=== Sorted data for file ./x86/bzip2-O3.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
22         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            48        
26         .comment             82        
8          .gnu.version         86        
9          .gnu.version_r       96        
10         .rela.dyn            120       
23         .got.plt             320       
4          .hash                328       
7          .dynstr              373       
21         .dynamic             480       
17         .eh_frame_hdr        508       
13         .plt                 608       
11         .rela.plt            888       
6          .dynsym              1032      
18         .eh_frame            3044      
24         .data                3152      
25         .bss                 4432      
16         .rodata              9952      
14         .text                79640     
