Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                00000148  
5          .gnu.hash            00000030  
6          .dynsym              00000408  
7          .dynstr              00000175  
8          .gnu.version         00000056  
9          .gnu.version_r       00000060  
10         .rela.dyn            00000078  
11         .rela.plt            00000378  
12         .init                0000001b  
13         .plt                 00000260  
14         .text                00013718  
15         .fini                0000000d  
16         .rodata              000026e0  
17         .eh_frame_hdr        000001fc  
18         .eh_frame            00000be4  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .dynamic             000001e0  
22         .got                 00000010  
23         .got.plt             00000140  
24         .data                00000c50  
25         .bss                 00001150  
26         .comment             00000052  
