=== Sorted data for file ./x86/facedetection-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
21         .fini_array          8         
15         .fini                13        
24         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
19         .tbss                32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
20         .init_array          40        
22         .data.rel.ro         56        
5          .gnu.hash            64        
28         .comment             82        
8          .gnu.version         98        
10         .rela.dyn            168       
9          .gnu.version_r       176       
25         .got.plt             352       
4          .hash                352       
23         .dynamic             528       
13         .plt                 672       
7          .dynstr              715       
11         .rela.plt            984       
6          .dynsym              1176      
27         .bss                 3112      
17         .eh_frame_hdr        3956      
16         .rodata              5894      
18         .eh_frame            15804     
14         .text                152190    
26         .data                333920    
