Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                0000015c  
5          .gnu.hash            00000034  
6          .dynsym              00000480  
7          .dynstr              0000030a  
8          .gnu.version         00000060  
9          .gnu.version_r       000000b0  
10         .rela.dyn            00000078  
11         .rela.plt            000003f0  
12         .init                0000001b  
13         .plt                 000002b0  
14         .text                000158e5  
15         .fini                0000000d  
16         .rodata              00001774  
17         .eh_frame_hdr        000005fc  
18         .eh_frame            000026a8  
19         .tbss                0000001d  
20         .init_array          00000028  
21         .fini_array          00000008  
22         .data.rel.ro         00000001  
23         .dynamic             00000210  
24         .got                 00000010  
25         .got.plt             00000168  
26         .data                000517e0  
27         .bss                 00000c28  
28         .comment             00000052  
