=== Sorted data for file ./x86/gnuchess-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
22         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            48        
26         .comment             82        
9          .gnu.version_r       96        
8          .gnu.version         114       
10         .rela.dyn            120       
4          .hash                384       
23         .got.plt             432       
21         .dynamic             496       
7          .dynstr              501       
13         .plt                 832       
11         .rela.plt            1224      
17         .eh_frame_hdr        1292      
6          .dynsym              1368      
24         .data                3840      
18         .eh_frame            5140      
16         .rodata              14559     
14         .text                121702    
25         .bss                 1329560   
