=== Sorted data for file ./x86/gnuchess-Os.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
22         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            48        
26         .comment             82        
9          .gnu.version_r       96        
8          .gnu.version         112       
10         .rela.dyn            120       
4          .hash                380       
23         .got.plt             424       
21         .dynamic             496       
7          .dynstr              515       
13         .plt                 816       
17         .eh_frame_hdr        1116      
11         .rela.plt            1200      
6          .dynsym              1344      
24         .data                3000      
18         .eh_frame            6984      
16         .rodata              15048     
14         .text                79069     
25         .bss                 1329576   
