Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                0000017c  
5          .gnu.hash            00000030  
6          .dynsym              00000540  
7          .dynstr              00000203  
8          .gnu.version         00000070  
9          .gnu.version_r       00000060  
10         .rela.dyn            00000078  
11         .rela.plt            000004b0  
12         .init                0000001b  
13         .plt                 00000330  
14         .text                000134dd  
15         .fini                0000000d  
16         .rodata              00003ac8  
17         .eh_frame_hdr        0000045c  
18         .eh_frame            00001b48  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .dynamic             000001f0  
22         .got                 00000010  
23         .got.plt             000001a8  
24         .data                00000bb8  
25         .bss                 001449a8  
26         .comment             00000052  
