Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                000000bc  
5          .gnu.hash            00000030  
6          .dynsym              000002a0  
7          .dynstr              000002fa  
8          .gnu.version         00000038  
9          .gnu.version_r       00000090  
10         .rela.dyn            00000060  
11         .rela.plt            00000228  
12         .init                0000001b  
13         .plt                 00000180  
14         .text                00009a81  
15         .fini                0000000d  
16         .rodata              00001300  
17         .eh_frame_hdr        000009dc  
18         .eh_frame            00002744  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .data.rel.ro         000000b8  
22         .dynamic             00000210  
23         .got                 00000010  
24         .got.plt             000000d0  
25         .data                00000010  
26         .bss                 00000020  
27         .comment             00000052  
