=== Sorted data for file ./x86/snappy-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
23         .got                 16        
25         .data                16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
26         .bss                 32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            48        
8          .gnu.version         56        
27         .comment             82        
10         .rela.dyn            96        
9          .gnu.version_r       144       
21         .data.rel.ro         184       
4          .hash                188       
24         .got.plt             208       
13         .plt                 384       
22         .dynamic             528       
11         .rela.plt            552       
6          .dynsym              672       
7          .dynstr              762       
17         .eh_frame_hdr        2524      
16         .rodata              4864      
18         .eh_frame            10052     
14         .text                39553     
