=== Sorted data for file ./x86/whitedb-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
22         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            48        
26         .comment             82        
8          .gnu.version         94        
9          .gnu.version_r       112       
10         .rela.dyn            120       
4          .hash                344       
23         .got.plt             352       
7          .dynstr              419       
21         .dynamic             496       
13         .plt                 672       
11         .rela.plt            984       
6          .dynsym              1128      
24         .data                1312      
17         .eh_frame_hdr        3748      
18         .eh_frame            14988     
16         .rodata              22070     
14         .text                160648    
25         .bss                 1600064   
