Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                00000158  
5          .gnu.hash            00000030  
6          .dynsym              00000468  
7          .dynstr              000001a3  
8          .gnu.version         0000005e  
9          .gnu.version_r       00000070  
10         .rela.dyn            00000078  
11         .rela.plt            000003d8  
12         .init                0000001b  
13         .plt                 000002a0  
14         .text                00027388  
15         .fini                0000000d  
16         .rodata              00005636  
17         .eh_frame_hdr        00000ea4  
18         .eh_frame            00003a8c  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .dynamic             000001f0  
22         .got                 00000010  
23         .got.plt             00000160  
24         .data                00000520  
25         .bss                 00186a40  
26         .comment             00000052  
