=== Sorted data for file ./x86/facedetection-O1.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
22         .data.rel.ro         1         
21         .fini_array          8         
15         .fini                13        
24         .got                 16        
12         .init                27        
0          .interp              28        
19         .tbss                29        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
20         .init_array          40        
5          .gnu.hash            52        
28         .comment             82        
8          .gnu.version         98        
10         .rela.dyn            120       
9          .gnu.version_r       192       
4          .hash                352       
25         .got.plt             368       
23         .dynamic             528       
13         .plt                 704       
7          .dynstr              804       
11         .rela.plt            1032      
6          .dynsym              1176      
17         .eh_frame_hdr        1380      
27         .bss                 3112      
16         .rodata              6752      
18         .eh_frame            9060      
14         .text                140973    
26         .data                333792    
