--call 0
-call-end 0
call-end-unreachable 0
end-unreachable-end 0
unreachable-end-local[3] 0
end-local[3]-block 0
local[3]-block-block 0
block-block-i32.const 28
block-i32.const-i32.load 62
i32.const-i32.load-br_if 2
i32.load-br_if-i32.const 6
br_if-i32.const-i32.const 85
i32.const-i32.const-i32.store 112
i32.const-i32.store-call 0
i32.store-call-call 0
call-call-local.set 1
call-local.set-call 0
local.set-call-local.get 0
call-local.get-br_if 0
local.get-br_if-return 0
br_if-return-end 0
return-end-unreachable 0
end-unreachable-unreachable 1
unreachable-unreachable-end 1
unreachable-end-local.get 13
end-local.get-call 26
local.get-call-unreachable 8
call-unreachable-end 59
unreachable-end-local[2..42] 0
end-local[2..42]-global.get 0
local[2..42]-global.get-i32.const 0
global.get-i32.const-i32.sub 56
i32.const-i32.sub-local.tee 57
i32.sub-local.tee-global.set 55
local.tee-global.set-local.get 20
global.set-local.get-i32.load 1
local.get-i32.load-local.set 332
i32.load-local.set-local.get 222
local.set-local.get-i32.load 141
i32.load-local.set-block 86
local.set-block-block 82
block-block-local.get 238
block-local.get-i32.load 156
local.get-i32.load-local.tee 451
i32.load-local.tee-i32.const 258
local.tee-i32.const-i32.lt_s 32
i32.const-i32.lt_s-br_if 203
i32.lt_s-br_if-local.get 173
br_if-local.get-i32.load 233
local.set-local.get-local.get 321
local.get-local.get-local.get 504
local.get-local.get-i32.load 546
local.tee-i32.const-local.get 51
i32.const-local.get-i32.const 166
local.get-i32.const-i32.gt_s 110
i32.const-i32.gt_s-select 6
i32.gt_s-select-local.tee 5
select-local.tee-i32.const 14
local.get-i32.const-i32.lt_u 45
i32.const-i32.lt_u-select 4
i32.lt_u-select-i32.const 0
select-i32.const-i32.add 6
i32.const-i32.add-i32.const 194
i32.add-i32.const-i32.and 17
i32.const-i32.and-i32.const 67
i32.and-i32.const-i32.div_u 0
i32.const-i32.div_u-i32.mul 0
i32.div_u-i32.mul-local.tee 0
i32.mul-local.tee-i32.store 1
local.tee-i32.store-local.get 539
i32.store-local.get-local.get 888
local.get-local.get-i32.const 882
local.get-i32.const-i32.and 162
i32.const-i32.and-local.tee 85
i32.and-local.tee-i32.add 4
local.tee-i32.add-i32.add 1
i32.add-i32.add-local.set 2
i32.add-local.set-block 35
local.set-block-local.get 170
block-local.get-i32.const 370
local.get-i32.const-i32.lt_s 161
i32.lt_s-br_if-i32.const 28
i32.const-i32.const-i32.const 48
i32.const-i32.const-i32.load 45
i32.const-i32.load-call 43
i32.load-call-drop 16
call-drop-end 107
drop-end-local.get 63
end-local.get-i32.const 439
local.get-i32.const-i32.add 1780
i32.const-i32.add-local.set 586
i32.add-local.set-local.get 405
local.set-local.get-i32.const 469
local.get-i32.const-i32.const 34
i32.const-i32.const-call 42
i32.const-call-local.set 19
call-local.set-local.get 11
local.get-i32.const-i32.mul 29
i32.const-i32.mul-local.get 2
i32.mul-local.get-i32.add 2
local.get-i32.add-i32.const 67
i32.add-i32.const-i32.add 89
local.set-local.get-i32.load8_u 20
local.get-i32.load8_u-i32.const 81
i32.load8_u-i32.const-i32.shl 18
i32.const-i32.shl-local.set 18
i32.shl-local.set-loop 3
local.set-loop-local.get 254
loop-local.get-local.get 98
local.get-local.get-i32.add 237
local.get-i32.add-local.tee 134
i32.add-local.tee-i32.const 174
local.tee-i32.const-i32.store16 0
i32.const-i32.store16-local.get 5
i32.store16-local.get-local.get 13
local.tee-i32.const-i32.add 163
i32.const-i32.add-i32.load8_u 57
i32.add-i32.load8_u-local.set 64
i32.load8_u-local.set-local.get 111
i32.add-i32.const-i32.store16 3
local.get-i32.const-i32.shl 297
i32.const-i32.shl-local.get 43
i32.shl-local.get-i32.const 15
local.get-i32.const-i32.shr_s 14
i32.const-i32.shr_s-i32.or 4
i32.shr_s-i32.or-local.tee 4
i32.or-local.tee-i32.const 9
local.tee-i32.const-i32.shl 77
i32.const-i32.shl-i32.add 389
i32.shl-i32.add-local.tee 137
i32.add-local.tee-local.get 197
local.tee-local.get-i32.load 130
local.get-i32.load-i32.const 497
i32.load-i32.const-i32.add 340
i32.const-i32.add-i32.store 240
i32.add-i32.store-local.get 179
i32.store-local.get-i32.const 315
local.get-local.get-i32.load8_u 31
i32.const-i32.add-local.tee 699
i32.add-local.tee-local.set 9
local.tee-local.set-local.get 9
local.get-i32.const-i32.gt_u 51
i32.const-i32.gt_u-br_if 90
i32.gt_u-br_if-end 34
br_if-end-block 41
end-block-local.get 256
i32.add-i32.const-i32.lt_u 10
i32.const-i32.lt_u-br_if 45
i32.lt_u-br_if-local.get 33
br_if-local.get-i32.const 378
i32.add-local.set-loop 84
local.tee-local.get-i32.add 20
local.get-i32.add-i32.load8_u 24
i32.add-i32.load8_u-i32.const 8
local.set-local.get-br_if 34
local.get-br_if-end 35
br_if-end-end 256
end-end-local.get 230
end-local.get-local.get 407
local.get-i32.add-local.set 46
local.get-i32.add-local.get 116
i32.add-local.get-i32.add 37
i32.add-local.set-i32.const 64
local.set-i32.const-local.set 277
i32.const-local.set-loop 101
i32.add-local.get-local.get 68
i32.add-i32.load8_u-i32.store8 7
i32.load8_u-i32.store8-local.get 23
i32.store8-local.get-i32.const 53
local.get-i32.const-i32.store16 0
i32.store16-local.get-i32.const 9
local.tee-i32.const-i32.ne 58
i32.const-i32.ne-br_if 158
i32.ne-br_if-end 106
i32.load-local.set-i32.const 24
local.get-i32.load-local.get 178
i32.load-local.get-i32.add 101
i32.add-local.tee-i32.store 413
br_if-end-local.get 134
i32.shl-local.set-i32.const 3
i32.add-i32.load8_u-local.tee 64
i32.load8_u-local.tee-i32.const 20
local.get-i32.const-i32.shr_u 156
i32.const-i32.shr_u-i32.const 49
i32.shr_u-i32.const-i32.and 93
i32.const-i32.and-i32.or 20
i32.and-i32.or-i32.const 5
i32.or-i32.const-i32.shl 3
i32.shl-i32.add-local.get 34
i32.const-i32.shl-i32.or 52
i32.shl-i32.or-i32.const 1
i32.add-local.get-i32.const 173
i32.shl-i32.or-local.tee 43
local.tee-i32.const-i32.and 52
i32.and-i32.const-i32.shl 1
i32.add-local.tee-i32.add 20
local.tee-i32.add-local.tee 11
i32.add-i32.const-i32.gt_u 3
i32.and-i32.or-local.tee 1
i32.add-local.get-i32.store 70
local.get-i32.store-local.get 337
end-end-i32.const 29
end-i32.const-local.set 154
i32.const-local.set-local.get 166
i32.add-i32.const-i32.const 25
i32.const-call-drop 17
call-drop-local.get 40
drop-local.get-i32.const 17
local.get-local.get-i32.store 351
br_if-end-i32.const 44
loop-local.get-i32.const 103
local.get-i32.const-i32.div_s 2
i32.const-i32.div_s-local.set 0
i32.div_s-local.set-block 0
i32.const-i32.gt_s-br_if 147
i32.gt_s-br_if-local.get 35
local.get-i32.const-local.get 149
i32.gt_s-select-local.set 14
select-local.set-i32.const 2
local.set-i32.const-local.get 16
i32.const-i32.shl-local.tee 99
i32.shl-local.tee-i32.sub 0
local.tee-i32.sub-local.set 1
i32.sub-local.set-local.get 17
local.set-local.get-local.set 819
local.get-local.set-loop 44
i32.const-i32.add-local.get 244
i32.add-local.get-local.tee 1
local.get-local.tee-i32.const 15
i32.shl-i32.add-i32.load 143
i32.add-i32.load-local.tee 50
i32.shl-local.get-i32.add 5
i32.const-i32.add-i32.load 44
i32.add-i32.load-local.get 22
i32.load-local.get-i32.load 34
local.get-i32.load-i32.sub 7
i32.load-i32.sub-local.set 2
local.get-local.set-local.get 773
local.get-local.set-block 22
local.set-block-loop 19
block-loop-local.get 26
loop-local.get-i32.load 93
i32.load-i32.sub-local.get 1
i32.sub-local.get-i32.le_u 0
local.get-i32.le_u-br_if 14
i32.le_u-br_if-local.get 15
br_if-local.get-local.get 370
local.get-local.get-i32.sub 105
local.get-i32.sub-local.tee 68
i32.sub-local.tee-local.get 26
local.tee-local.get-i32.ge_s 7
local.get-i32.ge_s-br_if 23
i32.ge_s-br_if-end 5
local.get-local.get-i32.ne 14
local.get-i32.ne-br_if 38
local.set-i32.const-i32.load 11
i32.const-i32.load-local.set 45
local.get-local.set-i32.const 25
i32.const-local.set-i32.const 168
i32.const-local.set-block 76
block-block-block 352
block-block-loop 11
local.set-loop-block 61
loop-block-local.get 69
block-local.get-local.get 149
local.get-local.get-i32.eq 27
local.get-i32.eq-br_if 51
i32.eq-br_if-block 26
br_if-block-local.get 98
i32.add-i32.const-i32.shl 5
i32.add-local.tee-i32.load 101
local.tee-i32.load-local.tee 33
i32.const-i32.and-br_if 98
i32.and-br_if-local.get 79
i32.add-i32.load-i32.const 8
i32.load-i32.const-i32.and 24
i32.and-local.tee-i32.const 14
local.tee-local.get-i32.const 88
i32.and-local.tee-i32.le_s 0
local.tee-i32.le_s-br_if 2
i32.le_s-br_if-block 1
local.get-i32.sub-i32.store 7
i32.sub-i32.store-local.get 2
i32.const-i32.add-call 96
i32.add-call-drop 65
local.get-i32.const-i32.store 250
i32.const-i32.store-i32.const 49
i32.store-i32.const-local.set 36
i32.shl-local.tee-i32.add 18
local.tee-i32.add-local.set 5
i32.lt_u-br_if-i32.const 12
br_if-i32.const-call 20
i32.const-call-end 17
call-end-local.get 19
end-local.get-i32.load 165
i32.load-local.tee-local.get 82
i32.load-local.tee-i32.sub 4
local.tee-i32.sub-local.tee 5
i32.sub-local.tee-i32.const 45
i32.lt_s-br_if-end 20
br_if-i32.const-local.set 143
local.get-local.get-i32.le_s 17
local.get-i32.le_s-br_if 19
i32.le_s-br_if-end 36
end-local.get-i32.eqz 24
local.get-i32.eqz-br_if 167
i32.eqz-br_if-local.get 297
i32.shl-i32.add-local.set 19
local.get-local.get-local.tee 2
i32.const-i32.shl-i32.const 62
i32.shl-i32.const-i32.add 20
local.tee-local.set-block 1
local.get-local.get-i32.gt_s 32
local.get-i32.gt_s-br_if 22
local.get-i32.add-i32.load 7
i32.add-call-i32.eqz 2
call-i32.eqz-br_if 34
local.get-i32.sub-local.set 21
local.get-local.get-i32.ge_s 15
i32.ge_s-br_if-local.get 35
local.tee-local.get-i32.gt_s 6
local.tee-i32.const-i32.ge_s 5
i32.const-i32.ge_s-br_if 21
i32.ge_s-br_if-br 3
br_if-br-end 59
br-end-end 54
i32.gt_s-br_if-end 92
i32.load-local.set-end 50
local.set-end-local.get 157
i32.lt_s-br_if-br 4
br-end-local.get 328
local.tee-i32.load-local.get 3
local.get-i32.add-i32.add 13
i32.add-i32.add-i32.load8_u 7
i32.load8_u-local.tee-local.get 31
local.tee-local.get-local.get 89
local.tee-i32.add-i32.load 3
local.get-local.get-i32.lt_u 10
local.get-i32.lt_u-select 5
i32.lt_u-select-local.tee 4
select-local.tee-local.get 25
i32.shl-i32.const-i32.and 31
i32.const-i32.and-i32.add 11
i32.and-i32.add-i32.load 2
local.get-local.get-i32.gt_u 38
local.get-i32.gt_u-select 9
i32.gt_u-select-local.get 0
select-local.get-local.get 6
i32.gt_u-select-local.tee 2
i32.gt_u-select-local.set 6
select-local.set-local.get 25
loop-block-block 29
i32.le_s-br_if-local.get 22
br_if-local.get-local.set 98
local.get-local.set-br 108
local.set-br-end 364
br-end-loop 13
end-loop-local.get 21
local.get-i32.gt_s-select 15
i32.gt_s-select-i32.const 1
local.tee-local.get-i32.ne 21
i32.ne-br_if-local.get 77
local.tee-i32.load-i32.store 4
i32.load-i32.store-local.get 33
local.get-local.get-i32.lt_s 31
local.get-i32.lt_s-br_if 24
i32.add-local.set-br 38
br-end-block 76
local.get-local.get-i32.le_u 5
i32.add-local.tee-i32.ne 13
local.tee-i32.ne-br_if 23
end-end-end 10
end-end-block 41
end-block-block 67
i32.gt_s-br_if-loop 1
br_if-loop-local.get 20
local.get-i32.lt_u-br_if 12
local.get-i32.lt_s-local.set 1
i32.lt_s-local.set-local.get 3
local.get-i32.lt_s-select 15
i32.lt_s-select-i32.const 1
i32.add-local.set-end 37
local.set-end-block 41
i32.add-i32.store-br 4
i32.store-br-end 132
i32.lt_s-select-local.tee 4
i32.const-i32.shl-i32.sub 3
i32.shl-i32.sub-i32.add 3
i32.sub-i32.add-local.set 3
local.get-i32.load-i32.store 17
local.tee-i32.const-i32.gt_u 38
local.get-i32.sub-local.get 14
i32.sub-local.get-i32.add 3
local.tee-local.get-i32.sub 7
i32.add-local.tee-i32.sub 3
i32.sub-local.tee-i32.lt_s 1
local.tee-i32.lt_s-br_if 5
end-local.get-local.set 54
local.get-local.set-end 44
i32.sub-local.get-i32.lt_s 1
local.tee-i32.add-local.get 8
local.tee-i32.load-local.set 54
local.get-i32.const-i32.or 42
i32.const-i32.or-i32.store 40
i32.or-i32.store-end 15
i32.store-end-local.get 139
i32.add-local.tee-i32.load8_u 17
local.tee-i32.load8_u-i32.eqz 1
i32.load8_u-i32.eqz-br_if 44
i32.eqz-br_if-i32.const 46
call-end-i32.const 8
local.tee-local.set-loop 3
i32.add-local.get-i32.load 51
i32.const-i32.and-i32.store 9
i32.and-i32.store-local.get 5
i32.and-i32.const-i32.add 13
local.tee-i32.load-i32.const 44
i32.and-local.tee-local.get 18
i32.load-local.tee-i32.ge_s 2
local.tee-i32.ge_s-br_if 4
local.tee-i32.const-i32.shr_s 10
i32.const-i32.shr_s-local.get 4
i32.shr_s-local.get-i32.and 3
local.get-i32.and-local.get 4
i32.and-local.get-i32.add 4
local.tee-i32.add-i32.load8_u 69
i32.load8_u-local.tee-i32.add 2
i32.add-i32.load8_u-br_if 3
i32.load8_u-br_if-local.get 5
i32.store-local.get-i32.load 22
local.tee-local.get-i32.lt_s 7
i32.load-local.tee-i32.le_s 1
i32.add-local.get-i32.eq 0
block-local.get-br_if 123
local.get-br_if-local.get 81
i32.eq-br_if-end 15
end-i32.const-call 30
i32.load-i32.const-i32.or 6
i32.or-i32.store-local.get 40
local.get-i32.const-i32.store8 12
i32.const-i32.store8-block 4
i32.store8-block-local.get 4
i32.gt_u-br_if-local.get 45
i32.const-i32.and-i32.sub 1
i32.and-i32.sub-local.set 0
i32.sub-local.set-i32.const 3
i32.add-local.tee-i32.shr_s 0
local.tee-i32.shr_s-i32.const 0
i32.shr_s-i32.const-i32.gt_s 0
local.tee-local.get-i32.shr_u 1
local.get-i32.shr_u-local.tee 9
i32.shr_u-local.tee-i32.store16 0
local.tee-i32.store16-block 0
i32.store16-block-local.get 0
i32.add-local.get-i32.store16 6
local.get-i32.store16-end 0
i32.store16-end-local.get 0
local.get-local.get-i32.shr_s 0
local.get-i32.shr_s-i32.const 0
i32.shr_s-i32.const-i32.lt_s 0
call-drop-br 18
drop-br-end 18
i32.sub-local.tee-i32.store 9
local.get-local.get-f32.convert_i32_s 1
local.get-f32.convert_i32_s-local.get 0
f32.convert_i32_s-local.get-f32.convert_i32_s 0
local.get-f32.convert_i32_s-f32.div 0
f32.convert_i32_s-f32.div-f64.promote_f32 0
f32.div-f64.promote_f32-f64.store 0
f64.promote_f32-f64.store-local.get 0
f64.store-local.get-i32.const 1
i32.const-local.get-call 72
local.get-call-drop 113
i32.const-i32.const-local.get 61
i32.load-local.get-local.get 13
local.get-local.get-call 103
local.get-call-end 25
i32.const-i32.store-block 45
i32.store-block-block 39
local.get-i32.load-br_if 29
i32.load-br_if-local.get 12
local.get-i32.store-br 43
i32.const-i32.add-global.set 48
i32.add-global.set-end 13
global.set-end-local[6..10] 0
end-local[6..10]-block 0
local[6..10]-block-local.get 0
local.tee-i32.load8_u-local.tee 5
i32.load8_u-local.tee-i32.eq 21
local.tee-i32.eq-br_if 44
i32.eq-br_if-local.get 153
local.get-i32.gt_u-return 27
i32.gt_u-return-end 27
return-end-block 64
return-end-local.get 58
i32.shl-i32.add-i32.load16_u 33
i32.add-i32.load16_u-local.tee 73
i32.load16_u-local.tee-local.get 7
i32.load16_u-local.tee-i32.eq 7
i32.const-local.get-local.get 49
i32.lt_u-select-i32.sub 1
select-i32.sub-local.set 1
local.tee-i32.const-i32.gt_s 14
end-i32.const-end 4
i32.const-end-local[5..32] 0
end-local[5..32]-global.get 0
local[5..32]-global.get-i32.const 0
local.tee-global.set-block 23
global.set-block-local.get 4
drop-end-i32.const 21
call-drop-block 24
drop-block-local.get 24
i32.add-local.get-i32.load8_u 4
i32.add-local.tee-br_if 28
local.tee-br_if-end 45
i32.add-i32.const-call 7
call-drop-i32.const 33
drop-i32.const-local.set 4
i32.const-i32.div_s-i32.const 1
i32.div_s-i32.const-i32.shl 1
i32.const-i32.shr_s-i32.const 19
i32.shr_s-i32.const-i32.shl 9
i32.const-local.get-i32.shl 18
local.get-i32.shl-local.get 1
i32.shl-local.get-i32.load 1
local.get-i32.load-i32.or 0
i32.load-i32.or-i32.store 0
i32.load-i32.const-local.get 52
local.get-i32.shl-i32.or 2
i32.shl-i32.or-i32.store 2
i32.const-local.get-i32.rotl 10
local.get-i32.rotl-i32.and 10
i32.rotl-i32.and-i32.store 8
i32.const-i32.lt_s-local.tee 5
i32.lt_s-local.tee-br_if 3
local.tee-br_if-local.get 35
drop-end-block 30
i32.load-local.get-i32.sub 5
i32.load-local.get-i32.shr_u 3
local.get-i32.shr_u-i32.const 44
i32.const-i32.and-select 12
i32.and-select-local.tee 5
select-local.tee-i32.store 1
loop-block-i32.const 1
block-i32.const-local.get 11
i32.const-local.get-local.tee 0
i32.add-local.tee-i32.shl 0
local.tee-i32.shl-local.get 0
i32.shl-local.get-local.get 17
i32.add-i32.load-i32.and 1
i32.load-i32.and-local.tee 1
i32.and-local.tee-i32.eqz 6
local.tee-i32.eqz-br_if 113
i32.and-br_if-end 9
loop-local.get-local.tee 9
i32.const-i32.shr_s-local.set 1
i32.shr_s-local.set-local.get 0
i32.load-i32.const-i32.eq 4
i32.const-i32.eq-br_if 100
br_if-end-loop 4
loop-local.get-local.set 14
i32.and-local.tee-br_if 9
i32.const-i32.and-local.set 18
i32.and-local.set-local.get 6
block-local.get-i32.eqz 90
i32.add-i32.load-i32.eqz 0
i32.load-i32.eqz-br_if 18
i32.eqz-br_if-end 33
i32.const-i32.and-i32.eqz 53
i32.and-i32.eqz-br_if 55
block-local.get-local.tee 1
local.tee-i32.const-i32.lt_u 8
call-end-block 6
i32.gt_s-br_if-block 5
i32.add-i32.load-local.set 84
i32.add-i32.load-i32.le_u 1
i32.load-i32.le_u-br_if 2
i32.store-local.get-local.set 20
local.tee-local.get-i32.le_s 1
i32.le_s-br_if-i32.const 0
i32.gt_s-br_if-br 5
i32.const-i32.mul-i32.const 7
i32.mul-i32.const-i32.add 3
local.tee-i32.const-i32.rem_u 0
i32.const-i32.rem_u-br_table 0
i32.rem_u-br_table-end 0
br_table-end-local.get 18
i32.add-i32.const-i32.shr_s 11
i32.shr_s-local.set-br 0
i32.load-i32.const-i32.shl 131
i32.lt_s-br_if-block 2
local.get-i32.const-i32.xor 17
i32.const-i32.xor-i32.add 1
i32.xor-i32.add-local.get 0
i32.sub-local.get-local.get 2
local.get-i32.sub-i32.const 18
i32.sub-i32.const-i32.add 5
local.tee-i32.sub-i32.le_s 0
i32.sub-i32.le_s-br_if 0
i32.load-local.tee-i32.eq 8
i32.add-local.tee-i32.eq 6
i32.eq-br_if-br 3
i32.shl-local.tee-local.get 16
br_if-local.get-br_if 7
end-i32.const-i32.const 66
i32.load-local.tee-i32.eqz 55
i32.add-i32.load-i32.add 0
i32.load-i32.add-local.get 55
i32.add-local.get-i32.store8 29
local.get-i32.store8-local.get 44
i32.store8-local.get-local.set 7
global.set-end-local[4..9] 0
end-local[4..9]-global.get 0
local[4..9]-global.get-i32.const 0
local.tee-global.set-i32.const 9
global.set-i32.const-i32.const 2
i32.const-i32.const-i32.store8 31
i32.const-i32.store8-i32.const 16
i32.store8-i32.const-i32.const 7
i32.store-i32.const-i32.const 33
i32.const-call-i32.const 6
call-i32.const-i32.const 9
call-i32.const-local.set 2
i32.const-local.get-i32.load 44
local.get-i32.load-call 18
i32.load-call-i32.const 5
i32.const-i32.store-loop 2
i32.store-loop-block 0
block-local.get-i32.load8_u 64
local.get-i32.load8_u-local.tee 43
local.tee-i32.const-i32.eq 16
local.get-br_if-i32.const 36
i32.const-i32.store-local.get 131
i32.const-call-local.get 21
call-local.get-i32.const 18
call-local.get-i32.load 10
i32.load-call-local.set 11
local.set-i32.const-i32.const 14
local.get-i32.store-i32.const 51
i32.store-block-local.get 105
local.tee-i32.const-call 7
i32.const-call-br_if 29
call-br_if-i32.const 19
i32.const-local.set-br 101
i32.load8_u-i32.const-i32.ne 13
end-i32.const-local.get 25
local.get-call-local.tee 29
call-local.tee-i32.ge_s 0
i32.ge_s-br_if-i32.const 10
br_if-i32.const-local.get 51
i32.const-local.get-i32.store 53
i32.load-local.tee-br_if 60
i32.const-local.get-select 20
local.get-select-i32.store 5
select-i32.store-block 0
i32.const-i32.load-local.tee 69
call-br_if-local.get 38
local.get-i32.const-call 56
i32.const-call-i32.eqz 13
i32.const-i32.store-end 67
i32.store-end-block 30
select-i32.store-end 12
br_if-i32.const-i32.load 31
i32.eqz-br_if-block 45
br_if-local.get-i32.load8_u 20
i32.load8_u-local.tee-i32.eqz 13
local.get-i32.const-i32.eq 104
i32.eq-br_if-i32.const 21
i32.shl-i32.const-i32.shr_s 5
i32.const-i32.shr_s-local.tee 15
i32.shr_s-local.tee-i32.const 2
i32.const-i32.add-br_table 23
i32.add-br_table-end 23
br_table-end-block 2
br_table-end-i32.const 8
i32.const-i32.store-br 61
br-end-i32.const 125
i32.const-i32.store8-br 7
i32.store8-br-end 10
local.get-i32.const-i32.ne 55
i32.ne-br_if-br 5
i32.const-i32.load-i32.const 108
end-i32.const-i32.load 27
call-i32.const-call 11
i32.const-call-unreachable 32
local.get-i32.const-i32.load 68
i32.const-i32.load-i32.store 39
drop-i32.const-i32.load 20
unreachable-end-i32.const 15
local.get-call-i32.store 4
call-i32.store-local.get 14
drop-local.get-i32.load 12
i32.load8_u-local.tee-br_if 7
br_if-block-block 24
br_if-local.get-call 42
end-block-i32.const 29
i32.load-i32.const-i32.lt_s 24
i32.ne-br_if-i32.const 40
br_if-i32.const-i32.load8_u 8
i32.const-i32.load8_u-i32.const 7
i32.load8_u-i32.const-i32.and 61
i32.store-i32.const-i32.load 53
i32.const-i32.eq-local.set 2
i32.eq-local.set-br 1
i32.eq-local.set-local.get 1
i32.const-i32.load-i32.eqz 3
i32.const-i32.store8-local.get 18
br_if-local.get-i32.eqz 21
i32.store-local.get-call 9
local.tee-br_if-br 8
i32.const-call-br 6
call-br-end 8
i32.load-i32.store-i32.const 29
drop-i32.const-call 0
i32.const-i32.store8-end 5
i32.store8-end-i32.const 1
end-i32.const-i32.load8_u 4
i32.const-i32.load8_u-i32.eqz 17
br_if-block-i32.const 15
i32.gt_s-br_if-i32.const 39
block-i32.const-i32.load8_u 8
i32.eqz-br_if-loop 8
local.get-call-local.get 16
call-local.get-local.set 0
i32.add-global.set-local.get 30
global.set-local.get-return 1
local.get-return-end 21
return-end-i32.const 17
i32.add-i32.store-end 53
end-end-local[0] 4
end-local[0]-global.get 12
local[0]-global.get-i32.const 12
block-local.get-call 15
local.get-call-i32.const 37
call-i32.const-i32.lt_u 0
drop-block-i32.const 1
call-i32.const-i32.store8 0
global.set-end-local[0..3] 3
end-local[0..3]-block 4
local[0..3]-block-local.get 0
call-local.tee-i32.eqz 28
local.get-i32.load8_u-i32.eqz 17
i32.shr_s-i32.const-i32.add 2
i32.gt_u-br_if-block 9
i32.and-i32.const-i32.eq 7
local.set-local.get-i32.eqz 15
i32.lt_u-select-local.set 2
i32.store8-local.get-local.get 118
i32.add-i32.const-i32.store8 8
i32.load-i32.const-call 1
i32.const-call-i32.store 0
call-i32.store-br 0
i32.const-local.set-end 33
local.tee-i32.load8_u-br_if 1
i32.load8_u-br_if-end 1
end-end-local[0..1] 2
end-local[0..1]-block 5
local[0..1]-block-local.get 3
local.get-local.tee-i32.load 4
i32.store-local.get-return 2
block-i32.const-call 6
i32.const-call-local.tee 19
br_if-local.get-i64.const 9
local.get-i64.const-i64.store 39
i64.const-i64.store-local.get 43
i64.store-local.get-call 0
call-i32.const-i32.add 1
i32.add-call-local.tee 11
drop-local.get-return 0
return-end-call 3
end-call-unreachable 14
unreachable-end-local[0..1] 2
end-local[0..1]-global.get 10
local[0..1]-global.get-i32.const 10
local.tee-global.set-call 0
global.set-call-local.set 0
global.set-end-local[0..6] 0
end-local[0..6]-global.get 1
local[0..6]-global.get-i32.const 1
global.set-i32.const-local.set 6
i32.store8-i32.const-i32.load 2
call-i32.const-local.get 1
i32.load-local.tee-call 8
local.tee-call-i32.eqz 3
local.set-i32.const-call 1
call-local.get-call 8
local.get-call-i32.sub 0
call-i32.sub-i32.const 0
i32.store8-i32.const-local.get 5
call-local.tee-i32.const 13
i32.add-i32.const-i32.load8_u 1
i32.const-i32.load8_u-i32.store8 1
i32.add-i32.const-i32.load 1
local.set-end-i32.const 18
i32.load-call-i32.store 9
i32.load-i32.const-i32.gt_s 26
i32.and-i32.const-i32.ne 25
i32.and-br_if-block 3
i32.add-call-br_if 4
local.get-i32.const-i32.load8_u 0
i32.const-i32.ne-i32.and 0
i32.ne-i32.and-i32.const 0
i32.load-i32.const-i32.ne 10
i32.and-br_if-i32.const 11
i32.add-call-local.set 2
call-local.set-i32.const 8
i32.add-local.get-select 1
local.get-select-local.tee 18
i32.const-i32.eq-select 24
i32.eq-select-i32.store 14
select-i32.store-i32.const 3
i32.ne-br_if-call 4
br_if-call-i32.const 3
call-i32.const-i32.load 2
local.tee-call-call 2
call-call-br_if 0
i32.load-local.set-br 63
i32.load-local.tee-i32.store 11
block-i32.const-i32.const 2
call-local.set-block 10
local.set-block-call 1
block-call-local.tee 1
call-local.tee-br_if 16
local.tee-br_if-i32.const 41
end-local.get-br_if 10
drop-local.get-call 2
unreachable-end-block 6
call-drop-call 6
drop-call-local.get 2
local.get-call-br_if 31
i32.load-i32.const-i32.load8_u 3
i32.const-i32.load8_u-local.get 3
i32.load8_u-local.get-i32.const 15
i32.add-call-local.get 4
i32.load-br_if-block 8
local.get-i32.load8_u-i32.store8 15
i32.add-local.get-call 9
local.get-i32.load-i32.eqz 7
i32.eqz-br_if-br 10
i32.add-i32.const-local.get 44
local.get-call-loop 0
call-loop-local.get 0
loop-local.get-call 1
local.get-call-local.set 16
local.set-local.get-call 6
call-br_if-block 5
call-br_if-br 0
i32.const-i32.load-local.get 16
i32.load-local.get-i32.eq 10
local.get-i32.eq-local.tee 0
i32.eq-local.tee-br_if 0
call-i32.const-i32.lt_s 1
call-i32.const-i32.eq 4
local.get-call-block 9
call-block-local.get 10
br_table-end-call 2
unreachable-end-call 7
i32.store-block-i32.const 1
i32.store8-i32.const-i32.load8_u 1
i32.const-i32.load8_u-br_if 1
i32.load8_u-br_if-i32.const 2
call-br_if-end 3
i32.store8-block-i32.const 1
i32.store-end-i32.const 20
local.set-block-i32.const 8
i32.add-global.set-return 3
global.set-return-end 3
unreachable-end-local[0..3] 1
end-local[0..3]-local[4..6] 0
local[0..3]-local[4..6]-global.get 0
local[4..6]-global.get-i32.const 0
i32.load-i32.store-br 1
block-loop-i32.const 0
loop-i32.const-local.get 2
local.tee-call-br_if 0
i32.add-local.tee-i32.eqz 3
call-call-i32.eqz 1
i32.load-i32.const-i32.load 1
end-block-loop 4
i32.load-local.tee-i32.or 0
local.tee-i32.or-br_if 0
i32.or-br_if-i32.const 1
local.tee-i32.const-i32.shr_u 29
i32.const-i32.shr_u-i32.store8 78
i32.shr_u-i32.store8-local.get 77
local.get-local.get-i32.store8 23
i32.shr_u-i32.store8-i32.const 0
i32.store8-i32.const-local.set 1
i32.const-local.set-f64.const 1
local.set-f64.const-local.set 4
f64.const-local.set-f64.const 1
f64.const-local.set-loop 2
i32.add-i32.load8_u-f64.convert_i32_u 1
i32.load8_u-f64.convert_i32_u-f64.mul 1
f64.convert_i32_u-f64.mul-local.get 1
f64.mul-local.get-f64.add 1
local.get-f64.add-local.set 1
f64.add-local.set-local.get 1
local.set-local.get-f64.const 3
local.get-f64.const-f64.mul 6
f64.const-f64.mul-local.set 5
f64.mul-local.set-local.get 3
i32.const-i32.add-f64.const 0
i32.add-f64.const-local.get 0
f64.const-local.get-local.get 2
local.get-local.get-f64.div 1
local.get-f64.div-f64.sub 0
f64.div-f64.sub-f64.const 0
f64.sub-f64.const-f64.mul 2
f64.const-f64.mul-f64.store 0
f64.mul-f64.store-local.get 0
local.get-f64.div-f64.store 1
f64.div-f64.store-local.get 1
f64.store-local.get-local.get 1
local.get-local.get-f64.const 0
f64.const-f64.mul-local.get 2
f64.mul-local.get-f64.div 0
f64.div-f64.store-i32.const 0
f64.store-i32.const-i32.load 0
i32.store8-end-local.get 7
unreachable-end-local[0..5] 0
end-local[0..5]-global.get 0
local[0..5]-global.get-i32.const 0
i32.store8-block-block 2
i32.const-call-block 0
call-block-block 2
local.get-call-br 1
i32.add-call-block 0
call-block-i32.const 0
unreachable-end-local[0] 6
global.set-local.get-i32.const 9
drop-call-i32.const 1
i32.const-i32.ne-end 0
i32.ne-end-local[0] 0
global.set-local.get-local.get 8
unreachable-end-local[0..2] 1
end-local[0..2]-i32.const 4
local[0..2]-i32.const-local.set 2
call-local.tee-local.get 6
local.tee-local.get-call 0
call-local.tee-i32.lt_s 0
i32.add-local.get-i32.sub 2
i32.sub-local.get-call 2
local.get-call-i32.eqz 6
call-i32.eqz-local.set 0
i32.eqz-local.set-end 1
end-local.get-end 25
local.get-end-block 5
i32.eqz-br_if-call 1
br_if-call-unreachable 1
unreachable-end-end 0
end-end-local[0..2] 5
end-local[0..2]-global.get 5
local[0..2]-global.get-i32.const 5
global.set-local.get-end 28
local.get-end-local[0..1] 12
local[0..1]-block-i32.const 0
i32.const-i32.load-i32.ge_s 0
i32.load-i32.ge_s-br_if 5
local.set-loop-i32.const 6
local.tee-i32.const-i32.load 6
i32.const-call-i32.sub 0
call-i32.sub-i32.lt_s 0
i32.sub-i32.lt_s-br_if 0
end-local[0]-block 8
local[0]-block-local.get 5
br_if-i32.const-return 13
i32.const-return-end 43
drop-i32.const-end 1
i32.const-end-local[0..3] 1
end-local[0..3]-global.get 4
local[0..3]-global.get-i32.const 4
local.tee-local.get-i64.load 0
local.get-i64.load-i64.store 21
i64.load-i64.store-i32.const 1
i64.store-i32.const-local.set 5
loop-i32.const-local.set 4
i32.shl-local.get-i32.load8_u 1
local.get-i32.load8_u-i32.or 0
i32.load8_u-i32.or-local.tee 0
local.tee-i32.const-i32.div_u 0
i32.const-i32.div_u-local.tee 6
i32.div_u-local.tee-i32.store8 0
local.tee-i32.store8-local.get 11
i32.const-i32.mul-i32.sub 7
i32.mul-i32.sub-local.set 0
i32.const-i32.or-i32.store8 17
i32.or-i32.store8-local.get 16
i32.const-i32.store8-loop 0
i32.store8-loop-local.get 0
local.get-i32.const-i64.load 2
i32.const-i64.load-i64.store 3
i64.load-i64.store-local.get 25
i64.store-local.get-i32.const 35
i64.load-i64.store-block 0
i64.store-block-i32.const 0
global.set-end-local[0] 2
i32.load-call-call 0
call-call-i32.const 3
end-local[0]-i32.const 1
local[0]-i32.const-i32.const 0
drop-call-call 0
global.set-block-i32.const 3
call-i32.const-i32.load8_u 0
drop-i32.const-i32.load8_u 0
i32.sub-i32.store-i32.const 4
drop-end-end 1
end-local[0..3]-i32.const 1
local[0..3]-i32.const-local.set 1
i32.load-i32.const-i32.const 3
i32.const-local.get-call_indirect 3
local.get-call_indirect-local.tee 2
call_indirect-local.tee-i32.eqz 0
i32.store-local.get-i64.const 16
i64.store-local.get-local.get 32
i32.load-local.get-i32.const 18
i32.const-i32.mul-local.tee 9
i32.mul-local.tee-i32.const 0
local.get-i32.load-call_indirect 39
i32.load-call_indirect-i32.store 1
call_indirect-i32.store-local.get 2
i32.load-call_indirect-local.tee 4
call_indirect-local.tee-i32.store 2
local.tee-i32.store-block 71
i32.load-call_indirect-end 8
call_indirect-end-block 5
call_indirect-end-local.get 2
i32.load-call_indirect-i32.const 4
call_indirect-i32.const-return 0
i64.store-local.get-i64.const 11
local.get-end-local.get 6
local.get-local.get-i32.mul 2
local.get-i32.mul-call 0
i32.mul-call-end 0
call-end-end 3
i32.load-local.get-i32.ne 4
block-loop-block 10
block-local.get-br_table 9
local.get-br_table-end 9
local.get-call-select 0
call-select-return 0
select-return-end 1
local.get-i32.load-i32.ne 2
i32.load-i32.ne-br_if 13
i32.load-i32.const-i32.gt_u 4
local.get-i32.load-i32.lt_s 3
i32.load-i32.lt_s-br_if 5
i32.store-i32.const-return 21
end-local.get-return 1
i32.const-end-local[0..9] 0
end-local[0..9]-local.get 1
local[0..9]-local.get-i32.load 0
br_table-end-end 0
i32.load-local.tee-i32.load 45
local.tee-i32.load-i32.eqz 5
local.get-i32.load-i32.ge_s 0
i32.load-local.set-loop 68
local.get-local.get-i32.or 25
local.get-i32.or-local.set 7
i32.or-local.set-local.get 8
i32.load-i32.const-i32.le_s 0
i32.const-i32.le_s-br_if 36
local.get-i32.load-i32.load8_u 0
i32.load-i32.load8_u-local.tee 0
i32.shl-i32.const-local.get 5
i32.const-i32.shr_u-local.get 12
i32.shr_u-local.get-i32.const 2
i32.const-i32.and-i32.xor 2
i32.and-i32.xor-i32.const 2
i32.xor-i32.const-i32.shl 7
i32.add-i32.load-i32.xor 2
i32.load-i32.xor-i32.store 1
i32.xor-i32.store-local.get 1
i32.store8-local.get-i32.load 9
local.get-i32.load-i32.add 63
local.tee-i32.store-i32.const 21
local.get-br_if-br 5
i32.or-local.set-block 0
end-local.get-i64.const 11
local.get-i32.load-i32.load 0
i32.load-i32.load-br_if 0
i32.load-br_if-end 4
local.get-i32.or-i32.const 3
i32.or-i32.const-i32.and 0
i32.const-i32.ne-return 0
i32.ne-return-end 0
end-end-local[0..3] 0
end-local[0..3]-local.get 1
local[0..3]-local.get-i32.load 0
i32.shr_u-local.get-i32.xor 1
local.get-i32.xor-i32.const 3
i32.load-i32.xor-local.tee 0
i32.xor-local.tee-i32.store 4
i32.load8_u-i32.const-i32.add 3
i32.const-i32.add-i32.store8 1
i32.add-i32.store8-local.get 2
i32.store-end-local[0..1] 0
end-local[0..1]-i32.const 3
local[0..1]-i32.const-local.set 3
i32.ne-br_if-block 8
call_indirect-i32.const-local.set 1
call_indirect-local.tee-br_if 1
i32.store8-local.get-i64.const 3
local.get-end-local[0..3] 5
i32.shr_s-local.tee-local.get 10
i32.load-local.get-i32.gt_s 10
local.get-i32.gt_s-local.tee 11
i32.gt_s-local.tee-select 10
local.tee-select-local.tee 15
local.get-local.get-select 19
select-local.tee-i32.sub 10
local.tee-i32.sub-i32.const 10
i32.sub-i32.const-i32.ne 11
local.get-end-local[0..20] 0
end-local[0..20]-global.get 0
local[0..20]-global.get-i32.const 0
end-local.get-i32.load8_u 29
local.get-i32.load8_u-local.set 17
i32.load-local.get-i32.load8_u 2
i32.add-i32.store-i32.const 6
i32.store-i32.const-local.get 32
i32.shr_u-local.get-i32.load8_u 2
local.get-i32.load8_u-i32.xor 2
i32.load8_u-i32.xor-i32.const 2
i32.const-i32.shl-i32.xor 4
i32.shl-i32.xor-i32.store 2
i32.xor-i32.store-block 2
i32.load-local.tee-i32.store8 3
i32.load-i32.const-i32.mul 9
i32.mul-local.tee-i32.ge_u 4
local.tee-i32.ge_u-br_if 5
i32.ge_u-br_if-i32.const 13
i32.const-i32.shr_u-i32.add 13
i32.shr_u-i32.add-i32.load8_u 11
i32.add-i32.load8_u-local.get 7
i32.const-i32.and-i32.shr_u 13
i32.and-i32.shr_u-i32.const 13
i32.shr_u-i32.const-i32.shl 13
i32.const-i32.and-local.get 50
i32.and-local.get-i32.load 4
i32.load16_u-local.tee-i32.or 7
local.tee-i32.or-local.tee 7
i32.or-local.tee-i32.store 109
i32.and-local.get-i32.const 17
i32.const-i32.eq-i32.xor 11
i32.eq-i32.xor-local.tee 5
i32.xor-local.tee-local.get 5
local.tee-local.get-i32.eq 17
local.get-local.get-i32.ge_u 23
local.get-i32.ge_u-br_if 32
i32.and-local.get-local.get 12
i32.eq-i32.xor-i32.const 1
i32.xor-i32.const-i32.add 1
i32.add-i32.load16_u-i32.or 4
i32.load16_u-i32.or-i32.store 3
i32.or-i32.store-block 6
i32.eq-i32.xor-i32.store 3
i32.xor-i32.store-end 2
i32.load-br_if-br 0
i32.ge_u-br_if-local.get 28
i32.const-i32.shr_u-local.tee 19
i32.shr_u-local.tee-i32.store 4
i32.const-i32.shr_u-i32.store 2
i32.shr_u-i32.store-local.get 2
i32.and-local.tee-i32.store 3
i32.const-i32.mul-local.set 7
i32.mul-local.set-local.get 5
i32.load-local.tee-local.set 2
local.get-i32.const-i32.ge_s 13
i32.and-local.set-loop 1
local.get-i32.store8-i32.const 4
i32.shl-i32.xor-local.set 1
i32.xor-local.set-local.get 3
local.set-end-loop 6
end-loop-block 6
i32.const-i32.shr_u-local.set 11
i32.shr_u-local.set-block 1
i32.shr_u-local.set-local.get 7
i32.shr_u-local.set-i32.const 1
i32.shr_u-local.tee-local.get 5
local.tee-local.get-i32.ge_u 4
local.get-i32.sub-i32.add 2
i32.sub-i32.add-local.tee 1
i32.load8_u-local.set-i32.const 1
i32.const-i32.add-i32.ne 0
i32.add-i32.ne-br_if 0
i32.load-i32.const-i32.xor 1
i32.const-i32.xor-local.tee 4
local.get-i32.load-i32.eq 12
i32.load-i32.eq-br_if 12
i32.load-i32.const-i32.rotl 1
i32.const-i32.rotl-local.get 1
i32.rotl-local.get-i32.xor 1
local.get-i32.xor-i32.store 0
i32.load-i32.eq-select 0
i32.eq-select-local.set 0
select-local.set-br 6
local.get-end-local[0] 12
i32.lt_u-br_if-end 9
i32.const-i32.add-i64.const 14
i32.add-i64.const-i64.store 12
i64.const-i64.store-block 2
i64.store-block-local.get 2
local.get-select-call 0
select-call-local.tee 1
local.get-i32.store-end 34
call-i32.const-return 1
i32.add-i32.const-i32.store 9
i32.store-local.get-i32.eqz 8
i32.const-i32.store-return 13
i32.store-return-end 19
local.get-i32.load8_u-br_if 6
i32.load8_u-br_if-block 2
i32.load-call-i32.eqz 5
local.get-br_if-block 4
local.get-i32.store-return 4
i32.gt_u-br_if-i32.const 9
i32.const-local.get-i32.sub 88
i32.sub-local.set-block 5
i32.load-call-i32.ne 1
call-i32.ne-br_if 1
i32.store-end-end 3
end-local[0..2]-block 5
local[0..2]-block-block 1
i32.add-i32.load-i32.store 11
i32.load-i32.store-end 7
local[0..2]-block-local.get 2
i32.store-local.get-i32.load8_u 2
i32.load8_u-br_if-br 0
i32.store-end-return 0
end-return-end 0
call-end-local[0..1] 2
i32.load-i32.sub-return 0
i32.sub-return-end 0
i32.const-end-block 1
end-end-local[0..16] 0
end-local[0..16]-global.get 0
local[0..16]-global.get-i32.const 0
local.get-i32.xor-local.tee 2
local.get-i32.add-i32.store 6
i32.add-i32.store-block 6
call-local.get-local.get 8
i32.const-i32.and-call 1
i32.and-call-local.get 0
i32.load-call-block 1
i32.shl-local.tee-i32.store 70
local.get-i32.sub-i32.shl 61
i32.sub-i32.shl-local.get 61
i32.shl-local.get-i32.or 64
local.get-i32.or-i32.store 19
i32.or-i32.store-i32.const 10
i32.lt_s-br_if-loop 9
i32.add-i32.const-i32.or 4
i32.const-i32.or-local.set 15
i32.or-local.set-i32.const 3
i32.add-i32.load8_u-i32.add 1
i32.load8_u-i32.add-i32.const 1
i32.load8_u-local.tee-i32.ne 3
i32.and-local.tee-select 7
local.get-i32.store16-local.get 5
i32.const-i32.shr_u-i32.store16 4
i32.shr_u-i32.store16-local.get 3
i32.load8_u-local.set-end 4
loop-local.get-i32.load8_u 3
i32.const-i32.add-i32.sub 6
i32.add-i32.sub-i32.const 1
i32.shl-i32.add-i32.const 17
local[0..3]-block-block 3
i32.store-end-local[0..5] 0
end-local[0..5]-local.get 1
local[0..5]-local.get-i32.const 0
local.get-i32.or-local.tee 63
i32.and-local.set-block 3
i32.and-i32.const-local.get 6
i32.store-end-local[0..173] 0
end-local[0..173]-global.get 0
local[0..173]-global.get-i32.const 0
i32.const-i32.lt_s-local.set 6
i32.lt_s-local.set-loop 2
i32.const-i32.gt_u-local.set 7
i32.gt_u-local.set-end 0
local.get-local.get-i32.div_s 0
local.get-i32.div_s-local.tee 0
i32.div_s-local.tee-i32.const 1
i32.sub-i32.const-i32.and 9
i32.sub-local.set-br 1
local.get-f32.convert_i32_s-f64.promote_f32 1
f32.convert_i32_s-f64.promote_f32-f64.const 0
f64.promote_f32-f64.const-f64.mul 0
f64.mul-local.get-f32.convert_i32_s 0
f32.convert_i32_s-f64.promote_f32-f64.div 0
f64.promote_f32-f64.div-f64.store 0
i32.gt_s-select-local.get 0
i32.lt_s-select-i32.store8 2
select-i32.store8-local.get 2
i32.const-i32.gt_s-local.set 3
i32.gt_s-local.set-local.get 3
i32.const-i32.xor-local.get 9
i32.xor-local.get-i32.const 8
i32.lt_s-local.tee-i32.or 0
local.tee-i32.or-local.set 0
i32.shl-local.set-local.get 14
drop-local.get-local.set 1
i32.add-i32.load8_u-i32.or 2
i32.load8_u-i32.or-i32.store 2
drop-block-block 1
i32.const-i32.eq-i32.and 1
i32.eq-i32.and-local.tee 0
i32.add-i32.load16_u-i32.add 0
i32.load16_u-i32.add-local.set 0
local.get-local.get-i32.load16_u 5
local.get-i32.load16_u-local.get 0
i32.load16_u-local.get-i32.load8_u 0
local.get-i32.load8_u-i32.add 0
i32.load8_u-i32.add-i32.store16 0
i32.add-i32.store16-local.get 0
local.get-i32.ne-local.set 3
i32.ne-local.set-local.get 7
i32.add-i32.load16_u-i32.const 98
i32.load16_u-i32.const-i32.shl 100
i32.const-i32.add-i32.load16_u 144
local.get-i32.load16_u-i32.const 1
i32.load-i32.add-local.tee 2
i32.add-local.tee-i32.store16 2
local.tee-i32.store16-local.get 3
i32.add-i32.add-i32.add 93
i32.add-i32.add-local.tee 2
i32.shr_u-i32.store16-end 0
i32.store16-end-i32.const 0
local.get-i32.load16_u-local.tee 0
i32.load16_u-local.tee-i32.gt_s 0
local.tee-i32.gt_s-select 0
i32.lt_s-select-local.set 11
i32.const-i32.mul-i32.add 15
i32.mul-i32.add-local.get 3
i32.add-local.get-i32.load16_u 0
i32.mul-i32.add-i32.const 6
i32.add-local.tee-i32.load16_u 2
local.tee-i32.load16_u-i32.const 0
i32.load-local.tee-i32.lt_s 1
i32.const-i32.div_s-i32.store 0
i32.div_s-i32.store-local.get 0
i32.load8_u-local.set-loop 0
i32.const-i32.and-i32.eq 9
i32.and-i32.eq-br_if 8
local.tee-i32.load8_u-local.set 43
i32.lt_s-local.set-i32.const 0
local.tee-i32.const-i32.store8 0
i32.add-i32.load8_u-i32.eqz 6
i32.const-local.get-i32.shr_u 3
local.get-i32.shr_u-local.get 3
i32.shr_u-local.get-i32.or 2
i32.or-local.set-br 12
i32.add-i32.add-i32.const 4
i32.const-i32.and-i32.lt_u 0
i32.and-i32.lt_u-br_if 0
i32.mul-i32.add-local.tee 4
i32.load8_u-local.tee-i32.ge_s 0
i32.ge_s-br_if-loop 0
br_if-loop-block 20
local.tee-local.get-i32.load8_u 2
i32.load8_u-local.tee-i32.lt_s 0
i32.le_s-br_if-loop 0
local.get-i32.load8_u-i32.gt_s 0
i32.load8_u-i32.gt_s-br_if 0
select-local.set-block 6
local.tee-i32.load8_u-i32.gt_u 0
i32.load8_u-i32.gt_u-br_if 0
i32.sub-i32.const-i32.eq 0
i32.eq-i32.and-br_if 0
local.tee-i32.const-i32.mul 10
i32.load16_u-local.tee-i32.add 49
local.tee-i32.add-i32.const 2
local.tee-i32.load16_u-local.tee 0
i32.load16_u-local.tee-i32.const 0
global.set-end-local[0..79] 0
end-local[0..79]-global.get 0
local[0..79]-global.get-i32.const 0
local.tee-i32.const-i32.le_s 0
i32.load-local.tee-i32.load8_u 40
i32.add-i32.const-i32.le_s 32
local.get-local.get-i32.shr_u 52
i32.add-i32.const-i32.gt_s 4
i32.mul-i32.const-local.get 1
local.get-call_indirect-i32.store 0
i32.mul-i32.const-i32.shr_s 0
i32.shr_s-i32.const-local.get 0
i32.store-local.get-br_if 5
i32.and-i32.or-i32.store 9
i32.const-i32.and-i32.store8 1
i32.and-i32.store8-end 0
i32.mul-i32.const-i32.or 0
i32.const-i32.or-i32.gt_s 0
i32.or-i32.gt_s-br_if 0
i32.and-i32.store8-local.get 0
end-end-loop 2
local.tee-i32.store-end 2
local.get-i32.shl-i32.const 5
local.get-i32.store8-end 0
i32.lt_s-local.set-block 0
i32.const-i32.and-i32.gt_s 0
i32.and-i32.gt_s-br_if 0
local.get-select-local.set 8
i32.load8_u-local.set-block 5
local.get-i32.add-i32.store8 0
i32.mul-local.set-block 2
i32.and-select-local.get 0
select-local.get-i32.add 2
i32.and-local.set-i32.const 4
i32.shr_u-i32.const-local.get 2
i32.shl-i32.const-i32.xor 3
i32.const-i32.xor-i32.and 2
i32.xor-i32.and-local.set 2
i32.add-i32.load-i32.le_s 2
i32.load-i32.le_s-br_if 2
i32.shl-i32.or-local.set 2
i32.add-i32.load-i32.sub 2
i32.load-i32.sub-local.tee 2
i32.and-local.set-end 2
local.tee-i32.const-i32.ge_u 1
i32.const-i32.ge_u-br_if 4
i32.load-i32.add-i32.const 1
local.tee-i32.add-i32.store 1
local.get-i32.const-i32.le_s 1
i32.shl-local.set-block 0
local.get-i32.store8-br 2
i32.shr_u-local.tee-i32.const 19
i32.load-local.tee-i32.gt_s 1
local.tee-i32.gt_s-br_if 2
i32.load-i32.add-i32.add 0
i32.and-i32.add-i32.const 5
local.get-i32.store16-br 1
i32.store16-br-end 1
i32.load-local.tee-i32.store16 0
i32.store16-local.get-i32.load 0
i32.shr_u-i32.add-local.tee 2
i32.const-i32.shr_u-i32.or 2
i32.shr_u-i32.or-local.set 1
i32.and-i32.or-local.set 1
i32.or-local.set-end 4
i32.const-i32.shr_s-i32.add 0
i32.shr_s-i32.add-i32.load8_u 0
i32.load16_u-i32.or-local.set 0
i32.or-local.set-loop 0
i32.load-local.get-local.tee 0
local.tee-i32.load16_u-local.set 0
i32.load16_u-local.set-local.get 0
local.get-local.get-i32.store16 0
local.get-i32.store-block 10
i64.const-i64.store-i32.const 8
i32.const-i32.mul-i32.ge_u 3
i32.mul-i32.ge_u-br_if 3
call-local.tee-i32.store 0
i32.xor-i32.store-br 1
i32.or-i32.store-br 6
i32.load-local.get-i32.or 0
i32.and-i32.store-i32.const 2
local.get-end-local[0..15] 0
end-local[0..15]-global.get 1
local[0..15]-global.get-i32.const 1
select-i32.store-local.get 1
i32.const-i32.lt_u-local.set 0
i32.lt_u-local.set-loop 0
i32.add-i32.load-i32.ge_s 3
i32.store-local.get-local.tee 1
local.get-local.tee-local.set 1
i32.add-i32.load-i32.lt_s 3
i32.const-i32.or-local.tee 5
i32.or-local.tee-local.get 6
i32.load-i32.lt_s-select 1
select-local.set-end 10
i32.gt_u-select-i32.const 2
i32.and-i32.add-i32.or 0
i32.add-i32.or-local.tee 0
i32.gt_u-local.set-local.get 6
i32.load-i32.const-i32.shr_s 0
i32.shr_s-i32.const-i32.div_s 0
global.set-end-local[0..4] 0
end-local[0..4]-block 2
local[0..4]-block-local.get 1
local.get-i32.load8_u-i32.ne 1
i32.load8_u-i32.ne-br_if 2
end-end-local[0..4] 1
i32.gt_s-local.tee-br_if 0
i32.add-i32.load8_u-i32.ne 0
local.get-i32.eq-local.set 0
i32.load-i32.sub-i32.const 0
call-end-local[0..10] 0
end-local[0..10]-global.get 0
local[0..10]-global.get-i32.const 0
local.tee-br_if-block 2
end-i32.const-i64.const 1
i32.const-i64.const-i64.store 3
i64.store-i32.const-i64.const 1
i64.store-i32.const-local.get 2
i32.and-i32.const-i32.xor 1
i32.const-local.get-i32.add 1
local.get-i32.sub-i32.and 5
i32.sub-i32.and-i32.const 3
i32.and-i32.const-select 0
i32.const-select-i32.const 0
select-i32.const-i32.sub 0
i32.store-loop-local.get 1
i32.const-i32.const-i32.sub 0
i32.const-i32.sub-i32.const 0
i32.and-i32.const-i32.const 0
i32.const-i32.const-i32.add 0
select-local.tee-i32.add 5
local.tee-i32.const-i32.or 10
i32.shr_u-local.tee-i32.shr_u 0
local.tee-i32.shr_u-local.tee 3
i32.and-local.get-i32.or 1
i32.or-i32.const-i32.xor 0
i32.xor-local.tee-i32.const 2
i32.shl-local.tee-i32.const 7
i32.load-local.tee-i32.ne 2
i32.and-i32.store-br 7
i32.load-local.tee-i32.le_u 0
local.tee-i32.le_u-br_if 0
i32.le_u-br_if-block 1
local.get-local.get-i32.shl 0
local.get-i32.shl-local.tee 8
local.get-i32.sub-i32.or 1
i32.sub-i32.or-i32.and 0
i32.or-i32.and-local.tee 0
i32.and-local.tee-i32.shr_u 2
local.tee-local.get-i32.or 3
local.get-i32.or-local.get 7
i32.or-local.get-local.get 13
i32.and-local.tee-i32.or 8
local.tee-i32.or-local.get 8
local.get-i32.shr_u-i32.add 2
i32.rotl-i32.and-local.tee 1
local.tee-i32.store-br 1
i32.const-i32.shr_u-i32.shl 5
i32.shr_u-i32.shl-local.tee 5
i32.shl-local.tee-i32.and 8
local.tee-i32.and-br_if 8
i32.shr_u-i32.add-i32.const 1
i32.and-local.get-i32.sub 3
local.get-i32.lt_u-local.tee 0
i32.lt_u-local.tee-select 16
local.tee-select-local.set 2
i32.const-i32.load-i32.lt_u 2
i32.load-i32.lt_u-drop 2
i32.lt_u-drop-local.get 4
drop-local.get-local.get 10
local.set-local.get-local.tee 6
i32.add-i32.const-i32.shr_u 15
i32.and-local.tee-i32.shl 14
local.tee-i32.shl-local.tee 9
local.tee-i32.shl-i32.const 4
i32.shl-i32.const-i32.shr_u 4
i32.shr_u-local.get-local.get 4
i32.or-local.get-i32.or 5
local.get-i32.or-i32.sub 4
i32.or-i32.sub-local.tee 4
i32.const-i32.add-i32.shr_u 4
i32.add-i32.shr_u-i32.const 4
i32.or-i32.const-i32.add 4
i32.const-i32.shr_u-i32.sub 4
i32.shr_u-i32.sub-local.get 4
i32.sub-local.get-i32.const 5
i32.eq-select-i32.shl 4
select-i32.shl-local.set 4
local.tee-i32.eq-select 1
i32.eq-select-local.get 3
local.get-i32.or-br_if 0
i32.sub-i32.or-local.get 0
i32.or-local.get-i32.and 0
local.get-i32.and-local.tee 1
local.tee-local.get-i32.lt_u 10
local.get-i32.lt_u-local.set 0
i32.lt_u-local.set-block 0
local.get-i32.sub-i32.ge_u 0
i32.sub-i32.ge_u-br_if 0
local.tee-local.get-i32.le_u 6
i32.const-i32.xor-i32.store 0
i32.xor-i32.store-i32.const 0
i32.sub-local.tee-i32.and 0
local.tee-i32.and-local.tee 0
local.tee-local.get-i32.gt_u 4
local.get-i32.gt_u-br_if 6
i32.le_u-br_if-end 4
i32.add-local.get-i32.gt_u 0
local.tee-local.get-i32.and 1
local.get-i32.and-i32.eqz 0
i32.sub-i32.and-i32.add 0
i32.and-i32.add-local.set 1
i32.sub-local.get-i32.and 0
i32.load-i32.add-i32.eq 0
i32.add-i32.eq-br_if 1
i32.add-local.get-i32.le_u 1
i32.sub-i32.const-i32.load 0
i32.load-local.tee-i32.add 1
i32.sub-i32.and-local.tee 0
local.tee-i32.const-i32.le_u 2
i32.const-i32.le_u-br_if 2
local.get-i32.sub-call 1
i32.sub-call-drop 3
i32.const-i32.add-i32.le_u 3
i32.add-i32.le_u-br_if 3
i32.const-i32.load-i32.le_u 0
i32.le_u-br_if-i32.const 2
local.tee-i32.add-i32.eq 0
i32.ge_u-br_if-end 4
i32.load-local.tee-i32.ge_u 0
i32.and-select-i32.add 2
select-i32.add-local.tee 2
i32.const-i32.load-i32.ne 5
local.tee-i32.eq-drop 2
i32.eq-drop-block 2
local.get-i32.eq-drop 2
i32.eq-drop-local.get 2
local.get-i32.lt_u-drop 1
local.tee-i32.load-i32.ne 4
local.get-i32.eq-select 5
i32.eq-select-i32.add 4
select-i32.add-local.get 4
i32.and-local.get-i32.eq 4
select-i32.add-i32.const 0
i32.const-i32.add-i32.lt_u 0
i32.add-i32.lt_u-select 0
local.tee-i32.const-i32.store 1
i32.add-i32.const-i64.load 0
local.tee-local.get-i32.store 5
local.get-i32.and-br_if 0
call-end-local[0..6] 0
end-local[0..6]-block 0
local[0..6]-block-local.get 0
i32.load-local.tee-i32.lt_u 0
local.tee-i32.lt_u-br_if 0
i32.const-i32.load-i32.eq 0
i32.or-i32.store-return 0
end-local[0]-local[1] 1
local[0]-local[1]-block 1
local[1]-block-block 0
end-local.get-i64.extend_i32_u 0
local.get-i64.extend_i32_u-local.get 0
i64.extend_i32_u-local.get-i64.extend_i32_u 0
local.get-i64.extend_i32_u-i64.mul 0
i64.extend_i32_u-i64.mul-local.tee 0
i64.mul-local.tee-i32.wrap_i64 0
local.tee-i32.wrap_i64-local.set 0
i32.wrap_i64-local.set-local.get 0
i32.or-i32.const-i32.lt_u 0
local.get-local.get-i64.const 15
local.get-i64.const-i64.shr_u 12
i64.const-i64.shr_u-i32.wrap_i64 1
i64.shr_u-i32.wrap_i64-i32.const 1
i32.wrap_i64-i32.const-i32.ne 0
i32.const-i32.ne-select 0
i32.ne-select-local.set 0
i32.store-i32.const-end 4
i32.const-end-local.get 3
global.set-block-block 14
i32.load-call-local.tee 1
i32.load-local.get-call 2
call-i32.const-i32.and 16
i32.const-i32.and-end 17
i32.and-end-local.get 16
local.get-call-call 3
end-local[0..1]-local[2..3] 1
local[0..1]-local[2..3]-global.get 0
local[2..3]-global.get-i32.const 0
i32.and-br_if-i64.const 0
br_if-i64.const-local.set 1
i64.const-local.set-local.get 1
br-end-i64.const 1
end-i64.const-i64.const 0
i64.const-i64.const-local.get 4
i64.const-local.get-i32.const 4
select-local.tee-i64.const 0
local.tee-i64.const-i64.or 0
i64.const-i64.or-local.get 0
i64.or-local.get-local.get 4
i32.and-select-local.set 2
i32.const-i32.xor-i32.const 4
i32.xor-i32.const-i32.shr_u 1
i32.and-local.get-i64.load 0
local.get-i64.load-local.tee 12
i64.load-local.tee-local.get 2
local.tee-local.get-i64.and 1
local.get-i64.and-local.get 0
i64.and-local.get-local.get 1
end-local[0..1]-local[2..7] 0
local[0..1]-local[2..7]-global.get 0
local[2..7]-global.get-i32.const 0
i32.xor-i32.const-i32.and 3
local.get-local.get-i64.load 27
i64.load-local.tee-i64.const 9
local.tee-i64.const-i64.div_u 2
i64.const-i64.div_u-local.tee 4
i64.div_u-local.tee-i64.store 2
local.tee-i64.store-local.get 2
local.get-i64.const-i64.mul 2
i64.const-i64.mul-i64.sub 4
i64.mul-i64.sub-i64.store32 3
i64.sub-i64.store32-local.get 3
i64.store32-local.get-local.get 2
i64.store32-local.get-i64.const 0
i32.const-i32.add-i64.load 11
i32.add-i64.load-i64.store 7
i64.store-local.get-i32.load8_u 0
i32.and-i32.const-i32.gt_u 0
local[0..1]-local[2..3]-local[4..5] 0
local[2..3]-local[4..5]-local[6..7] 0
local[4..5]-local[6..7]-global.get 0
local[6..7]-global.get-i32.const 0
i32.const-local.set-i64.const 1
local.set-i64.const-local.set 7
i64.const-local.set-i64.const 1
i64.const-local.set-br 5
i64.const-local.set-block 1
br_table-end-i64.const 0
end-i64.const-local.set 2
i64.const-local.set-i32.const 0
br_if-local.get-i64.load 3
local.tee-i64.const-i64.lt_s 3
i64.const-i64.lt_s-br_if 3
i64.lt_s-br_if-local.get 2
i32.add-local.get-i64.const 0
local.get-i64.const-i64.const 1
i64.const-i64.const-i64.const 1
i32.add-call-i64.const 1
call-i64.const-local.get 1
i32.add-i64.load-local.tee 3
local.tee-i64.const-i64.and 4
i64.const-i64.and-local.tee 3
i64.and-local.tee-i64.sub 1
local.tee-i64.sub-local.get 1
i64.sub-local.get-i64.xor 1
local.get-i64.xor-i64.const 3
i64.xor-i64.const-i64.ne 3
i64.const-i64.ne-local.get 3
i64.ne-local.get-i32.load 1
i32.const-i32.ne-i32.or 1
i32.ne-i32.or-br_if 1
i32.or-br_if-local.get 1
local.tee-local.get-i64.const 4
local.get-i64.const-i64.and 14
i64.const-i64.and-i64.xor 1
i64.and-i64.xor-local.get 1
i64.xor-local.get-i64.or 1
local.get-i64.or-i64.const 2
i64.or-i64.const-i64.ne 4
i64.const-i64.ne-br_if 8
i64.ne-br_if-i64.const 1
br_if-i64.const-local.get 1
i64.const-local.get-local.get 3
local.get-local.get-i64.extend_i32_u 2
local.get-i64.extend_i32_u-i64.add 1
i64.extend_i32_u-i64.add-local.tee 2
i64.add-local.tee-local.get 2
local.tee-local.get-i64.lt_u 1
local.get-i64.lt_u-i64.extend_i32_u 4
i64.lt_u-i64.extend_i32_u-local.get 1
i64.extend_i32_u-local.get-i64.const 1
i64.const-i64.and-i64.sub 3
i64.and-i64.sub-local.tee 3
i64.sub-local.tee-i64.const 5
i64.sub-local.tee-local.get 3
local.tee-local.get-i64.xor 3
i64.ne-br_if-i32.const 1
local.set-local.get-i64.const 12
local.get-i64.const-i64.lt_s 1
i64.lt_s-br_if-end 0
i64.ne-br_if-local.get 3
i32.const-end-local[0..1] 1
block-i32.const-i32.eqz 6
i32.const-i32.eqz-br_if 6
call-local.set-br 8
call-local.set-end 16
local.get-end-local[0..2] 4
local.tee-call-local.tee 3
local.get-end-unreachable 0
select-local.tee-call 1
i32.const-i32.shl-call 0
i32.shl-call-local.set 0
local.get-local.tee-i32.load8_u 0
local.tee-i32.load8_u-i32.const 4
local.get-end-local[0..9] 0
local[0..9]-local.get-i32.const 0
i32.load8_u-i32.const-i32.eq 4
local.tee-call-local.set 1
local.get-local.tee-i32.eqz 0
i32.store-local.get-end 0
local.get-br_if-memory.size 0
br_if-memory.size-i32.const 0
memory.size-i32.const-i32.shl 0
i32.const-i32.shl-return 1
i32.shl-return-end 1
i32.const-i32.shr_u-memory.grow 0
i32.shr_u-memory.grow-local.tee 0
memory.grow-local.tee-i32.const 0
local[0]-block-i32.const 1
i32.const-i32.gt_u-select 1
select-i32.const-i32.shl 2
i32.load16_u-i32.const-i32.add 0
i32.load-call-end 1
end-end-call 1
end-call-call 1
call-call-end 0
call-end-call 0
call-call-local.get 0
br_if-call-end 0
end-local[0..3]-call 0
local[0..3]-call-block 0
i32.sub-local.tee-i32.add 1
i32.const-local.get-i32.load8_s 1
local.get-i32.load8_s-i32.const 4
i32.load8_s-i32.const-call 0
call-call-local.tee 0
local.get-end-local[0..4] 1
local[0..4]-block-block 0
local.tee-i32.sub-local.get 2
i32.sub-local.get-i32.ge_u 3
i32.load-call_indirect-return 0
call_indirect-return-end 0
call_indirect-local.tee-local.get 1
local.get-end-local[0..5] 1
local[0..5]-local.get-local.get 0
local.get-i32.mul-local.set 2
i32.load-call_indirect-local.set 1
call_indirect-local.set-br 0
i32.load-i32.const-i32.ge_s 0
local.get-i32.add-br_if 0
i32.add-br_if-local.get 0
i32.const-i32.xor-local.set 2
local.get-select-return 0
local.get-local.get-i32.div_u 1
local.get-i32.div_u-end 0
i32.div_u-end-end 0
end-local[0..4]-local.get 0
local[0..4]-local.get-call 0
call_indirect-local.set-block 0
i32.store-end-call 0
end-call-local.get 1
i32.load-call-local.get 1
local.get-i32.or-end 0
i32.or-end-local[0..2] 1
local[0..2]-i32.const-i32.const 0
i32.const-local.get-i32.load8_u 1
i32.const-i32.eq-local.tee 1
i32.eq-local.tee-select 0
local.tee-select-local.get 1
select-local.get-i32.const 1
i32.const-call-select 1
call-select-local.tee 1
i32.const-i32.or-local.get 2
i32.or-local.get-select 0
i32.const-i32.eq-i32.or 0
i32.eq-i32.or-end 0
call-local.get-i32.or 0
end-block-call 0
block-call-i32.load 1
call-i32.load-local.tee 1
i32.load-call_indirect-drop 14
call_indirect-drop-block 0
local.get-i32.sub-i64.extend_i32_s 5
i32.sub-i64.extend_i32_s-i32.const 5
i64.extend_i32_s-i32.const-local.get 5
call_indirect-drop-end 10
i64.const-i64.store-end 0
i64.store-end-local.get 0
call-local.get-return 0
call_indirect-drop-local.get 2
i64.store-i32.const-end 0
i32.load-i32.const-i32.shr_u 0
i32.and-end-local[0..1] 0
local.get-end-local[0..6] 0
call-local.tee-i32.eq 0
i32.load-local.tee-i32.gt_u 1
local.tee-i32.gt_u-local.tee 0
i32.gt_u-local.tee-i32.const 0
local.get-select-i32.sub 0
select-i32.sub-local.tee 0
local.get-select-i32.add 0
i32.sub-local.tee-call 0
call-local.tee-i32.ne 0
i32.load-i32.add-i32.store 1
select-i32.store-i64.const 0
i32.store-i64.const-local.set 0
end-local.get-i64.load 1
local.get-i64.load-local.set 3
i64.load-local.set-end 0
i32.store8-local.get-return 1
call-end-local[0] 1
i32.load-i32.sub-i64.extend_i32_s 0
i32.sub-i64.extend_i32_s-i64.sub 0
i64.extend_i32_s-i64.sub-local.set 0
i64.sub-local.set-end 0
i32.load-call_indirect-i64.const 0
call_indirect-i64.const-i64.ge_s 0
i64.const-i64.ge_s-br_if 0
i64.ge_s-br_if-i32.const 0
local.get-i64.const-i32.const 0
i64.const-i32.const-call 0
i32.and-i32.store-end 1
i32.const-end-end 0
local[0..2]-block-call 0
end-local[0..1]-local.get 3
local[0..1]-local.get-local.get 0
i32.add-local.get-i32.or 2
i32.const-i32.shr_s-end 0
i32.shr_s-end-local[0..2] 0
end-local[0..2]-local.get 1
local[0..2]-local.get-local.get 0
i32.sub-local.get-i32.div_u 0
local.get-i32.div_u-return 0
i32.div_u-return-end 0
i32.sub-local.tee-br_if 1
end-local[0]-local[1..2] 0
local[0]-local[1..2]-global.get 0
local[1..2]-global.get-i32.const 0
i64.const-i64.and-local.set 4
i64.and-local.set-local.get 2
local.set-local.get-i32.load16_u 0
local.get-i32.load16_u-local.set 0
i32.load16_u-local.set-block 0
block-local.get-i64.const 6
i64.const-i64.and-i64.eqz 0
i64.and-i64.eqz-br_if 0
i64.eqz-br_if-block 0
block-local.get-i64.eqz 1
local.get-i64.eqz-br_if 1
i64.eqz-br_if-local.get 4
i32.and-call-local.tee 0
local[0..1]-local.get-call 0
call-local.tee-i32.load 0
i32.load-i32.store-block 0
local.get-i32.store-call 0
i32.store-call-local.get 0
call-local.get-end 0
local.get-i32.load8_s-local.tee 4
i32.load8_s-local.tee-i32.const 6
i32.eq-select-local.tee 1
drop-local.get-i32.load8_u 0
end-local[0..4]-global.get 0
local[0..4]-global.get-i32.const 0
i32.const-i32.ne-i32.sub 0
i32.ne-i32.sub-local.tee 0
local.get-select-i32.or 0
select-i32.or-i32.store 0
local.tee-i32.gt_u-br_if 1
i32.sub-i32.add-i32.store 0
i32.load8_u-i32.store8-end 1
call_indirect-i32.const-i32.ne 1
local.get-i32.load8_u-return 0
i32.load8_u-return-end 0
call-end-local[0..2] 0
local[0..2]-i32.const-i32.load 0
drop-i32.const-i32.const 2
drop-i32.const-local.get 0
i32.store-end-local[0..2] 0
local.get-i32.store8-block 1
i32.and-local.tee-i32.eq 0
end-local[0]-local.get 3
local[0]-local.get-call 0
local.get-call-i32.ne 0
call-i32.ne-select 0
i32.ne-select-end 0
select-end-local[0..2] 0
i32.add-call-i32.const 0
call-i32.const-i32.ge_s 0
i64.store-local.get-i32.load 0
local.get-end-local[0..26] 0
end-local[0..26]-local[27..28] 0
local[0..26]-local[27..28]-local[29] 0
local[27..28]-local[29]-local[30..37] 0
local[29]-local[30..37]-local[38] 0
local[30..37]-local[38]-global.get 0
local[38]-global.get-i32.const 0
i32.add-i32.sub-local.set 1
i32.add-i32.const-i32.xor 0
i32.const-i32.xor-i32.gt_s 4
i32.xor-i32.gt_s-br_if 4
i32.xor-local.tee-i32.gt_s 0
block-local.get-i32.load8_s 4
local.set-local.get-i32.load8_s 5
local.get-i32.load8_s-local.set 3
i32.load8_s-local.set-i32.const 1
local.get-local.tee-i32.load8_s 0
local.tee-i32.load8_s-local.tee 0
i32.load8_s-i32.const-i32.add 1
i32.load8_s-i32.const-i32.shl 1
i32.mul-local.tee-local.get 1
i32.const-i32.xor-i32.gt_u 1
i32.xor-i32.gt_u-select 1
i32.load8_s-local.set-local.get 1
end-local.get-i32.load8_s 0
i32.lt_u-br_if-br 0
i32.add-i32.load-br_if 0
i32.shr_u-local.set-br 0
i32.shl-i32.add-i64.load 0
i64.load-i64.store-br 0
i64.store-br-end 3
i32.const-i32.add-i32.load8_s 0
i32.add-i32.load8_s-local.tee 0
local.set-local.get-i64.load 1
i64.load-local.set-br 0
i32.const-i32.and-br_table 0
i32.and-br_table-end 0
i32.load-local.get-i32.store 2
i32.load-local.get-i64.extend_i32_s 1
local.get-i64.extend_i32_s-i64.store 1
i64.extend_i32_s-i64.store-br 1
i32.load-local.get-i32.store16 0
i32.load-local.get-i32.store8 0
block-local.get-i64.load 3
i64.load-local.tee-i64.eqz 1
local.tee-i64.eqz-i32.eqz 0
i64.eqz-i32.eqz-br_if 0
local.tee-local.get-i32.wrap_i64 1
local.get-i32.wrap_i64-i32.const 1
i32.wrap_i64-i32.const-i32.and 2
i32.load8_u-local.get-i32.or 1
local.get-i32.or-i32.store8 1
local.get-i64.const-i64.gt_u 8
i64.const-i64.gt_u-local.set 2
i64.gt_u-local.set-local.get 2
i64.const-i64.shr_u-local.set 4
i64.shr_u-local.set-local.get 4
local.tee-i64.eqz-br_if 2
i32.and-i32.const-i32.or 7
local.tee-i64.const-i64.gt_s 0
i64.const-i64.gt_s-br_if 1
i64.gt_s-br_if-local.get 1
local.get-i64.const-local.get 1
i64.const-local.get-i64.sub 1
local.get-i64.sub-local.tee 2
i64.sub-local.tee-i64.store 0
local.tee-i64.store-i32.const 0
local.get-i64.const-i64.ge_u 0
i64.const-i64.ge_u-br_if 0
i64.ge_u-br_if-local.get 0
local.get-i64.const-i64.div_u 1
i64.div_u-local.tee-i64.const 1
local.tee-i64.const-i64.mul 1
i64.mul-i64.sub-i32.wrap_i64 0
i64.sub-i32.wrap_i64-i32.const 0
i32.wrap_i64-i32.const-i32.or 0
end-local.get-i32.wrap_i64 1
local.get-i32.wrap_i64-local.tee 1
i32.wrap_i64-local.tee-i32.eqz 1
local.get-i32.const-i32.div_u 5
i32.div_u-local.tee-i32.const 5
i32.mul-i32.sub-i32.const 5
i32.sub-i32.const-i32.or 5
local.tee-i64.const-i64.ne 0
i32.sub-local.get-i64.eqz 0
local.get-i64.eqz-i32.add 0
i64.eqz-i32.add-local.tee 0
local.get-i64.load-i64.store8 0
i64.load-i64.store8-i32.const 0
i64.store8-i32.const-local.set 0
i32.lt_u-select-call 0
call-local.tee-i32.add 0
local.get-i64.load-i64.store32 0
i64.load-i64.store32-local.get 0
local.get-i32.sub-i32.gt_u 0
i32.sub-i32.gt_u-br_if 0
i32.add-local.tee-i32.gt_u 0
i32.gt_u-br_if-br 0
i32.const-i32.lt_u-local.tee 15
local.tee-select-call 15
select-call-drop 14
local.get-br_if-loop 15
end-local.get-f64.load 0
local.get-f64.load-local.set 0
f64.load-local.set-local.get 0
block-local.get-i64.reinterpret_f64 1
local.get-i64.reinterpret_f64-i64.const 0
i64.reinterpret_f64-i64.const-i64.gt_s 0
br_if-local.get-f64.neg 1
local.get-f64.neg-local.set 2
f64.neg-local.set-i32.const 0
local.get-i32.eqz-local.set 0
block-local.get-f64.abs 1
local.get-f64.abs-f64.const 1
f64.abs-f64.const-f64.lt 1
f64.const-f64.lt-br_if 0
f64.lt-br_if-local.get 0
local.tee-select-i32.const 1
select-i32.const-i32.const 0
local.get-select-local.get 1
local.get-local.get-f64.ne 0
local.get-f64.ne-select 0
f64.ne-select-i32.const 0
select-i32.const-local.get 0
local.tee-local.get-f64.add 0
local.get-f64.add-local.tee 0
f64.add-local.tee-f64.const 0
local.tee-f64.const-f64.eq 0
f64.const-f64.eq-br_if 1
f64.eq-br_if-local.get 1
i32.const-i32.lt_s-select 6
f64.mul-local.set-end 0
i32.lt_s-local.tee-select 0
block-local.get-f64.const 1
local.get-f64.const-f64.lt 0
f64.const-f64.lt-local.get 0
f64.lt-local.get-f64.const 0
local.get-f64.const-f64.ge 0
f64.const-f64.ge-i32.and 0
f64.ge-i32.and-i32.eqz 0
br_if-local.get-i32.trunc_f64_u 0
local.get-i32.trunc_f64_u-local.set 0
i32.trunc_f64_u-local.set-br 0
local.get-local.get-f64.convert_i32_u 0
local.get-f64.convert_i32_u-f64.sub 0
f64.convert_i32_u-f64.sub-f64.const 0
f64.const-f64.mul-local.tee 0
f64.mul-local.tee-f64.const 0
local.tee-f64.const-f64.ne 0
f64.const-f64.ne-br_if 2
f64.ne-br_if-end 1
br_if-local.get-i64.extend_i32_u 1
local.get-i64.extend_i32_u-local.set 0
i64.extend_i32_u-local.set-i64.const 0
i64.const-local.set-loop 0
local.get-local.get-i64.load32_u 4
local.get-i64.load32_u-local.get 0
i64.load32_u-local.get-i64.shl 0
local.get-i64.shl-local.get 2
i64.shl-local.get-i64.const 4
i64.const-i64.and-i64.add 0
i64.and-i64.add-local.tee 0
i64.store32-local.get-i32.const 0
local.get-local.tee-local.get 1
i32.add-i32.const-i32.div_u 0
i32.const-i32.div_u-i32.const 0
i32.div_u-i32.const-i32.add 0
local.get-i32.shr_u-local.set 0
i32.xor-local.set-i32.const 0
i32.shr_u-local.get-i32.add 0
local.get-local.get-i32.and 0
i32.and-local.get-i32.mul 0
local.get-local.get-i32.eqz 0
local.get-i32.eqz-i32.const 0
i32.eqz-i32.const-i32.shl 0
i32.sub-i32.const-i32.shr_s 3
i32.shr_s-local.get-i32.gt_s 0
i32.shr_s-i32.const-i32.mul 3
i32.eq-select-i32.sub 0
select-i32.sub-local.get 0
i32.const-i32.ne-local.get 0
i32.ne-local.get-i32.const 0
i32.eq-local.tee-i32.and 0
local.tee-i32.and-i32.sub 0
i32.and-i32.sub-local.tee 0
i32.const-i32.add-i32.ge_s 0
i32.add-i32.ge_s-br_if 0
local.tee-i32.const-i32.div_s 0
i32.const-i32.div_s-local.tee 0
local.get-select-i32.const 0
i32.mul-i32.sub-local.tee 1
local.get-i32.div_u-local.tee 0
i32.div_u-local.tee-local.get 0
local.tee-local.get-i32.mul 0
local.get-i32.mul-i32.sub 0
i32.and-br_if-f64.const 0
br_if-f64.const-local.set 1
f64.const-local.set-local.get 0
br_if-end-f64.const 0
end-f64.const-local.set 0
f64.const-local.set-end 0
local.set-end-f64.const 0
end-f64.const-f64.const 0
f64.const-f64.const-f64.const 0
f64.const-f64.const-local.get 0
i32.eq-select-f64.const 0
select-f64.const-local.get 0
i32.shr_u-local.tee-i32.eq 0
f64.neg-local.set-local.get 0
local.set-local.get-f64.neg 0
f64.neg-local.set-end 0
local.get-local.get-f64.add 1
local.get-f64.add-local.get 1
f64.add-local.get-f64.eq 0
local.get-f64.eq-br_if 0
local.get-i32.le_u-local.tee 0
i32.le_u-local.tee-br_if 0
i32.and-local.set-br 0
i32.xor-i32.const-local.get 0
local.get-i32.gt_s-local.get 0
i32.gt_s-local.get-i32.const 0
i32.const-i32.gt_s-i32.and 0
i32.gt_s-i32.and-local.tee 0
local.get-i32.const-i32.rem_u 0
i32.const-i32.rem_u-br_if 0
i32.rem_u-br_if-i32.const 0
i32.mul-local.tee-i32.rem_u 0
local.tee-i32.rem_u-i32.eqz 0
i32.rem_u-i32.eqz-br_if 0
i32.or-local.tee-select 0
local.tee-select-i32.gt_s 0
select-i32.gt_s-br_if 0
i32.const-i32.ne-i32.add 0
i32.ne-i32.add-i32.const 0
i32.const-i32.ne-local.tee 0
i32.ne-local.tee-br_if 0
i32.shr_s-local.tee-i32.xor 1
local.tee-i32.xor-local.get 1
i32.xor-local.get-i32.sub 1
i32.sub-i32.const-i32.gt_s 0
local.get-i32.add-call 0
local.tee-local.get-i32.store8 0
select-local.tee-local.set 0
i32.const-i32.add-i32.add 2
i32.add-i32.const-i32.lt_s 0
i32.add-local.get-i32.lt_u 0
i32.add-i32.add-local.get 0
i32.add-i32.sub-call 1
i32.lt_s-select-local.get 2
select-local.get-call 1
call-local.get-i32.load8_u 0
i32.shr_s-i32.const-i32.and 0
local.tee-br_if-f64.const 0
f64.const-local.set-br 0
i32.add-local.set-f64.const 0
i32.sub-local.set-end 2
i32.lt_u-br_if-loop 1
loop-local.get-f64.const 0
f64.const-f64.mul-f64.const 6
f64.mul-f64.const-f64.mul 6
local.get-local.get-f64.neg 0
local.get-f64.neg-local.get 0
f64.neg-local.get-f64.sub 0
local.get-f64.sub-f64.add 0
f64.sub-f64.add-f64.neg 0
f64.add-f64.neg-local.set 0
f64.neg-local.set-br 0
f64.add-local.get-f64.sub 0
local.get-f64.sub-local.set 0
f64.sub-local.set-end 0
f64.const-f64.lt-i32.eqz 0
f64.lt-i32.eqz-br_if 0
br_if-local.get-i32.trunc_f64_s 0
local.get-i32.trunc_f64_s-local.set 0
i32.trunc_f64_s-local.set-br 0
local.get-local.get-f64.convert_i32_s 0
local.get-f64.convert_i32_s-f64.sub 0
f64.convert_i32_s-f64.sub-f64.const 0
f64.mul-local.set-block 0
br_if-local.get-f64.const 0
local.get-f64.const-f64.eq 0
f64.eq-br_if-end 0
end-local.get-f64.const 1
local.get-f64.const-f64.ne 1
i32.add-i32.sub-local.tee 0
i32.add-local.get-i32.lt_s 0
local.get-local.get-i64.load32_s 2
local.get-i64.load32_s-i64.store 2
i64.load32_s-i64.store-return 2
i64.store-return-end 14
local.get-i64.load32_u-i64.store 3
i64.load32_u-i64.store-return 3
i64.load-i64.store-return 3
local.get-local.get-i64.load16_s 0
local.get-i64.load16_s-i64.store 0
i64.load16_s-i64.store-return 0
local.get-local.get-i64.load16_u 0
local.get-i64.load16_u-i64.store 0
i64.load16_u-i64.store-return 0
local.get-local.get-i64.load8_s 0
local.get-i64.load8_s-i64.store 0
i64.load8_s-i64.store-return 0
local.get-local.get-i64.load8_u 0
local.get-i64.load8_u-i64.store 0
i64.load8_u-i64.store-return 0
local.get-local.get-f64.load 0
local.get-f64.load-f64.store 0
f64.load-f64.store-return 0
f64.store-return-end 0
select-call-local.set 0
global.set-end-i32.const 0
drop-call-unreachable 0
local[0]-local.get-local.get 1
i32.load-call-br_if 0
i32.add-local.tee-call 1
end-local[0..5]-block 0
local[0..5]-block-local.get 0
br_if-local.get-return 8
i32.or-local.tee-i32.eq 0
br_if-block-loop 1
i32.shl-i32.or-local.get 3
i32.or-local.get-i32.load8_u 1
i32.or-local.get-i32.const 1
i32.or-local.tee-i32.ne 1
local.get-call-return 0
call-return-end 0
local[0..3]-local.get-i32.const 0
i32.const-i32.ne-local.set 11
i32.ne-local.set-block 5
i32.and-i32.or-local.get 0
i32.shr_u-i32.or-i32.or 0
i32.or-i32.or-local.tee 0
local.get-select-end 1
select-end-local[0..15] 0
i32.and-i32.add-local.tee 0
local.get-i32.const-i32.ge_u 2
i32.const-i32.add-i32.gt_u 0
i32.add-i32.gt_u-local.tee 0
i32.gt_u-local.tee-select 0
i32.xor-i32.add-local.tee 0
i32.ge_u-br_if-block 0
i32.and-local.get-i32.load8_u 1
local.get-i32.load8_u-local.get 7
i32.load8_u-local.get-i32.load8_u 0
local.get-i32.load8_u-i32.eq 0
i32.load8_u-i32.eq-br_if 0
end-local[0..2]-local[3] 0
local[0..2]-local[3]-block 0
local[3]-block-local.get 0
local.get-local.get-memory.fill 0
local.get-memory.fill-local.get 0
memory.fill-local.get-return 0
i32.and-i32.const-i32.mul 1
i32.or-local.tee-i32.sub 0
local.get-i64.extend_i32_u-i64.const 0
i64.extend_i32_u-i64.const-i64.mul 0
i64.const-i64.mul-local.set 0
i64.mul-local.set-local.get 0
local.get-local.get-i64.store 13
local.get-i64.store-local.get 9
local.get-local.get-memory.copy 0
local.get-memory.copy-local.get 0
memory.copy-local.get-return 0
local.get-i32.load16_u-i32.store16 2
i32.load16_u-i32.store16-local.get 2
i32.lt_u-br_if-block 0
local.get-i32.load-i32.store16 0
i32.load-i32.store16-local.get 0
local.get-i32.load-i32.store8 0
i32.load-i32.store8-local.get 0
i32.and-br_if-br 0
i32.const-i32.and-i32.ne 3
i32.and-i32.ne-br_if 3
local.get-call-i32.add 1
call-i32.add-return 0
i32.add-return-end 0
local.tee-i32.const-i32.xor 7
i32.const-i32.add-i32.and 7
i32.add-i32.and-i32.const 7
i32.and-i32.const-i32.and 7
i32.mul-local.set-loop 1
local.get-local.get-i32.xor 2
call-i32.add-local.get 0
drop-local.get-end 2
local.get-i32.load8_u-i32.sub 0
i32.load8_u-i32.sub-end 0
i32.sub-end-local[0..1] 0
local[0..1]-block-block 0
i32.load8_u-local.set-br 0
i32.load8_u-local.tee-i32.store8 9
local.tee-i32.store8-block 2
i32.store8-local.get-i32.eqz 5
i32.and-br_if-loop 0
local[0]-local.get-i32.const 0
select-end-local[0..3] 0
i32.ne-local.set-br 1
i32.and-i32.eq-select 0
i32.eq-select-end 0
select-end-local[0..1] 0
local[0..1]-local.get-i32.load8_u 0
i32.and-i32.sub-end 0
i32.sub-end-local[0..2] 0
local[0..2]-local.get-i32.const 0
i32.load-local.get-i32.xor 0
i32.load8_u-local.get-i32.ne 0
local[0..1]-local.get-local.set 0
local.get-i32.sub-end 0
i32.sub-end-local.get 0
local[0]-i32.const-local.set 0
i32.store8-i32.const-return 4
i32.shr_u-i32.const-i32.or 2
i32.or-i32.store8-i32.const 2
local[1]-block-local.get 0
local.get-i64.reinterpret_f64-local.tee 0
i64.reinterpret_f64-local.tee-i64.const 0
local.tee-i64.const-i64.shr_u 3
f64.ne-br_if-local.get 0
f64.mul-local.get-call 0
i64.const-i64.and-i64.const 0
i64.and-i64.const-i64.or 0
i64.const-i64.or-f64.reinterpret_i64 0
i64.or-f64.reinterpret_i64-local.set 0
f64.reinterpret_i64-local.set-end 0
end-local[0]-local[1..6] 1
local[0]-local[1..6]-global.get 0
local[1..6]-global.get-i32.const 0
local.get-i64.const-i64.xor 4
i64.const-i64.xor-i64.or 1
i64.xor-i64.or-i64.const 1
i64.const-i64.gt_u-local.get 1
i64.gt_u-local.get-i64.const 1
local.get-i64.const-i64.ne 2
i64.ne-local.get-i64.eqz 1
local.get-i64.eqz-select 3
i64.eqz-select-br_if 3
select-br_if-br 2
local.get-i64.const-i64.shr_s 1
i64.const-i64.shr_s-local.tee 2
i64.shr_s-local.tee-local.get 2
local.get-i64.xor-local.tee 2
i64.xor-local.tee-local.get 2
local.tee-local.get-i64.sub 1
local.tee-i64.const-i64.lt_u 5
i64.const-i64.lt_u-local.get 1
i64.lt_u-local.get-local.get 1
local.get-local.get-i64.xor 2
local.get-i64.xor-local.get 1
i64.xor-local.get-i64.sub 1
local.get-i64.sub-local.get 1
i64.sub-local.get-local.get 2
local.get-local.get-i64.lt_u 1
i64.lt_u-i64.extend_i32_u-i64.sub 2
i64.extend_i32_u-i64.sub-local.tee 1
i64.const-i64.lt_s-local.get 1
i64.lt_s-local.get-i64.eqz 1
select-br_if-local.get 0
select-br_if-block 1
local.tee-local.get-i64.or 0
i32.add-i64.const-i64.const 1
local.get-i64.load-i64.gt_u 0
i64.load-i64.gt_u-local.get 0
i64.gt_u-local.get-local.get 1
i64.load-local.tee-i64.gt_u 0
local.tee-i64.gt_u-local.get 0
local.get-local.get-i64.eq 2
local.get-i64.eq-select 2
i64.eq-select-br_if 2
local.get-i64.load-i64.le_u 0
i64.load-i64.le_u-local.get 0
i64.le_u-local.get-local.get 3
i64.load-local.tee-i64.le_u 0
local.tee-i64.le_u-local.get 0
select-br_if-end 0
local.get-local.get-i64.mul 11
local.get-i64.mul-local.get 4
i64.mul-local.get-local.get 0
local.get-i64.mul-i64.add 2
i64.mul-i64.add-local.get 1
i64.add-local.get-i64.const 2
i64.const-i64.shr_u-local.tee 3
i64.shr_u-local.tee-local.get 0
i64.shr_u-local.tee-i64.mul 0
local.tee-i64.mul-i64.add 0
i64.and-local.tee-local.get 0
i64.and-local.tee-i64.mul 0
local.tee-i64.mul-local.tee 0
i64.mul-local.tee-i64.const 0
i64.const-i64.shr_u-local.get 2
i64.shr_u-local.get-local.get 1
i64.mul-i64.add-local.tee 1
i64.add-local.tee-i64.const 6
i64.const-i64.shr_u-i64.add 1
i64.shr_u-i64.add-local.get 0
i64.const-i64.and-local.get 0
i64.shr_u-i64.add-i64.store 0
i64.add-i64.store-local.get 0
local.get-i64.const-i64.shl 11
i64.const-i64.shl-local.get 7
i64.const-i64.and-i64.or 0
i64.and-i64.or-i64.store 0
i64.or-i64.store-end 0
i64.store-end-local[0] 1
local[0]-block-block 0
i32.const-i32.add-i64.extend_i32_u 0
i32.add-i64.extend_i32_u-i64.shl 0
i64.extend_i32_u-i64.shl-local.set 0
i64.shl-local.set-i64.const 0
local.get-i32.sub-i64.extend_i32_u 0
i32.sub-i64.extend_i32_u-i64.shr_u 0
i64.extend_i32_u-i64.shr_u-local.get 0
local.get-i64.extend_i32_u-local.tee 0
i64.extend_i32_u-local.tee-i64.shl 0
local.tee-i64.shl-i64.or 0
i64.shl-i64.or-local.set 1
i64.or-local.set-local.get 4
local.get-local.get-i64.shl 6
local.get-i64.shl-local.set 4
i64.shl-local.set-end 2
local.get-i64.store-end 1
local[0]-local[1..6]-local[7..9] 0
local[1..6]-local[7..9]-global.get 0
local[7..9]-global.get-i32.const 0
local.get-local.get-i64.le_u 1
local.get-i64.le_u-local.get 1
local.get-br_if-i64.const 0
local.get-i64.store-i64.const 0
i64.store-i64.const-local.set 0
i64.ne-br_if-block 0
local.get-local.get-i64.ge_u 0
local.get-i64.ge_u-br_if 0
i64.ge_u-br_if-block 0
block-local.get-i64.clz 2
local.get-i64.clz-local.tee 1
i64.clz-local.tee-i64.eqz 1
i64.shr_u-local.get-i64.const 1
i64.const-i64.xor-i64.shr_u 0
i64.xor-i64.shr_u-i64.or 0
i64.shr_u-i64.or-local.set 2
i64.shl-local.set-local.get 1
i64.shr_u-local.tee-i64.div_u 1
local.tee-i64.div_u-local.tee 1
i64.div_u-local.tee-local.get 4
local.tee-local.get-i64.mul 4
local.get-i64.mul-i64.sub 8
i64.mul-i64.sub-local.set 4
i64.sub-local.set-local.get 3
i64.and-local.set-block 1
i64.const-i64.gt_u-br_if 3
i64.gt_u-br_if-local.get 3
i64.mul-local.get-i64.const 3
i64.shl-local.get-i64.or 5
local.get-i64.or-i64.le_u 3
i64.or-i64.le_u-br_if 3
i64.le_u-br_if-end 3
local.get-i64.const-i64.add 3
i64.const-i64.add-local.set 3
i64.add-local.set-local.get 4
local.get-local.get-i64.add 3
local.get-i64.add-local.tee 3
i64.const-i64.lt_u-br_if 3
i64.lt_u-br_if-end 3
i64.const-i64.shl-i64.or 2
i64.shl-i64.or-local.get 1
i64.mul-i64.sub-local.tee 1
local.get-local.get-i64.div_u 2
local.get-i64.div_u-local.tee 2
i64.sub-local.set-block 2
local.get-i64.or-local.get 1
i64.mul-i64.sub-local.get 1
i64.sub-local.get-i64.shr_u 1
local.get-i64.shr_u-local.set 1
i64.shr_u-local.set-i64.const 0
local.get-i64.sub-i64.shr_u 0
i64.sub-i64.shr_u-i64.or 0
i64.shr_u-local.set-end 0
i64.const-i64.shl-i64.add 0
i64.shl-i64.add-local.set 0
local.get-i64.store-br 0
local.get-i64.clz-i32.wrap_i64 1
i64.clz-i32.wrap_i64-local.tee 1
i32.wrap_i64-local.tee-local.get 0
local.tee-local.get-i64.clz 0
i32.wrap_i64-local.tee-i32.sub 0
i32.xor-local.get-i32.add 0
i32.add-i64.load-local.set 0
i64.load-local.set-i64.const 0
i64.load-local.set-loop 0
i64.const-i64.xor-i64.add 1
i64.xor-i64.add-local.get 1
i64.add-local.get-local.get 0
i64.add-local.get-i64.lt_u 0
i64.lt_u-i64.extend_i32_u-i64.add 0
local.tee-i64.const-i64.shr_s 0
local.get-i64.and-i64.sub 0
i64.and-i64.sub-local.get 0
local.get-local.get-i64.and 0
local.get-i64.and-local.tee 0
i64.and-local.tee-i64.lt_u 0
local.tee-i64.lt_u-i64.extend_i32_u 0
i64.extend_i32_u-i64.sub-local.set 0
i64.const-i64.shr_u-i64.or 0
local.get-local.get-i64.sub 0
local.get-i64.sub-local.set 0
i64.store-end-i64.const 0
i64.const-local.set-end 0
call-local.get-i64.load 0
i64.load-local.set-local.get 0
