100
171
209
280
i32.const : 973
local.get : 3108
i32.const : 973
local.get : 3108
i32.add : 3126
local.set : 3126
end : 3386
br_if : 3386
local.tee : 3386
i32.load : 3387
block : 3925
i32.shl : 3925
i32.store : 3925
call : 3950
i64.const : 3954
i64.load : 3954
br : 4013
i32.and : 4013
i32.wrap_i64 : 4013
i32.eqz : 4013
i64.shr_u : 4013
drop : 4013
i64.and : 4013
loop : 4013
i32.ne : 4013
i32.sub : 4013
select : 4013
i32.or : 4014
i32.eq : 4014
i64.store : 4014
i32.load8_u : 4014
i64.or : 4019
i64.lt_u : 4019
i32.shr_u : 4019
i64.eqz : 4019
i32.mul : 4019
i32.gt_s : 4019
i32.lt_s : 4019
i32.lt_u : 4019
i32.gt_u : 4019
i64.ne : 4019
global.set : 4019
return : 4019
i32.store8 : 4019
f64.const : 4020
i32.xor : 4020
global.get : 4020
i64.xor : 4023
i32.shr_s : 4023
i32.div_s : 4023
f64.mul : 4023
i64.load32_u : 4023
i64.add : 4023
i32.ge_s : 4023
i32.ge_u : 4023
i32.load16_u : 4023
i32.le_u : 4023
i64.shl : 4023
br_table : 4023
f64.store : 4023
call_indirect : 4023
i32.le_s : 4023
i64.lt_s : 4023
i32.const : 973
local.get : 2135
i32.add : 18
local.set : 0
end : 260
br_if : 0
local.tee : 0
i32.load : 1
block : 538
i32.shl : 0
i32.store : 0
call : 25
i64.const : 4
i64.load : 0
br : 59
