Total opcodes: 17549

Opcode counts:
local.get: 4367
i32.const: 2667
i32.add: 1065
local.tee: 1039
end: 872
local.set: 858
br_if: 823
block: 624
i32.store: 517
i32.load: 467
i32.and: 326
call: 323
br: 222
i32.eqz: 173
i32.sub: 173
i32.or: 156
i32.load8_u: 151
select: 145
f32.load: 141
loop: 140
drop: 128
i32.ne: 121
i32.shr_u: 121
f32.store: 120
i32.shl: 119
i32.eq: 106
f32.mul: 90
f32.const: 87
i32.gt_u: 83
f32.div: 82
f32.add: 71
i64.const: 69
return: 60
i32.lt_u: 60
i64.store: 56
f64.mul: 56
global.set: 52
i32.store8: 51
f64.add: 49
f64.const: 47
f32.convert_i32_u: 43
f32.sub: 40
i32.gt_s: 39
f64.load: 33
i32.mul: 30
i64.load: 28
global.get: 26
i32.lt_s: 26
i32.le_u: 24
f32.convert_i32_s: 21
call_indirect: 20
unreachable: 18
i32.ge_u: 18
i32.xor: 18
i32.load8_s: 15
f64.sub: 15
i32.wrap_i64: 15
f64.promote_f32: 13
i32.le_s: 12
i32.ge_s: 11
i32.div_u: 11
f32.demote_f64: 11
i32.shr_s: 10
i32.rotl: 10
f32.lt: 9
f32.gt: 9
i64.add: 8
i64.shr_u: 8
i64.extend_i32_s: 8
br_table: 7
i64.and: 7
i64.eqz: 6
f64.neg: 6
i64.reinterpret_f64: 6
i32.load16_u: 5
i64.load32_u: 5
i32.store16: 5
f64.ne: 5
i64.mul: 5
f64.reinterpret_i64: 5
i64.gt_u: 4
f64.lt: 4
i64.sub: 4
i64.extend_i32_u: 4
i64.load32_s: 3
f64.store: 3
i64.gt_s: 3
i32.rem_u: 3
i64.store32: 2
i64.eq: 2
i64.ne: 2
f64.eq: 2
i64.div_u: 2
i64.or: 2
i64.shl: 2
f64.abs: 2
f64.convert_i32_s: 2
i64.load8_s: 1
i64.load8_u: 1
i64.load16_s: 1
i64.load16_u: 1
i64.store8: 1
memory.size: 1
memory.grow: 1
i64.ge_u: 1
f64.ge: 1
i32.div_s: 1
i64.shr_s: 1
f64.div: 1
i32.trunc_f64_s: 1
i32.trunc_f64_u: 1
f64.convert_i32_u: 1

Opcode counts with immediates:
i32.add: 1065
end: 872
local.get 0: 727
br_if 0: 645
block: 624
i32.const 0 (0x0): 540
local.get 2: 513
local.get 3: 510
local.get 1: 432
local.get 4: 383
local.get 5: 336
i32.and: 326
local.get 16: 230
i32.const 1 (0x1): 200
i32.eqz: 173
i32.sub: 173
i32.store 2, 0: 159
i32.or: 156
local.tee 3: 155
i32.const 8 (0x8): 151
select: 145
loop: 139
local.get 6: 139
i32.load8_u 0, 0: 137
i32.load 2, 0: 132
drop: 128
i32.const 4294967295 (0xffffffff): 127
br 1: 121
i32.ne: 121
i32.shr_u: 121
i32.shl: 119
local.get 8: 118
local.get 17: 111
local.tee 4: 111
local.set 4: 108
i32.const 16 (0x10): 107
i32.const 4 (0x4): 106
i32.eq: 106
br_if 1: 103
local.tee 5: 98
f32.load 2, 0: 94
i32.const 2 (0x2): 92
local.tee 1: 91
i32.const 32 (0x20): 90
f32.mul: 90
i32.const 3 (0x3): 86
local.set 3: 84
local.set 16: 84
i32.gt_u: 83
local.get 31: 82
f32.div: 82
local.tee 2: 80
local.get 21: 78
f32.add: 71
local.set 1: 68
local.get 20: 66
local.set 5: 64
local.tee 16: 63
local.tee 0: 62
return: 60
i32.lt_u: 60
local.get 18: 58
f32.store 2, 0: 56
f64.mul: 56
local.set 17: 54
local.tee 6: 54
local.get 28: 53
i32.const 256 (0x100): 53
local.get 7: 52
global.set 0: 52
call 83: 49
i32.store 2, 8: 49
f64.add: 49
i32.store 2, 4: 47
i32.store 2, 12: 47
local.get 30: 43
i32.load 2, 8: 43
i32.const 255 (0xff): 43
f32.convert_i32_u: 43
local.set 0: 42
local.get 23: 40
f32.const 255 (0x1.fep+7): 40
f32.sub: 40
local.set 2: 39
local.tee 8: 39
i32.const 4294967292 (0xfffffffc): 39
i32.gt_s: 39
i32.load 2, 4: 36
i32.const 9 (0x9): 36
i32.const 10 (0xa): 36
i32.store8 0, 0: 35
i32.const 24 (0x18): 35
local.tee 17: 34
local.get 9: 32
local.get 22: 31
local.tee 30: 31
i32.const 48 (0x30): 31
local.get 25: 30
i32.store 2, 24: 30
i32.mul: 30
local.get 19: 29
local.set 21: 29
local.set 31: 29
local.get 29: 27
local.get 32: 27
i32.const 624 (0x270): 27
br 2: 26
local.get 36: 26
local.set 6: 26
global.get 0: 26
i32.store 2, 11296: 26
i32.const 80 (0x50): 26
i32.const 4294967288 (0xfffffff8): 26
i32.lt_s: 26
local.get 27: 25
i32.load 2, 16: 25
i32.const 12 (0xc): 25
i32.const 15 (0xf): 25
i32.const 784 (0x310): 25
i32.const 20 (0x14): 25
br_if 3: 24
local.get 11: 24
local.tee 18: 24
i64.store 3, 0: 24
i32.le_u: 24
call 95: 23
local.tee 31: 23
local.tee 21: 22
i32.load 2, 20: 22
i32.const 4294967294 (0xfffffffe): 22
local.get 10: 21
local.set 20: 21
local.tee 32: 21
i32.const 112 (0x70): 21
i64.const 0 (0x0): 21
f32.convert_i32_s: 21
call 105: 20
local.get 13: 20
local.get 24: 20
local.set 28: 20
f32.const 4.65661e-10 (0x1p-31): 20
local.get 15: 19
i32.const 3136 (0xc40): 19
unreachable: 18
br 3: 18
br_if 2: 18
i32.ge_u: 18
i32.xor: 18
local.set 8: 17
i32.const 7 (0x7): 17
i32.const 31 (0x1f): 17
local.set 27: 16
i32.load 2, 12: 16
i32.load 2, 56: 16
i32.const 4294967040 (0xffffff00): 16
i32.const 28 (0x1c): 16
f32.const 0 (0x0p+0): 16
local.get 12: 15
local.set 7: 15
local.tee 7: 15
f64.sub: 15
i32.wrap_i64: 15
call 27: 14
i32.load 2, 24: 14
call 80: 13
call_indirect 1, 0: 13
local.get 26: 13
local.set 22: 13
local.tee 28: 13
i32.load 2, 32: 13
i32.load 2, 1936: 13
i32.const 10840 (0x2a58): 13
f64.promote_f32: 13
local.set 30: 12
i32.store 2, 16: 12
i32.const 11104 (0x2b60): 12
i32.const 65535 (0xffff): 12
f64.const 16 (0x1p+4): 12
i32.le_s: 12
br 4: 11
local.set 11: 11
local.tee 22: 11
i32.store 2, 10800: 11
i32.const 1024 (0x400): 11
i32.ge_s: 11
i32.div_u: 11
f32.demote_f64: 11
call 59: 10
call 89: 10
call 108: 10
local.get 14: 10
local.set 15: 10
local.set 23: 10
local.set 25: 10
local.tee 9: 10
local.tee 11: 10
local.tee 25: 10
i32.const 25 (0x19): 10
i32.const 4294967280 (0xfffffff0): 10
f32.const -1 (-0x1p+0): 10
i32.shr_s: 10
i32.rotl: 10
local.set 18: 9
local.set 24: 9
i32.store 2, 10804: 9
i32.store 2, 10808: 9
i32.const 128 (0x80): 9
i32.const 2147483647 (0x7fffffff): 9
f32.lt: 9
f32.gt: 9
br_if 4: 8
call 30: 8
call 43: 8
local.get 35: 8
local.get 38: 8
i32.load 2, 10800: 8
i32.load 2, 10804: 8
i32.load 2, 10820: 8
i32.store 2, 10812: 8
i32.store 2, 10824: 8
i32.const 8192 (0x2000): 8
i32.const 6 (0x6): 8
i32.const 56 (0x38): 8
i32.const 77952 (0x13080): 8
i32.const 4294967248 (0xffffffd0): 8
f64.const 0 (0x0p+0): 8
i64.add: 8
i64.shr_u: 8
i64.extend_i32_s: 8
local.set 36: 7
local.tee 10: 7
local.tee 12: 7
local.tee 20: 7
local.tee 29: 7
i32.load 2, 28: 7
i32.load 2, 36: 7
i64.load 3, 56: 7
i32.store 2, 10820: 7
i64.store 2, 0: 7
f32.store 2, 8: 7
f32.store 2, 12: 7
f32.store 2, 16: 7
f32.store 2, 20: 7
f32.store 2, 24: 7
f32.store 2, 28: 7
f32.store 2, 32: 7
f32.store 2, 36: 7
i32.store8 0, 1: 7
i32.const 29 (0x1d): 7
i32.const 63 (0x3f): 7
i32.const 70 (0x46): 7
i64.and: 7
br 0: 6
br 10: 6
br_if 5: 6
call 25: 6
call_indirect 2, 0: 6
local.set 14: 6
local.set 19: 6
local.set 29: 6
local.set 38: 6
i32.load 2, 40: 6
i32.load 2, 44: 6
i32.load 2, 10816: 6
i32.load 2, 10824: 6
i64.load 2, 0: 6
i64.load 3, 0: 6
f64.load 3, 0: 6
i32.load8_s 0, 0: 6
i32.load8_s 0, 1: 6
i32.store 2, 20: 6
f32.store 2, 4: 6
i32.const 16711680 (0xff0000): 6
i32.const 73728 (0x12000): 6
i32.const 65280 (0xff00): 6
i32.const 5 (0x5): 6
i32.const 47 (0x2f): 6
i32.const 4294967287 (0xfffffff7): 6
i64.const 18446744073709551615 (0xffffffffffffffff): 6
f64.const 1 (0x1p+0): 6
i64.eqz: 6
f64.neg: 6
i64.reinterpret_f64: 6
br 5: 5
br 7: 5
br 12: 5
br_if 6: 5
call 92: 5
call 94: 5
local.set 12: 5
local.tee 13: 5
local.tee 14: 5
i32.load 2, 10808: 5
i32.load 2, 10812: 5
i32.load 2, 108: 5
i64.load32_u 2, 0: 5
i32.store 2, 64: 5
i32.store 2, 108: 5
i64.store 3, 16: 5
i32.store8 0, 2: 5
i32.const 65536 (0x10000): 5
i32.const 245760 (0x3c000): 5
i32.const 520192 (0x7f000): 5
i32.const 1048320 (0xfff00): 5
i32.const 21 (0x15): 5
i32.const 36 (0x24): 5
i32.const 40 (0x28): 5
i32.const 68 (0x44): 5
i32.const 2155905152 (0x80808080): 5
i32.const 2147483646 (0x7ffffffe): 5
i32.const 2047 (0x7ff): 5
i32.const 4278124287 (0xfefefeff): 5
i32.const 16777215 (0xffffff): 5
f64.ne: 5
i64.mul: 5
f64.reinterpret_i64: 5
br 8: 4
br_if 7: 4
call 66: 4
call 70: 4
call 99: 4
local.get 33: 4
local.get 34: 4
local.set 9: 4
local.set 10: 4
local.tee 15: 4
local.tee 19: 4
local.tee 27: 4
local.tee 35: 4
i32.load 2, 11288: 4
i32.load 2, 52: 4
i32.load 2, 60: 4
f32.load 2, 8: 4
f32.load 2, 12: 4
f32.load 2, 16: 4
f32.load 2, 20: 4
f32.load 2, 24: 4
f32.load 2, 28: 4
f32.load 2, 32: 4
f32.load 2, 36: 4
i32.store 2, 32: 4
i32.store 2, 48: 4
i32.store 2, 52: 4
i32.store 2, 56: 4
i32.store 2, 10828: 4
i64.store 2, 16: 4
i32.const 11 (0xb): 4
i32.const 18 (0x12): 4
i32.const 43 (0x2b): 4
i32.const 44 (0x2c): 4
i32.const 45 (0x2d): 4
i32.const 64 (0x40): 4
i32.const 71 (0x47): 4
i32.const 76 (0x4c): 4
i32.const 10848 (0x2a60): 4
i32.const 97 (0x61): 4
i32.const 3176 (0xc68): 4
i32.const 4294967263 (0xffffffdf): 4
i32.const 4294967264 (0xffffffe0): 4
i32.const 11248 (0x2bf0): 4
i32.const 4294967293 (0xfffffffd): 4
i64.gt_u: 4
f64.lt: 4
i64.sub: 4
i64.extend_i32_u: 4
br 11: 3
call 20: 3
call 29: 3
call 34: 3
call 46: 3
call 67: 3
call 71: 3
call 73: 3
call 82: 3
call 100: 3
local.set 26: 3
local.set 33: 3
local.set 34: 3
local.tee 24: 3
i32.load 2, 11272: 3
i32.load 2, 10792: 3
i32.load 2, 11304: 3
i32.load 2, 10672: 3
i32.load 2, 11232: 3
f32.load 2, 4: 3
i32.load8_u 0, 2: 3
i64.load32_s 2, 0: 3
i32.store 2, 28: 3
i32.store 2, 36: 3
i32.store 2, 40: 3
i32.store 2, 44: 3
i32.store 2, 60: 3
i32.store 2, 10816: 3
i32.store 2, 10832: 3
i32.store 2, 11244: 3
i32.store 2, 11248: 3
i32.store 2, 11252: 3
i64.store 2, 4: 3
i32.store8 0, 3: 3
i32.store16 0, 0: 3
i32.const 67108864 (0x4000000): 3
i32.const 268435456 (0x10000000): 3
i32.const 1000000000 (0x3b9aca00): 3
i32.const 16843009 (0x1010101): 3
i32.const 37 (0x25): 3
i32.const 12584 (0x3128): 3
i32.const 25128 (0x6228): 3
i32.const 12588 (0x312c): 3
i32.const 25132 (0x622c): 3
i32.const 72 (0x48): 3
i32.const 15720 (0x3d68): 3
i32.const 28264 (0x6e68): 3
i32.const 3180 (0xc6c): 3
i32.const 15724 (0x3d6c): 3
i32.const 28268 (0x6e6c): 3
i32.const 120 (0x78): 3
i32.const 160 (0xa0): 3
i32.const 1190 (0x4a6): 3
i32.const 6312 (0x18a8): 3
i32.const 18856 (0x49a8): 3
i32.const 6316 (0x18ac): 3
i32.const 18860 (0x49ac): 3
i32.const 4294967231 (0xffffffbf): 3
i32.const 4294967240 (0xffffffc8): 3
i32.const 4294967244 (0xffffffcc): 3
i32.const 9448 (0x24e8): 3
i32.const 21992 (0x55e8): 3
i32.const 9452 (0x24ec): 3
i32.const 21996 (0x55ec): 3
i32.const 4095 (0xfff): 3
i64.const 52 (0x34): 3
i64.gt_s: 3
i32.rem_u: 3
br 13: 2
br_if 8: 2
br_if 11: 2
br_if 12: 2
call 13: 2
call 19: 2
call 23: 2
call 26: 2
call 38: 2
call 47: 2
call 55: 2
call 57: 2
call 60: 2
call 68: 2
call 74: 2
call 87: 2
call 88: 2
call 90: 2
call 103: 2
call 111: 2
call 114: 2
local.get 37: 2
local.set 13: 2
local.set 32: 2
local.tee 37: 2
i32.load 2, 11280: 2
i32.load 2, 11300: 2
i32.load 2, 64: 2
i32.load 2, 11240: 2
i32.load8_s 0, 2: 2
i32.load8_u 0, 1: 2
i32.load8_u 0, 3: 2
i32.load8_u 0, 8: 2
i32.load8_u 0, 12: 2
i32.load16_u 0, 0: 2
i32.store 2, 11272: 2
i32.store 2, 11292: 2
i32.store 2, 10836: 2
i32.store 2, 11260: 2
i64.store 2, 8: 2
i64.store 2, 11276: 2
i64.store 2, 11284: 2
i64.store 3, 56: 2
f64.store 3, 0: 2
i32.const 335544320 (0x14000000): 2
i32.const 469762048 (0x1c000000): 2
i32.const 2048 (0x800): 2
i32.const 32768 (0x8000): 2
i32.const 19 (0x13): 2
i32.const 27 (0x1b): 2
i32.const 4128 (0x1020): 2
i32.const 42 (0x2a): 2
i32.const 46 (0x2e): 2
i32.const 55 (0x37): 2
i32.const 12376 (0x3058): 2
i32.const 1431655768 (0x55555558): 2
i32.const 100 (0x64): 2
i32.const 10852 (0x2a64): 2
i32.const 102 (0x66): 2
i32.const 10856 (0x2a68): 2
i32.const 10860 (0x2a6c): 2
i32.const 880 (0x370): 2
i32.const 10864 (0x2a70): 2
i32.const 114 (0x72): 2
i32.const 10868 (0x2a74): 2
i32.const 10872 (0x2a78): 2
i32.const 10876 (0x2a7c): 2
i32.const 127 (0x7f): 2
i32.const 4294966912 (0xfffffe80): 2
i32.const 75913 (0x12889): 2
i32.const 1175 (0x497): 2
i32.const 1178 (0x49a): 2
i32.const 1439 (0x59f): 2
i32.const 31408 (0x7ab0): 2
i32.const 31424 (0x7ac0): 2
i32.const 200 (0xc8): 2
i32.const 214748364 (0xccccccc): 2
i32.const 208 (0xd0): 2
i32.const 31440 (0x7ad0): 2
i32.const 31456 (0x7ae0): 2
i32.const 32752 (0x7ff0): 2
i32.const 4294967284 (0xfffffff4): 2
i32.const 2147483645 (0x7ffffffd): 2
i32.const 4294901759 (0xfffeffff): 2
i64.const 4602678819172646912 (0x3fe0000000000000): 2
i64.const 18442240474082181120 (0xfff0000000000000): 2
i64.const 281474976776192 (0x1000000010000): 2
i64.const 1000000000 (0x3b9aca00): 2
i64.const 10 (0xa): 2
i64.const 45 (0x2d): 2
i64.const 18446744073705340604 (0xffffffffffbfbebc): 2
f64.const inf (inf): 2
f64.const -1 (-0x1p+0): 2
f64.const 1.5 (0x1.8p+0): 2
i64.eq: 2
i64.ne: 2
f64.eq: 2
i64.div_u: 2
i64.or: 2
i64.shl: 2
f64.abs: 2
f64.convert_i32_s: 2
loop i32: 1
br 6: 1
br 9: 1
br 14: 1
br 22: 1
br 23: 1
br 24: 1
br 25: 1
br 26: 1
br 27: 1
br 28: 1
br_if 9: 1
br_if 10: 1
br_if 14: 1
br_if 18: 1
br_table 0, 1, 2, 3: 1
br_table 0, 1, 2, 3, 4, 29, 5, 6, 29: 1
br_table 1, 0, 3: 1
br_table 1, 1, 0: 1
br_table 5, 0, 1, 2, 3: 1
br_table 16, 18, 13, 18, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 12, 18, 18, 18, 18, 3, 18, 18, 18, 18, 18, 18, 18, 18, 16, 18, 8, 5, 16, 16, 16, 18, 5, 18, 18, 18, 9, 1, 4, 2, 18, 18, 10, 18, 0, 18, 18, 3, 18: 1
br_table 17, 0, 1, 4, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18: 1
call 0: 1
call 1: 1
call 2: 1
call 3: 1
call 4: 1
call 5: 1
call 6: 1
call 7: 1
call 8: 1
call 9: 1
call 10: 1
call 11: 1
call 12: 1
call 14: 1
call 15: 1
call 16: 1
call 17: 1
call 18: 1
call 21: 1
call 22: 1
call 24: 1
call 28: 1
call 31: 1
call 32: 1
call 33: 1
call 35: 1
call 36: 1
call 37: 1
call 39: 1
call 40: 1
call 41: 1
call 42: 1
call 44: 1
call 45: 1
call 48: 1
call 49: 1
call 50: 1
call 51: 1
call 52: 1
call 53: 1
call 54: 1
call 56: 1
call 58: 1
call 61: 1
call 62: 1
call 65: 1
call 69: 1
call 72: 1
call 75: 1
call 76: 1
call 78: 1
call 79: 1
call 84: 1
call 85: 1
call 86: 1
call 91: 1
call 93: 1
call 96: 1
call 97: 1
call 98: 1
call 101: 1
call 102: 1
call 104: 1
call 106: 1
call 107: 1
call 109: 1
call 110: 1
call 112: 1
call 113: 1
call_indirect 0, 0: 1
local.get 39: 1
local.set 35: 1
local.tee 26: 1
local.tee 33: 1
local.tee 39: 1
i32.load 0, 0: 1
i32.load 0, 1: 1
i32.load 2, 11276: 1
i32.load 2, 11296: 1
i32.load 2, 11308: 1
i32.load 2, 48: 1
i32.load 2, 10544: 1
i32.load 2, 11312: 1
i32.load 2, 10548: 1
i32.load 2, 10552: 1
i32.load 2, 10556: 1
i32.load 2, 11324: 1
i32.load 2, 72: 1
i32.load 2, 76: 1
i32.load 2, 80: 1
i32.load 2, 10832: 1
i32.load 2, 12376: 1
i32.load 2, 112: 1
i32.load 2, 12400: 1
i32.load 2, 116: 1
i32.load 2, 120: 1
i32.load 2, 124: 1
i32.load 2, 31432: 1
i32.load 2, 11236: 1
i32.load 2, 11244: 1
i64.load 0, 0: 1
i64.load 0, 5: 1
i64.load 2, 8: 1
i64.load 2, 11248: 1
i64.load 2, 11256: 1
i64.load 3, 8: 1
i64.load 3, 16: 1
i64.load 3, 24: 1
i64.load 3, 12408: 1
f32.load 2, 40: 1
f32.load 2, 44: 1
f32.load 2, 31408: 1
f32.load 2, 31412: 1
f32.load 2, 31416: 1
f32.load 2, 31420: 1
f32.load 2, 31424: 1
f32.load 2, 31428: 1
f32.load 2, 31432: 1
f32.load 2, 31436: 1
f32.load 2, 31440: 1
f32.load 2, 31444: 1
f64.load 3, 4144: 1
f64.load 3, 56: 1
f64.load 3, 4152: 1
f64.load 3, 4160: 1
f64.load 3, 4168: 1
f64.load 3, 4176: 1
f64.load 3, 4184: 1
f64.load 3, 4192: 1
f64.load 3, 4200: 1
f64.load 3, 4208: 1
f64.load 3, 4216: 1
f64.load 3, 4224: 1
f64.load 3, 4232: 1
f64.load 3, 4240: 1
f64.load 3, 4248: 1
f64.load 3, 4256: 1
f64.load 3, 4264: 1
f64.load 3, 4272: 1
f64.load 3, 4280: 1
f64.load 3, 8384: 1
f64.load 3, 8392: 1
f64.load 3, 8400: 1
f64.load 3, 8408: 1
f64.load 3, 8416: 1
f64.load 3, 8424: 1
f64.load 3, 8432: 1
f64.load 3, 8440: 1
i32.load8_s 0, 3: 1
i32.load8_u 0, 15: 1
i32.load8_u 0, 16: 1
i32.load8_u 0, 11244: 1
i32.load16_u 0, 13: 1
i32.load16_u 1, 0: 1
i32.load16_u 1, 10: 1
i64.load8_s 0, 0: 1
i64.load8_u 0, 0: 1
i64.load16_s 1, 0: 1
i64.load16_u 1, 0: 1
i32.store 0, 0: 1
i32.store 0, 1: 1
i32.store 2, 11300: 1
i32.store 2, 11304: 1
i32.store 2, 11308: 1
i32.store 2, 68: 1
i32.store 2, 72: 1
i32.store 2, 80: 1
i32.store 2, 84: 1
i32.store 2, 88: 1
i32.store 2, 96: 1
i32.store 2, 112: 1
i32.store 2, 12400: 1
i32.store 2, 116: 1
i32.store 2, 120: 1
i32.store 2, 124: 1
i32.store 2, 200: 1
i32.store 2, 204: 1
i32.store 2, 11232: 1
i32.store 2, 11236: 1
i32.store 2, 11256: 1
i64.store 0, 0: 1
i64.store 0, 5: 1
i64.store 3, 12408: 1
i64.store 3, 160: 1
i64.store 3, 168: 1
f32.store 2, 40: 1
f32.store 2, 44: 1
f64.store 3, 8: 1
i32.store8 0, 15: 1
i32.store16 0, 13: 1
i32.store16 1, 0: 1
i64.store8 0, 55: 1
i64.store32 2, 0: 1
i64.store32 2, 8: 1
memory.size 0 (0x0): 1
memory.grow 0 (0x0): 1
i32.const 134217728 (0x8000000): 1
i32.const 503316480 (0x1e000000): 1
i32.const 2147483648 (0x80000000): 1
i32.const 4261412864 (0xfe000000): 1
i32.const 17301504 (0x1080000): 1
i32.const 50855936 (0x3080000): 1
i32.const 4294901760 (0xffff0000): 1
i32.const 4096 (0x1000): 1
i32.const 9216 (0x2400): 1
i32.const 16384 (0x4000): 1
i32.const 55296 (0xd800): 1
i32.const 57344 (0xe000): 1
i32.const 4294959104 (0xffffe000): 1
i32.const 100000000 (0x5f5e100): 1
i32.const 4294963200 (0xfffff000): 1
i32.const 1025 (0x401): 1
i32.const 2049 (0x801): 1
i32.const 1026 (0x402): 1
i32.const 4294966274 (0xfffffc02): 1
i32.const 1283 (0x503): 1
i32.const 2051 (0x803): 1
i32.const 4294963204 (0xfffff004): 1
i32.const 1033 (0x409): 1
i32.const 1034 (0x40a): 1
i32.const 1035 (0x40b): 1
i32.const 1037 (0x40d): 1
i32.const 1040 (0x410): 1
i32.const 17 (0x11): 1
i32.const 26 (0x1a): 1
i32.const 1053 (0x41d): 1
i32.const 1822 (0x71e): 1
i32.const 1057 (0x421): 1
i32.const 35 (0x23): 1
i32.const 1318 (0x526): 1
i32.const 8496 (0x2130): 1
i32.const 10544 (0x2930): 1
i32.const 11312 (0x2c30): 1
i32.const 52 (0x34): 1
i32.const 12596 (0x3134): 1
i32.const 25140 (0x6234): 1
i32.const 4294966327 (0xfffffc37): 1
i32.const 8504 (0x2138): 1
i32.const 57 (0x39): 1
i32.const 58 (0x3a): 1
i32.const 59 (0x3b): 1
i32.const 61 (0x3d): 1
i32.const 10560 (0x2940): 1
i32.const 11328 (0x2c40): 1
i32.const 1353 (0x549): 1
i32.const 3664 (0xe50): 1
i32.const 1879 (0x757): 1
i32.const 89 (0x59): 1
i32.const 96 (0x60): 1
i32.const 101 (0x65): 1
i32.const 103 (0x67): 1
i32.const 1640 (0x668): 1
i32.const 108 (0x6c): 1
i32.const 1396 (0x574): 1
i32.const 3188 (0xc74): 1
i32.const 15732 (0x3d74): 1
i32.const 28276 (0x6e74): 1
i32.const 119 (0x77): 1
i32.const 1144 (0x478): 1
i32.const 57216 (0xdf80): 1
i32.const 4294967168 (0xffffff80): 1
i32.const 642 (0x282): 1
i32.const 400 (0x190): 1
i32.const 1940 (0x794): 1
i32.const 1182 (0x49e): 1
i32.const 1186 (0x4a2): 1
i32.const 1699 (0x6a3): 1
i32.const 1192 (0x4a8): 1
i32.const 31400 (0x7aa8): 1
i32.const 1199 (0x4af): 1
i32.const 176 (0xb0): 1
i32.const 3504 (0xdb0): 1
i32.const 6324 (0x18b4): 1
i32.const 18868 (0x49b4): 1
i32.const 184 (0xb8): 1
i32.const 1464 (0x5b8): 1
i32.const 10680 (0x29b8): 1
i32.const 192 (0xc0): 1
i32.const 4288 (0x10c0): 1
i32.const 6336 (0x18c0): 1
i32.const 4294967232 (0xffffffc0): 1
i32.const 4294967233 (0xffffffc1): 1
i32.const 4296 (0x10c8): 1
i32.const 6344 (0x18c8): 1
i32.const 969 (0x3c9): 1
i32.const 4294967241 (0xffffffc9): 1
i32.const 4294967250 (0xffffffd2): 1
i32.const 1241 (0x4d9): 1
i32.const 224 (0xe0): 1
i32.const 32736 (0x7fe0): 1
i32.const 1761 (0x6e1): 1
i32.const 4294967267 (0xffffffe3): 1
i32.const 4294967268 (0xffffffe4): 1
i32.const 1509 (0x5e5): 1
i32.const 1000 (0x3e8): 1
i32.const 4294967272 (0xffffffe8): 1
i32.const 236 (0xec): 1
i32.const 4294967276 (0xffffffec): 1
i32.const 240 (0xf0): 1
i32.const 2032 (0x7f0): 1
i32.const 9460 (0x24f4): 1
i32.const 22004 (0x55f4): 1
i32.const 4294967286 (0xfffffff6): 1
i32.const 4294967291 (0xfffffffb): 1
i32.const 999999999 (0x3b9ac9ff): 1
i32.const 1048575 (0xfffff): 1
i64.const 13840124604862955520 (0xc012000000000000): 1
i64.const 13842376404676640768 (0xc01a000000000000): 1
i64.const 18212556893086285824 (0xfcc0000000000000): 1
i64.const 9218868437227405312 (0x7ff0000000000000): 1
i64.const 13902612049692721152 (0xc0f0000000000000): 1
i64.const 4294967296 (0x100000000): 1
i64.const 1 (0x1): 1
i64.const 4294967297 (0x100000001): 1
i64.const 16386 (0x4002): 1
i64.const 3 (0x3): 1
i64.const 4 (0x4): 1
i64.const 7 (0x7): 1
i64.const 15 (0xf): 1
i64.const 32 (0x20): 1
i64.const 33 (0x21): 1
i64.const 6364136223846793005 (0x5851f42d4c957f2d): 1
i64.const 48 (0x30): 1
i64.const 64 (0x40): 1
i64.const 4194625 (0x400141): 1
i64.const 18446744073705356990 (0xffffffffffbffebe): 1
i64.const 4294967295 (0xffffffff): 1
i64.const 42949672959 (0x9ffffffff): 1
i64.const 854320534781951 (0x308ffffffffff): 1
i64.const 9227875636482146303 (0x800fffffffffffff): 1
i64.const 9223372036854775807 (0x7fffffffffffffff): 1
f32.const 0.5 (0x1p-1): 1
f64.const 1.28823e-231 (0x1p-767): 1
f64.const 3.10504e+231 (0x1p+769): 1
f64.const 5.48612e+303 (0x1p+1009): 1
f64.const 2.22507e-308 (0x1p-1022): 1
f64.const 4.5036e+15 (0x1p+52): 1
f64.const 9.0072e+15 (0x1p+53): 1
f64.const 1.34218e+08 (0x1p+27): 1
f64.const 2.68435e+08 (0x1p+28): 1
f64.const 0.5 (0x1p-1): 1
f64.const 2.14748e+09 (0x1p+31): 1
f64.const 4.29497e+09 (0x1p+32): 1
f64.const 1.84467e+19 (0x1p+64): 1
f64.const -inf (-inf): 1
f64.const 1e+09 (0x1.dcd65p+29): 1
f64.const 9.0072e+15 (0x1.0000000000001p+53): 1
i64.ge_u: 1
f64.ge: 1
i32.div_s: 1
i64.shr_s: 1
f64.div: 1
i32.trunc_f64_s: 1
i32.trunc_f64_u: 1
f64.convert_i32_u: 1
