Total opcodes: 21589

Opcode counts:
local.get: 5980
i32.const: 3164
local.set: 1835
i32.add: 1237
end: 958
local.tee: 946
br_if: 931
i32.load: 835
block: 709
i32.store: 654
i32.and: 410
call: 309
i32.sub: 266
br: 256
i32.eqz: 221
i32.load8_u: 196
i32.store8: 179
i32.shl: 166
i32.or: 163
i32.shr_u: 161
select: 147
drop: 126
i32.gt_u: 124
i64.store: 123
i32.eq: 120
loop: 116
i32.lt_u: 112
global.set: 90
i64.load: 89
i32.ne: 88
return: 85
i64.const: 67
global.get: 61
unreachable: 57
call_indirect: 54
i32.gt_s: 51
i32.ge_u: 50
i32.lt_s: 39
i32.mul: 35
f64.const: 30
i32.le_u: 25
i32.load8_s: 21
i32.xor: 19
i64.shl: 17
i32.wrap_i64: 17
i32.div_u: 16
i64.or: 16
i64.extend_i32_u: 16
i32.le_s: 15
i32.ge_s: 14
i32.store16: 13
f64.mul: 13
i32.load16_u: 11
i32.shr_s: 11
i32.rotl: 10
i64.load8_u: 8
i64.and: 8
i64.shr_u: 8
br_table: 6
i64.load32_u: 6
i64.extend_i32_s: 6
f64.ne: 5
f64.neg: 5
i64.mul: 4
f64.add: 4
f64.sub: 4
i64.load32_s: 3
i64.eqz: 3
i64.gt_u: 3
f64.lt: 3
i64.sub: 3
f64.load: 2
i32.load16_s: 2
i64.store32: 2
i64.ne: 2
i64.gt_s: 2
f64.eq: 2
i32.rem_u: 2
i64.div_u: 2
f64.abs: 2
i64.reinterpret_f64: 2
i64.load8_s: 1
i64.load16_s: 1
i64.load16_u: 1
f64.store: 1
i64.store8: 1
memory.size: 1
memory.grow: 1
i64.ge_u: 1
f64.ge: 1
i32.div_s: 1
i64.add: 1
i32.trunc_f64_s: 1
i32.trunc_f64_u: 1
f64.convert_i32_s: 1
f64.convert_i32_u: 1
f64.reinterpret_i64: 1

Opcode counts with immediates:
i32.add: 1237
end: 958
local.get 0: 728
block: 709
br_if 0: 670
local.get 3: 632
local.get 1: 590
local.get 4: 550
local.get 2: 505
i32.const 0 (0x0): 456
local.get 5: 434
i32.and: 410
i32.const 1 (0x1): 363
local.get 6: 299
i32.sub: 266
local.get 7: 239
i32.eqz: 221
local.get 8: 212
i32.load 2, 0: 210
i32.const 16 (0x10): 186
i32.store 2, 0: 179
local.get 16: 178
i32.shl: 166
i32.or: 163
i32.shr_u: 161
local.get 17: 159
i32.const 8 (0x8): 149
local.tee 3: 148
select: 147
i32.load8_u 0, 0: 140
i32.const 4294967295 (0xffffffff): 138
i32.const 4 (0x4): 134
local.set 4: 133
br 1: 130
local.tee 4: 128
i32.const 3 (0x3): 127
drop: 126
local.set 3: 126
i32.gt_u: 124
br_if 1: 120
i32.eq: 120
loop: 116
i32.const 2 (0x2): 115
i32.const 32 (0x20): 114
i32.lt_u: 112
local.set 5: 107
i32.load 2, 8: 100
local.get 21: 94
local.get 20: 91
local.set 1: 91
i32.store 2, 12: 91
global.set 0: 90
local.tee 1: 89
i32.store8 0, 0: 88
i32.ne: 88
return: 85
local.tee 5: 84
local.set 16: 82
local.get 14: 80
i32.load 2, 24: 79
local.set 17: 78
local.get 18: 76
local.set 6: 75
local.tee 2: 74
i32.load 2, 12: 71
local.get 9: 70
local.set 2: 68
i32.store 2, 8: 67
i32.load 2, 4: 65
i32.load 2, 16: 64
i32.store 2, 4: 62
global.get 0: 61
i32.const 256 (0x100): 60
i64.load 0, 0: 59
local.get 19: 58
unreachable: 57
local.get 23: 56
local.set 8: 55
local.tee 16: 55
i32.const 255 (0xff): 55
i32.gt_s: 51
local.get 11: 50
i64.store 0, 0: 50
i32.ge_u: 50
call 109: 49
local.get 15: 48
local.get 22: 47
local.set 7: 45
local.tee 0: 45
local.tee 6: 45
local.get 13: 44
local.tee 8: 44
i32.const 48 (0x30): 44
local.set 21: 43
local.get 10: 42
i32.const 24 (0x18): 42
br_if 2: 41
local.set 0: 41
br 2: 40
call 97: 40
local.tee 17: 40
i32.load 2, 20: 40
i32.store 2, 24: 40
i32.const 10 (0xa): 40
local.get 25: 39
i32.const 9 (0x9): 39
i32.const 12 (0xc): 39
i32.lt_s: 39
local.set 20: 36
i32.mul: 35
local.set 9: 34
i32.const 1631 (0x65f): 34
i32.const 4294967292 (0xfffffffc): 34
local.get 36: 33
i32.const 15 (0xf): 33
local.set 11: 32
local.set 15: 32
local.get 24: 31
i32.const 4294967288 (0xfffffff8): 31
local.get 31: 30
i32.const 7 (0x7): 30
br_if 3: 29
local.get 12: 29
local.set 10: 29
local.set 13: 28
local.set 19: 28
local.tee 7: 28
i32.const 4294967294 (0xfffffffe): 28
local.set 12: 27
local.set 14: 27
local.set 18: 27
local.set 22: 27
i32.const 20 (0x14): 27
i32.const 80 (0x50): 27
i32.const 624 (0x270): 27
local.get 29: 25
i32.le_u: 25
call 125: 24
local.set 27: 24
local.tee 18: 24
i32.store 2, 16: 24
i64.store 3, 0: 24
local.get 27: 23
local.get 26: 22
local.set 23: 22
local.tee 21: 22
local.get 28: 21
local.set 24: 20
local.set 28: 20
i32.const 112 (0x70): 20
br 3: 19
local.set 25: 19
i32.xor: 19
i32.load 2, 28: 18
i32.const 6 (0x6): 18
i32.const 31 (0x1f): 18
i32.const 56 (0x38): 18
local.set 31: 17
i32.const 4294967040 (0xffffff00): 17
i64.const 0 (0x0): 17
i64.shl: 17
i32.wrap_i64: 17
i32.store 2, 20: 16
i32.div_u: 16
i64.or: 16
i64.extend_i32_u: 16
br_if 4: 15
br_if 5: 15
local.get 32: 15
local.get 35: 15
local.get 38: 15
i32.const 65536 (0x10000): 15
i32.const 28 (0x1c): 15
i32.const 40 (0x28): 15
i32.le_s: 15
call_indirect 0, 0: 14
local.set 29: 14
local.set 36: 14
i32.load 0, 0: 14
i32.load 2, 32: 14
i32.load 2, 56: 14
i64.store 2, 0: 14
i32.const 128 (0x80): 14
i32.ge_s: 14
local.set 38: 13
local.tee 20: 13
local.tee 22: 13
i32.store 2, 6376: 13
i32.const 21 (0x15): 13
i32.const 5920 (0x1720): 13
i32.const 4294967280 (0xfffffff0): 13
f64.mul: 13
call 124: 12
local.get 33: 12
local.get 34: 12
local.get 41: 12
local.get 42: 12
local.set 26: 12
local.tee 14: 12
i32.store 2, 28: 12
i32.store8 0, 1: 12
i32.const 5 (0x5): 12
i32.const 6184 (0x1828): 12
f64.const 16 (0x1p+4): 12
call_indirect 4, 0: 11
local.get 30: 11
local.set 33: 11
local.set 34: 11
local.tee 19: 11
i32.store 2, 5880: 11
i32.const 18 (0x12): 11
i32.shr_s: 11
br_if 6: 10
call 59: 10
call 119: 10
call_indirect 1, 0: 10
local.set 30: 10
local.set 32: 10
local.tee 9: 10
local.tee 25: 10
i32.load 2, 36: 10
i32.store8 0, 2: 10
i32.const 65535 (0xffff): 10
i32.const 2147483647 (0x7fffffff): 10
i32.rotl: 10
br 4: 9
local.get 37: 9
local.get 39: 9
local.tee 11: 9
i32.load 2, 64: 9
i32.load8_s 0, 0: 9
i32.load8_u 0, 2: 9
i32.load8_u 0, 3: 9
i32.load8_u 0, 15: 9
i32.store 2, 5888: 9
i32.store 2, 32: 9
i32.store 2, 5884: 9
i32.store8 0, 3: 9
i32.store8 0, 11: 9
i32.const 11 (0xb): 9
i32.const 25 (0x19): 9
i32.const 1049 (0x419): 9
i32.const 26 (0x1a): 9
i32.const 1078 (0x436): 9
i32.const 63 (0x3f): 9
br_if 8: 8
call 82: 8
local.set 35: 8
i32.load 2, 5900: 8
i32.load 2, 40: 8
i32.load 2, 44: 8
i32.load 2, 5880: 8
i32.load 2, 5884: 8
i32.store 2, 5892: 8
i32.store 2, 5904: 8
i32.store 2, 44: 8
i32.store8 0, 15: 8
i32.store16 1, 0: 8
i32.const 8192 (0x2000): 8
i32.const 73008 (0x11d30): 8
i32.const 4294967248 (0xffffffd0): 8
i64.and: 8
i64.shr_u: 8
br 0: 7
br 5: 7
br 10: 7
local.get 40: 7
local.get 46: 7
local.get 58: 7
local.get 70: 7
local.set 37: 7
local.set 39: 7
local.set 40: 7
local.tee 29: 7
i64.load 3, 56: 7
i32.load8_s 0, 1: 7
i32.load8_u 0, 1: 7
i32.load16_u 1, 0: 7
i32.store 2, 5900: 7
i32.store 2, 36: 7
i32.store8 0, 54: 7
i32.const 536870912 (0x20000000): 7
i32.const 29 (0x1d): 7
i32.const 127 (0x7f): 7
i32.const 506832829 (0x1e35a7bd): 7
br_if 7: 6
call 90: 6
local.get 43: 6
local.get 44: 6
local.get 45: 6
local.get 64: 6
local.get 69: 6
local.set 41: 6
local.set 42: 6
local.set 43: 6
local.set 44: 6
local.set 45: 6
local.set 46: 6
i32.load 2, 5896: 6
i32.load 2, 5904: 6
i32.load 2, 60: 6
i32.load 2, 68: 6
i64.load 2, 0: 6
i32.store 2, 60: 6
i32.const 73728 (0x12000): 6
i32.const 14 (0xe): 6
i32.const 68 (0x44): 6
i32.const 70 (0x46): 6
i32.const 1721 (0x6b9): 6
i32.const 4294967287 (0xfffffff7): 6
i32.const 4294967293 (0xfffffffd): 6
f64.const 0 (0x0p+0): 6
i64.extend_i32_s: 6
br 7: 5
br 12: 5
br_if 10: 5
br_if 11: 5
call 76: 5
local.get 47: 5
local.get 48: 5
local.get 49: 5
local.get 50: 5
local.get 51: 5
local.get 52: 5
local.get 53: 5
local.get 54: 5
local.get 55: 5
local.get 56: 5
local.get 57: 5
local.get 59: 5
local.get 60: 5
local.get 61: 5
local.get 62: 5
local.get 63: 5
local.get 65: 5
local.get 66: 5
local.get 67: 5
local.get 68: 5
local.get 71: 5
local.get 72: 5
local.get 73: 5
local.get 74: 5
local.get 75: 5
local.get 76: 5
local.get 77: 5
local.get 78: 5
local.get 79: 5
local.get 80: 5
local.get 81: 5
local.get 82: 5
local.get 83: 5
local.set 47: 5
local.set 48: 5
local.set 49: 5
local.set 50: 5
local.set 51: 5
local.set 52: 5
local.set 53: 5
local.set 54: 5
local.set 55: 5
local.set 56: 5
local.set 57: 5
local.set 58: 5
local.set 59: 5
local.set 60: 5
local.set 61: 5
local.set 62: 5
local.set 63: 5
local.set 64: 5
local.set 65: 5
local.set 66: 5
local.set 67: 5
local.set 68: 5
local.set 69: 5
local.set 70: 5
local.set 71: 5
local.set 72: 5
local.set 73: 5
local.set 74: 5
local.set 75: 5
local.set 76: 5
local.set 77: 5
local.set 78: 5
local.set 79: 5
local.set 80: 5
local.set 81: 5
local.set 82: 5
local.set 83: 5
local.tee 15: 5
i32.load 2, 5888: 5
i32.load 2, 5892: 5
i32.load 2, 108: 5
i64.load 3, 0: 5
i32.load8_u 0, 11: 5
i64.load32_u 2, 0: 5
i32.store 2, 40: 5
i32.store 2, 108: 5
i32.store8 0, 13: 5
i32.store8 0, 14: 5
i32.const 245760 (0x3c000): 5
i32.const 520192 (0x7f000): 5
i32.const 1048320 (0xfff00): 5
i32.const 36 (0x24): 5
i32.const 602 (0x25a): 5
i32.const 1403 (0x57b): 5
i32.const 1706 (0x6aa): 5
i32.const 4294967264 (0xffffffe0): 5
i32.const 240 (0xf0): 5
i32.const 254 (0xfe): 5
i32.const 2147483646 (0x7ffffffe): 5
i32.const 16777215 (0xffffff): 5
i64.const 8 (0x8): 5
i64.const 255 (0xff): 5
i64.const 18446744073709551615 (0xffffffffffffffff): 5
f64.ne: 5
f64.neg: 5
br 6: 4
br 8: 4
call 12: 4
call 77: 4
call 79: 4
call 93: 4
call 108: 4
call_indirect 2, 0: 4
call_indirect 9, 0: 4
local.get 84: 4
local.get 88: 4
local.set 84: 4
local.tee 23: 4
local.tee 27: 4
local.tee 35: 4
i32.load 2, 6368: 4
i32.load8_u 0, 4: 4
i32.store 0, 0: 4
i32.store 2, 5908: 4
i32.store 2, 48: 4
i32.store 2, 64: 4
i64.store 2, 16: 4
i32.store8 0, 12: 4
i32.store8 0, 79: 4
i32.const 2048 (0x800): 4
i32.const 1033 (0x409): 4
i32.const 1813 (0x715): 4
i32.const 5928 (0x1728): 4
i32.const 45 (0x2d): 4
i32.const 332 (0x14c): 4
i32.const 6328 (0x18b8): 4
i32.const 4294967232 (0xffffffc0): 4
i32.const 1236 (0x4d4): 4
i32.const 4294967263 (0xffffffdf): 4
i32.const 4294967281 (0xfffffff1): 4
i32.const 2047 (0x7ff): 4
i64.const 16 (0x10): 4
i64.const 24 (0x18): 4
i64.const 32 (0x20): 4
i64.mul: 4
f64.add: 4
f64.sub: 4
br 9: 3
br 11: 3
br 14: 3
br_if 12: 3
call 104: 3
call 112: 3
call 117: 3
call_indirect 3, 0: 3
call_indirect 6, 0: 3
local.get 85: 3
local.get 86: 3
local.get 87: 3
local.get 89: 3
local.get 90: 3
local.get 91: 3
local.get 92: 3
local.get 93: 3
local.get 102: 3
local.set 85: 3
local.set 86: 3
local.set 87: 3
local.set 88: 3
local.set 89: 3
local.set 90: 3
local.set 91: 3
local.set 92: 3
local.set 93: 3
local.tee 10: 3
local.tee 24: 3
local.tee 31: 3
i32.load 0, 1: 3
i32.load 2, 48: 3
i32.load 2, 3412: 3
i32.load 2, 92: 3
i32.load 2, 6312: 3
i32.load 2, 6352: 3
i32.load8_s 0, 2: 3
i64.load32_s 2, 0: 3
i32.store 2, 5896: 3
i32.store 2, 5912: 3
i32.store 2, 6324: 3
i32.store 2, 6328: 3
i32.store 2, 6332: 3
i64.store 0, 16: 3
i64.store 0, 32: 3
i64.store 0, 48: 3
i32.store8 0, 4: 3
i32.store8 0, 52: 3
i32.store8 0, 53: 3
i32.store16 0, 0: 3
i32.const 16384 (0x4000): 3
i32.const 1000000000 (0x3b9aca00): 3
i32.const 13 (0xd): 3
i32.const 37 (0x25): 3
i32.const 71 (0x47): 3
i32.const 5736 (0x1668): 3
i32.const 1155 (0x483): 3
i32.const 1431 (0x597): 3
i32.const 160 (0xa0): 3
i32.const 4294967231 (0xffffffbf): 3
i32.const 4294967240 (0xffffffc8): 3
i32.const 4294967244 (0xffffffcc): 3
i32.const 224 (0xe0): 3
i32.const 5616 (0x15f0): 3
i64.eqz: 3
i64.gt_u: 3
f64.lt: 3
i64.sub: 3
br 13: 2
br 23: 2
br_if 9: 2
call 9: 2
call 10: 2
call 20: 2
call 25: 2
call 37: 2
call 40: 2
call 42: 2
call 61: 2
call 64: 2
call 67: 2
call 68: 2
call 78: 2
call 94: 2
call 98: 2
call 107: 2
call 111: 2
call 116: 2
call 118: 2
call 120: 2
call 129: 2
call 132: 2
call 134: 2
call_indirect 5, 0: 2
call_indirect 7, 0: 2
local.get 94: 2
local.get 95: 2
local.get 96: 2
local.get 97: 2
local.get 98: 2
local.get 99: 2
local.get 100: 2
local.get 101: 2
local.get 103: 2
local.get 104: 2
local.get 105: 2
local.get 106: 2
local.get 107: 2
local.get 108: 2
local.get 109: 2
local.get 110: 2
local.get 111: 2
local.get 112: 2
local.get 113: 2
local.get 114: 2
local.get 115: 2
local.get 116: 2
local.get 117: 2
local.get 118: 2
local.get 124: 2
local.set 94: 2
local.set 95: 2
local.set 96: 2
local.set 97: 2
local.set 98: 2
local.set 99: 2
local.set 100: 2
local.set 101: 2
local.set 102: 2
local.set 103: 2
local.set 104: 2
local.set 105: 2
local.set 106: 2
local.set 107: 2
local.set 108: 2
local.set 109: 2
local.set 110: 2
local.set 111: 2
local.set 112: 2
local.set 113: 2
local.set 114: 2
local.set 115: 2
local.set 116: 2
local.set 117: 2
local.set 118: 2
local.tee 37: 2
i32.load 2, 72: 2
i32.load 2, 76: 2
i32.load 2, 84: 2
i32.load 2, 6320: 2
i32.load 2, 6360: 2
i32.load8_s 0, 3: 2
i32.load8_u 0, 12: 2
i32.load16_s 1, 0: 2
i32.load16_u 0, 0: 2
i64.load8_u 0, 4: 2
i32.store 2, 5916: 2
i32.store 2, 68: 2
i32.store 2, 72: 2
i32.store 2, 6340: 2
i32.store 2, 6352: 2
i32.store 2, 6372: 2
i64.store 0, 1: 2
i64.store 2, 8: 2
i64.store 2, 6356: 2
i64.store 2, 6364: 2
i64.store 3, 16: 2
i64.store 3, 56: 2
i32.const 1024 (0x400): 2
i32.const 16843009 (0x1010101): 2
i32.const 17 (0x11): 2
i32.const 19 (0x13): 2
i32.const 1311 (0x51f): 2
i32.const 1824 (0x720): 2
i32.const 1828 (0x724): 2
i32.const 42 (0x2a): 2
i32.const 43 (0x2b): 2
i32.const 44 (0x2c): 2
i32.const 5932 (0x172c): 2
i32.const 46 (0x2e): 2
i32.const 5936 (0x1730): 2
i32.const 5940 (0x1734): 2
i32.const 55 (0x37): 2
i32.const 5944 (0x1738): 2
i32.const 569 (0x239): 2
i32.const 60 (0x3c): 2
i32.const 5948 (0x173c): 2
i32.const 64 (0x40): 2
i32.const 5952 (0x1740): 2
i32.const 65 (0x41): 2
i32.const 5956 (0x1744): 2
i32.const 72 (0x48): 2
i32.const 76 (0x4c): 2
i32.const 1431655768 (0x55555558): 2
i32.const 96 (0x60): 2
i32.const 97 (0x61): 2
i32.const 102 (0x66): 2
i32.const 880 (0x370): 2
i32.const 1906 (0x772): 2
i32.const 1146 (0x47a): 2
i32.const 1660 (0x67c): 2
i32.const 2432 (0x980): 2
i32.const 2155905152 (0x80808080): 2
i32.const 4294966912 (0xfffffe80): 2
i32.const 75913 (0x12889): 2
i32.const 1445 (0x5a5): 2
i32.const 192 (0xc0): 2
i32.const 3012 (0xbc4): 2
i32.const 200 (0xc8): 2
i32.const 214748364 (0xccccccc): 2
i32.const 208 (0xd0): 2
i32.const 5600 (0x15e0): 2
i32.const 1510 (0x5e6): 2
i32.const 5872 (0x16f0): 2
i32.const 6388 (0x18f4): 2
i32.const 4294967284 (0xfffffff4): 2
i32.const 1531 (0x5fb): 2
i32.const 2147483645 (0x7ffffffd): 2
i32.const 4278124287 (0xfefefeff): 2
i32.const 4294901759 (0xfffeffff): 2
i64.const 281474976776192 (0x1000000010000): 2
i64.const 1000000000 (0x3b9aca00): 2
i64.const 10 (0xa): 2
i64.const 4294967295 (0xffffffff): 2
f64.const 1.5 (0x1.8p+0): 2
i64.ne: 2
i64.gt_s: 2
f64.eq: 2
i32.rem_u: 2
i64.div_u: 2
f64.abs: 2
i64.reinterpret_f64: 2
br 22: 1
br 24: 1
br 25: 1
br 26: 1
br 27: 1
br 28: 1
br_if 14: 1
br_if 18: 1
br_table 0, 1, 2: 1
br_table 0, 1, 2, 3: 1
br_table 0, 1, 2, 3, 4, 29, 5, 6, 29: 1
br_table 0, 2, 2, 1, 2: 1
br_table 16, 18, 13, 18, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 12, 18, 18, 18, 18, 3, 18, 18, 18, 18, 18, 18, 18, 18, 16, 18, 8, 5, 16, 16, 16, 18, 5, 18, 18, 18, 9, 1, 4, 2, 18, 18, 10, 18, 0, 18, 18, 3, 18: 1
br_table 17, 0, 1, 4, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18: 1
call 0: 1
call 1: 1
call 2: 1
call 3: 1
call 4: 1
call 5: 1
call 6: 1
call 7: 1
call 8: 1
call 11: 1
call 13: 1
call 14: 1
call 15: 1
call 16: 1
call 17: 1
call 18: 1
call 19: 1
call 21: 1
call 22: 1
call 23: 1
call 24: 1
call 26: 1
call 36: 1
call 38: 1
call 39: 1
call 41: 1
call 43: 1
call 44: 1
call 45: 1
call 46: 1
call 47: 1
call 48: 1
call 49: 1
call 50: 1
call 51: 1
call 52: 1
call 55: 1
call 60: 1
call 63: 1
call 73: 1
call 74: 1
call 75: 1
call 80: 1
call 81: 1
call 83: 1
call 84: 1
call 85: 1
call 86: 1
call 87: 1
call 88: 1
call 89: 1
call 91: 1
call 92: 1
call 95: 1
call 96: 1
call 99: 1
call 100: 1
call 102: 1
call 105: 1
call 106: 1
call 110: 1
call 113: 1
call 115: 1
call 121: 1
call 122: 1
call 123: 1
call 126: 1
call 127: 1
call 128: 1
call 130: 1
call 131: 1
call 133: 1
call_indirect 8, 0: 1
local.get 119: 1
local.get 120: 1
local.get 121: 1
local.get 122: 1
local.get 123: 1
local.get 125: 1
local.get 126: 1
local.get 127: 1
local.get 128: 1
local.get 129: 1
local.get 130: 1
local.get 131: 1
local.get 132: 1
local.get 133: 1
local.get 134: 1
local.set 119: 1
local.set 120: 1
local.set 121: 1
local.set 122: 1
local.set 123: 1
local.set 124: 1
local.set 125: 1
local.set 126: 1
local.set 127: 1
local.set 128: 1
local.set 129: 1
local.set 130: 1
local.set 131: 1
local.set 132: 1
local.set 133: 1
local.set 134: 1
local.tee 12: 1
local.tee 26: 1
local.tee 28: 1
local.tee 30: 1
local.tee 32: 1
local.tee 33: 1
local.tee 39: 1
i32.load 2, 6412: 1
i32.load 2, 6420: 1
i32.load 2, 5912: 1
i32.load 2, 52: 1
i32.load 2, 80: 1
i32.load 2, 88: 1
i32.load 2, 5728: 1
i32.load 2, 5752: 1
i32.load 2, 5756: 1
i32.load 2, 5800: 1
i32.load 2, 6316: 1
i32.load 2, 6324: 1
i32.load 2, 6356: 1
i32.load 2, 5848: 1
i32.load 2, 6376: 1
i32.load 2, 6388: 1
i64.load 0, 5: 1
i64.load 0, 8: 1
i64.load 0, 16: 1
i64.load 0, 24: 1
i64.load 0, 32: 1
i64.load 0, 40: 1
i64.load 0, 48: 1
i64.load 0, 56: 1
i64.load 2, 8: 1
i64.load 2, 6328: 1
i64.load 2, 6336: 1
i64.load 3, 8: 1
f64.load 3, 0: 1
f64.load 3, 56: 1
i32.load8_u 0, 8: 1
i32.load8_u 0, 13: 1
i32.load8_u 0, 14: 1
i32.load8_u 0, 16: 1
i32.load8_u 0, 17: 1
i32.load8_u 0, 52: 1
i32.load8_u 0, 53: 1
i32.load8_u 0, 68: 1
i32.load8_u 0, 79: 1
i32.load8_u 0, 6324: 1
i32.load8_u 0, 5872: 1
i32.load16_u 0, 1: 1
i32.load16_u 0, 13: 1
i64.load8_s 0, 0: 1
i64.load8_u 0, 0: 1
i64.load8_u 0, 3: 1
i64.load8_u 0, 5: 1
i64.load8_u 0, 6: 1
i64.load8_u 0, 7: 1
i64.load8_u 0, 8: 1
i64.load16_s 1, 0: 1
i64.load16_u 1, 0: 1
i64.load32_u 0, 0: 1
i32.store 0, 1: 1
i32.store 0, 5865: 1
i32.store 2, 6412: 1
i32.store 2, 56: 1
i32.store 2, 76: 1
i32.store 2, 80: 1
i32.store 2, 84: 1
i32.store 2, 88: 1
i32.store 2, 92: 1
i32.store 2, 5756: 1
i32.store 2, 6312: 1
i32.store 2, 6316: 1
i32.store 2, 6336: 1
i32.store 2, 200: 1
i32.store 2, 204: 1
i64.store 0, 5: 1
i64.store 0, 8: 1
i64.store 0, 24: 1
i64.store 0, 40: 1
i64.store 0, 56: 1
i64.store 0, 5857: 1
i64.store 2, 4: 1
i64.store 2, 52: 1
i64.store 3, 160: 1
i64.store 3, 168: 1
f64.store 3, 0: 1
i32.store8 0, 5: 1
i32.store8 0, 6: 1
i32.store8 0, 7: 1
i32.store8 0, 8: 1
i32.store8 0, 9: 1
i32.store8 0, 10: 1
i32.store8 0, 20: 1
i32.store8 0, 68: 1
i32.store8 0, 5871: 1
i32.store16 0, 13: 1
i32.store16 0, 5869: 1
i64.store8 0, 55: 1
i64.store32 2, 0: 1
i64.store32 2, 8: 1
memory.size 0 (0x0): 1
memory.grow 0 (0x0): 1
i32.const 2147483648 (0x80000000): 1
i32.const 266338304 (0xfe00000): 1
i32.const 4294901760 (0xffff0000): 1
i32.const 512 (0x200): 1
i32.const 9216 (0x2400): 1
i32.const 32768 (0x8000): 1
i32.const 2080768 (0x1fc000): 1
i32.const 55296 (0xd800): 1
i32.const 57344 (0xe000): 1
i32.const 4294959104 (0xffffe000): 1
i32.const 100000000 (0x5f5e100): 1
i32.const 4294963200 (0xfffff000): 1
i32.const 65537 (0x10001): 1
i32.const 84083201 (0x5030201): 1
i32.const 4294966274 (0xfffffc02): 1
i32.const 4294963204 (0xfffff004): 1
i32.const 3080 (0xc08): 1
i32.const 779 (0x30b): 1
i32.const 1550 (0x60e): 1
i32.const 783 (0x30f): 1
i32.const 5136 (0x1410): 1
i32.const 6416 (0x1910): 1
i32.const 404100114 (0x18161412): 1
i32.const 1050 (0x41a): 1
i32.const 2074 (0x81a): 1
i32.const 7194 (0x1c1a): 1
i32.const 27 (0x1b): 1
i32.const 1051 (0x41b): 1
i32.const 1307 (0x51b): 1
i32.const 30 (0x1e): 1
i32.const 800 (0x320): 1
i32.const 35 (0x23): 1
i32.const 1059 (0x423): 1
i32.const 1571 (0x623): 1
i32.const 1060 (0x424): 1
i32.const 1062 (0x426): 1
i32.const 1832 (0x728): 1
i32.const 1065 (0x429): 1
i32.const 811 (0x32b): 1
i32.const 1323 (0x52b): 1
i32.const 307 (0x133): 1
i32.const 1843 (0x733): 1
i32.const 1590 (0x636): 1
i32.const 57 (0x39): 1
i32.const 825 (0x339): 1
i32.const 58 (0x3a): 1
i32.const 59 (0x3b): 1
i32.const 61 (0x3d): 1
i32.const 1342 (0x53e): 1
i32.const 67 (0x43): 1
i32.const 1605 (0x645): 1
i32.const 1095 (0x447): 1
i32.const 846 (0x34e): 1
i32.const 1358 (0x54e): 1
i32.const 1361 (0x551): 1
i32.const 341 (0x155): 1
i32.const 1109 (0x455): 1
i32.const 1880 (0x758): 1
i32.const 2392 (0x958): 1
i32.const 3416 (0xd58): 1
i32.const 89 (0x59): 1
i32.const 601 (0x259): 1
i32.const 857 (0x359): 1
i32.const 2141 (0x85d): 1
i32.const 1887 (0x75f): 1
i32.const 1124 (0x464): 1
i32.const 1381 (0x565): 1
i32.const 103 (0x67): 1
i32.const 108 (0x6c): 1
i32.const 1645 (0x66d): 1
i32.const 1134 (0x46e): 1
i32.const 4976 (0x1370): 1
i32.const 1908 (0x774): 1
i32.const 629 (0x275): 1
i32.const 120 (0x78): 1
i32.const 2425 (0x979): 1
i32.const 2172 (0x87c): 1
i32.const 381 (0x17d): 1
i32.const 382 (0x17e): 1
i32.const 383 (0x17f): 1
i32.const 4294967167 (0xffffff7f): 1
i32.const 2944 (0xb80): 1
i32.const 16256 (0x3f80): 1
i32.const 57216 (0xdf80): 1
i32.const 4294967168 (0xffffff80): 1
i32.const 385 (0x181): 1
i32.const 131 (0x83): 1
i32.const 1157 (0x485): 1
i32.const 1672 (0x688): 1
i32.const 2184 (0x888): 1
i32.const 1417 (0x589): 1
i32.const 400 (0x190): 1
i32.const 1426 (0x592): 1
i32.const 3220 (0xc94): 1
i32.const 1686 (0x696): 1
i32.const 1176 (0x498): 1
i32.const 1690 (0x69a): 1
i32.const 1441 (0x5a1): 1
i32.const 1188 (0x4a4): 1
i32.const 2213 (0x8a5): 1
i32.const 1702 (0x6a6): 1
i32.const 1447 (0x5a7): 1
i32.const 1194 (0x4aa): 1
i32.const 1964 (0x7ac): 1
i32.const 176 (0xb0): 1
i32.const 1203 (0x4b3): 1
i32.const 1971 (0x7b3): 1
i32.const 1460 (0x5b4): 1
i32.const 184 (0xb8): 1
i32.const 2240 (0x8c0): 1
i32.const 4294967233 (0xffffffc1): 1
i32.const 1218 (0x4c2): 1
i32.const 3268 (0xcc4): 1
i32.const 4294967236 (0xffffffc4): 1
i32.const 4294967237 (0xffffffc5): 1
i32.const 4294967238 (0xffffffc6): 1
i32.const 4294967241 (0xffffffc9): 1
i32.const 1738 (0x6ca): 1
i32.const 1485 (0x5cd): 1
i32.const 1234 (0x4d2): 1
i32.const 2261 (0x8d5): 1
i32.const 727 (0x2d7): 1
i32.const 728 (0x2d8): 1
i32.const 2009 (0x7d9): 1
i32.const 1758 (0x6de): 1
i32.const 5856 (0x16e0): 1
i32.const 4294967267 (0xffffffe3): 1
i32.const 4294967268 (0xffffffe4): 1
i32.const 1253 (0x4e5): 1
i32.const 4294967270 (0xffffffe6): 1
i32.const 1767 (0x6e7): 1
i32.const 4294967272 (0xffffffe8): 1
i32.const 236 (0xec): 1
i32.const 4294967276 (0xffffffec): 1
i32.const 238 (0xee): 1
i32.const 5876 (0x16f4): 1
i32.const 4294967285 (0xfffffff5): 1
i32.const 1782 (0x6f6): 1
i32.const 536870902 (0x1ffffff6): 1
i32.const 4294967286 (0xfffffff6): 1
i32.const 4294967291 (0xfffffffb): 1
i32.const 16383 (0x3fff): 1
i32.const 999999999 (0x3b9ac9ff): 1
i32.const 1048575 (0xfffff): 1
i32.const 2097151 (0x1fffff): 1
i32.const 268435455 (0xfffffff): 1
i64.const 4602678819172646912 (0x3fe0000000000000): 1
i64.const 4294967296 (0x100000000): 1
i64.const 4294967297 (0x100000001): 1
i64.const 3 (0x3): 1
i64.const 4 (0x4): 1
i64.const 7 (0x7): 1
i64.const 15 (0xf): 1
i64.const 1735313108866568721 (0x1815121414121211): 1
i64.const 40 (0x28): 1
i64.const 48 (0x30): 1
i64.const 52 (0x34): 1
i64.const 56 (0x38): 1
i64.const 42949672959 (0x9ffffffff): 1
i64.const 1099511627775 (0xffffffffff): 1
i64.const 9227875636482146303 (0x800fffffffffffff): 1
f64.const 9.0072e+15 (0x1p+53): 1
f64.const 2.68435e+08 (0x1p+28): 1
f64.const 0.5 (0x1p-1): 1
f64.const 2.14748e+09 (0x1p+31): 1
f64.const 1 (0x1p+0): 1
f64.const 4.29497e+09 (0x1p+32): 1
f64.const 1.84467e+19 (0x1p+64): 1
f64.const inf (inf): 1
f64.const 1e+09 (0x1.dcd65p+29): 1
f64.const 9.0072e+15 (0x1.0000000000001p+53): 1
i64.ge_u: 1
f64.ge: 1
i32.div_s: 1
i64.add: 1
i32.trunc_f64_s: 1
i32.trunc_f64_u: 1
f64.convert_i32_s: 1
f64.convert_i32_u: 1
f64.reinterpret_i64: 1
