Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                00000160  
5          .gnu.hash            00000034  
6          .dynsym              00000498  
7          .dynstr              00000324  
8          .gnu.version         00000062  
9          .gnu.version_r       000000c0  
10         .rela.dyn            00000078  
11         .rela.plt            00000408  
12         .init                0000001b  
13         .plt                 000002c0  
14         .text                000226ad  
15         .fini                0000000d  
16         .rodata              00001a60  
17         .eh_frame_hdr        00000564  
18         .eh_frame            00002364  
19         .tbss                0000001d  
20         .init_array          00000028  
21         .fini_array          00000008  
22         .data.rel.ro         00000001  
23         .dynamic             00000210  
24         .got                 00000010  
25         .got.plt             00000170  
26         .data                000517e0  
27         .bss                 00000c28  
28         .comment             00000052  
