=== Sorted data for file ./x86/snappy-O1.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
23         .got                 16        
25         .data                16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
26         .bss                 32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            48        
8          .gnu.version         48        
27         .comment             82        
10         .rela.dyn            96        
9          .gnu.version_r       144       
4          .hash                172       
24         .got.plt             176       
21         .data.rel.ro         184       
13         .plt                 320       
11         .rela.plt            456       
17         .eh_frame_hdr        524       
22         .dynamic             528       
7          .dynstr              549       
6          .dynsym              576       
18         .eh_frame            2996      
16         .rodata              4592      
14         .text                19496     
