Total opcodes: 87808

Opcode counts:
local.get: 19597
i32.const: 16218
local.set: 6341
i32.add: 6118
end: 4478
br_if: 4278
local.tee: 3680
block: 3514
i32.load: 3005
i32.store: 2385
call: 1601
br: 1377
i32.and: 1203
i32.eqz: 1115
i32.load8_u: 1091
i32.shl: 750
i32.eq: 701
select: 677
i32.store8: 663
loop: 620
i32.ne: 619
i32.sub: 569
i64.store: 514
i32.or: 453
i32.mul: 432
drop: 430
i64.const: 390
i32.lt_s: 373
i64.load: 359
i32.gt_s: 312
i32.shr_u: 301
i32.gt_u: 239
i32.lt_u: 234
f64.const: 229
global.set: 213
return: 194
i32.div_s: 186
i32.shr_s: 144
i32.load16_u: 140
f64.mul: 134
i32.store16: 132
f64.add: 128
i32.load8_s: 125
global.get: 119
br_table: 104
f64.load: 83
i32.ge_s: 80
i32.load16_s: 74
f64.store: 74
call_indirect: 65
f64.sub: 62
i32.xor: 51
f64.convert_i32_s: 48
i32.ge_u: 47
i32.le_u: 46
i32.le_s: 44
i64.add: 44
i64.lt_s: 40
unreachable: 30
f64.lt: 30
i64.extend_i32_s: 30
f64.abs: 29
i32.wrap_i64: 27
i32.trunc_f64_s: 27
i64.extend_i32_u: 24
i32.div_u: 20
i64.shl: 19
i64.sub: 18
i64.mul: 18
i64.and: 18
i64.shr_u: 18
i32.rotl: 16
f64.neg: 16
i64.eqz: 12
i32.rem_s: 12
i64.eq: 11
i64.ne: 11
i64.gt_s: 10
f64.ne: 10
i64.or: 10
i64.reinterpret_f64: 10
i64.store32: 9
f64.div: 9
f64.convert_i32_u: 8
f32.const: 7
f64.reinterpret_i64: 7
i64.load32_u: 6
i64.gt_u: 6
i64.div_u: 6
i64.lt_u: 5
f64.eq: 5
f64.ge: 5
i64.le_u: 4
i64.ge_s: 4
i32.ctz: 4
i32.rem_u: 4
f32.mul: 4
i64.load32_s: 3
i64.store8: 3
i64.le_s: 3
i64.ge_u: 3
f32.lt: 3
i64.xor: 3
f32.abs: 3
i32.trunc_f32_s: 3
f32.convert_i32_s: 3
i64.store16: 2
f64.copysign: 2
f32.demote_f64: 2
f64.promote_f32: 2
i64.load8_s: 1
i64.load8_u: 1
i64.load16_s: 1
i64.load16_u: 1
f32.store: 1
memory.size: 1
memory.grow: 1
f32.add: 1
f32.div: 1
f64.floor: 1
i32.trunc_f64_u: 1

Opcode counts with immediates:
i32.add: 6118
end: 4478
i32.const 0 (0x0): 3849
block: 3514
br_if 0: 3243
local.get 0: 2567
local.get 1: 2245
local.get 2: 1836
i32.const 1 (0x1): 1822
local.get 3: 1583
local.get 5: 1445
local.get 4: 1324
local.get 6: 1282
i32.and: 1203
i32.eqz: 1115
i32.load 2, 0: 948
local.get 7: 847
i32.shl: 750
i32.const 2 (0x2): 740
br 1: 709
i32.load8_u 0, 0: 702
local.get 8: 701
i32.eq: 701
select: 677
i32.const 4 (0x4): 661
i32.store 2, 0: 621
i32.ne: 619
loop: 612
i32.const 4294967295 (0xffffffff): 587
br_if 1: 581
local.set 1: 577
i32.sub: 569
local.get 9: 559
local.get 11: 553
local.get 10: 522
local.get 16: 519
i32.store8 0, 0: 460
i32.const 3 (0x3): 458
local.set 6: 455
i32.or: 453
i32.mul: 432
local.get 14: 431
drop: 430
local.get 12: 409
i32.const 16 (0x10): 403
local.tee 1: 401
local.set 7: 399
i32.const 8 (0x8): 376
i32.lt_s: 373
local.set 3: 365
local.set 4: 365
local.set 5: 356
local.get 17: 346
local.get 13: 344
i32.const 32 (0x20): 343
local.tee 3: 338
local.tee 4: 336
local.set 16: 328
local.tee 6: 319
local.set 2: 317
i32.gt_s: 312
i32.shr_u: 301
local.tee 2: 277
local.set 8: 259
local.set 0: 255
local.tee 5: 251
i32.gt_u: 239
i32.lt_u: 234
local.tee 0: 227
local.set 11: 224
local.set 9: 222
local.set 17: 221
i32.load 2, 4: 220
global.set 0: 213
local.get 19: 210
local.set 14: 200
br 2: 198
local.set 12: 198
br_if 2: 194
return: 194
local.set 10: 194
i32.div_s: 186
local.get 18: 181
local.get 21: 179
local.tee 7: 174
i32.const 6 (0x6): 173
i32.const 255 (0xff): 172
i32.const 24 (0x18): 171
local.get 15: 167
i64.const 0 (0x0): 167
i64.store 2, 0: 162
i32.store 2, 4: 161
local.tee 8: 154
local.tee 10: 151
i32.const 256 (0x100): 149
i32.const 4294967292 (0xfffffffc): 144
i32.shr_s: 144
i32.const 10 (0xa): 143
i64.load 1, 0: 140
i64.store 1, 0: 140
f64.mul: 134
i32.store 2, 12: 133
local.set 15: 132
i32.const 80 (0x50): 128
f64.add: 128
local.get 20: 126
local.tee 16: 126
local.tee 11: 125
local.tee 14: 121
i32.const 4294967294 (0xfffffffe): 121
i32.store 2, 8: 120
global.get 0: 119
i32.const 128 (0x80): 119
i32.const 12 (0xc): 118
i32.load 2, 8: 114
i32.const 20 (0x14): 114
local.tee 12: 112
local.tee 9: 110
br 3: 106
local.set 13: 106
local.set 18: 105
local.get 23: 103
i32.load8_s 0, 0: 103
br_if 3: 101
i32.const 5 (0x5): 101
local.get 22: 98
i32.load 2, 24: 96
i32.const 9 (0x9): 95
local.set 21: 92
call 339: 89
local.set 19: 89
local.tee 13: 88
i32.const 15 (0xf): 88
i32.const 63 (0x3f): 88
local.tee 17: 85
i32.const 48 (0x30): 85
i32.store16 1, 0: 84
local.get 24: 82
i32.ge_s: 80
i32.const 7 (0x7): 75
i32.load 2, 16: 74
i64.store 3, 0: 74
call 290: 72
i32.load 2, 12: 70
i32.load 2, 20: 68
local.get 26: 66
local.set 22: 66
f64.load 3, 0: 66
local.get 25: 65
i32.const 82896 (0x143d0): 65
br 4: 64
local.get 35: 62
i32.const 4294967248 (0xffffffd0): 62
i32.const 4294967288 (0xfffffff8): 62
f64.sub: 62
i32.const 51792 (0xca50): 61
i32.load16_s 1, 0: 60
i32.store 2, 24: 60
local.set 20: 59
br 0: 58
i32.load 2, 86100: 58
local.set 35: 57
call 264: 56
local.tee 18: 55
i32.load 2, 84: 55
i32.const 47 (0x2f): 55
i32.store 2, 104260: 54
f64.store 3, 0: 54
call 296: 53
i32.const 40 (0x28): 53
i32.const 240 (0xf0): 51
i32.xor: 51
call 231: 49
i32.const 112 (0x70): 49
i32.const 160 (0xa0): 49
call 270: 48
local.get 30: 48
i32.load16_u 1, 0: 48
f64.convert_i32_s: 48
i32.load8_u 0, 17: 47
i32.const 34 (0x22): 47
f64.const 0 (0x0p+0): 47
i32.ge_u: 47
call 298: 46
local.get 29: 46
i32.store 2, 16: 46
i32.const 127 (0x7f): 46
i32.le_u: 46
br 5: 45
i32.const 512 (0x200): 44
i32.const 44 (0x2c): 44
i32.const 192 (0xc0): 44
i32.le_s: 44
i64.add: 44
call 299: 43
local.get 27: 43
local.get 31: 43
local.get 34: 43
i32.const 1024 (0x400): 43
i32.const 28 (0x1c): 43
i32.const 100 (0x64): 43
local.set 23: 42
i32.const 31 (0x1f): 42
i32.const 64 (0x40): 42
local.get 36: 41
i32.load8_u 0, 1: 41
i64.lt_s: 40
call 305: 39
local.tee 21: 39
i32.const 11 (0xb): 39
i32.const 320 (0x140): 39
i32.const 96 (0x60): 38
i32.load8_u 0, 6: 37
i32.const 224 (0xe0): 37
local.set 24: 36
i32.const 21 (0x15): 36
i32.store 2, 20: 35
i32.const 72 (0x48): 35
i64.const 18446744073709551615 (0xffffffffffffffff): 35
br_if 4: 34
local.get 33: 34
local.tee 15: 34
i32.const 55296 (0xd800): 34
i32.const 36 (0x24): 34
i32.const 4294967280 (0xfffffff0): 34
br 6: 33
local.get 32: 33
local.set 27: 33
i32.load 2, 40: 33
i32.load8_u 0, 2: 33
i32.const 624 (0x270): 33
i32.const 496 (0x1f0): 33
call 280: 32
i32.const 198 (0xc6): 32
br 7: 31
local.set 25: 31
i32.store 1, 0: 31
i32.const 2147483648 (0x80000000): 31
unreachable: 30
call 134: 30
local.tee 19: 30
i32.const 18 (0x12): 30
i32.const 71032 (0x11578): 30
i32.const 4294967293 (0xfffffffd): 30
f64.lt: 30
i64.extend_i32_s: 30
i32.load 1, 0: 29
i32.const 511 (0x1ff): 29
f64.abs: 29
call 48: 28
local.get 28: 28
i32.load 2, 71000: 28
i32.load 2, 1208: 28
i32.store 2, 71000: 28
i32.const 45 (0x2d): 28
i32.const 71008 (0x11560): 28
i32.const 71010 (0x11562): 28
i32.const 71016 (0x11568): 28
i32.const 71024 (0x11570): 28
i32.const 71040 (0x11580): 28
i32.const 71048 (0x11588): 28
br_if 5: 27
local.set 33: 27
i32.load 2, 36: 27
i32.store 2, 32: 27
i32.const 4294967287 (0xfffffff7): 27
f64.const 2.14748e+09 (0x1p+31): 27
i32.wrap_i64: 27
i32.trunc_f64_s: 27
local.set 30: 26
i32.load 2, 48664: 26
i32.const 61 (0x3d): 26
i32.const 480 (0x1e0): 26
i32.const 65535 (0xffff): 26
call 37: 25
call 293: 25
call 331: 25
local.set 28: 25
local.set 29: 25
i32.load 2, 28: 25
i32.load 2, 32: 25
call 279: 24
local.set 31: 24
i32.const 25 (0x19): 24
i64.const 1 (0x1): 24
i64.extend_i32_u: 24
br 8: 23
call 281: 23
call 175: 23
local.set 26: 23
i32.load 2, 70912: 23
i64.load 3, 88: 23
i32.const 144 (0x90): 23
i32.const 176 (0xb0): 23
i32.load 2, 70960: 22
i32.load 2, 56: 22
i32.load 2, 51772: 22
i32.load 2, 7548: 22
i32.store 2, 70920: 22
i32.const 14 (0xe): 22
i32.const 17 (0x11): 22
i32.const 120 (0x78): 22
i32.const 1216 (0x4c0): 22
i32.const 1000 (0x3e8): 22
call 327: 21
local.set 34: 21
i32.load 2, 1212: 21
i32.const 19 (0x13): 21
i32.const 4294967263 (0xffffffdf): 21
f64.const 1 (0x1p+0): 21
br 10: 20
call 232: 20
i32.const 148 (0x94): 20
i32.div_u: 20
i32.load8_u 0, 3: 19
i32.load8_u 0, 4: 19
i32.store 2, 70960: 19
i32.const 50 (0x32): 19
i32.const 448 (0x1c0): 19
i64.shl: 19
call 91: 18
call_indirect 1, 0: 18
local.set 36: 18
i32.load 2, 48684: 18
i64.load 2, 0: 18
i32.const 68 (0x44): 18
i32.const 4294967290 (0xfffffffa): 18
i64.sub: 18
i64.mul: 18
i64.and: 18
i64.shr_u: 18
local.get 38: 17
i32.load 2, 108: 17
i32.store 2, 36: 17
i32.store 2, 70968: 17
i32.store 2, 1208: 17
i32.const 13 (0xd): 17
i32.const 33 (0x21): 17
i32.const 46 (0x2e): 17
i32.const 51512 (0xc938): 17
i32.const 59 (0x3b): 17
i32.const 76 (0x4c): 17
i32.const 103804 (0x1957c): 17
br 12: 16
call 93: 16
call 171: 16
local.tee 20: 16
i32.load8_u 0, 16: 16
i32.store 2, 40: 16
i32.store 2, 48: 16
i32.store 2, 64: 16
i32.store 2, 70976: 16
i32.const 4294967040 (0xffffff00): 16
i32.const 26 (0x1a): 16
i32.const 11804 (0x2e1c): 16
i32.const 60 (0x3c): 16
i32.const 104068 (0x19684): 16
i32.const 648 (0x288): 16
i32.const 248 (0xf8): 16
i32.rotl: 16
f64.neg: 16
br_if 7: 15
call 338: 15
local.tee 22: 15
i32.load 2, 48032: 15
i32.load16_u 1, 8: 15
i32.store 2, 103764: 15
i64.store 2, 640: 15
f64.store 3, 8: 15
i32.store8 0, 1: 15
i32.store16 0, 0: 15
i32.const 8192 (0x2000): 15
i32.const 592 (0x250): 15
i32.const 656 (0x290): 15
i32.const 664 (0x298): 15
i32.const 4294967264 (0xffffffe0): 15
i32.const 2047 (0x7ff): 15
i32.const 2147483647 (0x7fffffff): 15
call 173: 14
call 236: 14
local.set 32: 14
local.tee 25: 14
i32.load 2, 60: 14
i32.load 2, 64: 14
i32.load 2, 68: 14
i32.load 2, 172: 14
i32.load 2, 82872: 14
i32.load8_u 0, 8: 14
i32.store 2, 70964: 14
i32.store 2, 103772: 14
i32.const 56 (0x38): 14
i32.const 48464 (0xbd50): 14
i32.const 108 (0x6c): 14
i32.const 684 (0x2ac): 14
i32.const 208 (0xd0): 14
i32.const 4294967272 (0xffffffe8): 14
i32.const 16777215 (0xffffff): 14
br 11: 13
call 269: 13
call 308: 13
call 60: 13
call_indirect 6, 0: 13
local.get 37: 13
local.set 38: 13
i32.load 2, 44: 13
i32.load 2, 103784: 13
i32.load8_u 0, 10: 13
i32.load16_u 0, 0: 13
i32.store 2, 70924: 13
i32.store 2, 28: 13
i32.store 2, 103768: 13
i64.store 2, 4: 13
i64.store 3, 55040: 13
i32.const 50688 (0xc600): 13
i32.const 30 (0x1e): 13
i32.const 92 (0x5c): 13
i32.const 99 (0x63): 13
i32.const 115 (0x73): 13
i32.const 5326 (0x14ce): 13
f64.const 16 (0x1p+4): 13
local.get 41: 12
local.get 42: 12
i32.load 2, 48680: 12
i32.load 2, 52: 12
i32.load 2, 80: 12
i32.load 2, 103764: 12
i32.load 2, 103768: 12
i32.load 2, 11612: 12
i32.load 2, 86108: 12
i32.load16_u 1, 10: 12
i32.load16_u 1, 16: 12
i32.store 2, 70916: 12
i32.store 2, 68: 12
i32.store 2, 7548: 12
i32.const 2048 (0x800): 12
i32.const 23 (0x17): 12
i32.const 39 (0x27): 12
i64.eqz: 12
i32.rem_s: 12
br 9: 11
br 13: 11
br_if 6: 11
call 90: 11
call 230: 11
call 249: 11
local.tee 29: 11
i32.load 2, 104288: 11
i32.load 2, 33168: 11
i32.load 2, 82876: 11
i32.load 2, 79812: 11
i32.load 2, 476: 11
i64.load 3, 0: 11
i32.load8_s 0, 1: 11
i32.load8_u 0, 15: 11
i32.load16_u 1, 14: 11
i32.store 2, 39452: 11
i32.store 2, 48680: 11
i32.store 2, 44: 11
i32.store 2, 172: 11
i32.const 29 (0x1d): 11
i32.const 58 (0x3a): 11
i32.const 70 (0x46): 11
i32.const 5499 (0x157b): 11
i32.const 33168 (0x8190): 11
i64.eq: 11
i64.ne: 11
br_if 8: 10
call 286: 10
call 316: 10
call 351: 10
call 98: 10
call 155: 10
call 201: 10
call 237: 10
local.set 37: 10
i32.load 2, 48696: 10
i32.load 2, 55288: 10
i32.store 2, 60: 10
i32.store 2, 103776: 10
i32.store 2, 103784: 10
i32.store 2, 103788: 10
i32.store8 0, 7: 10
i32.store8 0, 80: 10
i32.const 65536 (0x10000): 10
i32.const 65280 (0xff00): 10
i32.const 35 (0x23): 10
i32.const 51520 (0xc940): 10
i32.const 584 (0x248): 10
i32.const 84 (0x54): 10
i32.const 600 (0x258): 10
i32.const 11617 (0x2d61): 10
i32.const 7552 (0x1d80): 10
i32.const 416 (0x1a0): 10
i32.const 81888 (0x13fe0): 10
i64.const 1000000000 (0x3b9aca00): 10
i64.const 32 (0x20): 10
i64.gt_s: 10
f64.ne: 10
i64.or: 10
i64.reinterpret_f64: 10
br_if 9: 9
br_if 10: 9
br_table 0, 1, 2: 9
call 297: 9
call 65: 9
call 79: 9
call 99: 9
call 224: 9
local.get 39: 9
local.tee 31: 9
i32.load 2, 39452: 9
i32.load 2, 48: 9
i32.load 2, 81976: 9
i32.load 2, 51776: 9
i32.load 2, 72: 9
i32.load 2, 103780: 9
i32.load 2, 39824: 9
i32.load 2, 48036: 9
i32.load8_u 0, 5: 9
i32.load8_u 0, 11: 9
i32.load16_u 1, 4: 9
i32.store 2, 70912: 9
i32.store 2, 328: 9
i32.store 2, 100476: 9
i32.store 2, 48036: 9
i64.store 2, 576: 9
i32.store8 0, 2: 9
i32.const 5392 (0x1510): 9
i32.const 34064 (0x8510): 9
i32.const 22 (0x16): 9
i32.const 27 (0x1b): 9
i32.const 37 (0x25): 9
i32.const 4294967104 (0xffffff40): 9
i32.const 88 (0x58): 9
i32.const 124 (0x7c): 9
i32.const 89472 (0x15d80): 9
i32.const 385 (0x181): 9
i32.const 1165 (0x48d): 9
i32.const 48528 (0xbd90): 9
i32.const 200 (0xc8): 9
i32.const 212 (0xd4): 9
i32.const 4294967284 (0xfffffff4): 9
i32.const 4294967291 (0xfffffffb): 9
i64.const 1099511628032 (0x10000000100): 9
i64.const 2 (0x2): 9
f64.div: 9
loop i32: 8
br 14: 8
call 306: 8
call 307: 8
call 200: 8
call_indirect 0, 0: 8
call_indirect 11, 0: 8
i32.load 2, 76: 8
i32.load 2, 103788: 8
i32.load 2, 940: 8
i64.load 3, 56: 8
i64.load 3, 96: 8
i32.load8_u 0, 12: 8
i32.store 0, 1: 8
i32.store 2, 48684: 8
i32.store 2, 100472: 8
i32.store 2, 1212: 8
i64.store 3, 8: 8
i64.store 3, 16: 8
i32.const 66977792 (0x3fe0000): 8
i32.const 4096 (0x1000): 8
i32.const 37888 (0x9400): 8
i32.const 288 (0x120): 8
i32.const 81984 (0x14040): 8
i32.const 172128 (0x2a060): 8
i32.const 104 (0x68): 8
i32.const 82816 (0x14380): 8
i32.const 2155905152 (0x80808080): 8
i32.const 140 (0x8c): 8
i32.const 1168 (0x490): 8
i32.const 424 (0x1a8): 8
i32.const 688 (0x2b0): 8
i32.const 4294967231 (0xffffffbf): 8
i32.const 9208 (0x23f8): 8
i32.const 254 (0xfe): 8
i32.const 4278124287 (0xfefefeff): 8
i32.const 14417919 (0xdbffff): 8
i64.const 52 (0x34): 8
f64.const 0.5 (0x1p-1): 8
f64.convert_i32_u: 8
br_if 13: 7
br_if 24: 7
br_table 1, 0, 2: 7
call 311: 7
local.get 40: 7
local.get 46: 7
local.get 58: 7
local.get 70: 7
local.set 39: 7
local.set 40: 7
local.tee 26: 7
local.tee 35: 7
i32.load 2, 103772: 7
i32.load 2, 103776: 7
i32.load 2, 87400: 7
i32.load 2, 79816: 7
i32.load 2, 79828: 7
i32.load 2, 50680: 7
i32.load8_u 0, 13: 7
i32.store 2, 48672: 7
i32.store 2, 51776: 7
i32.store 2, 84: 7
i32.store 2, 100500: 7
i32.store 2, 676: 7
i32.store 2, 82876: 7
i32.store 2, 50680: 7
i32.store8 0, 54: 7
i64.store32 2, 0: 7
i32.const 1572864 (0x180000): 7
i32.const 8388608 (0x800000): 7
i32.const 16711680 (0xff0000): 7
i32.const 52 (0x34): 7
i32.const 2612 (0xa34): 7
i32.const 1084 (0x43c): 7
i32.const 32838 (0x8046): 7
i32.const 81488 (0x13e50): 7
i32.const 93 (0x5d): 7
i32.const 97 (0x61): 7
i32.const 8064 (0x1f80): 7
i32.const 1715 (0x6b3): 7
i32.const 82904 (0x143d8): 7
i32.const 4294967276 (0xffffffec): 7
i32.const 4294967289 (0xfffffff9): 7
i32.const 2147483646 (0x7ffffffe): 7
f64.const 5.96046e-08 (0x1p-24): 7
f64.reinterpret_i64: 7
br 15: 6
br_if 11: 6
br_if 14: 6
call 27: 6
call 64: 6
call 71: 6
call 328: 6
call 329: 6
call 172: 6
call 178: 6
call 243: 6
local.get 43: 6
local.get 44: 6
local.get 45: 6
local.get 64: 6
local.get 69: 6
local.set 41: 6
local.set 42: 6
local.set 43: 6
local.set 44: 6
local.set 45: 6
local.set 46: 6
local.tee 24: 6
local.tee 30: 6
i32.load 2, 48652: 6
i32.load 2, 81436: 6
i32.load 2, 70972: 6
i32.load 2, 70976: 6
i32.load 2, 48708: 6
i32.load 2, 88: 6
i32.load 2, 82880: 6
f64.load 3, 8: 6
i32.load8_u 0, 20: 6
i32.load16_s 1, 14: 6
i32.load16_u 1, 12: 6
i64.load32_u 2, 0: 6
i32.store 2, 52: 6
i32.store 2, 80: 6
i32.store 2, 88: 6
i32.store 2, 104284: 6
i32.store 2, 104288: 6
i32.store 2, 87656: 6
i32.store 2, 79840: 6
i32.store 2, 11752: 6
i32.store8 0, 3: 6
i32.store8 0, 4: 6
i32.store8 0, 15: 6
i32.store8 0, 70984: 6
i32.store16 1, 12: 6
i32.const 73728 (0x12000): 6
i32.const 32768 (0x8000): 6
i32.const 245760 (0x3c000): 6
i32.const 520192 (0x7f000): 6
i32.const 1048320 (0xfff00): 6
i32.const 50692 (0xc604): 6
i32.const 1296 (0x510): 6
i32.const 43 (0x2b): 6
i32.const 300 (0x12c): 6
i32.const 304 (0x130): 6
i32.const 53 (0x35): 6
i32.const 2392 (0x958): 6
i32.const 101 (0x65): 6
i32.const 80240 (0x13970): 6
i32.const 4294967168 (0xffffff80): 6
i32.const 130 (0x82): 6
i32.const 7556 (0x1d84): 6
i32.const 400 (0x190): 6
i32.const 106392 (0x19f98): 6
i32.const 39584 (0x9aa0): 6
i32.const 172 (0xac): 6
i32.const 33712 (0x83b0): 6
i32.const 48304 (0xbcb0): 6
i32.const 1208 (0x4b8): 6
i32.const 82908 (0x143dc): 6
i32.const 65504 (0xffe0): 6
i32.const 8388607 (0x7fffff): 6
i64.const 7 (0x7): 6
i64.gt_u: 6
i64.div_u: 6
br_if 15: 5
call 17: 5
call 28: 5
call 43: 5
call 44: 5
call 49: 5
call 72: 5
call 80: 5
call 85: 5
call 218: 5
call_indirect 3, 0: 5
local.get 47: 5
local.get 48: 5
local.get 49: 5
local.get 50: 5
local.get 51: 5
local.get 52: 5
local.get 53: 5
local.get 54: 5
local.get 55: 5
local.get 56: 5
local.get 57: 5
local.get 59: 5
local.get 60: 5
local.get 61: 5
local.get 62: 5
local.get 63: 5
local.get 65: 5
local.get 66: 5
local.get 67: 5
local.get 68: 5
local.get 71: 5
local.get 72: 5
local.get 73: 5
local.get 74: 5
local.get 75: 5
local.get 76: 5
local.get 77: 5
local.get 78: 5
local.get 79: 5
local.get 80: 5
local.get 81: 5
local.get 82: 5
local.get 83: 5
local.set 47: 5
local.set 48: 5
local.set 49: 5
local.set 50: 5
local.set 51: 5
local.set 52: 5
local.set 53: 5
local.set 54: 5
local.set 55: 5
local.set 56: 5
local.set 57: 5
local.set 58: 5
local.set 59: 5
local.set 60: 5
local.set 61: 5
local.set 62: 5
local.set 63: 5
local.set 64: 5
local.set 65: 5
local.set 66: 5
local.set 67: 5
local.set 68: 5
local.set 69: 5
local.set 70: 5
local.set 71: 5
local.set 72: 5
local.set 73: 5
local.set 74: 5
local.set 75: 5
local.set 76: 5
local.set 77: 5
local.set 78: 5
local.set 79: 5
local.set 80: 5
local.set 81: 5
local.set 82: 5
local.set 83: 5
local.tee 27: 5
local.tee 32: 5
local.tee 34: 5
local.tee 37: 5
i32.load 2, 48660: 5
i32.load 2, 39456: 5
i32.load 2, 48672: 5
i32.load 2, 48704: 5
i32.load 2, 70992: 5
i32.load 2, 86096: 5
i32.load 2, 79956: 5
i32.load 2, 52824: 5
i32.load 2, 92: 5
i32.load 2, 80224: 5
i32.load 2, 82828: 5
i32.load 2, 69296: 5
i32.load 2, 948: 5
i32.load 2, 69300: 5
i32.load 2, 82868: 5
i32.load 2, 55036: 5
i64.load 0, 0: 5
i64.load 3, 496: 5
i32.load8_u 0, 22: 5
i32.load8_u 0, 320: 5
i32.load8_u 0, 105: 5
i32.store 2, 56: 5
i32.store 2, 48696: 5
i32.store 2, 316: 5
i32.store 2, 48704: 5
i32.store 2, 79940: 5
i32.store 2, 72: 5
i32.store 2, 96: 5
i32.store 2, 104292: 5
i32.store 2, 108: 5
i32.store 2, 112: 5
i32.store 2, 38612: 5
i32.store 2, 476: 5
i32.store 2, 11760: 5
i64.store 0, 0: 5
i64.store 2, 16: 5
i32.store8 0, 11: 5
i32.const 134217728 (0x8000000): 5
i32.const 768 (0x300): 5
i32.const 16384 (0x4000): 5
i32.const 1000000000 (0x3b9aca00): 5
i32.const 272 (0x110): 5
i32.const 41 (0x29): 5
i32.const 55088 (0xd730): 5
i32.const 71 (0x47): 5
i32.const 2640 (0xa50): 5
i32.const 81 (0x51): 5
i32.const 91 (0x5b): 5
i32.const 95 (0x5f): 5
i32.const 2399 (0x95f): 5
i32.const 352 (0x160): 5
i32.const 608 (0x260): 5
i32.const 102 (0x66): 5
i32.const 105 (0x69): 5
i32.const 79984 (0x13870): 5
i32.const 640 (0x280): 5
i32.const 10880 (0x2a80): 5
i32.const 7553 (0x1d81): 5
i32.const 4294967199 (0xffffff9f): 5
i32.const 4294967244 (0xffffffcc): 5
i32.const 720 (0x2d0): 5
i32.const 4294967252 (0xffffffd4): 5
i32.const 4294967253 (0xffffffd5): 5
i32.const 1518 (0x5ee): 5
i32.const 4294967279 (0xffffffef): 5
i32.const 500 (0x1f4): 5
i32.const 1023 (0x3ff): 5
i64.const 9223372036854775808 (0x8000000000000000): 5
i64.const 4294967296 (0x100000000): 5
i64.const 10 (0xa): 5
i64.const 4294967295 (0xffffffff): 5
f64.const 2.22507e-308 (0x1p-1022): 5
f64.const 1.67772e+07 (0x1p+24): 5
f64.const nan (nan): 5
i64.lt_u: 5
f64.eq: 5
f64.ge: 5
br 16: 4
br_if 12: 4
br_if 25: 4
call 257: 4
call 20: 4
call 21: 4
call 47: 4
call 320: 4
call 69: 4
call 73: 4
call 333: 4
call 96: 4
call 116: 4
call 122: 4
call 174: 4
call 177: 4
call 180: 4
call 189: 4
call 203: 4
call 217: 4
call 227: 4
call 233: 4
call 244: 4
call 254: 4
local.get 84: 4
local.get 88: 4
local.set 84: 4
local.tee 33: 4
local.tee 36: 4
i32.load 2, 55072: 4
i32.load 2, 104252: 4
i32.load 2, 332: 4
i32.load 2, 104276: 4
i32.load 2, 52820: 4
i32.load 2, 860: 4
i32.load 2, 106392: 4
i32.load 2, 160: 4
i32.load 2, 69304: 4
i32.load 2, 472: 4
i32.load 2, 79836: 4
i32.load 2, 79860: 4
i32.load 2, 55032: 4
i64.load 3, 8: 4
i32.load8_u 0, 7: 4
i32.load8_u 0, 9: 4
i32.load16_s 1, 4: 4
i32.load16_u 1, 6: 4
i32.store 2, 81436: 4
i32.store 2, 55072: 4
i32.store 2, 48692: 4
i32.store 2, 48708: 4
i32.store 2, 88400: 4
i32.store 2, 89444: 4
i32.store 2, 86120: 4
i32.store 2, 86124: 4
i32.store 2, 103792: 4
i32.store 2, 82804: 4
i32.store 2, 39824: 4
i32.store 2, 55032: 4
i32.store8 0, 5: 4
i32.store8 0, 6: 4
i32.store8 0, 8: 4
i32.store8 0, 16: 4
i32.store8 0, 79: 4
i32.const 16777216 (0x1000000): 4
i32.const 67108864 (0x4000000): 4
i32.const 268435456 (0x10000000): 4
i32.const 3072 (0xc00): 4
i32.const 6400 (0x1900): 4
i32.const 9216 (0x2400): 4
i32.const 48384 (0xbd00): 4
i32.const 55040 (0xd700): 4
i32.const 50700 (0xc60c): 4
i32.const 104212 (0x19714): 4
i32.const 50708 (0xc614): 4
i32.const 280 (0x118): 4
i32.const 50716 (0xc61c): 4
i32.const 32803 (0x8023): 4
i32.const 316 (0x13c): 4
i32.const 576 (0x240): 4
i32.const 65 (0x41): 4
i32.const 69 (0x45): 4
i32.const 73 (0x49): 4
i32.const 78 (0x4e): 4
i32.const 88400 (0x15950): 4
i32.const 32080 (0x7d50): 4
i32.const 48720 (0xbe50): 4
i32.const 104276 (0x19754): 4
i32.const 2389 (0x955): 4
i32.const 860 (0x35c): 4
i32.const 80236 (0x1396c): 4
i32.const 880 (0x370): 4
i32.const 4294966896 (0xfffffe70): 4
i32.const 126 (0x7e): 4
i32.const 86144 (0x15080): 4
i32.const 1667 (0x683): 4
i32.const 103812 (0x19584): 4
i32.const 48776 (0xbe88): 4
i32.const 150 (0x96): 4
i32.const 100512 (0x188a0): 4
i32.const 180 (0xb4): 4
i32.const 696 (0x2b8): 4
i32.const 5048 (0x13b8): 4
i32.const 4294967232 (0xffffffc0): 4
i32.const 4294967240 (0xffffffc8): 4
i32.const 1999 (0x7cf): 4
i32.const 223 (0xdf): 4
i32.const 48608 (0xbde0): 4
i32.const 2529 (0x9e1): 4
i32.const 484 (0x1e4): 4
i32.const 236 (0xec): 4
i32.const 2540 (0x9ec): 4
i32.const 51440 (0xc8f0): 4
i32.const 48628 (0xbdf4): 4
i32.const 11000 (0x2af8): 4
i64.const 8589934592 (0x200000000): 4
i64.const 4503599627370495 (0xfffffffffffff): 4
f64.const 1.79769e+308 (0x1.fffffffffffffp+1023): 4
i64.le_u: 4
i64.ge_s: 4
i32.ctz: 4
i32.rem_u: 4
f32.mul: 4
br 18: 3
br 24: 3
br 25: 3
br_table 0, 1, 3: 3
br_table 1, 0, 1, 0: 3
call 258: 3
call 260: 3
call 265: 3
call 284: 3
call 29: 3
call 32: 3
call 33: 3
call 292: 3
call 51: 3
call 319: 3
call 324: 3
call 330: 3
call 78: 3
call 82: 3
call 83: 3
call 84: 3
call 340: 3
call 87: 3
call 89: 3
call 345: 3
call 346: 3
call 92: 3
call 94: 3
call 127: 3
call 139: 3
call 234: 3
call 246: 3
call 248: 3
call 253: 3
call_indirect 7, 0: 3
call_indirect 9, 0: 3
local.get 85: 3
local.get 86: 3
local.get 87: 3
local.get 89: 3
local.get 90: 3
local.get 91: 3
local.get 92: 3
local.get 93: 3
local.get 102: 3
local.set 85: 3
local.set 86: 3
local.set 87: 3
local.set 88: 3
local.set 89: 3
local.set 90: 3
local.set 91: 3
local.set 92: 3
local.set 93: 3
local.tee 23: 3
i32.load 0, 0: 3
i32.load 2, 104196: 3
i32.load 2, 11788: 3
i32.load 2, 11792: 3
i32.load 2, 39696: 3
i32.load 2, 48676: 3
i32.load 2, 70952: 3
i32.load 2, 81452: 3
i32.load 2, 104236: 3
i32.load 2, 104244: 3
i32.load 2, 51768: 3
i32.load 2, 328: 3
i32.load 2, 104268: 3
i32.load 2, 70996: 3
i32.load 2, 87644: 3
i32.load 2, 104284: 3
i32.load 2, 96: 3
i32.load 2, 100: 3
i32.load 2, 86120: 3
i32.load 2, 86124: 3
i32.load 2, 112: 3
i32.load 2, 880: 3
i32.load 2, 116: 3
i32.load 2, 100472: 3
i32.load 2, 100476: 3
i32.load 2, 100480: 3
i32.load 2, 39816: 3
i32.load 2, 11920: 3
i32.load 2, 82836: 3
i32.load 2, 944: 3
i32.load 2, 87492: 3
i32.load 2, 79840: 3
i32.load 2, 79844: 3
i32.load 2, 11752: 3
i64.load 3, 24: 3
i32.load8_u 0, 14: 3
i32.load8_u 0, 18: 3
i32.load8_u 0, 19: 3
i32.load8_u 0, 80: 3
i32.load8_u 0, 89440: 3
i32.load16_s 1, 12: 3
i32.load16_u 1, 18: 3
i64.load32_s 2, 0: 3
i32.store 0, 0: 3
i32.store 2, 81924: 3
i32.store 2, 48652: 3
i32.store 2, 104208: 3
i32.store 2, 48656: 3
i32.store 2, 104212: 3
i32.store 2, 48660: 3
i32.store 2, 104216: 3
i32.store 2, 33568: 3
i32.store 2, 70948: 3
i32.store 2, 33572: 3
i32.store 2, 48676: 3
i32.store 2, 33576: 3
i32.store 2, 48688: 3
i32.store 2, 48700: 3
i32.store 2, 103748: 3
i32.store 2, 103752: 3
i32.store 2, 76: 3
i32.store 2, 103756: 3
i32.store 2, 70992: 3
i32.store 2, 70996: 3
i32.store 2, 80228: 3
i32.store 2, 87396: 3
i32.store 2, 87652: 3
i32.store 2, 103780: 3
i32.store 2, 89452: 3
i32.store 2, 86128: 3
i32.store 2, 116: 3
i32.store 2, 103796: 3
i32.store 2, 124: 3
i32.store 2, 100480: 3
i32.store 2, 680: 3
i32.store 2, 106420: 3
i32.store 2, 208: 3
i32.store 2, 48592: 3
i32.store 2, 79828: 3
i32.store 2, 232: 3
i32.store 2, 79864: 3
i32.store 2, 55288: 3
i64.store 3, 88: 3
i64.store 3, 96: 3
f64.store 3, 16: 3
i32.store8 0, 13: 3
i32.store8 0, 81442: 3
i32.store8 0, 52: 3
i32.store8 0, 53: 3
i32.store8 0, 70988: 3
i32.store8 0, 141: 3
i32.store8 0, 144: 3
i32.store16 1, 4: 3
i32.store16 1, 14: 3
i32.store16 1, 16: 3
i32.const 1114112 (0x110000): 3
i32.const 4294934528 (0xffff8000): 3
i32.const 257 (0x101): 3
i32.const 16843009 (0x1010101): 3
i32.const 268 (0x10c): 3
i32.const 38672 (0x9710): 3
i32.const 39184 (0x9910): 3
i32.const 4294966546 (0xfffffd12): 3
i32.const 1299 (0x513): 3
i32.const 284 (0x11c): 3
i32.const 2334 (0x91e): 3
i32.const 16414 (0x401e): 3
i32.const 6432 (0x1920): 3
i32.const 2105376 (0x202020): 3
i32.const 2338 (0x922): 3
i32.const 1571 (0x623): 3
i32.const 38 (0x26): 3
i32.const 51500 (0xc92c): 3
i32.const 57 (0x39): 3
i32.const 1600 (0x640): 3
i32.const 6464 (0x1940): 3
i32.const 336 (0x150): 3
i32.const 81489 (0x13e51): 3
i32.const 2650 (0xa5a): 3
i32.const 94 (0x5e): 3
i32.const 9007199 (0x89705f): 3
i32.const 81248 (0x13d60): 3
i32.const 88416 (0x15960): 3
i32.const 48480 (0xbd60): 3
i32.const 52832 (0xce60): 3
i32.const 2147 (0x863): 3
i32.const 868 (0x364): 3
i32.const 4294967148 (0xffffff6c): 3
i32.const 110 (0x6e): 3
i32.const 2416 (0x970): 3
i32.const 116 (0x74): 3
i32.const 71033 (0x11579): 3
i32.const 71034 (0x1157a): 3
i32.const 71035 (0x1157b): 3
i32.const 71036 (0x1157c): 3
i32.const 7292 (0x1c7c): 3
i32.const 71037 (0x1157d): 3
i32.const 71038 (0x1157e): 3
i32.const 384 (0x180): 3
i32.const 896 (0x380): 3
i32.const 7040 (0x1b80): 3
i32.const 87680 (0x15680): 3
i32.const 7554 (0x1d82): 3
i32.const 7555 (0x1d83): 3
i32.const 136 (0x88): 3
i32.const 4294967196 (0xffffff9c): 3
i32.const 672 (0x2a0): 3
i32.const 39840 (0x9ba0): 3
i32.const 43936 (0xaba0): 3
i32.const 1698 (0x6a2): 3
i32.const 164 (0xa4): 3
i32.const 9128 (0x23a8): 3
i32.const 952 (0x3b8): 3
i32.const 69312 (0x10ec0): 3
i32.const 51648 (0xc9c0): 3
i32.const 204 (0xcc): 3
i32.const 214748364 (0xccccccc): 3
i32.const 6352 (0x18d0): 3
i32.const 7376 (0x1cd0): 3
i32.const 4294966996 (0xfffffed4): 3
i32.const 472 (0x1d8): 3
i32.const 4294967256 (0xffffffd8): 3
i32.const 2500072158 (0x950412de): 3
i32.const 2785 (0xae1): 3
i32.const 4294967268 (0xffffffe4): 3
i32.const 4294967278 (0xffffffee): 3
i32.const 1520 (0x5f0): 3
i32.const 9204 (0x23f4): 3
i32.const 4294967285 (0xfffffff5): 3
i32.const 4094 (0xffe): 3
i32.const 4095 (0xfff): 3
i32.const 131071 (0x1ffff): 3
i64.const 18442240474082181120 (0xfff0000000000000): 3
i64.const 201863462959 (0x2f0000002f): 3
f32.const 2.14748e+09 (0x1p+31): 3
f64.const 64 (0x1p+6): 3
f64.const 127 (0x1.fcp+6): 3
f64.const 6.0771e-11 (0x1.0b4611a626331p-34): 3
f64.const 6.28319 (0x1.921fb54411744p+2): 3
f64.const 2.56001 (0x1.47ae685db76b4p+1): 3
i64.le_s: 3
i64.ge_u: 3
f32.lt: 3
i64.xor: 3
f32.abs: 3
i32.trunc_f32_s: 3
f32.convert_i32_s: 3
br 17: 2
br 20: 2
br 22: 2
br 28: 2
br_if 28: 2
br_table 0, 0, 3, 3, 1: 2
br_table 0, 1, 0, 1: 2
br_table 0, 1, 2, 3: 2
br_table 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2: 2
br_table 3, 1, 1, 1, 1, 1, 0, 1: 2
br_table 7, 2, 2, 2, 2, 2, 1, 0: 2
call 266: 2
call 272: 2
call 274: 2
call 23: 2
call 285: 2
call 287: 2
call 38: 2
call 45: 2
call 46: 2
call 52: 2
call 53: 2
call 310: 2
call 312: 2
call 57: 2
call 61: 2
call 63: 2
call 321: 2
call 334: 2
call 341: 2
call 88: 2
call 347: 2
call 352: 2
call 97: 2
call 353: 2
call 100: 2
call 106: 2
call 108: 2
call 109: 2
call 112: 2
call 124: 2
call 128: 2
call 129: 2
call 135: 2
call 138: 2
call 140: 2
call 142: 2
call 146: 2
call 157: 2
call 160: 2
call 163: 2
call 164: 2
call 176: 2
call 179: 2
call 182: 2
call 193: 2
call 194: 2
call 197: 2
call 206: 2
call 222: 2
call 240: 2
call 247: 2
call 255: 2
call_indirect 5, 0: 2
call_indirect 8, 0: 2
local.get 94: 2
local.get 95: 2
local.get 96: 2
local.get 97: 2
local.get 98: 2
local.get 99: 2
local.get 100: 2
local.get 101: 2
local.get 103: 2
local.get 104: 2
local.get 105: 2
local.get 106: 2
local.get 107: 2
local.get 108: 2
local.get 109: 2
local.get 110: 2
local.get 111: 2
local.get 112: 2
local.get 113: 2
local.get 114: 2
local.get 115: 2
local.get 116: 2
local.get 117: 2
local.get 118: 2
local.get 124: 2
local.set 94: 2
local.set 95: 2
local.set 96: 2
local.set 97: 2
local.set 98: 2
local.set 99: 2
local.set 100: 2
local.set 101: 2
local.set 102: 2
local.set 103: 2
local.set 104: 2
local.set 105: 2
local.set 106: 2
local.set 107: 2
local.set 108: 2
local.set 109: 2
local.set 110: 2
local.set 111: 2
local.set 112: 2
local.set 113: 2
local.set 114: 2
local.set 115: 2
local.set 116: 2
local.set 117: 2
local.set 118: 2
local.tee 28: 2
local.tee 38: 2
i32.load 2, 48644: 2
i32.load 2, 55048: 2
i32.load 2, 104204: 2
i32.load 2, 55052: 2
i32.load 2, 48656: 2
i32.load 2, 11796: 2
i32.load 2, 39444: 2
i32.load 2, 11800: 2
i32.load 2, 39448: 2
i32.load 2, 55064: 2
i32.load 2, 39460: 2
i32.load 2, 70964: 2
i32.load 2, 103732: 2
i32.load 2, 79940: 2
i32.load 2, 104264: 2
i32.load 2, 1356: 2
i32.load 2, 79948: 2
i32.load 2, 79952: 2
i32.load 2, 52816: 2
i32.load 2, 81240: 2
i32.load 2, 104280: 2
i32.load 2, 79964: 2
i32.load 2, 80228: 2
i32.load 2, 104: 2
i32.load 2, 87660: 2
i32.load 2, 892: 2
i32.load 2, 82820: 2
i32.load 2, 100484: 2
i32.load 2, 100488: 2
i32.load 2, 672: 2
i32.load 2, 33696: 2
i32.load 2, 106416: 2
i32.load 2, 5048: 2
i32.load 2, 106424: 2
i32.load 2, 196: 2
i32.load 2, 48588: 2
i32.load 2, 208: 2
i32.load 2, 51408: 2
i32.load 2, 82388: 2
i32.load 2, 38612: 2
i32.load 2, 81888: 2
i32.load 2, 51428: 2
i32.load 2, 79848: 2
i32.load 2, 11756: 2
i32.load 2, 11760: 2
i32.load 2, 79856: 2
i32.load 2, 11768: 2
i32.load 2, 11772: 2
i64.load 3, 10016: 2
i64.load 3, 10024: 2
i64.load 3, 10032: 2
i64.load 3, 10040: 2
i64.load 3, 9952: 2
i64.load 3, 9960: 2
i64.load 3, 9968: 2
i64.load 3, 9976: 2
f64.load 3, 160: 2
f64.load 3, 168: 2
i32.load8_s 0, 2: 2
i32.load8_s 0, 33700: 2
i32.load8_u 0, 21: 2
i32.load8_u 0, 1838: 2
i32.load8_u 0, 48464: 2
i32.load8_u 0, 96: 2
i32.load8_u 0, 87648: 2
i32.load8_u 0, 160: 2
i32.load8_u 0, 424: 2
i32.load8_u 0, 496: 2
i32.load8_u 0, 241: 2
i32.load16_u 0, 1836: 2
i32.load16_u 1, 2: 2
i32.store 2, 11776: 2
i32.store 2, 79872: 2
i32.store 2, 55040: 2
i32.store 2, 79876: 2
i32.store 2, 48644: 2
i32.store 2, 48648: 2
i32.store 2, 55048: 2
i32.store 2, 268: 2
i32.store 2, 11788: 2
i32.store 2, 11792: 2
i32.store 2, 39444: 2
i32.store 2, 55064: 2
i32.store 2, 284: 2
i32.store 2, 48668: 2
i32.store 2, 104224: 2
i32.store 2, 39460: 2
i32.store 2, 70952: 2
i32.store 2, 81448: 2
i32.store 2, 70956: 2
i32.store 2, 81452: 2
i32.store 2, 103724: 2
i32.store 2, 104236: 2
i32.store 2, 103732: 2
i32.store 2, 81976: 2
i32.store 2, 70972: 2
i32.store 2, 51516: 2
i32.store 2, 51772: 2
i32.store 2, 104256: 2
i32.store 2, 70980: 2
i32.store 2, 79948: 2
i32.store 2, 87628: 2
i32.store 2, 79952: 2
i32.store 2, 86096: 2
i32.store 2, 86100: 2
i32.store 2, 81240: 2
i32.store 2, 104280: 2
i32.store 2, 92: 2
i32.store 2, 860: 2
i32.store 2, 79964: 2
i32.store 2, 86108: 2
i32.store 2, 87644: 2
i32.store 2, 79968: 2
i32.store 2, 80224: 2
i32.store 2, 100: 2
i32.store 2, 868: 2
i32.store 2, 87400: 2
i32.store 2, 87660: 2
i32.store 2, 120: 2
i32.store 2, 103800: 2
i32.store 2, 892: 2
i32.store 2, 128: 2
i32.store 2, 100488: 2
i32.store 2, 140: 2
i32.store 2, 144: 2
i32.store 2, 100504: 2
i32.store 2, 160: 2
i32.store 2, 672: 2
i32.store 2, 48032: 2
i32.store 2, 164: 2
i32.store 2, 940: 2
i32.store 2, 69296: 2
i32.store 2, 106416: 2
i32.store 2, 69300: 2
i32.store 2, 79812: 2
i32.store 2, 87492: 2
i32.store 2, 48588: 2
i32.store 2, 79836: 2
i32.store 2, 79844: 2
i32.store 2, 79848: 2
i32.store 2, 11756: 2
i32.store 2, 79852: 2
i32.store 2, 240: 2
i32.store 2, 500: 2
i32.store 2, 11768: 2
i32.store 2, 11772: 2
i32.store 2, 79868: 2
i32.store 2, 55036: 2
i64.store 2, 11776: 2
i64.store 2, 8: 2
i64.store 2, 11788: 2
i64.store 2, 104240: 2
i64.store 2, 104248: 2
i64.store 2, 72: 2
i64.store 3, 56: 2
i32.store8 0, 9: 2
i32.store8 0, 14: 2
i32.store8 0, 79888: 2
i32.store8 0, 81441: 2
i32.store8 0, 68: 2
i32.store8 0, 48464: 2
i32.store8 0, 597: 2
i32.store8 0, 95: 2
i32.store8 0, 87648: 2
i32.store8 0, 140: 2
i32.store8 0, 160: 2
i32.store8 0, 48040: 2
i32.store8 0, 79808: 2
i32.store8 0, 240: 2
i32.store16 1, 2: 2
i32.store16 1, 18: 2
i64.store8 0, 0: 2
i64.store16 1, 0: 2
i32.const 335544320 (0x14000000): 2
i32.const 2097152 (0x200000): 2
i32.const 2146435072 (0x7ff00000): 2
i32.const 131328 (0x20100): 2
i32.const 1280 (0x500): 2
i32.const 1536 (0x600): 2
i32.const 12800 (0x3200): 2
i32.const 409600 (0x64000): 2
i32.const 18432 (0x4800): 2
i32.const 57344 (0xe000): 2
i32.const 100000000 (0x5f5e100): 2
i32.const 189440 (0x2e400): 2
i32.const 4294966273 (0xfffffc01): 2
i32.const 1794 (0x702): 2
i32.const 8196 (0x2004): 2
i32.const 3080 (0xc08): 2
i32.const 1033 (0x409): 2
i32.const 1289 (0x509): 2
i32.const 2314 (0x90a): 2
i32.const 5132 (0x140c): 2
i32.const 528 (0x210): 2
i32.const 3344 (0xd10): 2
i32.const 8208 (0x2010): 2
i32.const 48144 (0xbc10): 2
i32.const 3089 (0xc11): 2
i32.const 81428 (0x13e14): 2
i32.const 39704 (0x9b18): 2
i32.const 4294966046 (0xfffffb1e): 2
i32.const 14112 (0x3720): 2
i32.const 50720 (0xc620): 2
i32.const 2593 (0xa21): 2
i32.const 81442 (0x13e22): 2
i32.const 22050 (0x5622): 2
i32.const 81443 (0x13e23): 2
i32.const 1573 (0x625): 2
i32.const 42 (0x2a): 2
i32.const 301 (0x12d): 2
i32.const 51501 (0xc92d): 2
i32.const 4911 (0x132f): 2
i32.const 560 (0x230): 2
i32.const 1072 (0x430): 2
i32.const 81456 (0x13e30): 2
i32.const 33328 (0x8230): 2
i32.const 55 (0x37): 2
i32.const 1336 (0x538): 2
i32.const 2365 (0x93d): 2
i32.const 4294967102 (0xffffff3e): 2
i32.const 2112 (0x840): 2
i32.const 29248 (0x7240): 2
i32.const 67 (0x43): 2
i32.const 2371 (0x943): 2
i32.const 5188 (0x1444): 2
i32.const 1356 (0x54c): 2
i32.const 2383 (0x94f): 2
i32.const 1360 (0x550): 2
i32.const 19792 (0x4d50): 2
i32.const 1105 (0x451): 2
i32.const 82 (0x52): 2
i32.const 5205 (0x1455): 2
i32.const 4294967125 (0xffffff55): 2
i32.const 86 (0x56): 2
i32.const 1431655768 (0x55555558): 2
i32.const 89 (0x59): 2
i32.const 1116 (0x45c): 2
i32.const 5984 (0x1760): 2
i32.const 38240 (0x9560): 2
i32.const 48224 (0xbc60): 2
i32.const 48736 (0xbe60): 2
i32.const 5985 (0x1761): 2
i32.const 5986 (0x1762): 2
i32.const 1379 (0x563): 2
i32.const 71011 (0x11563): 2
i32.const 5987 (0x1763): 2
i32.const 612 (0x264): 2
i32.const 5988 (0x1764): 2
i32.const 5989 (0x1765): 2
i32.const 71014 (0x11566): 2
i32.const 103 (0x67): 2
i32.const 2920 (0xb68): 2
i32.const 4294967146 (0xffffff6a): 2
i32.const 5996 (0x176c): 2
i32.const 109 (0x6d): 2
i32.const 4208 (0x1070): 2
i32.const 11888 (0x2e70): 2
i32.const 4294964336 (0xfffff470): 2
i32.const 114 (0x72): 2
i32.const 6002 (0x1772): 2
i32.const 12146 (0x2f72): 2
i32.const 6003 (0x1773): 2
i32.const 87412 (0x15574): 2
i32.const 29301 (0x7275): 2
i32.const 118 (0x76): 2
i32.const 71030 (0x11576): 2
i32.const 71031 (0x11577): 2
i32.const 121 (0x79): 2
i32.const 7546 (0x1d7a): 2
i32.const 2427 (0x97b): 2
i32.const 7547 (0x1d7b): 2
i32.const 892 (0x37c): 2
i32.const 7036 (0x1b7c): 2
i32.const 7549 (0x1d7d): 2
i32.const 52864 (0xce80): 2
i32.const 4294966912 (0xfffffe80): 2
i32.const 644 (0x284): 2
i32.const 52868 (0xce84): 2
i32.const 2949 (0xb85): 2
i32.const 1416 (0x588): 2
i32.const 103816 (0x19588): 2
i32.const 52872 (0xce88): 2
i32.const 137 (0x89): 2
i32.const 75913 (0x12889): 2
i32.const 652 (0x28c): 2
i32.const 103820 (0x1958c): 2
i32.const 1936 (0x790): 2
i32.const 103824 (0x19590): 2
i32.const 146 (0x92): 2
i32.const 5778 (0x1692): 2
i32.const 2963 (0xb93): 2
i32.const 103828 (0x19594): 2
i32.const 4294967190 (0xffffff96): 2
i32.const 152 (0x98): 2
i32.const 6552 (0x1998): 2
i32.const 103832 (0x19598): 2
i32.const 156 (0x9c): 2
i32.const 103836 (0x1959c): 2
i32.const 103840 (0x195a0): 2
i32.const 1443 (0x5a3): 2
i32.const 87460 (0x155a4): 2
i32.const 87720 (0x156a8): 2
i32.const 425 (0x1a9): 2
i32.const 14512 (0x38b0): 2
i32.const 14260 (0x37b4): 2
i32.const 1717 (0x6b5): 2
i32.const 2230 (0x8b6): 2
i32.const 695 (0x2b7): 2
i32.const 184 (0xb8): 2
i32.const 87736 (0x156b8): 2
i32.const 4294967224 (0xffffffb8): 2
i32.const 700 (0x2bc): 2
i32.const 1212 (0x4bc): 2
i32.const 704 (0x2c0): 2
i32.const 22976 (0x59c0): 2
i32.const 4294966976 (0xfffffec0): 2
i32.const 199 (0xc7): 2
i32.const 969 (0x3c9): 2
i32.const 38352 (0x95d0): 2
i32.const 50640 (0xc5d0): 2
i32.const 51408 (0xc8d0): 2
i32.const 4294967250 (0xffffffd2): 2
i32.const 4294967251 (0xffffffd3): 2
i32.const 216 (0xd8): 2
i32.const 2776 (0xad8): 2
i32.const 34010 (0x84da): 2
i32.const 1755 (0x6db): 2
i32.const 476 (0x1dc): 2
i32.const 4294967262 (0xffffffde): 2
i32.const 736 (0x2e0): 2
i32.const 14304 (0x37e0): 2
i32.const 4294967267 (0xffffffe3): 2
i32.const 6628 (0x19e4): 2
i32.const 232 (0xe8): 2
i32.const 2793 (0xae9): 2
i32.const 11756 (0x2dec): 2
i32.const 4294959084 (0xffffdfec): 2
i32.const 1261 (0x4ed): 2
i32.const 2800 (0xaf0): 2
i32.const 3056 (0xbf0): 2
i32.const 10224 (0x27f0): 2
i32.const 4294967286 (0xfffffff6): 2
i32.const 253 (0xfd): 2
i32.const 3069 (0xbfd): 2
i32.const 2147483645 (0x7ffffffd): 2
i32.const 254740991 (0xf2f09ff): 2
i32.const 57343 (0xdfff): 2
i32.const 1048575 (0xfffff): 2
i32.const 4294901759 (0xfffeffff): 2
i64.const 4503599627370496 (0x10000000000000): 2
i64.const 4602678819172646912 (0x3fe0000000000000): 2
i64.const 281474976776192 (0x1000000010000): 2
i64.const 4294967297 (0x100000001): 2
i64.const 25769803778 (0x600000002): 2
i64.const 12 (0xc): 2
i64.const 18446744073705340604 (0xffffffffffbfbebc): 2
i64.const 255 (0xff): 2
f32.const 100 (0x1.9p+6): 2
f64.const 9.0072e+15 (0x1p+53): 2
f64.const 2.00417e-292 (0x1p-969): 2
f64.const -1.67772e+07 (-0x1p+24): 2
f64.const 8.98847e+307 (0x1p+1023): 2
f64.const 0.75 (0x1.8p-1): 2
f64.const -1 (-0x1p+0): 2
f64.const 1.5 (0x1.8p+0): 2
f64.const 1e+09 (0x1.dcd65p+29): 2
f64.const -1.5708 (-0x1.921fb544p+0): 2
f64.const -6.0771e-11 (-0x1.0b4611a626331p-34): 2
f64.const 1.21542e-10 (0x1.0b4611a626331p-33): 2
f64.const -1.21542e-10 (-0x1.0b4611a626331p-33): 2
f64.const 2.43084e-10 (0x1.0b4611a626331p-32): 2
f64.const -2.43084e-10 (-0x1.0b4611a626331p-32): 2
f64.const 1.82313e-10 (0x1.90e91a79394cap-33): 2
f64.const -1.82313e-10 (-0x1.90e91a79394cap-33): 2
f64.copysign: 2
f32.demote_f64: 2
f64.promote_f32: 2
br 19: 1
br 23: 1
br 26: 1
br 27: 1
br_if 18: 1
br_if 20: 1
br_if 23: 1
br_table 0, 1, 1: 1
br_table 0, 1, 1, 1, 1, 0, 1: 1
br_table 0, 1, 2, 2, 6, 3, 6: 1
br_table 0, 1, 2, 2, 8, 3, 8: 1
br_table 0, 1, 2, 3, 4, 5: 1
br_table 0, 1, 2, 3, 4, 29, 5, 6, 29: 1
br_table 0, 1, 2, 4: 1
br_table 0, 1, 2, 6: 1
br_table 0, 1, 3, 1: 1
br_table 0, 1, 3, 2, 3: 1
br_table 0, 2, 1: 1
br_table 0, 2, 1, 2: 1
br_table 0, 2, 1, 14: 1
br_table 0, 2, 2, 2, 2, 1, 2: 1
br_table 0, 2, 2, 2, 2, 2, 2, 0, 2: 1
br_table 0, 3, 3, 2, 1, 3: 1
br_table 0, 4, 1, 4: 1
br_table 0, 4, 1, 4, 3, 0, 4, 4, 4, 4, 4, 4, 2, 4: 1
br_table 0, 4, 4, 4, 4, 1, 4, 4, 2, 3, 4: 1
br_table 0, 6, 3, 8, 8, 8, 4, 5, 1, 1, 1, 1, 1, 1, 1, 8, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8: 1
br_table 0, 7, 6, 5, 1, 4, 3, 2, 5, 7: 1
br_table 0, 7, 7, 7, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7, 3, 7, 7, 7, 7, 7, 1, 7, 7, 7, 7, 7, 4, 7, 7, 7, 5, 7: 1
br_table 0, 10, 7, 6, 1, 3, 2, 4, 5, 10: 1
br_table 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0: 1
br_table 1, 0, 0, 0, 0, 1, 0: 1
br_table 1, 0, 0, 2: 1
br_table 1, 0, 3: 1
br_table 1, 1, 0: 1
br_table 1, 2, 0, 2: 1
br_table 1, 2, 0, 2, 0, 1, 2: 1
br_table 1, 2, 0, 3, 4: 1
br_table 1, 2, 1, 2: 1
br_table 1, 2, 2, 0, 6: 1
br_table 1, 2, 2, 2, 2, 2, 0, 2: 1
br_table 1, 2, 2, 2, 2, 2, 2, 2, 2, 5, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2, 2, 2, 6, 7, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2: 1
br_table 1, 2, 3, 4, 5, 6, 0: 1
br_table 1, 3, 3, 3, 3, 0, 3: 1
br_table 1, 3, 3, 4, 3, 3, 3, 3, 0, 3, 2, 3: 1
br_table 2, 0, 1, 0: 1
br_table 2, 0, 3, 3, 3, 1, 3: 1
br_table 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1: 1
br_table 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 0: 1
br_table 3, 0, 1, 3, 4, 2, 4: 1
br_table 3, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2: 1
br_table 3, 19, 19, 19, 19, 19, 19, 19, 19, 8, 19, 19, 19, 19, 6, 19, 0, 19, 19, 1, 7, 4, 19, 19, 5, 16, 19, 9, 19, 19, 10, 11, 2, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 12, 13, 14, 15, 17, 18: 1
br_table 4, 0, 5, 7, 7, 1, 7, 7, 7, 7, 7, 7, 2, 6, 7, 7, 7, 7, 3, 7: 1
br_table 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1: 1
br_table 4, 2, 2, 2, 2, 2, 1, 0: 1
br_table 4, 10, 4, 10, 4, 4, 4, 10, 10, 10, 10, 3, 10, 10, 10, 10, 10, 10, 4, 10, 10, 10, 10, 4, 10, 10, 4, 10, 10, 10, 10, 10, 4, 10, 4, 4, 4, 4, 4, 0, 4, 5, 10, 1, 10, 4, 4, 4, 10, 10, 4, 2, 4, 10, 10, 4, 10, 2, 10: 1
br_table 4, 13, 3, 5, 13, 13, 13, 6, 13: 1
br_table 5, 0, 1, 2, 3: 1
br_table 5, 2, 2, 2, 2, 2, 1, 0: 1
br_table 5, 4, 3, 2, 1, 0, 6: 1
br_table 5, 7, 4, 11, 10, 9, 2, 3, 0, 0, 0, 0, 0, 0, 0, 18, 1, 7: 1
br_table 5, 9, 9, 9, 5, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 9, 9, 0, 9, 9, 9, 9, 9, 5, 9, 0, 2, 5, 5, 5, 9, 3, 9, 9, 9, 9, 9, 1, 4, 9, 9, 0, 9, 2, 9, 9, 4, 9: 1
br_table 6, 2, 2, 2, 2, 2, 1, 0: 1
br_table 6, 4, 6, 4: 1
br_table 7, 13, 13, 13, 13, 8, 13, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 5, 13, 6, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1, 13, 2, 13, 13, 9, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 3, 13, 4, 0: 1
br_table 8, 0, 0, 8, 0: 1
br_table 8, 0, 5, 4, 1, 2, 3, 7, 9, 10, 11: 1
br_table 8, 14, 14, 14, 14, 14, 14, 14, 14, 9, 0: 1
br_table 9, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 12: 1
br_table 10, 13, 13, 13, 13, 13, 13, 13, 11, 12: 1
br_table 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0: 1
br_table 12, 1, 1, 1, 1, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 12, 1, 10, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 1, 12, 0: 1
br_table 13, 12, 1, 22, 18, 9, 8, 26, 21, 0, 17, 24, 14, 26, 19, 26, 10, 11, 23, 5, 26, 7, 6, 26, 20, 23, 16, 23, 26, 26, 19, 26: 1
br_table 16, 18, 13, 18, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 12, 18, 18, 18, 18, 3, 18, 18, 18, 18, 18, 18, 18, 18, 16, 18, 8, 5, 16, 16, 16, 18, 5, 18, 18, 18, 9, 1, 4, 2, 18, 18, 10, 18, 0, 18, 18, 3, 18: 1
br_table 16, 18, 15, 14, 19, 19, 19, 19, 12, 19, 0, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 13, 1, 2, 3, 4, 19, 6, 7, 5, 19, 19, 9, 19, 19, 10, 19, 17, 19, 19, 18, 19, 19, 1, 19, 19, 8, 11, 19, 19, 19, 19, 0, 19: 1
br_table 17, 0, 1, 4, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18: 1
br_table 20, 0, 20, 1, 3, 2, 4, 5, 15, 14, 13, 12, 18, 8, 6, 7, 9, 17, 16, 19, 10: 1
call 0: 1
call 256: 1
call 1: 1
call 2: 1
call 3: 1
call 259: 1
call 4: 1
call 5: 1
call 261: 1
call 6: 1
call 7: 1
call 263: 1
call 8: 1
call 9: 1
call 10: 1
call 11: 1
call 267: 1
call 12: 1
call 268: 1
call 13: 1
call 14: 1
call 15: 1
call 271: 1
call 16: 1
call 273: 1
call 18: 1
call 19: 1
call 275: 1
call 276: 1
call 277: 1
call 22: 1
call 25: 1
call 26: 1
call 283: 1
call 30: 1
call 31: 1
call 288: 1
call 289: 1
call 34: 1
call 291: 1
call 36: 1
call 294: 1
call 39: 1
call 295: 1
call 41: 1
call 42: 1
call 300: 1
call 301: 1
call 302: 1
call 303: 1
call 304: 1
call 309: 1
call 54: 1
call 313: 1
call 58: 1
call 314: 1
call 59: 1
call 315: 1
call 317: 1
call 62: 1
call 66: 1
call 322: 1
call 67: 1
call 323: 1
call 68: 1
call 325: 1
call 326: 1
call 74: 1
call 75: 1
call 76: 1
call 332: 1
call 77: 1
call 335: 1
call 336: 1
call 81: 1
call 337: 1
call 86: 1
call 342: 1
call 343: 1
call 344: 1
call 348: 1
call 349: 1
call 350: 1
call 354: 1
call 101: 1
call 102: 1
call 104: 1
call 105: 1
call 107: 1
call 111: 1
call 113: 1
call 117: 1
call 123: 1
call 126: 1
call 131: 1
call 132: 1
call 133: 1
call 136: 1
call 137: 1
call 141: 1
call 143: 1
call 144: 1
call 145: 1
call 147: 1
call 148: 1
call 151: 1
call 156: 1
call 159: 1
call 169: 1
call 170: 1
call 181: 1
call 183: 1
call 184: 1
call 185: 1
call 186: 1
call 187: 1
call 188: 1
call 190: 1
call 191: 1
call 192: 1
call 195: 1
call 196: 1
call 198: 1
call 199: 1
call 202: 1
call 204: 1
call 205: 1
call 207: 1
call 208: 1
call 209: 1
call 210: 1
call 211: 1
call 212: 1
call 213: 1
call 214: 1
call 215: 1
call 216: 1
call 219: 1
call 220: 1
call 221: 1
call 223: 1
call 225: 1
call 226: 1
call 228: 1
call 229: 1
call 235: 1
call 238: 1
call 241: 1
call 245: 1
call 250: 1
call 251: 1
call_indirect 2, 0: 1
call_indirect 4, 0: 1
call_indirect 10, 0: 1
local.get 119: 1
local.get 120: 1
local.get 121: 1
local.get 122: 1
local.get 123: 1
local.get 125: 1
local.get 126: 1
local.get 127: 1
local.get 128: 1
local.get 129: 1
local.get 130: 1
local.get 131: 1
local.get 132: 1
local.get 133: 1
local.get 134: 1
local.set 119: 1
local.set 120: 1
local.set 121: 1
local.set 122: 1
local.set 123: 1
local.set 124: 1
local.set 125: 1
local.set 126: 1
local.set 127: 1
local.set 128: 1
local.set 129: 1
local.set 130: 1
local.set 131: 1
local.set 132: 1
local.set 133: 1
local.set 134: 1
local.tee 39: 1
i32.load 0, 1: 1
i32.load 0, 2563: 1
i32.load 0, 16: 1
i32.load 0, 1236: 1
i32.load 0, 1239: 1
i32.load 2, 8192: 1
i32.load 2, 11776: 1
i32.load 2, 79872: 1
i32.load 2, 55040: 1
i32.load 2, 70916: 1
i32.load 2, 79876: 1
i32.load 2, 81924: 1
i32.load 2, 70920: 1
i32.load 2, 11784: 1
i32.load 2, 104200: 1
i32.load 2, 48648: 1
i32.load 2, 70924: 1
i32.load 2, 38668: 1
i32.load 2, 38160: 1
i32.load 2, 104208: 1
i32.load 2, 55056: 1
i32.load 2, 55060: 1
i32.load 2, 48668: 1
i32.load 2, 55068: 1
i32.load 2, 33568: 1
i32.load 2, 103712: 1
i32.load 2, 70948: 1
i32.load 2, 103716: 1
i32.load 2, 81448: 1
i32.load 2, 103720: 1
i32.load 2, 39720: 1
i32.load 2, 70956: 1
i32.load 2, 103724: 1
i32.load 2, 39724: 1
i32.load 2, 103728: 1
i32.load 2, 104240: 1
i32.load 2, 48688: 1
i32.load 2, 48692: 1
i32.load 2, 70968: 1
i32.load 2, 103736: 1
i32.load 2, 316: 1
i32.load 2, 103740: 1
i32.load 2, 48700: 1
i32.load 2, 51516: 1
i32.load 2, 81984: 1
i32.load 2, 103744: 1
i32.load 2, 580: 1
i32.load 2, 70980: 1
i32.load 2, 103748: 1
i32.load 2, 104260: 1
i32.load 2, 79944: 1
i32.load 2, 87624: 1
i32.load 2, 103752: 1
i32.load 2, 87628: 1
i32.load 2, 103756: 1
i32.load 2, 87632: 1
i32.load 2, 32080: 1
i32.load 2, 104272: 1
i32.load 2, 87636: 1
i32.load 2, 48724: 1
i32.load 2, 11608: 1
i32.load 2, 79960: 1
i32.load 2, 87640: 1
i32.load 2, 39768: 1
i32.load 2, 48728: 1
i32.load 2, 48732: 1
i32.load 2, 52828: 1
i32.load 2, 864: 1
i32.load 2, 86112: 1
i32.load 2, 868: 1
i32.load 2, 79972: 1
i32.load 2, 87396: 1
i32.load 2, 87652: 1
i32.load 2, 89444: 1
i32.load 2, 87656: 1
i32.load 2, 89448: 1
i32.load 2, 89452: 1
i32.load 2, 82800: 1
i32.load 2, 86128: 1
i32.load 2, 87664: 1
i32.load 2, 89456: 1
i32.load 2, 82804: 1
i32.load 2, 103796: 1
i32.load 2, 120: 1
i32.load 2, 7032: 1
i32.load 2, 86136: 1
i32.load 2, 124: 1
i32.load 2, 86140: 1
i32.load 2, 51840: 1
i32.load 2, 136: 1
i32.load 2, 140: 1
i32.load 2, 100492: 1
i32.load 2, 144: 1
i32.load 2, 82832: 1
i32.load 2, 100496: 1
i32.load 2, 100500: 1
i32.load 2, 408: 1
i32.load 2, 82840: 1
i32.load 2, 100504: 1
i32.load 2, 39576: 1
i32.load 2, 156: 1
i32.load 2, 412: 1
i32.load 2, 5276: 1
i32.load 2, 106396: 1
i32.load 2, 106400: 1
i32.load 2, 164: 1
i32.load 2, 676: 1
i32.load 2, 106404: 1
i32.load 2, 168: 1
i32.load 2, 680: 1
i32.load 2, 106408: 1
i32.load 2, 106412: 1
i32.load 2, 688: 1
i32.load 2, 33716: 1
i32.load 2, 106420: 1
i32.load 2, 444: 1
i32.load 2, 79820: 1
i32.load 2, 79824: 1
i32.load 2, 82384: 1
i32.load 2, 51412: 1
i32.load 2, 79832: 1
i32.load 2, 38616: 1
i32.load 2, 51416: 1
i32.load 2, 51420: 1
i32.load 2, 51424: 1
i32.load 2, 232: 1
i32.load 2, 51432: 1
i32.load 2, 236: 1
i32.load 2, 79852: 1
i32.load 2, 51436: 1
i32.load 2, 240: 1
i32.load 2, 496: 1
i32.load 2, 79864: 1
i32.load 2, 79868: 1
i64.load 0, 4: 1
i64.load 0, 5: 1
i64.load 0, 8: 1
i64.load 0, 2455: 1
i64.load 0, 2461: 1
i64.load 2, 50692: 1
i64.load 2, 8: 1
i64.load 2, 50700: 1
i64.load 2, 104212: 1
i64.load 2, 50708: 1
i64.load 2, 104220: 1
i64.load 2, 50716: 1
i64.load 2, 68: 1
i64.load 2, 88: 1
i64.load 2, 14260: 1
i64.load 2, 48588: 1
i64.load 2, 48596: 1
i64.load 3, 6400: 1
i64.load 3, 9472: 1
i64.load 3, 9728: 1
i64.load 3, 9984: 1
i64.load 3, 9480: 1
i64.load 3, 9736: 1
i64.load 3, 9992: 1
i64.load 3, 16: 1
i64.load 3, 9488: 1
i64.load 3, 9744: 1
i64.load 3, 10000: 1
i64.load 3, 9496: 1
i64.load 3, 9752: 1
i64.load 3, 10008: 1
i64.load 3, 32: 1
i64.load 3, 9504: 1
i64.load 3, 9760: 1
i64.load 3, 38176: 1
i64.load 3, 40: 1
i64.load 3, 9512: 1
i64.load 3, 9768: 1
i64.load 3, 38184: 1
i64.load 3, 48: 1
i64.load 3, 9520: 1
i64.load 3, 9776: 1
i64.load 3, 38192: 1
i64.load 3, 9528: 1
i64.load 3, 9784: 1
i64.load 3, 38200: 1
i64.load 3, 9536: 1
i64.load 3, 9792: 1
i64.load 3, 10048: 1
i64.load 3, 38208: 1
i64.load 3, 9544: 1
i64.load 3, 9800: 1
i64.load 3, 10056: 1
i64.load 3, 38216: 1
i64.load 3, 9296: 1
i64.load 3, 9552: 1
i64.load 3, 9808: 1
i64.load 3, 10064: 1
i64.load 3, 38224: 1
i64.load 3, 9304: 1
i64.load 3, 9560: 1
i64.load 3, 9816: 1
i64.load 3, 10072: 1
i64.load 3, 9312: 1
i64.load 3, 9568: 1
i64.load 3, 9824: 1
i64.load 3, 10080: 1
i64.load 3, 9320: 1
i64.load 3, 9576: 1
i64.load 3, 9832: 1
i64.load 3, 10088: 1
i64.load 3, 9584: 1
i64.load 3, 9840: 1
i64.load 3, 10096: 1
i64.load 3, 9592: 1
i64.load 3, 9848: 1
i64.load 3, 10104: 1
i64.load 3, 9600: 1
i64.load 3, 9856: 1
i64.load 3, 14208: 1
i64.load 3, 9608: 1
i64.load 3, 9864: 1
i64.load 3, 14216: 1
i64.load 3, 144: 1
i64.load 3, 9872: 1
i64.load 3, 14224: 1
i64.load 3, 9880: 1
i64.load 3, 9888: 1
i64.load 3, 9896: 1
i64.load 3, 688: 1
i64.load 3, 9904: 1
i64.load 3, 10160: 1
i64.load 3, 9912: 1
i64.load 3, 10168: 1
i64.load 3, 9920: 1
i64.load 3, 10176: 1
i64.load 3, 9928: 1
i64.load 3, 10184: 1
i64.load 3, 9168: 1
i64.load 3, 9680: 1
i64.load 3, 9936: 1
i64.load 3, 10192: 1
i64.load 3, 10448: 1
i64.load 3, 9176: 1
i64.load 3, 9688: 1
i64.load 3, 9944: 1
i64.load 3, 10200: 1
i64.load 3, 10456: 1
i64.load 3, 9184: 1
i64.load 3, 9696: 1
i64.load 3, 10208: 1
i64.load 3, 10464: 1
i64.load 3, 9192: 1
i64.load 3, 9704: 1
i64.load 3, 10216: 1
i64.load 3, 10472: 1
i64.load 3, 9456: 1
i64.load 3, 9464: 1
f64.load 3, 27136: 1
f64.load 3, 27144: 1
f64.load 3, 27152: 1
f64.load 3, 27160: 1
f64.load 3, 27168: 1
f64.load 3, 56: 1
f64.load 3, 27128: 1
i32.load8_s 0, 3: 1
i32.load8_s 0, 4: 1
i32.load8_s 0, 28: 1
i32.load8_s 0, 60: 1
i32.load8_s 0, 96: 1
i32.load8_s 0, 159: 1
i32.load8_s 0, 48304: 1
i32.load8_u 0, 8196: 1
i32.load8_u 0, 2567: 1
i32.load8_u 0, 1296: 1
i32.load8_u 0, 104208: 1
i32.load8_u 0, 48144: 1
i32.load8_u 0, 23: 1
i32.load8_u 0, 2844: 1
i32.load8_u 0, 48: 1
i32.load8_u 0, 817: 1
i32.load8_u 0, 52: 1
i32.load8_u 0, 53: 1
i32.load8_u 0, 70988: 1
i32.load8_u 0, 79: 1
i32.load8_u 0, 81488: 1
i32.load8_u 0, 597: 1
i32.load8_u 0, 608: 1
i32.load8_u 0, 48224: 1
i32.load8_u 0, 48480: 1
i32.load8_u 0, 868: 1
i32.load8_u 0, 86116: 1
i32.load8_u 0, 869: 1
i32.load8_u 0, 870: 1
i32.load8_u 0, 871: 1
i32.load8_u 0, 108: 1
i32.load8_u 0, 880: 1
i32.load8_u 0, 881: 1
i32.load8_u 0, 882: 1
i32.load8_u 0, 883: 1
i32.load8_u 0, 86132: 1
i32.load8_u 0, 127: 1
i32.load8_u 0, 128: 1
i32.load8_u 0, 8064: 1
i32.load8_u 0, 1168: 1
i32.load8_u 0, 1169: 1
i32.load8_u 0, 48040: 1
i32.load8_u 0, 48044: 1
i32.load8_u 0, 48048: 1
i32.load8_u 0, 48304: 1
i32.load8_u 0, 79808: 1
i32.load8_u 0, 48064: 1
i32.load8_u 0, 50640: 1
i32.load8_u 0, 478: 1
i32.load8_u 0, 497: 1
i32.load8_u 0, 11764: 1
i32.load16_s 1, 16: 1
i32.load16_u 0, 13: 1
i32.load16_u 0, 2842: 1
i32.load16_u 0, 48628: 1
i64.load8_s 0, 0: 1
i64.load8_u 0, 0: 1
i64.load16_s 1, 0: 1
i64.load16_u 1, 0: 1
i32.store 0, 51651: 1
i32.store 1, 14: 1
i32.store 2, 256: 1
i32.store 2, 81920: 1
i32.store 2, 87552: 1
i32.store 2, 48640: 1
i32.store 2, 260: 1
i32.store 2, 11780: 1
i32.store 2, 87556: 1
i32.store 2, 104196: 1
i32.store 2, 55044: 1
i32.store 2, 264: 1
i32.store 2, 11784: 1
i32.store 2, 87560: 1
i32.store 2, 104200: 1
i32.store 2, 87564: 1
i32.store 2, 38668: 1
i32.store 2, 55052: 1
i32.store 2, 272: 1
i32.store 2, 70928: 1
i32.store 2, 87568: 1
i32.store 2, 38160: 1
i32.store 2, 55056: 1
i32.store 2, 11796: 1
i32.store 2, 87572: 1
i32.store 2, 55060: 1
i32.store 2, 280: 1
i32.store 2, 11800: 1
i32.store 2, 87576: 1
i32.store 2, 39448: 1
i32.store 2, 48664: 1
i32.store 2, 87580: 1
i32.store 2, 104220: 1
i32.store 2, 288: 1
i32.store 2, 87584: 1
i32.store 2, 103712: 1
i32.store 2, 292: 1
i32.store 2, 87588: 1
i32.store 2, 103716: 1
i32.store 2, 296: 1
i32.store 2, 87592: 1
i32.store 2, 103720: 1
i32.store 2, 300: 1
i32.store 2, 87596: 1
i32.store 2, 39724: 1
i32.store 2, 304: 1
i32.store 2, 87600: 1
i32.store 2, 103728: 1
i32.store 2, 87604: 1
i32.store 2, 87608: 1
i32.store 2, 103736: 1
i32.store 2, 87612: 1
i32.store 2, 103740: 1
i32.store 2, 320: 1
i32.store 2, 87616: 1
i32.store 2, 103744: 1
i32.store 2, 87620: 1
i32.store 2, 79944: 1
i32.store 2, 87624: 1
i32.store 2, 104264: 1
i32.store 2, 104268: 1
i32.store 2, 336: 1
i32.store 2, 87632: 1
i32.store 2, 104272: 1
i32.store 2, 79956: 1
i32.store 2, 87636: 1
i32.store 2, 79960: 1
i32.store 2, 86104: 1
i32.store 2, 87640: 1
i32.store 2, 52824: 1
i32.store 2, 52828: 1
i32.store 2, 352: 1
i32.store 2, 608: 1
i32.store 2, 864: 1
i32.store 2, 86112: 1
i32.store 2, 79972: 1
i32.store 2, 89448: 1
i32.store 2, 364: 1
i32.store 2, 79984: 1
i32.store 2, 82800: 1
i32.store 2, 87664: 1
i32.store 2, 89456: 1
i32.store 2, 7032: 1
i32.store 2, 86136: 1
i32.store 2, 86140: 1
i32.store 2, 384: 1
i32.store 2, 132: 1
i32.store 2, 100484: 1
i32.store 2, 136: 1
i32.store 2, 396: 1
i32.store 2, 100492: 1
i32.store 2, 100496: 1
i32.store 2, 148: 1
i32.store 2, 152: 1
i32.store 2, 106392: 1
i32.store 2, 156: 1
i32.store 2, 106396: 1
i32.store 2, 106400: 1
i32.store 2, 106404: 1
i32.store 2, 106408: 1
i32.store 2, 106412: 1
i32.store 2, 176: 1
i32.store 2, 944: 1
i32.store 2, 180: 1
i32.store 2, 948: 1
i32.store 2, 184: 1
i32.store 2, 69304: 1
i32.store 2, 82872: 1
i32.store 2, 106424: 1
i32.store 2, 188: 1
i32.store 2, 82880: 1
i32.store 2, 51648: 1
i32.store 2, 200: 1
i32.store 2, 79816: 1
i32.store 2, 204: 1
i32.store 2, 79820: 1
i32.store 2, 82384: 1
i32.store 2, 51408: 1
i32.store 2, 212: 1
i32.store 2, 82388: 1
i32.store 2, 87508: 1
i32.store 2, 48596: 1
i32.store 2, 51412: 1
i32.store 2, 472: 1
i32.store 2, 87512: 1
i32.store 2, 38616: 1
i32.store 2, 48600: 1
i32.store 2, 51416: 1
i32.store 2, 87516: 1
i32.store 2, 51420: 1
i32.store 2, 224: 1
i32.store 2, 480: 1
i32.store 2, 81888: 1
i32.store 2, 87520: 1
i32.store 2, 51424: 1
i32.store 2, 228: 1
i32.store 2, 484: 1
i32.store 2, 81892: 1
i32.store 2, 87524: 1
i32.store 2, 51428: 1
i32.store 2, 81896: 1
i32.store 2, 87528: 1
i32.store 2, 51432: 1
i32.store 2, 236: 1
i32.store 2, 81900: 1
i32.store 2, 87532: 1
i32.store 2, 51436: 1
i32.store 2, 496: 1
i32.store 2, 79856: 1
i32.store 2, 81904: 1
i32.store 2, 87536: 1
i32.store 2, 244: 1
i32.store 2, 11764: 1
i32.store 2, 81908: 1
i32.store 2, 87540: 1
i32.store 2, 81912: 1
i32.store 2, 87544: 1
i32.store 2, 38648: 1
i32.store 2, 252: 1
i32.store 2, 81916: 1
i32.store 2, 87548: 1
i32.store 2, 38652: 1
i64.store 0, 5: 1
i64.store 1, 51526: 1
i64.store 2, 20: 1
i64.store 2, 11796: 1
i64.store 2, 44: 1
i64.store 2, 52: 1
i64.store 2, 64: 1
i64.store 2, 80: 1
i64.store 2, 356: 1
i64.store 2, 112: 1
i64.store 2, 116: 1
i64.store 2, 132: 1
i64.store 2, 388: 1
i64.store 2, 196: 1
i64.store 2, 48596: 1
i64.store 2, 11752: 1
i64.store 2, 11768: 1
i64.store 3, 55048: 1
i64.store 3, 24: 1
i64.store 3, 32: 1
i64.store 3, 288: 1
i64.store 3, 48: 1
i64.store 3, 816: 1
i64.store 3, 64: 1
i64.store 3, 51520: 1
i64.store 3, 72: 1
i64.store 3, 48720: 1
i64.store 3, 48728: 1
i64.store 3, 104: 1
i64.store 3, 82816: 1
i64.store 3, 82824: 1
i64.store 3, 82832: 1
i64.store 3, 82840: 1
i64.store 3, 160: 1
i64.store 3, 82848: 1
i64.store 3, 168: 1
i64.store 3, 82856: 1
i64.store 3, 82864: 1
i64.store 3, 51408: 1
i64.store 3, 51416: 1
i64.store 3, 51424: 1
i64.store 3, 51432: 1
f32.store 2, 0: 1
f64.store 3, 24: 1
f64.store 3, 32: 1
i32.store8 0, 48384: 1
i32.store8 0, 8196: 1
i32.store8 0, 10: 1
i32.store8 0, 12: 1
i32.store8 0, 272: 1
i32.store8 0, 528: 1
i32.store8 0, 48144: 1
i32.store8 0, 22: 1
i32.store8 0, 70934: 1
i32.store8 0, 81431: 1
i32.store8 0, 70938: 1
i32.store8 0, 51500: 1
i32.store8 0, 48: 1
i32.store8 0, 81456: 1
i32.store8 0, 49: 1
i32.store8 0, 62: 1
i32.store8 0, 64: 1
i32.store8 0, 320: 1
i32.store8 0, 82: 1
i32.store8 0, 596: 1
i32.store8 0, 599: 1
i32.store8 0, 94: 1
i32.store8 0, 96: 1
i32.store8 0, 608: 1
i32.store8 0, 89440: 1
i32.store8 0, 48224: 1
i32.store8 0, 48480: 1
i32.store8 0, 48736: 1
i32.store8 0, 100: 1
i32.store8 0, 86116: 1
i32.store8 0, 101: 1
i32.store8 0, 102: 1
i32.store8 0, 110: 1
i32.store8 0, 626: 1
i32.store8 0, 86132: 1
i32.store8 0, 128: 1
i32.store8 0, 384: 1
i32.store8 0, 48778: 1
i32.store8 0, 142: 1
i32.store8 0, 674: 1
i32.store8 0, 424: 1
i32.store8 0, 48044: 1
i32.store8 0, 48048: 1
i32.store8 0, 48304: 1
i32.store8 0, 448: 1
i32.store8 0, 48064: 1
i32.store8 0, 51648: 1
i32.store8 0, 50640: 1
i32.store8 0, 722: 1
i32.store8 0, 224: 1
i32.store8 0, 492: 1
i32.store8 0, 493: 1
i32.store8 0, 494: 1
i32.store8 0, 48628: 1
i32.store16 0, 7: 1
i32.store16 0, 13: 1
i32.store16 0, 424: 1
i32.store16 1, 10: 1
i32.store16 1, 3340: 1
i32.store16 1, 80: 1
i32.store16 1, 592: 1
i32.store16 1, 594: 1
i32.store16 1, 624: 1
i32.store16 1, 7552: 1
i32.store16 1, 48776: 1
i32.store16 1, 672: 1
i32.store16 1, 720: 1
i32.store16 1, 492: 1
i64.store8 0, 55: 1
i64.store32 2, 8: 1
i64.store32 2, 79836: 1
memory.size 0 (0x0): 1
memory.grow 0 (0x0): 1
i32.const 33554432 (0x2000000): 1
i32.const 503316480 (0x1e000000): 1
i32.const 520093696 (0x1f000000): 1
i32.const 1073741824 (0x40000000): 1
i32.const 4261412864 (0xfe000000): 1
i32.const 262144 (0x40000): 1
i32.const 393216 (0x60000): 1
i32.const 458752 (0x70000): 1
i32.const 524288 (0x80000): 1
i32.const 589824 (0x90000): 1
i32.const 983040 (0xf0000): 1
i32.const 4194304 (0x400000): 1
i32.const 4286578688 (0xff800000): 1
i32.const 4294901760 (0xffff0000): 1
i32.const 67109888 (0x4000400): 1
i32.const 1792 (0x700): 1
i32.const 2304 (0x900): 1
i32.const 2560 (0xa00): 1
i32.const 2816 (0xb00): 1
i32.const 3840 (0xf00): 1
i32.const 5120 (0x1400): 1
i32.const 6144 (0x1800): 1
i32.const 10240 (0x2800): 1
i32.const 10752 (0x2a00): 1
i32.const 11776 (0x2e00): 1
i32.const 9457920 (0x905100): 1
i32.const 500000000 (0x1dcd6500): 1
i32.const 681984 (0xa6800): 1
i32.const 4294930432 (0xffff7000): 1
i32.const 33792 (0x8400): 1
i32.const 644096 (0x9d400): 1
i32.const 4294959104 (0xffffe000): 1
i32.const 4294963200 (0xfffff000): 1
i32.const 4294966016 (0xfffffb00): 1
i32.const 1025 (0x401): 1
i32.const 22785 (0x5901): 1
i32.const 258 (0x102): 1
i32.const 5890 (0x1702): 1
i32.const 4294965250 (0xfffff802): 1
i32.const 4294966274 (0xfffffc02): 1
i32.const 2819 (0xb03): 1
i32.const 260 (0x104): 1
i32.const 67117060 (0x4002004): 1
i32.const 55044 (0xd704): 1
i32.const 4294963204 (0xfffff004): 1
i32.const 11782 (0x2e06): 1
i32.const 264 (0x108): 1
i32.const 1544 (0x608): 1
i32.const 2568 (0xa08): 1
i32.const 10760 (0x2a08): 1
i32.const 1801 (0x709): 1
i32.const 4105 (0x1009): 1
i32.const 5129 (0x1409): 1
i32.const 9993 (0x2709): 1
i32.const 48137 (0xbc09): 1
i32.const 48138 (0xbc0a): 1
i32.const 1291 (0x50b): 1
i32.const 2827 (0xb0b): 1
i32.const 48139 (0xbc0b): 1
i32.const 48140 (0xbc0c): 1
i32.const 55052 (0xd70c): 1
i32.const 1037 (0x40d): 1
i32.const 1805 (0x70d): 1
i32.const 3341 (0xd0d): 1
i32.const 2575 (0xa0f): 1
i32.const 2320 (0x910): 1
i32.const 70928 (0x11510): 1
i32.const 10000 (0x2710): 1
i32.const 79888 (0x13810): 1
i32.const 81936 (0x14010): 1
i32.const 32016 (0x7d10): 1
i32.const 38673 (0x9711): 1
i32.const 2834 (0xb12): 1
i32.const 2580 (0xa14): 1
i32.const 16660 (0x4114): 1
i32.const 1559 (0x617): 1
i32.const 1815 (0x717): 1
i32.const 2071 (0x817): 1
i32.const 2584 (0xa18): 1
i32.const 10264 (0x2818): 1
i32.const 10776 (0x2a18): 1
i32.const 50712 (0xc618): 1
i32.const 70681 (0x11419): 1
i32.const 72729 (0x11c19): 1
i32.const 8217 (0x2019): 1
i32.const 9244 (0x241c): 1
i32.const 55068 (0xd71c): 1
i32.const 2589 (0xa1d): 1
i32.const 2845 (0xb1d): 1
i32.const 10269 (0x281d): 1
i32.const 3358 (0xd1e): 1
i32.const 4294967071 (0xffffff1f): 1
i32.const 1056 (0x420): 1
i32.const 8224 (0x2020): 1
i32.const 10784 (0x2a20): 1
i32.const 81440 (0x13e20): 1
i32.const 33568 (0x8320): 1
i32.const 38176 (0x9520): 1
i32.const 4294966816 (0xfffffe20): 1
i32.const 81441 (0x13e21): 1
i32.const 1058 (0x422): 1
i32.const 36899 (0x9023): 1
i32.const 6692 (0x1a24): 1
i32.const 81444 (0x13e24): 1
i32.const 33572 (0x8324): 1
i32.const 81445 (0x13e25): 1
i32.const 2342 (0x926): 1
i32.const 81446 (0x13e26): 1
i32.const 296 (0x128): 1
i32.const 3112 (0xc28): 1
i32.const 27176 (0x6a28): 1
i32.const 32808 (0x8028): 1
i32.const 33576 (0x8328): 1
i32.const 1321 (0x529): 1
i32.const 5161 (0x1429): 1
i32.const 1578 (0x62a): 1
i32.const 299 (0x12b): 1
i32.const 2091 (0x82b): 1
i32.const 2348 (0x92c): 1
i32.const 1071 (0x42f): 1
i32.const 1839 (0x72f): 1
i32.const 2607 (0xa2f): 1
i32.const 816 (0x330): 1
i32.const 10288 (0x2830): 1
i32.const 14128 (0x3730): 1
i32.const 27184 (0x6a30): 1
i32.const 29232 (0x7230): 1
i32.const 33584 (0x8330): 1
i32.const 49 (0x31): 1
i32.const 1586 (0x632): 1
i32.const 2098 (0x832): 1
i32.const 55090 (0xd732): 1
i32.const 51 (0x33): 1
i32.const 1843 (0x733): 1
i32.const 2355 (0x933): 1
i32.const 1076 (0x434): 1
i32.const 55092 (0xd734): 1
i32.const 2614 (0xa36): 1
i32.const 4294966327 (0xfffffc37): 1
i32.const 4851000 (0x4a0538): 1
i32.const 4294965304 (0xfffff838): 1
i32.const 2361 (0x939): 1
i32.const 1595 (0x63b): 1
i32.const 1075594811 (0x401c463b): 1
i32.const 2620 (0xa3c): 1
i32.const 11580 (0x2d3c): 1
i32.const 62 (0x3e): 1
i32.const 1598 (0x63e): 1
i32.const 2879 (0xb3f): 1
i32.const 2624 (0xa40): 1
i32.const 3392 (0xd40): 1
i32.const 5952 (0x1740): 1
i32.const 10560 (0x2940): 1
i32.const 1857 (0x741): 1
i32.const 66 (0x42): 1
i32.const 580 (0x244): 1
i32.const 1348 (0x544): 1
i32.const 1604 (0x644): 1
i32.const 10308 (0x2844): 1
i32.const 81988 (0x14044): 1
i32.const 1863 (0x747): 1
i32.const 2631 (0xa47): 1
i32.const 2887 (0xb47): 1
i32.const 328 (0x148): 1
i32.const 10568 (0x2948): 1
i32.const 11848 (0x2e48): 1
i32.const 29256 (0x7248): 1
i32.const 2122 (0x84a): 1
i32.const 1099 (0x44b): 1
i32.const 2891 (0xb4b): 1
i32.const 10315 (0x284b): 1
i32.const 332 (0x14c): 1
i32.const 2636 (0xa4c): 1
i32.const 77 (0x4d): 1
i32.const 3149 (0xc4d): 1
i32.const 2638 (0xa4e): 1
i32.const 81487 (0x13e4f): 1
i32.const 3408 (0xd50): 1
i32.const 6736 (0x1a50): 1
i32.const 10576 (0x2950): 1
i32.const 13648 (0x3550): 1
i32.const 103760 (0x19550): 1
i32.const 106576 (0x1a050): 1
i32.const 52816 (0xce50): 1
i32.const 48465 (0xbd51): 1
i32.const 1362 (0x552): 1
i32.const 81490 (0x13e52): 1
i32.const 83 (0x53): 1
i32.const 48724 (0xbe54): 1
i32.const 52820 (0xce54): 1
i32.const 2134 (0x856): 1
i32.const 6488 (0x1958): 1
i32.const 10584 (0x2958): 1
i32.const 601 (0x259): 1
i32.const 90 (0x5a): 1
i32.const 2395 (0x95b): 1
i32.const 6492 (0x195c): 1
i32.const 48732 (0xbe5c): 1
i32.const 350 (0x15e): 1
i32.const 9007198 (0x89705e): 1
i32.const 864 (0x360): 1
i32.const 1632 (0x660): 1
i32.const 3424 (0xd60): 1
i32.const 6496 (0x1960): 1
i32.const 10336 (0x2860): 1
i32.const 10592 (0x2960): 1
i32.const 10848 (0x2a60): 1
i32.const 89440 (0x15d60): 1
i32.const 26976 (0x6960): 1
i32.const 1889 (0x761): 1
i32.const 11873 (0x2e61): 1
i32.const 81249 (0x13d61): 1
i32.const 7430497 (0x716161): 1
i32.const 98 (0x62): 1
i32.const 356 (0x164): 1
i32.const 3428 (0xd64): 1
i32.const 2661 (0xa65): 1
i32.const 25701 (0x6465): 1
i32.const 2406 (0x966): 1
i32.const 5990 (0x1766): 1
i32.const 24934 (0x6166): 1
i32.const 1639 (0x667): 1
i32.const 5991 (0x1767): 1
i32.const 31335 (0x7a67): 1
i32.const 1128 (0x468): 1
i32.const 1896 (0x768): 1
i32.const 5992 (0x1768): 1
i32.const 10600 (0x2968): 1
i32.const 26216 (0x6668): 1
i32.const 31336 (0x7a68): 1
i32.const 104296 (0x19768): 1
i32.const 52840 (0xce68): 1
i32.const 5993 (0x1769): 1
i32.const 9321 (0x2469): 1
i32.const 29289 (0x7269): 1
i32.const 71018 (0x1156a): 1
i32.const 25963 (0x656b): 1
i32.const 28779 (0x706b): 1
i32.const 4294967147 (0xffffff6b): 1
i32.const 620 (0x26c): 1
i32.const 2924 (0xb6c): 1
i32.const 71020 (0x1156c): 1
i32.const 28268 (0x6e6c): 1
i32.const 30060 (0x756c): 1
i32.const 71022 (0x1156e): 1
i32.const 1701667182 (0x656d616e): 1
i32.const 29550 (0x736e): 1
i32.const 111 (0x6f): 1
i32.const 7535 (0x1d6f): 1
i32.const 368 (0x170): 1
i32.const 1136 (0x470): 1
i32.const 2928 (0xb70): 1
i32.const 6000 (0x1770): 1
i32.const 6768 (0x1a70): 1
i32.const 9328 (0x2470): 1
i32.const 10608 (0x2970): 1
i32.const 10864 (0x2a70): 1
i32.const 82800 (0x14370): 1
i32.const 87408 (0x15570): 1
i32.const 33904 (0x8470): 1
i32.const 52848 (0xce70): 1
i32.const 5233 (0x1471): 1
i32.const 6001 (0x1771): 1
i32.const 2162 (0x872): 1
i32.const 71026 (0x11572): 1
i32.const 29554 (0x7372): 1
i32.const 2419 (0x973): 1
i32.const 8307 (0x2073): 1
i32.const 372 (0x174): 1
i32.const 628 (0x274): 1
i32.const 2932 (0xb74): 1
i32.const 71028 (0x11574): 1
i32.const 80244 (0x13974): 1
i32.const 26996 (0x6974): 1
i32.const 1142 (0x476): 1
i32.const 15222 (0x3b76): 1
i32.const 119 (0x77): 1
i32.const 1144 (0x478): 1
i32.const 2936 (0xb78): 1
i32.const 7032 (0x1b78): 1
i32.const 10616 (0x2978): 1
i32.const 87416 (0x15578): 1
i32.const 52856 (0xce78): 1
i32.const 25465 (0x6379): 1
i32.const 890 (0x37a): 1
i32.const 1146 (0x47a): 1
i32.const 5498 (0x157a): 1
i32.const 1074752122 (0x400f6a7a): 1
i32.const 636 (0x27c): 1
i32.const 11388 (0x2c7c): 1
i32.const 1073928572 (0x4002d97c): 1
i32.const 1074977148 (0x4012d97c): 1
i32.const 1405 (0x57d): 1
i32.const 7550 (0x1d7e): 1
i32.const 1919 (0x77f): 1
i32.const 2431 (0x97f): 1
i32.const 4294967167 (0xffffff7f): 1
i32.const 1664 (0x680): 1
i32.const 2944 (0xb80): 1
i32.const 6528 (0x1980): 1
i32.const 10624 (0x2980): 1
i32.const 105344 (0x19b80): 1
i32.const 57216 (0xdf80): 1
i32.const 129 (0x81): 1
i32.const 642 (0x282): 1
i32.const 1155 (0x483): 1
i32.const 132 (0x84): 1
i32.const 87684 (0x15684): 1
i32.const 7557 (0x1d85): 1
i32.const 1670 (0x686): 1
i32.const 7558 (0x1d86): 1
i32.const 9458566 (0x905386): 1
i32.const 2440 (0x988): 1
i32.const 10120 (0x2788): 1
i32.const 10632 (0x2988): 1
i32.const 87688 (0x15688): 1
i32.const 7561 (0x1d89): 1
i32.const 7562 (0x1d8a): 1
i32.const 3211 (0xc8b): 1
i32.const 5259 (0x148b): 1
i32.const 87692 (0x1568c): 1
i32.const 5071500 (0x4d628c): 1
i32.const 2189 (0x88d): 1
i32.const 2957 (0xb8d): 1
i32.const 1166 (0x48e): 1
i32.const 3470 (0xd8e): 1
i32.const 1167 (0x48f): 1
i32.const 7056 (0x1b90): 1
i32.const 9616 (0x2590): 1
i32.const 10640 (0x2990): 1
i32.const 10896 (0x2a90): 1
i32.const 87696 (0x15690): 1
i32.const 32400 (0x7e90): 1
i32.const 1681 (0x691): 1
i32.const 1938 (0x792): 1
i32.const 4294967186 (0xffffff92): 1
i32.const 660 (0x294): 1
i32.const 11924 (0x2e94): 1
i32.const 4294938516 (0xffff8f94): 1
i32.const 4294941332 (0xffff9a94): 1
i32.const 4294965396 (0xfffff894): 1
i32.const 3477 (0xd95): 1
i32.const 1175 (0x497): 1
i32.const 4294941079 (0xffff9997): 1
i32.const 408 (0x198): 1
i32.const 1176 (0x498): 1
i32.const 3224 (0xc98): 1
i32.const 10648 (0x2998): 1
i32.const 87704 (0x15698): 1
i32.const 429496729 (0x19999999): 1
i32.const 1178 (0x49a): 1
i32.const 412 (0x19c): 1
i32.const 668 (0x29c): 1
i32.const 1181 (0x49d): 1
i32.const 2206 (0x89e): 1
i32.const 1044816030 (0x3e46a09e): 1
i32.const 159 (0x9f): 1
i32.const 1951 (0x79f): 1
i32.const 5792 (0x16a0): 1
i32.const 10400 (0x28a0): 1
i32.const 10656 (0x29a0): 1
i32.const 87456 (0x155a0): 1
i32.const 87712 (0x156a0): 1
i32.const 4294967200 (0xffffffa0): 1
i32.const 9636 (0x25a4): 1
i32.const 1102500 (0x10d2a4): 1
i32.const 2469 (0x9a5): 1
i32.const 4294967205 (0xffffffa5): 1
i32.const 168 (0xa8): 1
i32.const 1960 (0x7a8): 1
i32.const 5288 (0x14a8): 1
i32.const 10664 (0x29a8): 1
i32.const 87464 (0x155a8): 1
i32.const 4294967208 (0xffffffa8): 1
i32.const 2729 (0xaa9): 1
i32.const 4294967209 (0xffffffa9): 1
i32.const 170 (0xaa): 1
i32.const 426 (0x1aa): 1
i32.const 1194 (0x4aa): 1
i32.const 2475 (0x9ab): 1
i32.const 428 (0x1ac): 1
i32.const 1452 (0x5ac): 1
i32.const 11436 (0x2cac): 1
i32.const 1198 (0x4ae): 1
i32.const 2479 (0x9af): 1
i32.const 1200 (0x4b0): 1
i32.const 5808 (0x16b0): 1
i32.const 9648 (0x25b0): 1
i32.const 10672 (0x29b0): 1
i32.const 13488 (0x34b0): 1
i32.const 87728 (0x156b0): 1
i32.const 5042 (0x13b2): 1
i32.const 179 (0xb3): 1
i32.const 2995 (0xbb3): 1
i32.const 3508 (0xdb4): 1
i32.const 6580 (0x19b4): 1
i32.const 7092 (0x1bb4): 1
i32.const 1973 (0x7b5): 1
i32.const 2485 (0x9b5): 1
i32.const 1462 (0x5b6): 1
i32.const 3000 (0xbb8): 1
i32.const 5304 (0x14b8): 1
i32.const 6072 (0x17b8): 1
i32.const 10680 (0x29b8): 1
i32.const 697 (0x2b9): 1
i32.const 3259 (0xcbb): 1
i32.const 188 (0xbc): 1
i32.const 444 (0x1bc): 1
i32.const 1724 (0x6bc): 1
i32.const 2236 (0x8bc): 1
i32.const 1075183036 (0x4015fdbc): 1
i32.const 1470 (0x5be): 1
i32.const 1984 (0x7c0): 1
i32.const 5824 (0x16c0): 1
i32.const 10688 (0x29c0): 1
i32.const 19392 (0x4bc0): 1
i32.const 87744 (0x156c0): 1
i32.const 22464 (0x57c0): 1
i32.const 106432 (0x19fc0): 1
i32.const 48064 (0xbbc0): 1
i32.const 193 (0xc1): 1
i32.const 2241 (0x8c1): 1
i32.const 19393 (0x4bc1): 1
i32.const 106433 (0x19fc1): 1
i32.const 4294967233 (0xffffffc1): 1
i32.const 3523 (0xdc3): 1
i32.const 69316 (0x10ec4): 1
i32.const 9668 (0x25c4): 1
i32.const 2245 (0x8c5): 1
i32.const 2757 (0xac5): 1
i32.const 4294964677 (0xfffff5c5): 1
i32.const 1478 (0x5c6): 1
i32.const 119304647 (0x71c71c7): 1
i32.const 456 (0x1c8): 1
i32.const 1224 (0x4c8): 1
i32.const 69320 (0x10ec8): 1
i32.const 10696 (0x29c8): 1
i32.const 87752 (0x156c8): 1
i32.const 1481 (0x5c9): 1
i32.const 4294967241 (0xffffffc9): 1
i32.const 1227 (0x4cb): 1
i32.const 2763 (0xacb): 1
i32.const 4294967243 (0xffffffcb): 1
i32.const 1740 (0x6cc): 1
i32.const 79820 (0x137cc): 1
i32.const 4294966222 (0xfffffbce): 1
i32.const 4294967246 (0xffffffce): 1
i32.const 1487 (0x5cf): 1
i32.const 2511 (0x9cf): 1
i32.const 5328 (0x14d0): 1
i32.const 5840 (0x16d0): 1
i32.const 10704 (0x29d0): 1
i32.const 10960 (0x2ad0): 1
i32.const 79824 (0x137d0): 1
i32.const 87504 (0x155d0): 1
i32.const 2293200 (0x22fdd0): 1
i32.const 50641 (0xc5d1): 1
i32.const 4294967249 (0xffffffd1): 1
i32.const 2771 (0xad3): 1
i32.const 1236 (0x4d4): 1
i32.const 3284 (0xcd4): 1
i32.const 82900 (0x143d4): 1
i32.const 34004 (0x84d4): 1
i32.const 2517 (0x9d5): 1
i32.const 4294967254 (0xffffffd6): 1
i32.const 2008 (0x7d8): 1
i32.const 3032 (0xbd8): 1
i32.const 10712 (0x29d8): 1
i32.const 14296 (0x37d8): 1
i32.const 4294967257 (0xffffffd9): 1
i32.const 1243 (0x4db): 1
i32.const 2523 (0x9db): 1
i32.const 2779 (0xadb): 1
i32.const 4294967259 (0xffffffdb): 1
i32.const 220 (0xdc): 1
i32.const 1500 (0x5dc): 1
i32.const 4294967260 (0xffffffdc): 1
i32.const 4294967261 (0xffffffdd): 1
i32.const 34014 (0x84de): 1
i32.const 2784 (0xae0): 1
i32.const 10720 (0x29e0): 1
i32.const 82400 (0x141e0): 1
i32.const 38624 (0x96e0): 1
i32.const 225 (0xe1): 1
i32.const 10721 (0x29e1): 1
i32.const 1250 (0x4e2): 1
i32.const 5090 (0x13e2): 1
i32.const 34018 (0x84e2): 1
i32.const 2787 (0xae3): 1
i32.const 228 (0xe4): 1
i32.const 999 (0x3e7): 1
i32.const 4294967271 (0xffffffe7): 1
i32.const 10728 (0x29e8): 1
i32.const 11752 (0x2de8): 1
i32.const 1513 (0x5e9): 1
i32.const 1769 (0x6e9): 1
i32.const 5866 (0x16ea): 1
i32.const 3638250 (0x3783ea): 1
i32.const 4294966250 (0xfffffbea): 1
i32.const 235 (0xeb): 1
i32.const 492 (0x1ec): 1
i32.const 1516 (0x5ec): 1
i32.const 2029 (0x7ed): 1
i32.const 3310 (0xcee): 1
i32.const 239 (0xef): 1
i32.const 2032 (0x7f0): 1
i32.const 5360 (0x14f0): 1
i32.const 6384 (0x18f0): 1
i32.const 9200 (0x23f0): 1
i32.const 9712 (0x25f0): 1
i32.const 10736 (0x29f0): 1
i32.const 11760 (0x2df0): 1
i32.const 18416 (0x47f0): 1
i32.const 33520 (0x82f0): 1
i32.const 34032 (0x84f0): 1
i32.const 48624 (0xbdf0): 1
i32.const 65520 (0xfff0): 1
i32.const 2545 (0x9f1): 1
i32.const 4294967281 (0xfffffff1): 1
i32.const 5106 (0x13f2): 1
i32.const 243 (0xf3): 1
i32.const 244 (0xf4): 1
i32.const 1525 (0x5f5): 1
i32.const 48629 (0xbdf5): 1
i32.const 48630 (0xbdf6): 1
i32.const 247 (0xf7): 1
i32.const 48631 (0xbdf7): 1
i32.const 10744 (0x29f8): 1
i32.const 48632 (0xbdf8): 1
i32.const 2553 (0x9f9): 1
i32.const 2042 (0x7fa): 1
i32.const 1094263290 (0x413921fa): 1
i32.const 251 (0xfb): 1
i32.const 598523 (0x921fb): 1
i32.const 1075388923 (0x401921fb): 1
i32.const 1072243195 (0x3fe921fb): 1
i32.const 65531 (0xfffb): 1
i32.const 252 (0xfc): 1
i32.const 2812 (0xafc): 1
i32.const 2557 (0x9fd): 1
i32.const 65533 (0xfffd): 1
i32.const 196606 (0x2fffe): 1
i32.const 23551 (0x5bff): 1
i32.const 499999999 (0x1dcd64ff): 1
i32.const 4294934527 (0xffff7fff): 1
i32.const 999999999 (0x3b9ac9ff): 1
i32.const 4194303 (0x3fffff): 1
i64.const 2251799813685248 (0x8000000000000): 1
i64.const 9302747980287180800 (0x811a000000000000): 1
i64.const 4710765210229538816 (0x4160000000000000): 1
i64.const 17592186044416 (0x100000000000): 1
i64.const 13875814752300564480 (0xc090cc0000000000): 1
i64.const 343597383680 (0x5000000000): 1
i64.const 2147483648 (0x80000000): 1
i64.const 1022202216704 (0xee00000100): 1
i64.const 16384 (0x4000): 1
i64.const 16698833145856 (0xf3000049000): 1
i64.const 8589934593 (0x200000001): 1
i64.const 12884901889 (0x300000001): 1
i64.const 1000000001 (0x3b9aca01): 1
i64.const 8589934594 (0x200000002): 1
i64.const 94489280514 (0x1600000002): 1
i64.const 128849018882 (0x1e00000002): 1
i64.const 4612794875906 (0x43200000002): 1
i64.const 16386 (0x4002): 1
i64.const 3 (0x3): 1
i64.const 94489280515 (0x1600000003): 1
i64.const 137438953475 (0x2000000003): 1
i64.const 4 (0x4): 1
i64.const 4294967301 (0x100000005): 1
i64.const 8 (0x8): 1
i64.const 4294967304 (0x100000008): 1
i64.const 8589934600 (0x200000008): 1
i64.const 12884901896 (0x300000008): 1
i64.const 17179869192 (0x400000008): 1
i64.const 9 (0x9): 1
i64.const 13 (0xd): 1
i64.const 15 (0xf): 1
i64.const 81604378639 (0x130000000f): 1
i64.const 81604378643 (0x1300000013): 1
i64.const 781684047893 (0xb600000015): 1
i64.const 98784247831 (0x1700000017): 1
i64.const 29 (0x1d): 1
i64.const 197568495660 (0x2e0000002c): 1
i64.const 45 (0x2d): 1
i64.const 188978561070 (0x2c0000002e): 1
i64.const 4745938863151 (0x4510000042f): 1
i64.const 64 (0x40): 1
i64.const 8589934656 (0x200000040): 1
i64.const 4194625 (0x400141): 1
i64.const 32762643813066851 (0x74657372616863): 1
i64.const 34186468421364835 (0x79746972616c63): 1
i64.const 32770348699510116 (0x746c7561666564): 1
i64.const 32199698189479014 (0x72657474756c66): 1
i64.const 32772462025535334 (0x746e616d726f66): 1
i64.const 7306916077306274156 (0x65676175676e616c): 1
i64.const 28538242730059122 (0x6563616c706572): 1
i64.const 8589934722 (0x200000082): 1
i64.const 944892805260 (0xdc0000008c): 1
i64.const 1844674407370955162 (0x199999999999999a): 1
i64.const 92233720368547758 (0x147ae147ae147ae): 1
i64.const 18446744073705356990 (0xffffffffffbffebe): 1
i64.const 18446744073709551568 (0xffffffffffffffd0): 1
i64.const 944892805340 (0xdc000000dc): 1
i64.const 18446744073709551584 (0xffffffffffffffe0): 1
i64.const 1116691497200 (0x104000000f0): 1
i64.const 18446744073709551608 (0xfffffffffffffff8): 1
i64.const 42949672959 (0x9ffffffff): 1
i64.const 9227875636482146303 (0x800fffffffffffff): 1
f32.const 12 (0x1.8p+3): 1
f32.const inf (inf): 1
f64.const 1.28823e-231 (0x1p-767): 1
f64.const 2 (0x1p+1): 1
f64.const 3.10504e+231 (0x1p+769): 1
f64.const -8 (-0x1p+3): 1
f64.const 6.7554e+15 (0x1.8p+52): 1
f64.const -6.7554e+15 (-0x1.8p+52): 1
f64.const 100 (0x1.9p+6): 1
f64.const 0.0625 (0x1p-4): 1
f64.const 2.68435e+08 (0x1p+28): 1
f64.const 0.125 (0x1p-3): 1
f64.const 0.25 (0x1p-2): 1
f64.const 4.29497e+09 (0x1p+32): 1
f64.const 1.84467e+19 (0x1p+64): 1
f64.const inf (inf): 1
f64.const 2.02227e-21 (0x1.3198a2ep-69): 1
f64.const 4.71239 (0x1.2d97c7f3p+2): 1
f64.const -4.71239 (-0x1.2d97c7f3p+2): 1
f64.const 3.14159 (0x1.921fb544p+1): 1
f64.const -3.14159 (-0x1.921fb544p+1): 1
f64.const 6.28319 (0x1.921fb544p+2): 1
f64.const -6.28319 (-0x1.921fb544p+2): 1
f64.const 1.5708 (0x1.921fb544p+0): 1
f64.const 6.0771e-11 (0x1.0b4611a6p-34): 1
f64.const 9.0072e+15 (0x1.0000000000001p+53): 1
f64.const 0.166667 (0x1.5555555555549p-3): 1
f64.const -0.166667 (-0x1.5555555555549p-3): 1
f64.const 0.0416667 (0x1.555555555554cp-5): 1
f64.const 2.02227e-21 (0x1.3198a2e037073p-69): 1
f64.const -0.00138889 (-0x1.6c16c16c15177p-10): 1
f64.const 1.58969e-10 (0x1.5d93a5acfd57cp-33): 1
f64.const 2.75573e-06 (0x1.71de357b1fe7dp-19): 1
f64.const 0.63662 (0x1.45f306dc9c883p-1): 1
f64.const 2.48016e-05 (0x1.a01a019cb159p-16): 1
f64.const 0.00833333 (0x1.111111110f8a6p-7): 1
f64.const -2.75573e-07 (-0x1.27e4f809c52adp-22): 1
f64.const 8.47843e-32 (0x1.b839a252049c1p-104): 1
f64.const 2.08757e-09 (0x1.1ee9ebdb4b1c4p-29): 1
f64.const -1.13596e-11 (-0x1.8fae9be8838d4p-37): 1
f64.const -0.000198413 (-0x1.a01a019c161d5p-13): 1
f64.const -2.50508e-08 (-0x1.ae5e68a2b9cebp-26): 1
f32.add: 1
f32.div: 1
f64.floor: 1
i32.trunc_f64_u: 1
