Total opcodes: 35266

Opcode counts:
local.get: 8796
i32.const: 5651
i32.add: 2376
br_if: 1930
end: 1906
local.set: 1864
local.tee: 1860
block: 1460
i32.load: 1439
i32.store: 1134
call: 1041
br: 525
i32.and: 499
i32.eqz: 467
drop: 313
i32.sub: 313
i32.lt_s: 279
select: 251
i32.eq: 251
loop: 248
i32.ne: 220
i32.load8_u: 206
i32.shl: 190
return: 175
i32.or: 157
global.set: 138
i64.const: 124
i32.shr_u: 121
i32.gt_s: 117
i64.store: 114
i32.store8: 112
i32.gt_u: 112
i32.lt_u: 86
global.get: 69
i32.ge_s: 52
i32.mul: 49
i64.load: 42
br_table: 40
unreachable: 37
f64.const: 37
i32.le_u: 35
i32.shr_s: 26
i32.le_s: 25
i32.load16_s: 23
i32.load8_s: 19
i32.ge_u: 19
i32.xor: 19
call_indirect: 17
i32.store16: 16
i64.add: 14
f64.mul: 14
i64.mul: 13
i64.extend_i32_s: 13
i64.extend_i32_u: 13
i32.wrap_i64: 12
i32.rem_s: 11
i32.rotl: 11
i32.load16_u: 10
i32.div_u: 10
i64.shr_u: 10
i64.and: 9
f64.convert_i32_s: 8
f64.store: 7
i32.rem_u: 7
i64.eqz: 6
i64.load32_u: 5
f64.ne: 5
i64.sub: 5
f64.neg: 5
i64.gt_u: 4
f64.lt: 4
f64.add: 4
f64.sub: 4
f64.load: 3
i64.load32_s: 3
i64.lt_s: 3
i64.le_u: 3
f64.eq: 3
i64.or: 3
i64.xor: 3
i64.shl: 3
f64.abs: 3
i64.store32: 2
i64.ne: 2
i64.lt_u: 2
i64.gt_s: 2
i64.ge_s: 2
i64.ge_u: 2
f64.gt: 2
i64.div_u: 2
i32.trunc_f64_s: 2
i64.reinterpret_f64: 2
i64.load8_s: 1
i64.load8_u: 1
i64.load16_s: 1
i64.load16_u: 1
i64.store8: 1
memory.size: 1
memory.grow: 1
i64.eq: 1
i64.le_s: 1
f64.ge: 1
i32.div_s: 1
f64.div: 1
i32.trunc_f64_u: 1
f64.convert_i32_u: 1
f64.reinterpret_i64: 1

Opcode counts with immediates:
i32.add: 2376
end: 1906
local.get 0: 1483
block: 1460
br_if 0: 1403
local.get 1: 1199
local.get 2: 1058
i32.const 0 (0x0): 1002
local.get 3: 840
local.get 4: 785
i32.load 2, 0: 770
local.get 5: 697
i32.const 1 (0x1): 499
i32.and: 499
i32.store 2, 0: 492
i32.eqz: 467
local.get 6: 419
i32.const 4294967295 (0xffffffff): 337
local.get 7: 317
drop: 313
i32.sub: 313
local.get 8: 291
br_if 1: 290
i32.lt_s: 279
i32.const 4 (0x4): 278
local.get 9: 264
select: 251
i32.eq: 251
loop: 248
i32.const 16 (0x10): 246
i32.const 8 (0x8): 230
br 1: 228
i32.ne: 220
local.tee 3: 212
local.tee 2: 202
local.tee 4: 202
local.tee 5: 197
local.set 4: 194
local.set 2: 191
i32.shl: 190
local.set 3: 189
local.set 5: 183
local.tee 1: 179
local.get 11: 178
i32.const 2 (0x2): 176
return: 175
i32.const 3 (0x3): 170
local.get 16: 168
local.get 10: 165
i32.or: 157
local.tee 0: 142
i32.load8_u 0, 0: 140
global.set 0: 138
i32.load 2, 4: 133
local.set 7: 126
local.get 17: 122
i32.shr_u: 121
i32.const 32 (0x20): 120
local.set 1: 117
i32.gt_s: 117
i32.gt_u: 112
local.set 6: 109
local.set 8: 109
i32.store 2, 4: 109
local.tee 6: 107
i32.const 7 (0x7): 105
i32.const 4294967292 (0xfffffffc): 103
i32.const 256 (0x100): 98
i32.lt_u: 86
local.get 15: 85
local.tee 7: 85
local.set 9: 84
i32.const 255 (0xff): 84
local.get 21: 81
i32.store 2, 8: 81
br 2: 80
br_if 2: 79
call 177: 78
local.tee 9: 78
i32.const 48 (0x30): 76
i32.const 12 (0xc): 73
local.set 0: 71
local.tee 8: 71
i32.const 4294967288 (0xfffffff8): 71
local.get 13: 70
local.get 20: 70
i32.load 2, 8616: 70
call 30: 69
global.get 0: 69
local.get 18: 68
local.set 16: 67
i32.load 2, 8: 66
i32.store8 0, 0: 66
br_if 3: 65
i32.store 2, 12: 64
local.set 17: 61
local.tee 16: 61
i32.const 4294967294 (0xfffffffe): 58
call 48: 57
local.tee 10: 55
i32.const 20 (0x14): 53
i32.ge_s: 52
i32.const 24 (0x18): 51
local.get 12: 50
local.get 14: 50
i32.load 2, 16: 50
br 3: 49
call 152: 49
i64.const 0 (0x0): 49
i32.mul: 49
i32.const 1232319011 (0x4973b223): 48
i32.const 10 (0xa): 47
i32.store 2, 16: 46
call 132: 44
call 25: 42
local.get 23: 41
br 4: 40
local.get 19: 39
local.tee 11: 39
i32.const 80 (0x50): 39
i32.store 2, 24: 38
i32.const 9 (0x9): 38
unreachable: 37
local.tee 17: 37
i32.const 8192 (0x2000): 37
call 130: 36
call 189: 35
i32.load 2, 20: 35
i64.store 2, 0: 35
i32.le_u: 35
local.set 11: 33
br_if 4: 32
local.get 22: 32
local.set 10: 32
i32.const 15 (0xf): 31
i32.load 2, 56: 30
i32.store 2, 20: 30
i64.store 3, 0: 30
i32.const 28 (0x1c): 30
local.get 25: 29
local.get 27: 29
local.set 14: 28
local.set 15: 28
local.set 21: 28
i32.const 4294967280 (0xfffffff0): 28
i32.const 5 (0x5): 27
i32.const 624 (0x270): 27
i32.const 128 (0x80): 27
br 5: 26
call 179: 26
local.get 36: 26
local.set 13: 26
local.tee 18: 26
i32.shr_s: 26
call 42: 25
call 84: 25
local.set 12: 25
i32.load 2, 12: 25
i32.load 2, 48: 25
i32.const 112 (0x70): 25
i32.le_s: 25
call 150: 24
local.tee 21: 24
br_if 5: 23
i32.store 2, 48: 23
local.get 31: 22
i32.store 2, 32: 22
i32.store 2, 811960: 22
i32.const 31 (0x1f): 22
local.get 26: 21
local.set 20: 21
i32.load8_u 0, 15: 21
call 37: 20
call 173: 20
i32.load 2, 52: 20
i32.load16_s 1, 12: 20
i32.const 4294967040 (0xffffff00): 20
br 6: 19
call 167: 19
local.get 24: 19
local.set 18: 19
i32.const 56 (0x38): 19
i32.const 7807 (0x1e7f): 19
i32.ge_u: 19
i32.xor: 19
br 7: 18
local.get 28: 18
local.get 29: 18
i32.load8_u 0, 14: 18
i32.const 64 (0x40): 18
i32.const 7773 (0x1e5d): 18
call 31: 17
local.set 27: 17
local.tee 12: 17
i32.load 2, 24: 17
i32.store 2, 52: 17
i32.const 8154 (0x1fda): 17
local.tee 13: 16
i32.load 2, 40: 16
i64.load 2, 0: 16
i32.const 1000000000 (0x3b9aca00): 16
call 188: 15
local.set 19: 15
local.tee 15: 15
i32.const 63 (0x3f): 15
br 8: 14
call 14: 14
i32.load 2, 28: 14
i32.load 2, 32: 14
i32.load 2, 60: 14
i32.store8 0, 15: 14
i32.const 6 (0x6): 14
i32.const 14 (0xe): 14
i32.const 4294967293 (0xfffffffd): 14
i64.add: 14
f64.mul: 14
br 0: 13
call 101: 13
local.set 22: 13
local.tee 27: 13
i32.const 61 (0x3d): 13
i32.const 811504 (0xc61f0): 13
i64.mul: 13
i64.extend_i32_s: 13
i64.extend_i32_u: 13
call 28: 12
call_indirect 1, 0: 12
local.tee 14: 12
i32.store8 0, 14: 12
i32.const 36 (0x24): 12
i32.const 811768 (0xc62f8): 12
f64.const 16 (0x1p+4): 12
i32.wrap_i64: 12
br_if 6: 11
br_table 1, 2, 0, 2: 11
call 86: 11
call 175: 11
local.set 28: 11
local.tee 22: 11
i32.load 2, 68: 11
i32.load 2, 84: 11
i32.store 2, 811464: 11
i32.store16 1, 12: 11
i32.const 1024 (0x400): 11
i32.const 6716 (0x1a3c): 11
i32.const 10000000 (0x989680): 11
i32.const 1979 (0x7bb): 11
i32.const 4294967248 (0xffffffd0): 11
i32.const 65535 (0xffff): 11
i32.rem_s: 11
i32.rotl: 11
call 27: 10
call 46: 10
call 116: 10
call 183: 10
local.set 23: 10
local.tee 25: 10
i32.load8_s 0, 0: 10
i32.load8_u 0, 4: 10
i32.const 65536 (0x10000): 10
i32.const 1590 (0x636): 10
i32.const 60 (0x3c): 10
i32.const 68 (0x44): 10
i32.const 8625 (0x21b1): 10
i64.const 18446744073709551615 (0xffffffffffffffff): 10
f64.const 0 (0x0p+0): 10
i32.div_u: 10
i64.shr_u: 10
br 10: 9
br_if 7: 9
call 104: 9
local.set 25: 9
local.set 31: 9
i32.store 2, 36: 9
i32.store 2, 64: 9
i32.store 2, 811468: 9
i32.store 2, 811472: 9
i32.const 25 (0x19): 9
i32.const 29 (0x1d): 9
i32.const 6692 (0x1a24): 9
i32.const 1236 (0x4d4): 9
i32.const 4294967264 (0xffffffe0): 9
i32.const 2147483647 (0x7fffffff): 9
i64.and: 9
call 143: 8
local.get 30: 8
local.get 35: 8
local.get 38: 8
local.set 24: 8
local.tee 20: 8
local.tee 29: 8
i32.load 2, 44: 8
i32.load 2, 811464: 8
i32.load 2, 811468: 8
i32.load 2, 811484: 8
i32.store 2, 56: 8
i32.store 2, 60: 8
i32.store 2, 811476: 8
i32.store 2, 811488: 8
i32.store8 0, 1: 8
i32.const 2048 (0x800): 8
i32.const 879632 (0xd6c10): 8
i32.const 40 (0x28): 8
i32.const 1000000 (0xf4240): 8
i32.const 3649 (0xe41): 8
f64.convert_i32_s: 8
call 43: 7
call 94: 7
call 105: 7
call 186: 7
local.get 32: 7
local.set 36: 7
local.tee 19: 7
i64.load 3, 56: 7
i32.store 2, 811484: 7
i32.const 268435456 (0x10000000): 7
i32.const 272 (0x110): 7
i32.const 65599 (0x1003f): 7
i32.const 127 (0x7f): 7
i32.const 13260 (0x33cc): 7
i32.const 2510 (0x9ce): 7
i32.const 4294967287 (0xfffffff7): 7
i64.const 32 (0x20): 7
i32.rem_u: 7
br 11: 6
call 10: 6
call 144: 6
local.set 38: 6
i32.load 2, 36: 6
i32.load 2, 811456: 6
i32.load 2, 811480: 6
i32.load 2, 811488: 6
i32.load8_s 0, 1: 6
i32.load16_u 1, 12: 6
i64.store 2, 4: 6
i32.store8 0, 2: 6
i32.const 134217728 (0x8000000): 6
i32.const 73728 (0x12000): 6
i32.const 11 (0xb): 6
i32.const 8260 (0x2044): 6
i32.const 70 (0x46): 6
i32.const 7527 (0x1d67): 6
i32.const 2416 (0x970): 6
i32.const 8346 (0x209a): 6
i64.const 68719476736 (0x1000000000): 6
i64.const 19 (0x13): 6
i64.const 4294967295 (0xffffffff): 6
i64.eqz: 6
br 9: 5
br 12: 5
call 33: 5
call 34: 5
call 36: 5
call 44: 5
call 57: 5
call 87: 5
call 191: 5
local.set 29: 5
local.tee 26: 5
i32.load 2, 108: 5
i32.load 2, 2192: 5
i32.load 2, 2196: 5
i32.load 2, 811472: 5
i32.load 2, 811476: 5
i64.load 3, 0: 5
i64.load 3, 88: 5
i32.load8_u 0, 2: 5
i64.load32_u 2, 0: 5
i32.store 2, 40: 5
i32.store 2, 68: 5
i32.store 2, 108: 5
i32.store 2, 2196: 5
i64.store 3, 16: 5
i32.const 16777216 (0x1000000): 5
i32.const 33554432 (0x2000000): 5
i32.const 67108864 (0x4000000): 5
i32.const 536870912 (0x20000000): 5
i32.const 1073741824 (0x40000000): 5
i32.const 131072 (0x20000): 5
i32.const 262144 (0x40000): 5
i32.const 524288 (0x80000): 5
i32.const 1048576 (0x100000): 5
i32.const 2097152 (0x200000): 5
i32.const 4194304 (0x400000): 5
i32.const 8388608 (0x800000): 5
i32.const 512 (0x200): 5
i32.const 4096 (0x1000): 5
i32.const 16384 (0x4000): 5
i32.const 32768 (0x8000): 5
i32.const 245760 (0x3c000): 5
i32.const 520192 (0x7f000): 5
i32.const 1048320 (0xfff00): 5
i32.const 257 (0x101): 5
i32.const 258 (0x102): 5
i32.const 259 (0x103): 5
i32.const 260 (0x104): 5
i32.const 6148 (0x1804): 5
i32.const 261 (0x105): 5
i32.const 262 (0x106): 5
i32.const 263 (0x107): 5
i32.const 264 (0x108): 5
i32.const 265 (0x109): 5
i32.const 266 (0x10a): 5
i32.const 267 (0x10b): 5
i32.const 268 (0x10c): 5
i32.const 269 (0x10d): 5
i32.const 270 (0x10e): 5
i32.const 271 (0x10f): 5
i32.const 273 (0x111): 5
i32.const 18 (0x12): 5
i32.const 274 (0x112): 5
i32.const 275 (0x113): 5
i32.const 276 (0x114): 5
i32.const 21 (0x15): 5
i32.const 277 (0x115): 5
i32.const 44 (0x2c): 5
i32.const 45 (0x2d): 5
i32.const 4432 (0x1150): 5
i32.const 6030 (0x178e): 5
i32.const 160 (0xa0): 5
i32.const 11456 (0x2cc0): 5
i32.const 4294967246 (0xffffffce): 5
i32.const 4294967263 (0xffffffdf): 5
i32.const 4294967284 (0xfffffff4): 5
i32.const 2147483646 (0x7ffffffe): 5
i32.const 16777215 (0xffffff): 5
f64.ne: 5
i64.sub: 5
f64.neg: 5
br_if 8: 4
br_table 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 4: 4
call 112: 4
call 153: 4
call 154: 4
call_indirect 2, 0: 4
local.get 33: 4
local.get 34: 4
local.tee 35: 4
i32.load 2, 811952: 4
i32.load8_u 0, 3: 4
i32.store 2, 28: 4
i32.store 2, 44: 4
i32.store 2, 84: 4
i32.store 2, 2192: 4
i32.store 2, 811492: 4
i64.store 2, 16: 4
i32.store8 0, 3: 4
i32.const 1040 (0x410): 4
i32.const 6160 (0x1810): 4
i32.const 52 (0x34): 4
i32.const 76 (0x4c): 4
i32.const 96 (0x60): 4
i32.const 3705 (0xe79): 4
i32.const 4294967168 (0xffffff80): 4
i32.const 811912 (0xc6388): 4
i32.const 4237 (0x108d): 4
i32.const 100000 (0x186a0): 4
i32.const 176 (0xb0): 4
i32.const 3765 (0xeb5): 4
i32.const 14288 (0x37d0): 4
i32.const 811512 (0xc61f8): 4
i32.const 252 (0xfc): 4
i32.const 8189 (0x1ffd): 4
i32.const 2147483645 (0x7ffffffd): 4
i32.const 4294959103 (0xffffdfff): 4
i64.const 10 (0xa): 4
i64.gt_u: 4
f64.lt: 4
f64.add: 4
f64.sub: 4
br_if 9: 3
br_if 11: 3
call 20: 3
call 21: 3
call 22: 3
call 23: 3
call 32: 3
call 35: 3
call 39: 3
call 40: 3
call 47: 3
call 51: 3
call 52: 3
call 53: 3
call 54: 3
call 55: 3
call 60: 3
call 62: 3
call 64: 3
call 66: 3
call 69: 3
call 83: 3
call 174: 3
call 181: 3
call 187: 3
local.set 33: 3
local.set 34: 3
local.tee 24: 3
local.tee 30: 3
local.tee 31: 3
i32.load 2, 64: 3
i32.load 2, 811896: 3
i32.load 2, 811936: 3
i32.load8_u 0, 1: 3
i32.load16_s 1, 0: 3
i64.load32_s 2, 0: 3
i32.store 2, 112: 3
i32.store 2, 811908: 3
i32.store 2, 811912: 3
i32.store 2, 811916: 3
i32.store 2, 811480: 3
i32.store 2, 811496: 3
i64.store 2, 8: 3
i64.store 2, 48: 3
i64.store 3, 96: 3
f64.store 3, 8: 3
i32.store16 0, 0: 3
i32.const 7946 (0x1f0a): 3
i32.const 27 (0x1b): 3
i32.const 35 (0x23): 3
i32.const 4388 (0x1124): 3
i32.const 37 (0x25): 3
i32.const 8229 (0x2025): 3
i32.const 43 (0x2b): 3
i32.const 50 (0x32): 3
i32.const 11328 (0x2c40): 3
i32.const 71 (0x47): 3
i32.const 72 (0x48): 3
i32.const 16488 (0x4068): 3
i32.const 7790 (0x1e6e): 3
i32.const 1649 (0x671): 3
i32.const 8561 (0x2171): 3
i32.const 1160 (0x488): 3
i32.const 7574 (0x1d96): 3
i32.const 20888 (0x5198): 3
i32.const 8105 (0x1fa9): 3
i32.const 4294967231 (0xffffffbf): 3
i32.const 7876 (0x1ec4): 3
i32.const 8134 (0x1fc6): 3
i32.const 4294967240 (0xffffffc8): 3
i32.const 4294967244 (0xffffffcc): 3
i32.const 208 (0xd0): 3
i32.const 13776 (0x35d0): 3
i32.const 7895 (0x1ed7): 3
i32.const 7388 (0x1cdc): 3
i32.const 4294967272 (0xffffffe8): 3
i32.const 2047 (0x7ff): 3
i64.const 1 (0x1): 3
i64.lt_s: 3
i64.le_u: 3
f64.eq: 3
i64.or: 3
i64.xor: 3
i64.shl: 3
f64.abs: 3
br 13: 2
br 18: 2
br_if 10: 2
br_if 12: 2
br_table 0, 1, 2: 2
br_table 0, 5, 6, 1, 6, 6, 6, 2, 6, 6, 6, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 6: 2
call 11: 2
call 15: 2
call 17: 2
call 19: 2
call 26: 2
call 41: 2
call 45: 2
call 58: 2
call 63: 2
call 67: 2
call 68: 2
call 77: 2
call 79: 2
call 80: 2
call 81: 2
call 82: 2
call 85: 2
call 93: 2
call 95: 2
call 96: 2
call 98: 2
call 107: 2
call 108: 2
call 113: 2
call 114: 2
call 131: 2
call 139: 2
call 147: 2
call 148: 2
call 155: 2
call 158: 2
call 166: 2
call 182: 2
call 184: 2
call 196: 2
call 197: 2
call 199: 2
local.get 37: 2
local.set 26: 2
local.set 30: 2
local.set 32: 2
local.tee 28: 2
local.tee 37: 2
i32.load 2, 811904: 2
i32.load 2, 811944: 2
i64.load 3, 8: 2
f64.load 3, 0: 2
i32.load8_s 0, 2: 2
i32.load8_u 0, 12: 2
i32.load16_u 0, 0: 2
i32.store 2, 80: 2
i32.store 2, 96: 2
i32.store 2, 116: 2
i32.store 2, 128: 2
i32.store 2, 144: 2
i32.store 2, 811924: 2
i32.store 2, 160: 2
i32.store 2, 811936: 2
i32.store 2, 811956: 2
i32.store 2, 811456: 2
i32.store 2, 811500: 2
i32.store 2, 252: 2
i64.store 2, 811940: 2
i64.store 2, 811948: 2
i64.store 3, 56: 2
i64.store 3, 88: 2
f64.store 3, 0: 2
i32.const 2147483648 (0x80000000): 2
i32.const 8448 (0x2100): 2
i32.const 18688 (0x4900): 2
i32.const 811520 (0xc6200): 2
i32.const 16843009 (0x1010101): 2
i32.const 6145 (0x1801): 2
i32.const 811524 (0xc6204): 2
i32.const 811528 (0xc6208): 2
i32.const 811532 (0xc620c): 2
i32.const 811536 (0xc6210): 2
i32.const 17 (0x11): 2
i32.const 19 (0x13): 2
i32.const 811540 (0xc6214): 2
i32.const 3608 (0xe18): 2
i32.const 11032 (0x2b18): 2
i32.const 11040 (0x2b20): 2
i32.const 42 (0x2a): 2
i32.const 4909 (0x132d): 2
i32.const 46 (0x2e): 2
i32.const 47 (0x2f): 2
i32.const 5683 (0x1633): 2
i32.const 55 (0x37): 2
i32.const 6202 (0x183a): 2
i32.const 62 (0x3e): 2
i32.const 11072 (0x2b40): 2
i32.const 23112 (0x5a48): 2
i32.const 23116 (0x5a4c): 2
i32.const 6736 (0x1a50): 2
i32.const 23120 (0x5a50): 2
i32.const 23124 (0x5a54): 2
i32.const 2135 (0x857): 2
i32.const 4695 (0x1257): 2
i32.const 4440 (0x1158): 2
i32.const 1431655768 (0x55555558): 2
i32.const 97 (0x61): 2
i32.const 102 (0x66): 2
i32.const 880 (0x370): 2
i32.const 8567 (0x2177): 2
i32.const 123 (0x7b): 2
i32.const 8832 (0x2280): 2
i32.const 2155905152 (0x80808080): 2
i32.const 4294966912 (0xfffffe80): 2
i32.const 2181 (0x885): 2
i32.const 8840 (0x2288): 2
i32.const 75913 (0x12889): 2
i32.const 144 (0x90): 2
i32.const 7605 (0x1db5): 2
i32.const 5046 (0x13b6): 2
i32.const 2232 (0x8b8): 2
i32.const 13244 (0x33bc): 2
i32.const 192 (0xc0): 2
i32.const 2240 (0x8c0): 2
i32.const 13248 (0x33c0): 2
i32.const 4294967232 (0xffffffc0): 2
i32.const 11460 (0x2cc4): 2
i32.const 200 (0xc8): 2
i32.const 214748364 (0xccccccc): 2
i32.const 7119 (0x1bcf): 2
i32.const 6354 (0x18d2): 2
i32.const 14296 (0x37d8): 2
i32.const 224 (0xe0): 2
i32.const 4294967268 (0xffffffe4): 2
i32.const 1000 (0x3e8): 2
i32.const 814056 (0xc6be8): 2
i32.const 240 (0xf0): 2
i32.const 3056 (0xbf0): 2
i32.const 6640 (0x19f0): 2
i32.const 6131 (0x17f3): 2
i32.const 7923 (0x1ef3): 2
i32.const 6132 (0x17f4): 2
i32.const 5621 (0x15f5): 2
i32.const 6134 (0x17f6): 2
i32.const 4294967286 (0xfffffff6): 2
i32.const 6136 (0x17f8): 2
i32.const 6139 (0x17fb): 2
i32.const 4294967291 (0xfffffffb): 2
i32.const 811516 (0xc61fc): 2
i32.const 6141 (0x17fd): 2
i32.const 4606 (0x11fe): 2
i32.const 6143 (0x17ff): 2
i32.const 4278124287 (0xfefefeff): 2
i32.const 4294901759 (0xfffeffff): 2
i32.const 536870911 (0x1fffffff): 2
i64.const 281474976776192 (0x1000000010000): 2
i64.const 1000000000 (0x3b9aca00): 2
i64.const 34359738369 (0x800000001): 2
i64.const 255 (0xff): 2
i64.const 1095216660735 (0xff000000ff): 2
f64.const 2.14748e+09 (0x1p+31): 2
f64.const 1.5 (0x1.8p+0): 2
i64.ne: 2
i64.lt_u: 2
i64.gt_s: 2
i64.ge_s: 2
i64.ge_u: 2
f64.gt: 2
i64.div_u: 2
i32.trunc_f64_s: 2
i64.reinterpret_f64: 2
br 14: 1
br 17: 1
br 22: 1
br 23: 1
br 24: 1
br 25: 1
br 26: 1
br 27: 1
br 28: 1
br_if 14: 1
br_if 16: 1
br_if 17: 1
br_if 18: 1
br_table 0, 1, 2, 1: 1
br_table 0, 1, 2, 3: 1
br_table 0, 1, 2, 3, 4, 29, 5, 6, 29: 1
br_table 0, 1, 2, 3, 5, 7, 6, 13, 8, 4, 9, 10, 13, 11, 13: 1
br_table 0, 1, 2, 8: 1
br_table 0, 1, 9: 1
br_table 0, 2, 1, 2: 1
br_table 0, 2, 1, 4, 3, 4: 1
br_table 0, 2, 3, 1, 4: 1
br_table 0, 4, 1, 5: 1
br_table 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2: 1
br_table 1, 3, 3, 0, 2: 1
br_table 2, 0, 3, 0: 1
br_table 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1: 1
br_table 2, 4, 0, 5: 1
br_table 3, 0, 2, 8: 1
br_table 3, 2, 5, 0, 4, 1, 5: 1
br_table 5, 3, 0, 2, 1, 2: 1
br_table 5, 3, 2, 4, 0, 3, 1, 4: 1
br_table 16, 18, 13, 18, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 12, 18, 18, 18, 18, 3, 18, 18, 18, 18, 18, 18, 18, 18, 16, 18, 8, 5, 16, 16, 16, 18, 5, 18, 18, 18, 9, 1, 4, 2, 18, 18, 10, 18, 0, 18, 18, 3, 18: 1
br_table 17, 0, 1, 4, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18: 1
call 0: 1
call 1: 1
call 2: 1
call 3: 1
call 4: 1
call 5: 1
call 6: 1
call 7: 1
call 8: 1
call 9: 1
call 12: 1
call 13: 1
call 16: 1
call 18: 1
call 24: 1
call 29: 1
call 38: 1
call 49: 1
call 50: 1
call 56: 1
call 59: 1
call 61: 1
call 65: 1
call 70: 1
call 71: 1
call 72: 1
call 73: 1
call 74: 1
call 75: 1
call 76: 1
call 78: 1
call 88: 1
call 89: 1
call 90: 1
call 91: 1
call 92: 1
call 97: 1
call 99: 1
call 100: 1
call 102: 1
call 103: 1
call 106: 1
call 109: 1
call 110: 1
call 111: 1
call 115: 1
call 117: 1
call 118: 1
call 119: 1
call 120: 1
call 121: 1
call 122: 1
call 123: 1
call 124: 1
call 125: 1
call 126: 1
call 127: 1
call 128: 1
call 129: 1
call 133: 1
call 134: 1
call 135: 1
call 136: 1
call 137: 1
call 138: 1
call 140: 1
call 141: 1
call 142: 1
call 145: 1
call 146: 1
call 149: 1
call 151: 1
call 156: 1
call 159: 1
call 161: 1
call 162: 1
call 163: 1
call 164: 1
call 168: 1
call 169: 1
call 170: 1
call 171: 1
call 176: 1
call 180: 1
call 185: 1
call 190: 1
call 192: 1
call 193: 1
call 194: 1
call 195: 1
call 198: 1
call 200: 1
call_indirect 0, 0: 1
local.get 39: 1
local.set 35: 1
local.tee 23: 1
local.tee 32: 1
local.tee 33: 1
local.tee 39: 1
i32.load 0, 0: 1
i32.load 0, 1: 1
i32.load 2, 814080: 1
i32.load 2, 11320: 1
i32.load 2, 11344: 1
i32.load 2, 11348: 1
i32.load 2, 96: 1
i32.load 2, 811900: 1
i32.load 2, 11392: 1
i32.load 2, 811908: 1
i32.load 2, 811940: 1
i32.load 2, 11440: 1
i32.load 2, 811960: 1
i32.load 2, 13244: 1
i32.load 2, 11200: 1
i32.load 2, 13252: 1
i32.load 2, 811460: 1
i32.load 2, 811496: 1
i32.load 2, 814056: 1
i32.load 2, 252: 1
i64.load 0, 0: 1
i64.load 0, 5: 1
i64.load 2, 4: 1
i64.load 2, 8: 1
i64.load 2, 811912: 1
i64.load 2, 811920: 1
i64.load 3, 96: 1
f64.load 3, 56: 1
i32.load8_s 0, 3: 1
i32.load8_u 0, 8: 1
i32.load8_u 0, 16: 1
i32.load8_u 0, 811908: 1
i32.load16_u 0, 13: 1
i32.load16_u 1, 0: 1
i64.load8_s 0, 0: 1
i64.load8_u 0, 0: 1
i64.load16_s 1, 0: 1
i64.load16_u 1, 0: 1
i32.store 0, 0: 1
i32.store 0, 1: 1
i32.store 2, 256: 1
i32.store 2, 814080: 1
i32.store 2, 23108: 1
i32.store 2, 72: 1
i32.store 2, 11348: 1
i32.store 2, 4440: 1
i32.store 2, 811896: 1
i32.store 2, 811900: 1
i32.store 2, 811920: 1
i32.store 2, 20888: 1
i32.store 2, 176: 1
i32.store 2, 2232: 1
i32.store 2, 192: 1
i32.store 2, 13252: 1
i32.store 2, 200: 1
i32.store 2, 204: 1
i32.store 2, 208: 1
i32.store 2, 224: 1
i32.store 2, 240: 1
i32.store 2, 6640: 1
i64.store 0, 0: 1
i64.store 0, 5: 1
i64.store 2, 18688: 1
i64.store 2, 11032: 1
i64.store 2, 28: 1
i64.store 2, 44: 1
i64.store 2, 23088: 1
i64.store 2, 4432: 1
i64.store 2, 16488: 1
i64.store 2, 8832: 1
i64.store 2, 2192: 1
i64.store 2, 14288: 1
i64.store 2, 6632: 1
i64.store 3, 8: 1
i64.store 3, 48: 1
i64.store 3, 160: 1
i64.store 3, 168: 1
f64.store 3, 24: 1
f64.store 3, 40: 1
i32.store8 0, 12: 1
i32.store8 0, 13: 1
i32.store16 0, 13: 1
i32.store16 1, 0: 1
i64.store8 0, 55: 1
i64.store32 2, 0: 1
i64.store32 2, 8: 1
memory.size 0 (0x0): 1
memory.grow 0 (0x0): 1
i32.const 4294901760 (0xffff0000): 1
i32.const 1792 (0x700): 1
i32.const 5376 (0x1500): 1
i32.const 6656 (0x1a00): 1
i32.const 9216 (0x2400): 1
i32.const 23296 (0x5b00): 1
i32.const 55296 (0xd800): 1
i32.const 57344 (0xe000): 1
i32.const 4294959104 (0xffffe000): 1
i32.const 100000000 (0x5f5e100): 1
i32.const 4294963200 (0xfffff000): 1
i32.const 4294966274 (0xfffffc02): 1
i32.const 1028 (0x404): 1
i32.const 6660 (0x1a04): 1
i32.const 4294963204 (0xfffff004): 1
i32.const 4613 (0x1205): 1
i32.const 2054 (0x806): 1
i32.const 7176 (0x1c08): 1
i32.const 18696 (0x4908): 1
i32.const 523 (0x20b): 1
i32.const 7435 (0x1d0b): 1
i32.const 1036 (0x40c): 1
i32.const 13 (0xd): 1
i32.const 2317 (0x90d): 1
i32.const 6669 (0x1a0d): 1
i32.const 6416 (0x1910): 1
i32.const 10000 (0x2710): 1
i32.const 5905 (0x1711): 1
i32.const 6163 (0x1813): 1
i32.const 1044 (0x414): 1
i32.const 1300 (0x514): 1
i32.const 1556 (0x614): 1
i32.const 2836 (0xb14): 1
i32.const 23 (0x17): 1
i32.const 4119 (0x1017): 1
i32.const 5655 (0x1617): 1
i32.const 18712 (0x4918): 1
i32.const 5145 (0x1419): 1
i32.const 5401 (0x1519): 1
i32.const 26 (0x1a): 1
i32.const 1050 (0x41a): 1
i32.const 18716 (0x491c): 1
i32.const 287 (0x11f): 1
i32.const 2591 (0xa1f): 1
i32.const 6943 (0x1b1f): 1
i32.const 288 (0x120): 1
i32.const 3109 (0xc25): 1
i32.const 38 (0x26): 1
i32.const 4646 (0x1226): 1
i32.const 7977 (0x1f29): 1
i32.const 3882 (0xf2a): 1
i32.const 5930 (0x172a): 1
i32.const 6445 (0x192d): 1
i32.const 7471 (0x1d2f): 1
i32.const 1072 (0x430): 1
i32.const 2096 (0x830): 1
i32.const 11056 (0x2b30): 1
i32.const 1329 (0x531): 1
i32.const 1843 (0x733): 1
i32.const 11060 (0x2b34): 1
i32.const 5429 (0x1535): 1
i32.const 2614 (0xa36): 1
i32.const 23096 (0x5a38): 1
i32.const 57 (0x39): 1
i32.const 58 (0x3a): 1
i32.const 59 (0x3b): 1
i32.const 2363 (0x93b): 1
i32.const 5180 (0x143c): 1
i32.const 6204 (0x183c): 1
i32.const 6206 (0x183e): 1
i32.const 7230 (0x1c3e): 1
i32.const 23104 (0x5a40): 1
i32.const 4418 (0x1142): 1
i32.const 4294966084 (0xfffffb44): 1
i32.const 2886 (0xb46): 1
i32.const 5958 (0x1746): 1
i32.const 4424 (0x1148): 1
i32.const 6216 (0x1848): 1
i32.const 73 (0x49): 1
i32.const 598897481 (0x23b27349): 1
i32.const 3402 (0xd4a): 1
i32.const 5962 (0x174a): 1
i32.const 8266 (0x204a): 1
i32.const 1355 (0x54b): 1
i32.const 6987 (0x1b4b): 1
i32.const 4428 (0x114c): 1
i32.const 5455 (0x154f): 1
i32.const 6223 (0x184f): 1
i32.const 11088 (0x2b50): 1
i32.const 1106 (0x452): 1
i32.const 8019 (0x1f53): 1
i32.const 4180 (0x1054): 1
i32.const 5716 (0x1654): 1
i32.const 88 (0x58): 1
i32.const 23128 (0x5a58): 1
i32.const 89 (0x59): 1
i32.const 5210 (0x145a): 1
i32.const 1888 (0x760): 1
i32.const 4448 (0x1160): 1
i32.const 4961 (0x1361): 1
i32.const 99 (0x63): 1
i32.const 4452 (0x1164): 1
i32.const 6757 (0x1a65): 1
i32.const 3942 (0xf66): 1
i32.const 103 (0x67): 1
i32.const 2664 (0xa68): 1
i32.const 4456 (0x1168): 1
i32.const 7018 (0x1b6a): 1
i32.const 6507 (0x196b): 1
i32.const 1916950123 (0x7242566b): 1
i32.const 108 (0x6c): 1
i32.const 3180 (0xc6c): 1
i32.const 4460 (0x116c): 1
i32.const 5484 (0x156c): 1
i32.const 8046 (0x1f6e): 1
i32.const 8302 (0x206e): 1
i32.const 1392 (0x570): 1
i32.const 10608 (0x2970): 1
i32.const 16496 (0x4070): 1
i32.const 4294967152 (0xffffff70): 1
i32.const 4465 (0x1171): 1
i32.const 115 (0x73): 1
i32.const 6003 (0x1773): 1
i32.const 7284 (0x1c74): 1
i32.const 6007 (0x1777): 1
i32.const 120 (0x78): 1
i32.const 8568 (0x2178): 1
i32.const 2937 (0xb79): 1
i32.const 5756 (0x167c): 1
i32.const 6268 (0x187c): 1
i32.const 2941 (0xb7d): 1
i32.const 126 (0x7e): 1
i32.const 5247 (0x147f): 1
i32.const 9999999 (0x98967f): 1
i32.const 16512 (0x4080): 1
i32.const 57216 (0xdf80): 1
i32.const 16516 (0x4084): 1
i32.const 3462 (0xd86): 1
i32.const 1159 (0x487): 1
i32.const 4744 (0x1288): 1
i32.const 2147516552 (0x80008088): 1
i32.const 7562 (0x1d8a): 1
i32.const 8074 (0x1f8a): 1
i32.const 6798 (0x1a8e): 1
i32.const 7054 (0x1b8e): 1
i32.const 400 (0x190): 1
i32.const 1937 (0x791): 1
i32.const 5010 (0x1392): 1
i32.const 8856 (0x2298): 1
i32.const 5785 (0x1699): 1
i32.const 6297 (0x1899): 1
i32.const 8089 (0x1f99): 1
i32.const 429496729 (0x19999999): 1
i32.const 5275 (0x149b): 1
i32.const 5531 (0x159b): 1
i32.const 6556 (0x199c): 1
i32.const 8860 (0x229c): 1
i32.const 2463 (0x99f): 1
i32.const 7839 (0x1e9f): 1
i32.const 2721 (0xaa1): 1
i32.const 1698 (0x6a2): 1
i32.const 4002 (0xfa2): 1
i32.const 2979 (0xba3): 1
i32.const 164 (0xa4): 1
i32.const 4517 (0x11a5): 1
i32.const 21928 (0x55a8): 1
i32.const 4266 (0x10aa): 1
i32.const 6829 (0x1aad): 1
i32.const 4270 (0x10ae): 1
i32.const 7342 (0x1cae): 1
i32.const 3247 (0xcaf): 1
i32.const 2224 (0x8b0): 1
i32.const 4784 (0x12b0): 1
i32.const 8368 (0x20b0): 1
i32.const 13232 (0x33b0): 1
i32.const 8881 (0x22b1): 1
i32.const 178 (0xb2): 1
i32.const 4274 (0x10b2): 1
i32.const 2227 (0x8b3): 1
i32.const 2228 (0x8b4): 1
i32.const 3508 (0xdb4): 1
i32.const 4790 (0x12b6): 1
i32.const 6326 (0x18b6): 1
i32.const 1719 (0x6b7): 1
i32.const 5815 (0x16b7): 1
i32.const 184 (0xb8): 1
i32.const 1464 (0x5b8): 1
i32.const 1209 (0x4b9): 1
i32.const 5306 (0x14ba): 1
i32.const 8890 (0x22ba): 1
i32.const 1212 (0x4bc): 1
i32.const 4540 (0x11bc): 1
i32.const 1983 (0x7bf): 1
i32.const 1216 (0x4c0): 1
i32.const 4294967233 (0xffffffc1): 1
i32.const 5059 (0x13c3): 1
i32.const 13252 (0x33c4): 1
i32.const 8391 (0x20c7): 1
i32.const 119304647 (0x71c71c7): 1
i32.const 2248 (0x8c8): 1
i32.const 3272 (0xcc8): 1
i32.const 11208 (0x2bc8): 1
i32.const 13256 (0x33c8): 1
i32.const 4294967241 (0xffffffc9): 1
i32.const 2252 (0x8cc): 1
i32.const 13772 (0x35cc): 1
i32.const 6605 (0x19cd): 1
i32.const 4559 (0x11cf): 1
i32.const 5583 (0x15cf): 1
i32.const 2256 (0x8d0): 1
i32.const 5328 (0x14d0): 1
i32.const 10448 (0x28d0): 1
i32.const 813008 (0xc67d0): 1
i32.const 2513 (0x9d1): 1
i32.const 2258 (0x8d2): 1
i32.const 3026 (0xbd2): 1
i32.const 2771 (0xad3): 1
i32.const 2260 (0x8d4): 1
i32.const 1237 (0x4d5): 1
i32.const 1238 (0x4d6): 1
i32.const 4294967255 (0xffffffd7): 1
i32.const 5848 (0x16d8): 1
i32.const 8152 (0x1fd8): 1
i32.const 1246 (0x4de): 1
i32.const 1247 (0x4df): 1
i32.const 4063 (0xfdf): 1
i32.const 1249 (0x4e1): 1
i32.const 4321 (0x10e1): 1
i32.const 4294967267 (0xffffffe3): 1
i32.const 1252 (0x4e4): 1
i32.const 1510 (0x5e6): 1
i32.const 6632 (0x19e8): 1
i32.const 14312 (0x37e8): 1
i32.const 2027 (0x7eb): 1
i32.const 6891 (0x1aeb): 1
i32.const 236 (0xec): 1
i32.const 14316 (0x37ec): 1
i32.const 4294967276 (0xffffffec): 1
i32.const 6637 (0x19ed): 1
i32.const 4846 (0x12ee): 1
i32.const 8430 (0x20ee): 1
i32.const 6383 (0x18ef): 1
i32.const 4294967279 (0xffffffef): 1
i32.const 3568 (0xdf0): 1
i32.const 5104 (0x13f0): 1
i32.const 4294966256 (0xfffffbf0): 1
i32.const 1265 (0x4f1): 1
i32.const 3826 (0xef2): 1
i32.const 5874 (0x16f2): 1
i32.const 2291 (0x8f3): 1
i32.const 6648 (0x19f8): 1
i32.const 4294967289 (0xfffffff9): 1
i32.const 3322 (0xcfa): 1
i32.const 6652 (0x19fc): 1
i32.const 4349 (0x10fd): 1
i32.const 2558 (0x9fe): 1
i32.const 1023 (0x3ff): 1
i32.const 16383 (0x3fff): 1
i32.const 999999999 (0x3b9ac9ff): 1
i32.const 4294958847 (0xffffdeff): 1
i32.const 1048575 (0xfffff): 1
i64.const 4602678819172646912 (0x3fe0000000000000): 1
i64.const 4294967296 (0x100000000): 1
i64.const 34359738368 (0x800000000): 1
i64.const 2147483648 (0x80000000): 1
i64.const 4294967297 (0x100000001): 1
i64.const 17179869185 (0x400000001): 1
i64.const 51539607553 (0xc00000001): 1
i64.const 137438953473 (0x2000000001): 1
i64.const 274877906945 (0x4000000001): 1
i64.const 309237645313 (0x4800000001): 1
i64.const 3 (0x3): 1
i64.const 4294967299 (0x100000003): 1
i64.const 4 (0x4): 1
i64.const 7 (0x7): 1
i64.const 15 (0xf): 1
i64.const 47 (0x2f): 1
i64.const 52 (0x34): 1
i64.const 8798009972331 (0x8007242566b): 1
i64.const 10000000 (0x989680): 1
i64.const 1844674407370955162 (0x199999999999999a): 1
i64.const 8589934591 (0x1ffffffff): 1
i64.const 42949672959 (0x9ffffffff): 1
i64.const 9227875636482146303 (0x800fffffffffffff): 1
f64.const 9.0072e+15 (0x1p+53): 1
f64.const 2.68435e+08 (0x1p+28): 1
f64.const 0.5 (0x1p-1): 1
f64.const 1 (0x1p+0): 1
f64.const 4.29497e+09 (0x1p+32): 1
f64.const 1.84467e+19 (0x1p+64): 1
f64.const inf (inf): 1
f64.const 10000 (0x1.388p+13): 1
f64.const 1e+09 (0x1.dcd65p+29): 1
f64.const 9.0072e+15 (0x1.0000000000001p+53): 1
f64.const 0.02 (0x1.47ae147ae147bp-6): 1
i64.eq: 1
i64.le_s: 1
f64.ge: 1
i32.div_s: 1
f64.div: 1
i32.trunc_f64_u: 1
f64.convert_i32_u: 1
f64.reinterpret_i64: 1
