=== Sorted data for file ./arm/espeak-O1.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
22         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            64        
26         .comment             82        
7          .gnu.version         144       
8          .gnu.version_r       160       
20         .data.rel.ro         184       
9          .rela.dyn            192       
23         .got.plt             520       
21         .dynamic             528       
3          .hash                564       
6          .dynstr              767       
12         .plt                 1024      
16         .eh_frame_hdr        1284      
10         .rela.plt            1488      
5          .dynsym              1728      
17         .eh_frame            5196      
24         .data                8616      
15         .rodata              11295     
25         .bss                 77496     
13         .text                91404     
