Idx        Name                 Size      
0          .interp              0000001b  
1          .note.gnu.build-id   00000024  
2          .note.ABI-tag        00000020  
3          .hash                00000168  
4          .gnu.hash            00000034  
5          .dynsym              000004c8  
6          .dynstr              0000034e  
7          .gnu.version         00000066  
8          .gnu.version_r       000000b0  
9          .rela.dyn            00000060  
10         .rela.plt            00000438  
11         .init                00000018  
12         .plt                 000002f0  
13         .text                0001da08  
14         .fini                00000014  
15         .rodata              000013bc  
16         .eh_frame_hdr        0000056c  
17         .eh_frame            000017a4  
18         .tbss                0000001d  
19         .init_array          00000028  
20         .fini_array          00000008  
21         .data.rel.ro         00000001  
22         .dynamic             00000210  
23         .got                 00000010  
24         .got.plt             00000180  
25         .data                00051798  
26         .bss                 00000c00  
27         .comment             00000052  
