=== Sorted data for file ./arm/whitedb-O1.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .fini_array          8         
18         .init_array          16        
21         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            48        
8          .gnu.version_r       48        
25         .comment             82        
9          .rela.dyn            96        
7          .gnu.version         108       
3          .hash                372       
22         .got.plt             408       
6          .dynstr              482       
20         .dynamic             496       
12         .plt                 800       
10         .rela.plt            1152      
5          .dynsym              1296      
23         .data                1312      
16         .eh_frame_hdr        2924      
17         .eh_frame            11868     
15         .rodata              17906     
13         .text                103796    
24         .bss                 1600056   
