Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                00000140  
5          .gnu.hash            00000030  
6          .dynsym              000003d8  
7          .dynstr              0000015d  
8          .gnu.version         00000052  
9          .gnu.version_r       00000050  
10         .rela.dyn            00000078  
11         .rela.plt            00000348  
12         .init                0000001b  
13         .plt                 00000240  
14         .text                0001673c  
15         .fini                0000000d  
16         .rodata              00001f7b  
17         .eh_frame_hdr        00000374  
18         .eh_frame            00000d94  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .dynamic             000001e0  
22         .got                 00000010  
23         .got.plt             00000130  
24         .data                00000d10  
25         .bss                 00001150  
26         .comment             00000052  
