=== Sorted data for file ./x86/bzip2-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
22         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            48        
9          .gnu.version_r       80        
26         .comment             82        
8          .gnu.version         82        
10         .rela.dyn            120       
23         .got.plt             304       
4          .hash                320       
7          .dynstr              349       
21         .dynamic             480       
13         .plt                 576       
11         .rela.plt            840       
17         .eh_frame_hdr        884       
6          .dynsym              984       
24         .data                3344      
18         .eh_frame            3476      
25         .bss                 4432      
16         .rodata              8059      
14         .text                91964     
