Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                0000022c  
5          .gnu.hash            00000040  
6          .dynsym              00000690  
7          .dynstr              000002cf  
8          .gnu.version         0000008c  
9          .gnu.version_r       000000c0  
10         .rela.dyn            000000d8  
11         .rela.plt            000005a0  
12         .init                0000001b  
13         .plt                 000003d0  
14         .text                0001c7e0  
15         .fini                0000000d  
16         .rodata              00003053  
17         .eh_frame_hdr        000006dc  
18         .eh_frame            00001b54  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .data.rel.ro         000000b8  
22         .dynamic             00000210  
23         .got                 00000010  
24         .got.plt             000001f8  
25         .data                00002cf0  
26         .bss                 00012fb8  
27         .comment             00000052  
