=== Sorted data for file ./x86/espeak-O1.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
23         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            64        
27         .comment             82        
8          .gnu.version         138       
21         .data.rel.ro         184       
9          .gnu.version_r       208       
10         .rela.dyn            216       
24         .got.plt             496       
22         .dynamic             528       
4          .hash                552       
7          .dynstr              739       
13         .plt                 960       
17         .eh_frame_hdr        1244      
11         .rela.plt            1416      
6          .dynsym              1656      
18         .eh_frame            7140      
25         .data                8684      
16         .rodata              15203     
26         .bss                 77736     
14         .text                90414     
