=== Sorted data for file ./x86/espeak-Os.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
23         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            64        
27         .comment             82        
8          .gnu.version         142       
21         .data.rel.ro         184       
9          .gnu.version_r       192       
10         .rela.dyn            216       
24         .got.plt             512       
22         .dynamic             528       
4          .hash                560       
7          .dynstr              725       
13         .plt                 992       
17         .eh_frame_hdr        1340      
11         .rela.plt            1464      
6          .dynsym              1704      
18         .eh_frame            7436      
25         .data                8204      
16         .rodata              13875     
14         .text                74207     
26         .bss                 77736     
