=== Sorted data for file ./x86/espeak-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
23         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            64        
27         .comment             82        
8          .gnu.version         140       
21         .data.rel.ro         184       
9          .gnu.version_r       192       
10         .rela.dyn            216       
24         .got.plt             504       
22         .dynamic             528       
4          .hash                556       
7          .dynstr              719       
13         .plt                 976       
11         .rela.plt            1440      
6          .dynsym              1680      
17         .eh_frame_hdr        1756      
18         .eh_frame            6996      
25         .data                11504     
16         .rodata              12371     
26         .bss                 77752     
14         .text                116704    
