Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                00000228  
5          .gnu.hash            00000040  
6          .dynsym              00000678  
7          .dynstr              000002e3  
8          .gnu.version         0000008a  
9          .gnu.version_r       000000d0  
10         .rela.dyn            000000d8  
11         .rela.plt            00000588  
12         .init                0000001b  
13         .plt                 000003c0  
14         .text                0001612e  
15         .fini                0000000d  
16         .rodata              00003b63  
17         .eh_frame_hdr        000004dc  
18         .eh_frame            00001be4  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .data.rel.ro         000000b8  
22         .dynamic             00000210  
23         .got                 00000010  
24         .got.plt             000001f0  
25         .data                000021ec  
26         .bss                 00012fa8  
27         .comment             00000052  
