=== Sorted data for file ./x86/mnist-O1.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
22         .got                 16        
25         .bss                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
8          .gnu.version         32        
2          .note.gnu.build-id   36        
5          .gnu.hash            36        
24         .data                48        
10         .rela.dyn            72        
9          .gnu.version_r       80        
26         .comment             82        
4          .hash                84        
23         .got.plt             120       
17         .eh_frame_hdr        140       
7          .dynstr              161       
13         .plt                 208       
11         .rela.plt            288       
6          .dynsym              384       
21         .dynamic             496       
16         .rodata              744       
18         .eh_frame            816       
14         .text                3379      
