Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                00000054  
5          .gnu.hash            00000024  
6          .dynsym              00000180  
7          .dynstr              000000a1  
8          .gnu.version         00000020  
9          .gnu.version_r       00000050  
10         .rela.dyn            00000048  
11         .rela.plt            00000120  
12         .init                0000001b  
13         .plt                 000000d0  
14         .text                00000a40  
15         .fini                0000000d  
16         .rodata              000002e8  
17         .eh_frame_hdr        0000008c  
18         .eh_frame            00000304  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .dynamic             000001f0  
22         .got                 00000010  
23         .got.plt             00000078  
24         .data                00000030  
25         .bss                 00000010  
26         .comment             00000052  
