=== Sorted data for file ./x86/snappy-O2.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
23         .got                 16        
25         .data                16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
26         .bss                 40        
8          .gnu.version         44        
5          .gnu.hash            48        
27         .comment             82        
10         .rela.dyn            96        
9          .gnu.version_r       128       
24         .got.plt             160       
4          .hash                164       
21         .data.rel.ro         184       
13         .plt                 288       
11         .rela.plt            408       
7          .dynstr              473       
22         .dynamic             528       
6          .dynsym              528       
17         .eh_frame_hdr        540       
18         .eh_frame            2852      
16         .rodata              4400      
14         .text                18536     
