=== Sorted data for file ./x86/whitedb-O3.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
19         .init_array          8         
20         .fini_array          8         
15         .fini                13        
22         .got                 16        
12         .init                27        
0          .interp              28        
1          .note.gnu.property   32        
3          .note.ABI-tag        32        
2          .note.gnu.build-id   36        
5          .gnu.hash            48        
26         .comment             82        
8          .gnu.version         104       
9          .gnu.version_r       112       
10         .rela.dyn            120       
4          .hash                364       
23         .got.plt             392       
7          .dynstr              444       
21         .dynamic             496       
13         .plt                 752       
11         .rela.plt            1104      
6          .dynsym              1248      
24         .data                1312      
17         .eh_frame_hdr        2892      
18         .eh_frame            17952     
16         .rodata              22982     
14         .text                108361    
25         .bss                 1600064   
