Idx        Name                 Size      
0          .interp              0000001c  
1          .note.gnu.property   00000020  
2          .note.gnu.build-id   00000024  
3          .note.ABI-tag        00000020  
4          .hash                0000016c  
5          .gnu.hash            00000030  
6          .dynsym              000004e0  
7          .dynstr              000001bc  
8          .gnu.version         00000068  
9          .gnu.version_r       00000070  
10         .rela.dyn            00000078  
11         .rela.plt            00000450  
12         .init                0000001b  
13         .plt                 000002f0  
14         .text                0001843c  
15         .fini                0000000d  
16         .rodata              0000568a  
17         .eh_frame_hdr        00000b44  
18         .eh_frame            00004220  
19         .init_array          00000008  
20         .fini_array          00000008  
21         .dynamic             000001f0  
22         .got                 00000010  
23         .got.plt             00000188  
24         .data                00000520  
25         .bss                 00186a40  
26         .comment             00000052  
