i32.const
local.get
i32.add
local.set
 end
br_if
local.tee
i32.load
block
i32.shl
i32.store
call
i64.const
i64.load
br
i32.and
i32.wrap_i64
i32.eqz
i64.shr_u
drop
i64.and
loop
i32.ne
i32.sub
select
i32.or
i32.eq
i64.store
i32.load8_u
i64.or
i64.lt_u
i32.shr_u
i64.eqz
i32.mul
i32.gt_s
i32.lt_s
i32.lt_u
i32.gt_u
i64.ne
global.set
return
i32.store8
f64.const
i32.xor
global.get
i64.xor
i32.shr_s
i32.div_s
f64.mul
i64.load32_u
i64.add
i32.ge_s
i32.ge_u
i32.load16_u
i32.le_u
i64.shl
br_table
f64.store
call_indirect
i32.le_s
i64.lt_s
i64.extend_i32_u
i64.sub
i64.extend_i32_s
f64.add
i32.load8_s
f64.convert_i32_s
unreachable
f32.load
i64.mul
f64.load
i32.store16
f32.const
i32.div_u
i32.rotl
f64.convert_i32_u
f64.promote_f32
f32.store
f64.div
i64.eq
f32.convert_i32_s
f64.lt
f64.ge
i64.gt_s
f64.ne
f32.mul
f64.convert_i64_s
i64.gt_u
i64.store32
f64.sub
i64.le_u
i32.rem_s
f64.abs
i64.div_u
f32.add
f32.div
f64.neg
i64.load32_s
i64.store8
f32.gt
f64.gt
i32.ctz
i32.trunc_f64_s
i64.reinterpret_f64
i64.le_s
i64.ge_s
i64.ge_u
f64.eq
i32.trunc_f64_u
f32.demote_f64
f64.reinterpret_i64
i64.store16
i32.rem_u
i64.div_s
f64.copysign
i64.load8_s
i64.load8_u
i64.load16_s
i64.load16_u
memory.size
memory.grow
f32.ne
f32.lt
f32.le
i64.rem_s
f32.sub

Opcode counts with immediates
i32.add
end
br_if 0
block
i32.const 0
local.get 0
i32.shl
local.get 1
i32.load 2, 0
local.get 3
local.get 2
i32.const 2
i32.const 1
i32.and
local.get 5
local.get 4
br 1
local.get 6
i32.wrap_i64
i32.const 3
i64.load 3, 0
i32.eqz
i32.store 2, 0
i32.const 1215712
local.get 8
local.get 7
i64.shr_u
drop
i64.and
local.get 10
loop
i32.ne
i32.sub
select
local.get 9
i32.or
i32.const 56480
local.get 12
i32.eq
br_if 1
i32.const 16
local.get 11
local.tee 3
i32.const 8
i32.const 4294967295
local.set 1
local.tee 1
i64.or
local.set 2
i32.const 4
i64.lt_u
i64.const 0
local.set 3
i32.const 32
local.set 4
local.set 10
i32.const 907968
local.tee 5
i32.shr_u
i32.load8_u 0, 0
local.tee 4
i64.eqz
local.set 5
local.tee 2
local.set 7
local.get 16
i32.mul
local.get 17
local.tee 0
local.tee 6
i32.const 322720
local.set 8
local.set 0
local.set 6
i32.const 48
local.get 13
i64.const 32
local.set 9
i32.gt_s
i64.const 48
i32.lt_s
i32.load 2, 4
i32.lt_u
i32.gt_u
i64.ne
global.set 0
local.get 14
br 2
i32.const 6
i32.const 65535
return
local.set 11
i32.store 2, 4
local.tee 7
i32.const 9
local.get 18
local.tee 8
local.get 21
br_if 2
i32.const 56
i64.store 3, 0
i32.const 323232
local.get 15
local.tee 10
call 213
i32.const 10
i64.const 16
i32.const 255
i64.const 4294967296
i32.const 7
i64.const 65536
local.get 20
i32.const 24
i32.store 2, 8
i64.const 281474976710656
local.set 16
local.tee 11
local.set 17
i32.const 5
local.set 12
call 260
local.set 13
i32.const 256
i32.xor
i32.store 2, 12
i64.load 3, 8
i32.const 1186112
global.get 0
i64.xor
local.get 19
local.tee 16
i32.const 12
local.tee 9
local.tee 17
i32.const 4294967288
local.tee 12
i32.load 2, 8
i32.store8 0, 0
i32.const 14
i32.load 2, 23680
br_if 3
local.set 14
br 3
local.get 30
i32.const 262140
i32.shr_s
i32.const 20
i32.const 4294967294
i32.const 22432
i32.div_s
f64.mul
call 238
local.set 15
i32.const 112
i64.const 18446744073709551615
local.get 29
i32.const 64
i32.load 2, 23676
i64.load32_u 2, 0
i64.add
i32.const 80
call 257
call 189
i32.const 22560
i32.ge_s
call 228
local.tee 18
i32.load 2, 84
i32.store 2, 1316964
i32.ge_u
call 17
local.set 18
i32.load 2, 168
i32.store 2, 16
local.get 23
i32.store 2, 24
i32.store 2, 23632
i32.load 2, 16
i32.const 1215200
i32.le_u
i64.shl
i32.const 128
i32.const 323744
i32.store 2, 23676
i32.const 4294967292
i64.load 3, 32
local.tee 13
local.tee 21
i64.load 3, 16
i32.const 31
br 4
i32.const 15
i32.const 28
i32.const 63
i32.const 331936
i32.const 364768
i32.load 2, 12
i32.load 2, 1215184
i32.const 1024
f64.const 0
i32.le_s
call 190
call 241
local.set 21
i64.load 3, 24
i32.const 4294967248
local.get 22
local.get 24
i32.const 11
i64.lt_s
local.get 25
i64.extend_i32_u
i32.load 2, 20
i32.const 96
i32.const 1223788
i32.const 196
i64.sub
i64.extend_i32_s
call 256
local.set 20
i64.load 3, 40
i64.load 3, 48
i32.const 1186384
i32.const 624
f64.add
br_if 4
local.get 31
local.get 36
local.set 19
i64.load 3, 56
i64.load 3, 88
i64.store 3, 8
call 197
local.tee 15
i32.const 16384
i32.const 208
f64.convert_i32_s
br 0
i32.load 2, 164
i64.store 3, 1223640
i32.const 100
i32.const 23676
local.tee 14
local.tee 20
i32.const 512
i32.const 18224
i32.const 18736
i32.const 19504
unreachable
call 211
i32.load 2, 1223692
i32.const 8192
i32.const 40
i32.const 176
call 248
i32.const 172
i64.const 8
local.tee 30
i32.load 2, 16608
i64.store 3, 136
i64.store 3, 144
i64.store 3, 152
i32.const 127
i32.const 364704
i32.const 1215456
i32.const 240
i32.const 4294967287
i64.mul
i32.load 2, 24
i32.load 2, 40
i32.load 2, 1223656
i64.load 3, 136
i64.load 3, 144
i32.const 4294967263
i32.const 17648
i64.const 1
call 237
local.tee 19
i32.load 2, 1223688
i64.load 2, 0
i64.load 3, 152
i32.store 2, 32
i64.store 2, 0
i32.const 4294967040
i32.const 448
i32.div_u
call 80
call 143
local.get 27
local.set 27
local.tee 29
i32.load 2, 56
i32.load 2, 23632
f64.load 3, 1257760
i32.store 2, 20
i32.const 2048
i32.const 88
i32.const 1316508
br 7
br_if 5
call 94
call 255
local.set 22
i32.load8_s 0, 0
i32.const 4294934529
i32.const 68
i32.const 160
i32.const 1316772
i32.const 4294967280
i32.rotl
f64.convert_i32_u
f64.promote_f32
br 5
br 8
call 37
call 81
call_indirect 1, 0
local.get 26
local.get 28
local.set 24
i32.load 2, 1223696
i32.load 2, 32
i32.load8_u 0, 1
i32.store 2, 1223688
i32.store 2, 1316468
i32.const 12288
i64.const 7
f64.div
br_if 6
call 196
call 204
i64.load 3, 128
i32.load16_u 1, 0
i32.store 2, 1316476
i32.const 20480
i32.const 45
i32.const 60
i32.const 318624
i32.const 629200
i32.const 760272
i64.eq
call 188
local.get 32
local.tee 22
local.tee 25
i32.load 2, 28
i32.load 2, 1316488
i32.load 2, 160
i32.store 2, 1316472
i64.store 3, 16
i32.const 4194304
i32.const 3072
i32.const 36
i32.const 120
i32.const 192
i32.const 367056
i32.const 498128
i32.const 891360
i32.const 4294967293
call 227
call_indirect 3, 0
local.set 28
i32.load 2, 1259524
i32.load 2, 1316468
i32.load 2, 1316472
i32.load8_u 0, 164
i32.store 2, 48
i32.const 25
i32.const 327840
i32.const 40096
i32.const 32767
f64.const 16
f32.convert_i32_s
br 6
local.set 23
local.set 25
local.set 31
i32.load 2, 1186372
i32.load8_u 0, 23676
i32.store 2, 64
i32.const 3584
i32.const 21
i32.const 47
i32.const 17968
i32.const 18480
i32.const 18992
i32.const 19248
i32.const 19760
i32.const 20016
i32.const 2193
i32.const 4294967199
i32.const 2147483647
call 56
call 82
call 244
i64.load 3, 1223640
f32.load 2, 0
i32.load16_u 1, 2
i32.load16_u 1, 4
i32.store 2, 1316480
i32.store 2, 1316488
i32.store 2, 1316492
i32.store 2, 160
i32.const 18
i32.const 46
i32.const 61
i32.const 104
i32.const 16305
i32.const 4294967286
f64.lt
f64.ge
br 10
call 85
call 114
call 123
local.set 29
local.set 30
i32.load 2, 1223680
i32.load 2, 1259568
i32.load 2, 108
i32.load 2, 1316484
i32.load 2, 16288
i32.load 2, 172
i32.load 2, 1259460
i32.load 2, 1259464
i32.load8_u 0, 2
i32.store 2, 40
i32.const 5406
i32.const 550
i32.const 43
i32.const 17712
i32.const 72
i32.const 1676
i32.const 23712
i32.const 4294967264
i64.const 9
i64.gt_s
f64.ne
f32.mul
f64.convert_i64_s
call 258
call 60
call 141
call 148
call 164
call 165
call 239
local.get 34
local.get 35
local.get 38
i32.load 2, 1257812
i32.load 2, 1316492
i64.load 3, 96
i32.store 2, 36
i32.store8 0, 1
i32.const 4096
i32.const 28672
i32.const 32512
i32.const 260
i32.const 1384720
i32.const 891408
i32.const 29
i32.const 288
i32.const 1257776
i32.const 53
i32.const 1257784
i32.const 62
i32.const 17728
i32.const 70
i32.const 43605
i32.const 1392
i32.const 144
i32.const 364944
i32.const 1257120
i32.const 21930
i32.const 1215920
i32.const 4294967231
i32.const 12752
i32.const 480
i32.const 4095
i64.const 1000000000
f64.const 1
i64.gt_u
br 12
br_if 7
br_if 11
call 263
call 76
call 110
call 178
call 253
local.set 36
local.tee 27
i32.load 2, 36
i32.load 2, 1316964
i32.load 2, 1316476
i32.load 2, 1316480
i32.load 2, 20668
i64.load 3, 364768
i64.load 3, 891360
f32.load 2, 1257768
i32.store 2, 1223692
i32.store 2, 96
i32.store 2, 112
i32.store 2, 168
i64.store 3, 24
i64.store 3, 1223648
f64.store 3, 0
i32.const 32769
i32.const 26
i32.const 30
i32.const 37
i32.const 300
i32.const 58
i32.const 576
i32.const 23616
i32.const 76
i32.const 1257824
i32.const 2155905152
i32.const 365968
i32.const 180
i32.const 20416
i32.const 224
i32.const 4294967276
i32.const 4294967283
i32.const 2047
i32.const 4278124287
f64.const 0.5
f64.sub
br_if 8
call 19
call 24
call 280
call 54
call 84
call 92
call 194
call 207
call_indirect 2, 0
local.set 38
i32.load 2, 44
i32.load 2, 1257796
i64.load 3, 64
i64.load 3, 322720
i64.load 3, 448
i64.load 3, 504
i32.load8_s 0, 1
i32.store 2, 52
i32.store 2, 68
i32.store 2, 1186372
i32.store 2, 80
i32.store 2, 108
i32.store 2, 128
i32.store 2, 23684
i32.store 2, 164
i32.store 2, 172
i32.store 2, 1215184
f32.store 2, 0
f32.store 2, 1257768
i32.store8 0, 2
i64.store32 2, 0
i32.const 73728
i32.const 4294934528
i32.const 245760
i32.const 520192
i32.const 1048320
i32.const 17938
i32.const 4294966807
i32.const 7451
i32.const 35
i32.const 59
i32.const 320
i32.const 1259584
i32.const 4294966848
i32.const 97
i32.const 368
i32.const 4986
i32.const 1256576
i32.const 23692
i32.const 1256848
i32.const 1258656
i32.const 23200
i32.const 2992
i32.const 20672
i32.const 4294966720
i32.const 4294967232
i32.const 200
i32.const 4294967247
i32.const 366032
i32.const 4294967290
i32.const 2147483646
i32.const 16777215
i64.const 4294967295
f64.const 100
i64.le_u
i32.rem_s
f64.abs
call 262
call 21
call 58
call 73
call 187
call 205
call 222
call 247
local.get 33
local.tee 24
local.tee 31
i32.load 2, 23584
i32.load 2, 1257772
i32.load 2, 52
i32.load 2, 60
i32.load 2, 1223776
i32.load 2, 20656
i32.load 2, 20660
i32.load 2, 20664
i32.load 2, 1215188
i32.load8_u 0, 3
i32.store 2, 1223680
i32.store 2, 1259532
i32.store 2, 28
i32.store 2, 60
i32.store 2, 176
i32.store 2, 180
i32.store 2, 208
i64.store 2, 16
i64.store 3, 32
i32.store16 1, 0
i32.const 65536
i32.const 2097152
i32.const 32768
i32.const 1000000000
i32.const 4294966784
i32.const 1259552
i32.const 42
i32.const 49
i32.const 50
i32.const 81
i32.const 350
i32.const 1315936
i32.const 1223808
i32.const 4294966146
i32.const 1258384
i32.const 4294967196
i32.const 1257392
i32.const 1258928
i32.const 1223088
i32.const 700
i32.const 2248
i32.const 3272
i32.const 2256
i32.const 1259472
i32.const 2782
i32.const 1257696
i32.const 4294967284
i32.const 6324223
i64.const 9223372036854775808
i64.const 10
i64.const 52
f64.const nan
i64.div_u
f32.add
f32.div
f64.neg
br 9
br 11
br_table 0, 1, 2
call 269
call 270
call 41
call 49
call 53
call 55
call 59
call 61
call 62
call 88
call 115
call 136
call 142
call 146
call 149
call 154
call 177
call 192
call 193
call 203
call 206
call 214
local.set 26
local.tee 32
local.tee 35
i32.load 2, 1259532
i32.load 2, 1259536
i32.load 2, 1259540
i32.load 2, 1223700
i32.load 2, 64
i32.load 2, 1316956
i32.load 2, 100
i32.load 2, 1223780
i32.load 2, 104
i32.load 2, 23700
i32.load 2, 22432
i64.load 3, 72
i64.load 3, 80
i64.load 3, 112
i64.load 3, 1223600
i64.load 3, 1223608
i64.load 3, 1223616
i64.load 3, 1223624
i64.load 3, 891344
f32.load 2, 1259544
i32.store 2, 1257812
i32.store 2, 132
i32.store 2, 144
i32.store 2, 1316496
i32.store 2, 20656
i32.store 2, 192
i32.store 2, 224
i32.store 2, 1223660
i64.store 2, 4
f64.store 3, 16
i32.store8 0, 3
i32.store16 0, 0
i32.store16 1, 2
i32.store16 1, 4
i32.const 2147483648
i32.const 1536
i32.const 1315584
i32.const 11264
i32.const 13
i32.const 17
i32.const 27
i32.const 3099
i32.const 364832
i32.const 38
i32.const 304
i32.const 1316916
i32.const 54
i32.const 55
i32.const 20536
i32.const 5693
i32.const 69
i32.const 71
i32.const 73
i32.const 75
i32.const 1100
i32.const 78
i32.const 91
i32.const 108
i32.const 384
i32.const 5002
i32.const 400
i32.const 23700
i32.const 17312
i32.const 1316516
i32.const 188
i32.const 2240
i32.const 1257664
i32.const 891584
i32.const 464
i32.const 2259
i32.const 4294967266
i32.const 4592
i32.const 4294967291
i32.const 1023
i32.const 4294934783
f64.const 2.22507e-308
f64.const 2.14748e+09
f64.const 1e+06
f64.const 1.79769e+308
f32.gt
f64.gt
i32.ctz
i32.trunc_f64_s
i64.reinterpret_f64
br_if 9
br_if 12
call 268
call 15
call 18
call 22
call 23
call 28
call 38
call 78
call 87
call 96
call 111
call 113
call 121
call 122
call 124
call 133
call 134
call 145
call 181
call 215
call 218
call 223
call 242
call 250
call_indirect 0, 0
local.set 32
local.set 33
local.set 34
local.tee 26
local.tee 28
i32.load 2, 1223708
i32.load 2, 1316900
i32.load 2, 20528
i32.load 2, 1257792
i32.load 2, 1316940
i32.load 2, 1316948
i32.load 2, 1316972
i32.load 2, 112
i32.load 2, 140
i32.load 2, 23692
i32.load 2, 20648
i32.load 2, 1223660
i64.load 3, 891408
i64.load 3, 120
i64.load 3, 384
i64.load 3, 440
i64.load 3, 1223632
i64.load 3, 480
i32.load8_u 0, 15
i32.load8_u 0, 22560
i64.load32_s 2, 0
i32.store 2, 1223700
i32.store 2, 1223708
i32.store 2, 44
i32.store 2, 1257772
i32.store 2, 1316912
i32.store 2, 1259568
i32.store 2, 1316916
i32.store 2, 56
i32.store 2, 1316920
i32.store 2, 84
i32.store 2, 352
i32.store 2, 1223776
i32.store 2, 1223780
i32.store 2, 116
i32.store 2, 384
i32.store 2, 23680
i32.store 2, 1316484
i32.store 2, 148
i32.store 2, 1316500
i32.store 2, 416
i32.store 2, 20664
i32.store 2, 448
i32.store 2, 1259460
i32.store 2, 1259464
i32.store 2, 240
i64.store 3, 48
i64.store 3, 56
i64.store 3, 88
i64.store 3, 96
i64.store 3, 160
f64.store 3, 48
i32.store8 0, 20688
i64.store8 0, 0
i32.const 67108864
i32.const 268435456
i32.const 1048576
i32.const 891392
i32.const 65024
i32.const 65280
i32.const 16843009
i32.const 32513
i32.const 65025
i32.const 4294967046
i32.const 2056
i32.const 13584
i32.const 19
i32.const 23
i32.const 23072
i32.const 23328
i32.const 891424
i32.const 2096
i32.const 13616
i32.const 23600
i32.const 57
i32.const 891456
i32.const 6472
i32.const 1257804
i32.const 336
i32.const 10832
i32.const 84
i32.const 89
i32.const 93
i32.const 9007199
i32.const 352
i32.const 891488
i32.const 99
i32.const 1896
i32.const 107
i32.const 6710895
i32.const 1315696
i32.const 1316208
i32.const 113
i32.const 126
i32.const 10368
i32.const 891520
i32.const 4294967168
i32.const 8343
i32.const 416
i32.const 23456
i32.const 1259684
i32.const 5289
i32.const 1259692
i32.const 432
i32.const 13232
i32.const 4294967221
i32.const 184
i32.const 1259460
i32.const 1259464
i32.const 31176
i32.const 4294967240
i32.const 214748364
i32.const 4294967244
i32.const 13264
i32.const 17616
i32.const 4294967253
i32.const 4294967256
i32.const 4836
i32.const 236
i32.const 4332
i32.const 4294967279
i32.const 13552
i32.const 31216
i32.const 1223672
i64.const 56
i64.const 6172840429334713770
i64.const 18446744073709551608
i64.const 255
i64.const 4503599627370495
f32.const 100
f64.const 4.29497e+09
i64.le_s
i64.ge_s
i64.ge_u
f64.eq
i32.trunc_f64_u
f32.demote_f64
f64.reinterpret_i64
br 13
br_if 10
br_table 0, 1, 2, 3
br_table 0, 1, 3
br_table 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2
call 261
call 265
call 271
call 276
call 279
call 281
call 26
call 27
call 29
call 31
call 42
call 43
call 44
call 45
call 46
call 47
call 48
call 50
call 57
call 75
call 77
call 91
call 99
call 104
call 108
call 109
call 118
call 120
call 131
call 137
call 138
call 140
call 144
call 147
call 152
call 158
call 167
call 172
call 174
call 179
call 200
call 212
call 224
call 232
call 233
call 243
call 245
local.get 37
local.tee 23
local.tee 33
local.tee 34
local.tee 37
i32.load 0, 0
i32.load 2, 1223684
i32.load 2, 1223704
i32.load 2, 1223712
i32.load 2, 1316908
i32.load 2, 1223724
i32.load 2, 1223736
i32.load 2, 1223740
i32.load 2, 68
i32.load 2, 1223748
i32.load 2, 20552
i32.load 2, 1223752
i32.load 2, 76
i32.load 2, 20556
i32.load 2, 1223756
i32.load 2, 1223760
i32.load 2, 1315924
i32.load 2, 1223764
i32.load 2, 1223768
i32.load 2, 1223772
i32.load 2, 1316968
i32.load 2, 1316980
i32.load 2, 1258356
i32.load 2, 1258360
i32.load 2, 20600
i32.load 2, 1258364
i32.load 2, 23684
i32.load 2, 1317032
i32.load 2, 1259468
i32.load 2, 208
i32.load 2, 236
i32.load 2, 240
i64.load 2, 4
i64.load 3, 296
i64.load 3, 456
i64.load 3, 1223648
i64.load 3, 232
i64.load 3, 496
i32.load8_s 0, 2
i32.load8_u 0, 8
i32.load8_u 0, 12
i32.load8_u 0, 20688
i32.load16_u 0, 0
i32.load16_u 1, 1223692
i32.store 0, 1223788
i32.store 2, 256
i32.store 2, 260
i32.store 2, 1223684
i32.store 2, 1259528
i32.store 2, 272
i32.store 2, 1259536
i32.store 2, 1223696
i32.store 2, 1223704
i32.store 2, 288
i32.store 2, 23584
i32.store 2, 1223712
i32.store 2, 1223724
i32.store 2, 1223736
i32.store 2, 1223740
i32.store 2, 320
i32.store 2, 1316928
i32.store 2, 1223748
i32.store 2, 1223752
i32.store 2, 1315916
i32.store 2, 1316940
i32.store 2, 20556
i32.store 2, 1223756
i32.store 2, 1223760
i32.store 2, 1223764
i32.store 2, 1223768
i32.store 2, 1223772
i32.store 2, 1316960
i32.store 2, 100
i32.store 2, 368
i32.store 2, 1258356
i32.store 2, 23672
i32.store 2, 388
i32.store 2, 136
i32.store 2, 23688
i32.store 2, 140
i32.store 2, 400
i32.store 2, 1316504
i32.store 2, 17324
i32.store 2, 432
i32.store 2, 20660
i32.store 2, 184
i32.store 2, 196
i32.store 2, 1259468
i32.store 2, 212
i32.store 2, 1215188
i32.store 2, 228
i32.store 2, 1223656
i32.store 2, 496
i32.store 2, 244
i64.store 2, 8
i64.store 2, 1316944
i64.store 2, 1316952
i64.store 3, 1319168
i64.store 3, 891408
i64.store 3, 40
f64.store 3, 296
i32.store8 0, 15
i32.store8 0, 16
i32.store8 0, 1223788
i32.store8 0, 22432
i32.store8 0, 240
i64.store16 1, 0
i32.const 134217728
i32.const 335544320
i32.const 1526726656
i32.const 14336
i32.const 16128
i32.const 17920
i32.const 18432
i32.const 229376
i32.const 100000000
i32.const 4294966272
i32.const 257
i32.const 4294966273
i32.const 2097410
i32.const 7682
i32.const 2097414
i32.const 8198
i32.const 8205
i32.const 7951
i32.const 272
i32.const 5653
i32.const 4294966296
i32.const 499999
i32.const 1056
i32.const 22304
i32.const 22816
i32.const 549
i32.const 1259560
i32.const 1223720
i32.const 1072
i32.const 3222832
i32.const 4660
i32.const 20280
i32.const 4665
i32.const 2101050
i32.const 7995
i32.const 2101054
i32.const 2368
i32.const 66
i32.const 1186372
i32.const 1257796
i32.const 2122
i32.const 8011
i32.const 5196
i32.const 5188943
i32.const 592
i32.const 8784
i32.const 1431655768
i32.const 7774
i32.const 10334
i32.const 95
i32.const 3679
i32.const 98
i32.const 9571
i32.const 10339
i32.const 102
i32.const 105
i32.const 4294967146
i32.const 365
i32.const 880
i32.const 12144
i32.const 1258096
i32.const 4294964336
i32.const 114
i32.const 1316980
i32.const 119
i32.const 4473
i32.const 8315
i32.const 4992
i32.const 4294966912
i32.const 4227
i32.const 6275
i32.const 1157
i32.const 136
i32.const 75913
i32.const 8332
i32.const 10896
i32.const 12688
i32.const 4498
i32.const 7826
i32.const 4294966931
i32.const 10388
i32.const 4294967190
i32.const 7070
i32.const 22688
i32.const 22944
i32.const 891552
i32.const 1316520
i32.const 1317032
i32.const 1259688
i32.const 1316524
i32.const 36524
i32.const 4294967215
i32.const 5296
i32.const 1316528
i32.const 9904
i32.const 10160
i32.const 12720
i32.const 891568
i32.const 1316532
i32.const 1461
i32.const 9909
i32.const 7095
i32.const 1316536
i32.const 1316540
i32.const 6844
i32.const 60494271
i32.const 704
i32.const 1728
i32.const 1316544
i32.const 16576
i32.const 17088
i32.const 1170112
i32.const 10181
i32.const 8649
i32.const 4294967246
i32.const 891344
i32.const 8146
i32.const 7637
i32.const 3542
i32.const 4316
i32.const 736
i32.const 10208
i32.const 14560
i32.const 20704
i32.const 4294967267
i32.const 7140
i32.const 8164
i32.const 4294967268
i32.const 4294967271
i32.const 232
i32.const 752
i32.const 5366
i32.const 8185
i32.const 4294967289
i32.const 2299
i32.const 252
i32.const 3069
i32.const 2147483645
i32.const 254740991
i32.const 4294934527
i32.const 4294901759
i64.const 4503599627370496
i64.const 67908586910515200
i64.const 281474976776192
i64.const 135817173789408000
i64.const 2
i64.const 3
i64.const 12
i64.const 15
i64.const 24
i64.const 40
i64.const 12273903644374837845
i64.const 28554821438038371
i64.const 86400
i64.const 644245094550
i64.const 146097
i64.const 18446744073705340604
f32.const 0
f32.const 0.5
f32.const 60
f64.const 9.0072e+15
f64.const 2.00417e-292
f64.const 8.98847e+307
f64.const 0.75
f64.const 1.5
f64.const 1e+09
i32.rem_u
i64.div_s
f64.copysign
loop i32
br 14
br 22
br 23
br 24
br 25
br 26
br 27
br 28
br_if 14
br_if 18
br_table 0, 1, 1
br_table 0, 1, 2, 2, 6, 3, 6
br_table 0, 1, 2, 2, 8, 3, 8
br_table 0, 1, 2, 3, 4, 29, 5, 6, 29
br_table 0, 1, 2, 3, 5
br_table 0, 1, 2, 4
br_table 0, 1, 2, 6
br_table 0, 1, 4
br_table 0, 2, 2, 2, 2, 1, 2
br_table 1, 0, 0, 2
br_table 1, 0, 1, 0
br_table 1, 0, 2
br_table 1, 0, 3
br_table 1, 1, 0
br_table 1, 2, 0, 2
br_table 1, 5, 2, 0, 2, 4, 6
br_table 2, 0, 1, 0
br_table 2, 3, 1, 6, 7, 8, 12, 0, 12
br_table 3, 0, 1
br_table 3, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2
br_table 3, 4, 4, 5, 4, 4, 2, 1, 0
br_table 3, 6, 6, 3, 6
br_table 4, 1, 0, 3, 2, 3
br_table 4, 10, 4, 10, 4, 4, 4, 10, 10, 10, 10, 3, 10, 10, 10, 10, 10, 10, 4, 10, 10, 10, 10, 4, 10, 10, 4, 10, 10, 10, 10, 10, 4, 10, 4, 4, 4, 4, 4, 0, 4, 5, 10, 1, 10, 4, 4, 4, 10, 10, 4, 2, 4, 10, 10, 4, 10, 2, 10
br_table 5, 0, 1, 2, 3
br_table 5, 9, 9, 9, 5, 5, 5, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 4, 9, 9, 0, 9, 9, 9, 9, 9, 5, 9, 0, 2, 5, 5, 5, 9, 3, 9, 9, 9, 9, 9, 1, 4, 9, 9, 0, 9, 2, 9, 9, 4, 9
br_table 6, 13, 13, 3, 13, 2, 5, 4, 0
br_table 10, 12, 12, 7, 12, 6, 9, 8, 0
br_table 16, 18, 13, 18, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 12, 18, 18, 18, 18, 3, 18, 18, 18, 18, 18, 18, 18, 18, 16, 18, 8, 5, 16, 16, 16, 18, 5, 18, 18, 18, 9, 1, 4, 2, 18, 18, 10, 18, 0, 18, 18, 3, 18
br_table 17, 0, 1, 4, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18
call 0
call 1
call 2
call 3
call 259
call 4
call 5
call 6
call 7
call 8
call 264
call 9
call 10
call 266
call 11
call 267
call 12
call 13
call 14
call 16
call 272
call 273
call 274
call 275
call 20
call 277
call 278
call 25
call 282
call 30
call 33
call 34
call 35
call 36
call 39
call 40
call 51
call 52
call 63
call 64
call 65
call 66
call 67
call 68
call 69
call 70
call 71
call 72
call 74
call 79
call 83
call 86
call 89
call 90
call 93
call 95
call 97
call 98
call 103
call 105
call 106
call 107
call 112
call 116
call 117
call 119
call 125
call 126
call 127
call 128
call 129
call 130
call 132
call 135
call 139
call 150
call 151
call 153
call 155
call 156
call 157
call 159
call 160
call 161
call 162
call 163
call 166
call 168
call 169
call 170
call 171
call 173
call 175
call 176
call 180
call 182
call 183
call 184
call 185
call 186
call 191
call 195
call 198
call 201
call 208
call 209
call 216
call 217
call 219
call 221
call 225
call 226
call 229
call 230
call 231
call 234
call 235
call 246
call 249
call 251
call 252
call 254
local.get 39
local.set 35
local.tee 39
i32.load 0, 1
i32.load 0, 5466
i32.load 0, 2240
i32.load 0, 2248
i32.load 2, 1259528
i32.load 2, 1259552
i32.load 2, 22560
i32.load 2, 1223716
i32.load 2, 1316904
i32.load 2, 20520
i32.load 2, 1223720
i32.load 2, 48
i32.load 2, 1316912
i32.load 2, 1223728
i32.load 2, 1223732
i32.load 2, 1223744
i32.load 2, 588
i32.load 2, 1315916
i32.load 2, 1257804
i32.load 2, 20300
i32.load 2, 80
i32.load 2, 1315920
i32.load 2, 1316944
i32.load 2, 20304
i32.load 2, 1223784
i32.load 2, 1392
i32.load 2, 1316976
i32.load 2, 23672
i32.load 2, 1258368
i32.load 2, 23688
i32.load 2, 23696
i32.load 2, 1316500
i32.load 2, 23704
i32.load 2, 16284
i32.load 2, 180
i32.load 2, 1259448
i32.load 2, 20408
i32.load 2, 188
i32.load 2, 1317056
i32.load 2, 196
i32.load 2, 212
i32.load 2, 216
i32.load 2, 224
i32.load 2, 1215456
i32.load 2, 228
i32.load 2, 232
i32.load 2, 496
i32.load 2, 252
i32.load 2, 20476
i64.load 0, 0
i64.load 0, 5
i64.load 0, 20678
i64.load 2, 8
i64.load 2, 1316916
i64.load 2, 1316924
i64.load 2, 172
i64.load 2, 180
i64.load 2, 1223664
i64.load 2, 1223672
i64.load 3, 256
i64.load 3, 1319168
i64.load 3, 891392
i64.load 3, 272
i64.load 3, 280
i64.load 3, 23600
i64.load 3, 312
i64.load 3, 23608
i64.load 3, 328
i64.load 3, 336
i64.load 3, 23640
i64.load 3, 352
i64.load 3, 23648
i64.load 3, 104
i64.load 3, 360
i64.load 3, 23656
i64.load 3, 368
i64.load 3, 23664
i64.load 3, 392
i64.load 3, 400
i64.load 3, 160
i64.load 3, 22432
i64.load 3, 364704
i64.load 3, 168
i64.load 3, 424
i64.load 3, 176
i64.load 3, 432
i64.load 3, 192
i64.load 3, 208
i64.load 3, 464
i64.load 3, 216
i64.load 3, 472
i64.load 3, 488
i64.load 3, 240
i64.load 3, 248
f32.load 2, 1257800
f64.load 3, 0
f64.load 3, 56
i32.load8_s 0, 3
i32.load8_u 0, 4
i32.load8_u 0, 16
i32.load8_u 0, 36
i32.load8_u 0, 48
i32.load8_u 0, 1316912
i32.load8_u 0, 80
i32.load8_u 0, 1315684
i32.load8_u 0, 22432
i32.load8_u 0, 2240
i32.load8_u 0, 2248
i32.load8_u 0, 2256
i32.load8_u 0, 1257696
i32.load16_u 0, 13
i32.load16_u 0, 5470
i32.load16_u 0, 20672
i32.load16_u 0, 20674
i32.load16_u 0, 20676
i32.load16_u 1, 10
i32.load16_u 1, 22560
i32.load16_u 1, 22432
i64.load8_s 0, 0
i64.load8_u 0, 0
i64.load16_s 1, 0
i64.load16_u 1, 0
i64.load32_s 2, 36
i64.load32_u 2, 4
i32.store 0, 0
i32.store 0, 1
i32.store 1, 0
i32.store 2, 512
i32.store 2, 1259524
i32.store 2, 528
i32.store 2, 276
i32.store 2, 532
i32.store 2, 1259540
i32.store 2, 536
i32.store 2, 1259548
i32.store 2, 544
i32.store 2, 292
i32.store 2, 548
i32.store 2, 1316900
i32.store 2, 1223716
i32.store 2, 296
i32.store 2, 552
i32.store 2, 1316904
i32.store 2, 1257768
i32.store 2, 20520
i32.store 2, 1223720
i32.store 2, 300
i32.store 2, 556
i32.store 2, 304
i32.store 2, 560
i32.store 2, 1257776
i32.store 2, 1223728
i32.store 2, 564
i32.store 2, 1223732
i32.store 2, 1316924
i32.store 2, 576
i32.store 2, 1186112
i32.store 2, 1257792
i32.store 2, 1223744
i32.store 2, 324
i32.store 2, 580
i32.store 2, 72
i32.store 2, 328
i32.store 2, 584
i32.store 2, 1315912
i32.store 2, 332
i32.store 2, 1257804
i32.store 2, 20300
i32.store 2, 336
i32.store 2, 1315920
i32.store 2, 1315924
i32.store 2, 356
i32.store 2, 104
i32.store 2, 1316968
i32.store 2, 1223784
i32.store 2, 1316972
i32.store 2, 1316976
i32.store 2, 372
i32.store 2, 376
i32.store 2, 1258360
i32.store 2, 1258364
i32.store 2, 1258368
i32.store 2, 392
i32.store 2, 396
i32.store 2, 23692
i32.store 2, 23700
i32.store 2, 420
i32.store 2, 1259448
i32.store 2, 188
i32.store 2, 20668
i32.store 2, 1317056
i32.store 2, 452
i32.store 2, 200
i32.store 2, 456
i32.store 2, 204
i32.store 2, 460
i32.store 2, 464
i32.store 2, 480
i32.store 2, 484
i32.store 2, 20476
i64.store 0, 0
i64.store 0, 5
i64.store 2, 20
i64.store 2, 1259552
i64.store 2, 164
i64.store 2, 172
i64.store 2, 180
i64.store 2, 188
i64.store 2, 196
i64.store 2, 228
i64.store 2, 1223664
i64.store 2, 1223672
i64.store 3, 1024
i64.store 3, 891392
i64.store 3, 1032
i64.store 3, 288
i64.store 3, 1257760
i64.store 3, 891424
i64.store 3, 64
i64.store 3, 891456
i64.store 3, 80
i64.store 3, 891488
i64.store 3, 112
i64.store 3, 128
i64.store 3, 891520
i64.store 3, 365968
i64.store 3, 891552
i64.store 3, 168
i64.store 3, 891568
i64.store 3, 1223600
i64.store 3, 1223608
i64.store 3, 1223616
i64.store 3, 907968
i64.store 3, 200
i64.store 3, 1223624
i64.store 3, 1223632
i64.store 3, 891360
f32.store 2, 4
f32.store 2, 1259544
f32.store 2, 1257784
f64.store 3, 256
f64.store 3, 8
f64.store 3, 264
f64.store 3, 288
f64.store 3, 1257760
f64.store 3, 64
f64.store 3, 320
f64.store 3, 72
f64.store 3, 328
f64.store 3, 344
f64.store 3, 96
f64.store 3, 104
f64.store 3, 360
f64.store 3, 128
f64.store 3, 136
f64.store 3, 160
f64.store 3, 168
f64.store 3, 424
f64.store 3, 200
f64.store 3, 456
f64.store 3, 232
i32.store8 0, 11
i32.store8 0, 22816
i32.store8 0, 1259564
i32.store8 0, 49
i32.store8 0, 62
i32.store8 0, 1315684
i32.store8 0, 110
i32.store8 0, 22688
i32.store8 0, 22944
i32.store8 0, 1257664
i32.store8 0, 208
i32.store8 0, 1257696
i32.store16 0, 13
i64.store8 0, 55
i64.store32 2, 8
memory.size 0
memory.grow 0
i32.const 503316480
i32.const 704643072
i32.const 4261412864
i32.const 1084227584
i32.const 16711680
i32.const 4294901760
i32.const 2560
i32.const 5120
i32.const 9216
i32.const 11008
i32.const 11520
i32.const 14080
i32.const 500000000
i32.const 4222976
i32.const 30720
i32.const 2326528
i32.const 4294934784
i32.const 114688
i32.const 55296
i32.const 57344
i32.const 4294959104
i32.const 258048
i32.const 4294963200
i32.const 4294965248
i32.const 67109121
i32.const 9217
i32.const 8962
i32.const 32770
i32.const 4294965250
i32.const 4294966274
i32.const 8388611
i32.const 4294963204
i32.const 3845
i32.const 7174
i32.const 8455
i32.const 264
i32.const 3080
i32.const 6408
i32.const 5129
i32.const 9993
i32.const 17929
i32.const 3597
i32.const 7182
i32.const 8206
i32.const 1039
i32.const 1807
i32.const 528
i32.const 1040
i32.const 3088
i32.const 3600
i32.const 10256
i32.const 17680
i32.const 529
i32.const 4369
i32.const 8210
i32.const 8979
i32.const 1259540
i32.const 22
i32.const 5142
i32.const 1048
i32.const 5400
i32.const 5656
i32.const 2074
i32.const 17946
i32.const 7195
i32.const 3101
i32.const 8733
i32.const 4383
i32.const 9759
i32.const 22559
i32.const 544
i32.const 2081
i32.const 8993
i32.const 7715
i32.const 10275
i32.const 5668
i32.const 1223716
i32.const 7973
i32.const 7206
i32.const 39
i32.const 2088
i32.const 41
i32.const 3113
i32.const 1259562
i32.const 44
i32.const 1068
i32.const 6956
i32.const 1259564
i32.const 2093
i32.const 5165
i32.const 1259565
i32.const 3118
i32.const 3374
i32.const 9262
i32.const 7983
i32.const 9007
i32.const 560
i32.const 3120
i32.const 5680
i32.const 6704
i32.const 11568
i32.const 3157296
i32.const 20272
i32.const 30000
i32.const 3121
i32.const 306
i32.const 2098
i32.const 51
i32.const 10291
i32.const 308
i32.const 5172
i32.const 1223732
i32.const 6965
i32.const 3126
i32.const 1847
i32.const 312
i32.const 4294965304
i32.const 4294967096
i32.const 5177
i32.const 7481
i32.const 9786
i32.const 5947
i32.const 9532
i32.const 10300
i32.const 1853
i32.const 4413
i32.const 4670
i32.const 4294967102
i32.const 200000
i32.const 9024
i32.const 11584
i32.const 1257792
i32.const 20288
i32.const 65
i32.const 6977
i32.const 5186
i32.const 5698
i32.const 7234
i32.const 7236
i32.const 4422
i32.const 10311
i32.const 328
i32.const 5960
i32.const 7240
i32.const 7752
i32.const 8264
i32.const 1257800
i32.const 20296
i32.const 4294964296
i32.const 5449
i32.const 1098
i32.const 6474
i32.const 4294965835
i32.const 588
i32.const 5708
i32.const 4294965836
i32.const 6989
i32.const 5710
i32.const 6990
i32.const 5200
i32.const 11600
i32.const 13648
i32.const 4294821200
i32.const 6993
i32.const 9041
i32.const 5714
i32.const 8531
i32.const 10323
i32.const 4294930771
i32.const 5716
i32.const 4294930772
i32.const 10069
i32.const 7511
i32.const 344
i32.const 5720
i32.const 23640
i32.const 3673
i32.const 5209
i32.const 5466
i32.const 9306
i32.const 1116
i32.const 5212
i32.const 6748
i32.const 8796
i32.const 94
i32.const 4958
i32.const 9007198
i32.const 351
i32.const 7007
i32.const 8287
i32.const 5472
i32.const 1953719650
i32.const 1802465122
i32.const 3684
i32.const 4452
i32.const 4294966884
i32.const 101
i32.const 6582373
i32.const 1894
i32.const 8038
i32.const 103
i32.const 1127
i32.const 23656
i32.const 9065
i32.const 4458
i32.const 8298
i32.const 9834
i32.const 4294967147
i32.const 1900
i32.const 4972
i32.const 8812
i32.const 109
i32.const 1901
i32.const 7824750
i32.const 7791
i32.const 7286127
i32.const 28271
i32.const 4464
i32.const 10352
i32.const 11632
i32.const 12656
i32.const 7235952
i32.const 1905
i32.const 4977
i32.const 6770
i32.const 10098
i32.const 115
i32.const 372
i32.const 1910
i32.const 5495
i32.const 7543
i32.const 1144
i32.const 1912
i32.const 1316984
i32.const 4294966904
i32.const 7033
i32.const 3450
i32.const 9082
i32.const 7291
i32.const 124
i32.const 7036
i32.const 7039
i32.const 8063
i32.const 4294967167
i32.const 640
i32.const 896
i32.const 86400
i32.const 2000000
i32.const 57216
i32.const 4481
i32.const 6017
i32.const 642
i32.const 6786
i32.const 7042
i32.const 3715
i32.const 7811
i32.const 7045
i32.const 6790
i32.const 7048
i32.const 10376
i32.const 4294967176
i32.const 3467
i32.const 7051
i32.const 9099
i32.const 16267
i32.const 3980
i32.const 1677
i32.const 1678
i32.const 3214
i32.const 7567
i32.const 7057
i32.const 1938
i32.const 3986
i32.const 8850
i32.const 4294966930
i32.const 4243
i32.const 5781
i32.const 4294967189
i32.const 150
i32.const 1686
i32.const 7062
i32.const 16278
i32.const 1687
i32.const 9111
i32.const 4504
i32.const 16536
i32.const 1177
i32.const 1689
i32.const 429496729
i32.const 9882
i32.const 7067
i32.const 1692
i32.const 10142
i32.const 8607
i32.const 4000
i32.const 10912
i32.const 4294967200
i32.const 5538
i32.const 7842
i32.const 8098
i32.const 8354
i32.const 9122
i32.const 7075
i32.const 4294967203
i32.const 5797
i32.const 4294967205
i32.const 4006
i32.const 5286
i32.const 4294967206
i32.const 8872
i32.const 4294966696
i32.const 1705
i32.const 7849
i32.const 4294967209
i32.const 5292
i32.const 1197
i32.const 10157
i32.const 9134
i32.const 9390
i32.const 6831
i32.const 1456
i32.const 5040
i32.const 8624
i32.const 10161
i32.const 146097
i32.const 16561
i32.const 5043
i32.const 7603
i32.const 436
i32.const 8116
i32.const 20660
i32.const 7861
i32.const 8885
i32.const 7098
i32.const 5052
i32.const 8380
i32.const 1259452
i32.const 1725
i32.const 7870
i32.const 960
i32.const 3008
i32.const 6848
i32.const 10944
i32.const 2497
i32.const 8897
i32.const 4294967233
i32.const 4034
i32.const 7363
i32.const 6853
i32.const 7110
i32.const 10182
i32.const 20678
i32.const 119304647
i32.const 969
i32.const 3017
i32.const 4294967241
i32.const 7882
i32.const 4294967243
i32.const 13516
i32.const 2765
i32.const 4294967245
i32.const 4294966222
i32.const 3536
i32.const 17104
i32.const 17360
i32.const 4049
i32.const 4294936529
i32.const 6866
i32.const 8402
i32.const 4294967250
i32.const 9940
i32.const 13524
i32.const 9429
i32.const 982
i32.const 2006
i32.const 2774
i32.const 4822
i32.const 8662
i32.const 2263
i32.const 6872
i32.const 8920
i32.const 1223640
i32.const 9178
i32.const 7131
i32.const 4294967259
i32.const 220
i32.const 4828
i32.const 6876
i32.const 9948
i32.const 4294967260
i32.const 2781
i32.const 3549
i32.const 4294967261
i32.const 8414
i32.const 2783
i32.const 4063
i32.const 6879
i32.const 1318112
i32.const 10976
i32.const 10209
i32.const 3554
i32.const 6882
i32.const 4323
i32.const 7907
i32.const 228
i32.const 6885
i32.const 9702
i32.const 1000
i32.const 4328
i32.const 6888
i32.const 8936
i32.const 4294967272
i32.const 5097
i32.const 4294935529
i32.const 4843
i32.const 6123
i32.const 8683
i32.const 6892
i32.const 8940
i32.const 9452
i32.const 7661
i32.const 3566
i32.const 4294967278
i32.const 239
i32.const 6895
i32.const 496
i32.const 3568
i32.const 4336
i32.const 10992
i32.const 16112
i32.const 16624
i32.const 1223664
i32.const 5106
i32.const 8434
i32.const 500
i32.const 7159
i32.const 504
i32.const 5368
i32.const 7928
i32.const 1319160
i32.const 4294966520
i32.const 6137
i32.const 7417
i32.const 10235
i32.const 2300
i32.const 9724
i32.const 9980
i32.const 14076
i32.const 6654
i32.const 7166
i32.const 32510
i32.const 32766
i32.const 511
i32.const 5119
i32.const 499999999
i32.const 999999999
i32.const 57343
i32.const 4294963199
i32.const 4294965247
i32.const 4294966271
i32.const 4294966783
i32.const 4294967039
i32.const 1048575
i64.const 2251799813685248
i64.const 4602678819172646912
i64.const 18442240474082181120
i64.const 71776119061217280
i64.const 26388279066624
i64.const 280375465082880
i64.const 137438953472
i64.const 1095216660480
i64.const 103481868288
i64.const 4278190080
i64.const 1572864
i64.const 66125924401152
i64.const 66229406269440
i64.const 16711680
i64.const 16384
i64.const 35538699412471296
i64.const 65280
i64.const 4294967297
i64.const 72340172838076673
i64.const 1000000001
i64.const 16386
i64.const 4
i64.const 257698037764
i64.const 13
i64.const 15461882269200
i64.const 29
i64.const 33
i64.const 6364136223846793005
i64.const 18897856106800
i64.const 64
i64.const 4194625
i64.const 28563634575732321
i64.const 2147483748
i64.const 28254628858851429
i64.const 28559133567643749
i64.const 28254628859504496
i64.const 28559133568296816
i64.const 32772461958422902
i64.const 31084746137298294
i64.const 18446744072757682816
i64.const 400
i64.const 1844674407370955162
i64.const 92233720368547758
i64.const 18446744073705356990
i64.const 18446744073709551568
i64.const 18446744073709551584
i64.const 1000
i64.const 18411139144890810879
i64.const 42949672959
i64.const 9227875636482146303
f32.const -2
f32.const 3
f32.const 4
f32.const inf
f32.const 92
f32.const 95
f32.const 1.5
f32.const 30
f32.const 0.9
f64.const 0.0625
f64.const 2.68435e+08
f64.const 0.25
f64.const 1.84467e+19
f64.const inf
f64.const -1
f64.const 9.0072e+15
f64.const 0.95
f64.const 1.06
f32.ne
f32.lt
f32.le
i64.rem_s
f32.sub
