Total opcodes: 15244

Opcode counts:
local.get: 3785
i32.const: 2389
end: 838
local.tee: 830
i32.add: 825
br_if: 781
local.set: 779
block: 622
i32.store: 507
i32.load: 458
i32.and: 332
call: 290
br: 232
i32.eqz: 168
i32.sub: 166
i32.or: 145
drop: 128
select: 127
i32.load8_u: 114
loop: 109
i32.shl: 109
i32.shr_u: 109
i32.eq: 107
i32.ne: 82
i32.gt_u: 77
i64.const: 72
i32.lt_u: 67
return: 65
i64.store: 60
f64.mul: 56
global.set: 54
i32.store8: 52
f64.add: 49
f64.const: 47
i32.gt_s: 38
f64.load: 33
i64.load: 31
i32.mul: 30
global.get: 27
i32.lt_s: 26
i32.xor: 26
i32.le_u: 21
i32.ge_u: 21
call_indirect: 20
unreachable: 19
f32.load: 17
i32.load8_s: 15
f64.sub: 15
i32.wrap_i64: 14
i32.le_s: 12
i32.div_u: 11
f32.store: 10
i32.ge_s: 10
i32.shr_s: 10
i32.rotl: 10
f32.const: 8
i64.add: 8
i64.and: 8
i64.shr_u: 8
i64.extend_i32_s: 8
br_table: 7
f32.div: 7
i64.eqz: 6
f32.add: 6
f32.mul: 6
f64.neg: 6
i64.reinterpret_f64: 6
i32.load16_u: 5
i64.load32_u: 5
i32.store16: 5
i64.mul: 5
f32.convert_i32_u: 5
f64.reinterpret_i64: 5
i64.gt_u: 4
f64.ne: 4
f64.lt: 4
i64.sub: 4
i64.extend_i32_u: 4
f64.promote_f32: 4
i64.load32_s: 3
f64.store: 3
i64.ne: 3
i64.gt_s: 3
f64.eq: 3
i32.rem_u: 3
f32.sub: 3
f32.convert_i32_s: 3
i64.store32: 2
i64.eq: 2
i64.div_u: 2
i64.or: 2
i64.shl: 2
f64.abs: 2
f32.demote_f64: 2
f64.convert_i32_s: 2
i64.load8_s: 1
i64.load8_u: 1
i64.load16_s: 1
i64.load16_u: 1
i64.store8: 1
memory.size: 1
memory.grow: 1
i64.ge_u: 1
f32.lt: 1
f32.gt: 1
f64.ge: 1
i32.div_s: 1
i64.shr_s: 1
f64.div: 1
i32.trunc_f64_s: 1
i32.trunc_f64_u: 1
f64.convert_i32_u: 1
memory.copy: 1
memory.fill: 1

Opcode counts with immediates:
end: 838
i32.add: 825
local.get 0: 709
block: 622
br_if 0: 589
i32.const 0 (0x0): 503
local.get 3: 400
local.get 4: 399
local.get 2: 384
local.get 1: 352
local.get 5: 334
i32.and: 332
i32.const 1 (0x1): 190
local.get 6: 185
i32.eqz: 168
i32.sub: 166
local.get 19: 159
i32.or: 145
local.tee 4: 141
i32.store 2, 0: 132
drop: 128
select: 127
i32.const 4294967295 (0xffffffff): 125
br 1: 117
i32.load 2, 0: 116
br_if 1: 115
local.set 4: 114
i32.shl: 109
i32.shr_u: 109
loop: 108
i32.eq: 107
local.get 21: 103
local.get 7: 98
i32.load8_u 0, 0: 97
i32.const 8 (0x8): 92
i32.const 4 (0x4): 91
i32.const 32 (0x20): 91
local.tee 3: 90
i32.const 16 (0x10): 89
local.get 9: 87
i32.ne: 82
local.tee 1: 81
local.tee 6: 80
i32.const 2 (0x2): 79
i32.const 3 (0x3): 77
i32.gt_u: 77
local.tee 2: 75
local.get 22: 73
local.set 1: 69
local.set 3: 67
i32.lt_u: 67
local.get 24: 66
return: 65
local.set 19: 58
local.tee 0: 58
local.tee 19: 57
f64.mul: 56
i32.store 2, 4: 55
global.set 0: 54
i32.const 256 (0x100): 53
local.get 20: 51
call 79: 49
f64.add: 49
local.set 2: 48
i32.store 2, 8: 48
local.set 5: 47
i32.store 2, 12: 47
local.tee 5: 46
i32.const 255 (0xff): 43
local.set 0: 42
local.set 6: 42
local.set 21: 42
i32.const 10 (0xa): 42
i32.load 2, 4: 40
i32.load 2, 8: 40
local.tee 21: 38
i32.gt_s: 38
local.get 26: 36
i32.store 2, 24: 36
local.get 8: 35
local.get 25: 35
i32.const 9 (0x9): 34
local.get 27: 33
i32.store8 0, 0: 33
i32.const 48 (0x30): 33
i32.const 4294967288 (0xfffffff8): 33
i32.mul: 30
i32.const 15 (0xf): 28
global.get 0: 27
i32.const 80 (0x50): 27
i32.const 624 (0x270): 27
br_if 2: 26
local.set 20: 26
i32.store 2, 11300: 26
i32.lt_s: 26
i32.xor: 26
i32.load 2, 16: 25
i32.const 20 (0x14): 25
local.get 28: 24
local.tee 7: 24
br 2: 23
call 93: 23
local.tee 9: 23
local.tee 22: 23
i32.const 112 (0x70): 23
i64.const 0 (0x0): 23
local.get 29: 22
local.get 34: 22
i32.load 2, 20: 22
br 3: 21
local.get 10: 21
local.get 30: 21
i64.store 3, 0: 21
i32.const 4294967294 (0xfffffffe): 21
i32.le_u: 21
i32.ge_u: 21
br 0: 20
local.set 7: 20
local.set 9: 20
unreachable: 19
i32.const 12 (0xc): 19
br_if 3: 18
i32.const 24 (0x18): 18
i32.const 4294967292 (0xfffffffc): 18
local.set 22: 17
local.tee 20: 17
f32.load 2, 0: 17
i32.const 31 (0x1f): 17
local.get 23: 16
local.get 32: 16
local.set 25: 16
local.tee 24: 16
i32.load 2, 12: 16
i32.const 4294967040 (0xffffff00): 16
local.set 8: 15
local.set 24: 15
i32.load 2, 56: 15
i32.const 7 (0x7): 15
f64.sub: 15
local.set 28: 14
i32.load 2, 24: 14
i32.const 28 (0x1c): 14
i32.wrap_i64: 14
call 88: 13
call_indirect 1, 0: 13
local.get 16: 13
local.set 23: 13
i32.load 2, 32: 13
i32.load 2, 1936: 13
i32.const 10844 (0x2a5c): 13
call 29: 12
local.get 31: 12
local.set 27: 12
i32.const 11108 (0x2b64): 12
i32.const 65535 (0xffff): 12
f64.const 16 (0x1p+4): 12
i32.le_s: 12
br 4: 11
local.get 18: 11
i32.store 2, 16: 11
i32.store 2, 10804: 11
i32.const 1024 (0x400): 11
i32.div_u: 11
call 59: 10
call 85: 10
f32.store 2, 0: 10
i32.const 25 (0x19): 10
i32.const 2147483647 (0x7fffffff): 10
i32.ge_s: 10
i32.shr_s: 10
i32.rotl: 10
local.set 34: 9
i32.store 2, 10808: 9
i32.store 2, 10812: 9
i32.const 128 (0x80): 9
i32.const 77952 (0x13080): 9
br_if 4: 8
local.get 41: 8
local.get 43: 8
local.set 26: 8
local.set 29: 8
local.tee 8: 8
local.tee 25: 8
i32.load 2, 10804: 8
i32.load 2, 10808: 8
i32.load 2, 10824: 8
i32.store 2, 10816: 8
i32.store 2, 10828: 8
i32.const 8192 (0x2000): 8
i32.const 56 (0x38): 8
i32.const 4294967248 (0xffffffd0): 8
f64.const 0 (0x0p+0): 8
i64.add: 8
i64.and: 8
i64.shr_u: 8
i64.extend_i32_s: 8
call 32: 7
call 47: 7
local.get 35: 7
local.get 38: 7
local.set 18: 7
local.tee 32: 7
i32.load 2, 28: 7
i32.load 2, 36: 7
i64.load 3, 56: 7
i32.load8_s 0, 1: 7
i32.store 2, 10824: 7
i64.store 3, 16: 7
i32.store8 0, 1: 7
i32.const 6 (0x6): 7
i32.const 784 (0x310): 7
i32.const 29 (0x1d): 7
i32.const 63 (0x3f): 7
i32.const 70 (0x46): 7
f32.div: 7
br 10: 6
br_if 5: 6
call 27: 6
call_indirect 2, 0: 6
local.get 11: 6
local.get 13: 6
local.set 43: 6
local.tee 10: 6
i32.load 2, 40: 6
i32.load 2, 44: 6
i32.load 2, 10820: 6
i64.load 3, 0: 6
f64.load 3, 0: 6
i32.const 65536 (0x10000): 6
i32.const 16711680 (0xff0000): 6
i32.const 73728 (0x12000): 6
i32.const 65280 (0xff00): 6
i32.const 5 (0x5): 6
i32.const 40 (0x28): 6
i32.const 47 (0x2f): 6
i32.const 68 (0x44): 6
i32.const 4294967280 (0xfffffff0): 6
i64.const 18446744073709551615 (0xffffffffffffffff): 6
f64.const 1 (0x1p+0): 6
i64.eqz: 6
f32.add: 6
f32.mul: 6
f64.neg: 6
i64.reinterpret_f64: 6
br 5: 5
br 8: 5
br 12: 5
call 95: 5
call 100: 5
local.set 17: 5
local.set 32: 5
local.set 41: 5
local.tee 28: 5
i32.load 0, 0: 5
i32.load 2, 10812: 5
i32.load 2, 10816: 5
i32.load 2, 108: 5
i32.load8_s 0, 0: 5
i64.load32_u 2, 0: 5
i32.store 2, 20: 5
i32.store 2, 28: 5
i32.store 2, 64: 5
i32.store 2, 108: 5
i64.store 2, 16: 5
i32.store8 0, 2: 5
i32.const 245760 (0x3c000): 5
i32.const 520192 (0x7f000): 5
i32.const 1048320 (0xfff00): 5
i32.const 18 (0x12): 5
i32.const 21 (0x15): 5
i32.const 36 (0x24): 5
i32.const 3136 (0xc40): 5
i32.const 2155905152 (0x80808080): 5
i32.const 4294967287 (0xfffffff7): 5
i32.const 2147483646 (0x7ffffffe): 5
i32.const 2047 (0x7ff): 5
i32.const 4278124287 (0xfefefeff): 5
i32.const 16777215 (0xffffff): 5
i64.mul: 5
f32.convert_i32_u: 5
f64.reinterpret_i64: 5
br 7: 4
call 67: 4
call 71: 4
call 98: 4
local.get 37: 4
local.get 40: 4
local.set 10: 4
local.tee 29: 4
i32.load 2, 11292: 4
i32.load 2, 52: 4
i32.load 2, 60: 4
i32.load 2, 10828: 4
i32.load8_u 0, 1: 4
i32.load8_u 0, 2: 4
i32.store 2, 32: 4
i32.store 2, 48: 4
i32.store 2, 52: 4
i32.store 2, 56: 4
i32.store 2, 10832: 4
i64.store 2, 0: 4
i32.const 11 (0xb): 4
i32.const 19 (0x13): 4
i32.const 43 (0x2b): 4
i32.const 45 (0x2d): 4
i32.const 64 (0x40): 4
i32.const 71 (0x47): 4
i32.const 72 (0x48): 4
i32.const 97 (0x61): 4
i32.const 10852 (0x2a64): 4
i32.const 4294967263 (0xffffffdf): 4
i32.const 4294967264 (0xffffffe0): 4
i32.const 11252 (0x2bf4): 4
i64.gt_u: 4
f64.ne: 4
f64.lt: 4
i64.sub: 4
i64.extend_i32_u: 4
f64.promote_f32: 4
br 11: 3
br_if 6: 3
br_if 7: 3
br_if 8: 3
call 20: 3
call 31: 3
call 37: 3
call 46: 3
call 61: 3
call 68: 3
call 72: 3
call 89: 3
call 99: 3
local.get 12: 3
local.get 17: 3
local.get 33: 3
local.get 36: 3
local.get 39: 3
local.set 11: 3
local.set 12: 3
local.set 36: 3
local.set 37: 3
local.tee 34: 3
local.tee 38: 3
local.tee 39: 3
local.tee 41: 3
i32.load 2, 11276: 3
i32.load 2, 10792: 3
i32.load 2, 11308: 3
i32.load 2, 10672: 3
i32.load 2, 11236: 3
i64.load 0, 0: 3
i64.load 2, 0: 3
i64.load32_s 2, 0: 3
i32.store 2, 36: 3
i32.store 2, 40: 3
i32.store 2, 44: 3
i32.store 2, 60: 3
i32.store 2, 10820: 3
i32.store 2, 10836: 3
i32.store 2, 11248: 3
i32.store 2, 11252: 3
i32.store 2, 11256: 3
i64.store 2, 4: 3
i64.store 2, 8: 3
i32.store8 0, 3: 3
i32.store16 0, 0: 3
i32.const 67108864 (0x4000000): 3
i32.const 268435456 (0x10000000): 3
i32.const 1000000000 (0x3b9aca00): 3
i32.const 16843009 (0x1010101): 3
i32.const 13 (0xd): 3
i32.const 14 (0xe): 3
i32.const 37 (0x25): 3
i32.const 76 (0x4c): 3
i32.const 120 (0x78): 3
i32.const 160 (0xa0): 3
i32.const 1190 (0x4a6): 3
i32.const 4294967240 (0xffffffc8): 3
i32.const 4294967291 (0xfffffffb): 3
i32.const 4294967293 (0xfffffffd): 3
i32.const 4095 (0xfff): 3
i64.const 52 (0x34): 3
i64.ne: 3
i64.gt_s: 3
f64.eq: 3
i32.rem_u: 3
f32.sub: 3
f32.convert_i32_s: 3
br 13: 2
br_if 9: 2
br_if 10: 2
br_if 11: 2
br_if 12: 2
call 13: 2
call 19: 2
call 24: 2
call 28: 2
call 41: 2
call 45: 2
call 55: 2
call 57: 2
call 63: 2
call 73: 2
call 83: 2
call 84: 2
call 86: 2
call 103: 2
call 105: 2
call 111: 2
call 112: 2
local.set 30: 2
local.set 31: 2
local.set 33: 2
local.set 35: 2
local.tee 30: 2
local.tee 40: 2
i32.load 1, 0: 2
i32.load 2, 11280: 2
i32.load 2, 11284: 2
i32.load 2, 11304: 2
i32.load 2, 64: 2
i32.load 2, 11244: 2
i64.load 2, 8: 2
i32.load8_s 0, 2: 2
i32.load8_u 0, 3: 2
i32.load8_u 0, 8: 2
i32.load8_u 0, 12: 2
i32.load16_u 0, 0: 2
i32.store 2, 11264: 2
i32.store 2, 11276: 2
i32.store 2, 11296: 2
i32.store 2, 10840: 2
i64.store 2, 11280: 2
i64.store 2, 11288: 2
i64.store 3, 56: 2
f64.store 3, 0: 2
i32.store8 0, 88: 2
i32.const 335544320 (0x14000000): 2
i32.const 469762048 (0x1c000000): 2
i32.const 131072 (0x20000): 2
i32.const 2048 (0x800): 2
i32.const 17 (0x11): 2
i32.const 27 (0x1b): 2
i32.const 4128 (0x1020): 2
i32.const 42 (0x2a): 2
i32.const 44 (0x2c): 2
i32.const 46 (0x2e): 2
i32.const 11316 (0x2c34): 2
i32.const 55 (0x37): 2
i32.const 11340 (0x2c4c): 2
i32.const 1431655768 (0x55555558): 2
i32.const 100 (0x64): 2
i32.const 102 (0x66): 2
i32.const 3176 (0xc68): 2
i32.const 10856 (0x2a68): 2
i32.const 10860 (0x2a6c): 2
i32.const 880 (0x370): 2
i32.const 10864 (0x2a70): 2
i32.const 114 (0x72): 2
i32.const 10868 (0x2a74): 2
i32.const 10872 (0x2a78): 2
i32.const 10876 (0x2a7c): 2
i32.const 127 (0x7f): 2
i32.const 10880 (0x2a80): 2
i32.const 4294966912 (0xfffffe80): 2
i32.const 75913 (0x12889): 2
i32.const 1175 (0x497): 2
i32.const 1178 (0x49a): 2
i32.const 1439 (0x59f): 2
i32.const 31408 (0x7ab0): 2
i32.const 4294967231 (0xffffffbf): 2
i32.const 31424 (0x7ac0): 2
i32.const 200 (0xc8): 2
i32.const 214748364 (0xccccccc): 2
i32.const 208 (0xd0): 2
i32.const 31440 (0x7ad0): 2
i32.const 32752 (0x7ff0): 2
i32.const 4294967284 (0xfffffff4): 2
i32.const 2147483645 (0x7ffffffd): 2
i32.const 4294901759 (0xfffeffff): 2
i64.const 4602678819172646912 (0x3fe0000000000000): 2
i64.const 18442240474082181120 (0xfff0000000000000): 2
i64.const 281474976776192 (0x1000000010000): 2
i64.const 1000000000 (0x3b9aca00): 2
i64.const 10 (0xa): 2
i64.const 45 (0x2d): 2
i64.const 18446744073705340604 (0xffffffffffbfbebc): 2
f32.const 0 (0x0p+0): 2
f32.const 4.65661e-10 (0x1p-31): 2
f32.const 255 (0x1.fep+7): 2
f64.const inf (inf): 2
f64.const -1 (-0x1p+0): 2
f64.const 1.5 (0x1.8p+0): 2
i64.eq: 2
i64.div_u: 2
i64.or: 2
i64.shl: 2
f64.abs: 2
f32.demote_f64: 2
f64.convert_i32_s: 2
loop f32: 1
br 6: 1
br 9: 1
br 14: 1
br 22: 1
br 23: 1
br 24: 1
br 25: 1
br 26: 1
br 27: 1
br 28: 1
br_if 14: 1
br_if 18: 1
br_table 0, 1, 2, 3, 4, 29, 5, 6, 29: 1
br_table 1, 0, 3: 1
br_table 1, 1, 0: 1
br_table 3, 0, 1, 7: 1
br_table 5, 0, 1, 2, 3: 1
br_table 16, 18, 13, 18, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 12, 18, 18, 18, 18, 3, 18, 18, 18, 18, 18, 18, 18, 18, 16, 18, 8, 5, 16, 16, 16, 18, 5, 18, 18, 18, 9, 1, 4, 2, 18, 18, 10, 18, 0, 18, 18, 3, 18: 1
br_table 17, 0, 1, 4, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18: 1
call 0: 1
call 1: 1
call 2: 1
call 3: 1
call 4: 1
call 5: 1
call 6: 1
call 7: 1
call 8: 1
call 9: 1
call 10: 1
call 11: 1
call 12: 1
call 15: 1
call 16: 1
call 17: 1
call 18: 1
call 21: 1
call 22: 1
call 23: 1
call 25: 1
call 26: 1
call 30: 1
call 33: 1
call 34: 1
call 35: 1
call 36: 1
call 38: 1
call 39: 1
call 40: 1
call 42: 1
call 43: 1
call 44: 1
call 48: 1
call 49: 1
call 50: 1
call 51: 1
call 52: 1
call 53: 1
call 54: 1
call 56: 1
call 58: 1
call 60: 1
call 62: 1
call 64: 1
call 65: 1
call 69: 1
call 70: 1
call 74: 1
call 75: 1
call 76: 1
call 77: 1
call 80: 1
call 81: 1
call 82: 1
call 87: 1
call 92: 1
call 94: 1
call 96: 1
call 97: 1
call 101: 1
call 102: 1
call 104: 1
call 106: 1
call 107: 1
call 108: 1
call 109: 1
call 110: 1
call 113: 1
call 114: 1
call_indirect 0, 0: 1
local.get 14: 1
local.get 15: 1
local.get 42: 1
local.set 13: 1
local.set 14: 1
local.set 15: 1
local.set 16: 1
local.set 38: 1
local.tee 23: 1
local.tee 27: 1
local.tee 31: 1
local.tee 33: 1
local.tee 35: 1
local.tee 36: 1
local.tee 42: 1
i32.load 0, 1: 1
i32.load 2, 11300: 1
i32.load 2, 48: 1
i32.load 2, 10544: 1
i32.load 2, 10800: 1
i32.load 2, 11312: 1
i32.load 2, 10548: 1
i32.load 2, 11316: 1
i32.load 2, 10552: 1
i32.load 2, 11320: 1
i32.load 2, 10556: 1
i32.load 2, 72: 1
i32.load 2, 11336: 1
i32.load 2, 76: 1
i32.load 2, 11340: 1
i32.load 2, 80: 1
i32.load 2, 10836: 1
i32.load 2, 11364: 1
i32.load 2, 112: 1
i32.load 2, 116: 1
i32.load 2, 120: 1
i32.load 2, 124: 1
i32.load 2, 31432: 1
i32.load 2, 11240: 1
i32.load 2, 11248: 1
i64.load 0, 5: 1
i64.load 1, 0: 1
i64.load 2, 16: 1
i64.load 2, 24: 1
i64.load 2, 11252: 1
i64.load 2, 11260: 1
i64.load 3, 8: 1
i64.load 3, 16: 1
i64.load 3, 24: 1
i64.load 3, 12408: 1
f64.load 3, 6400: 1
f64.load 3, 6408: 1
f64.load 3, 6416: 1
f64.load 3, 6424: 1
f64.load 3, 6432: 1
f64.load 3, 6440: 1
f64.load 3, 4144: 1
f64.load 3, 56: 1
f64.load 3, 4152: 1
f64.load 3, 4160: 1
f64.load 3, 4168: 1
f64.load 3, 4176: 1
f64.load 3, 4184: 1
f64.load 3, 4192: 1
f64.load 3, 4200: 1
f64.load 3, 6304: 1
f64.load 3, 6312: 1
f64.load 3, 6320: 1
f64.load 3, 6328: 1
f64.load 3, 6336: 1
f64.load 3, 6344: 1
f64.load 3, 6352: 1
f64.load 3, 6360: 1
f64.load 3, 6368: 1
f64.load 3, 6376: 1
f64.load 3, 6384: 1
f64.load 3, 6392: 1
i32.load8_s 0, 3: 1
i32.load8_u 0, 15: 1
i32.load8_u 0, 16: 1
i32.load8_u 0, 11248: 1
i32.load16_u 0, 13: 1
i32.load16_u 1, 0: 1
i32.load16_u 1, 10: 1
i64.load8_s 0, 0: 1
i64.load8_u 0, 0: 1
i64.load16_s 1, 0: 1
i64.load16_u 1, 0: 1
i32.store 0, 0: 1
i32.store 0, 1: 1
i32.store 2, 1: 1
i32.store 2, 2: 1
i32.store 2, 3: 1
i32.store 2, 11304: 1
i32.store 2, 11308: 1
i32.store 2, 10800: 1
i32.store 2, 11312: 1
i32.store 2, 68: 1
i32.store 2, 72: 1
i32.store 2, 80: 1
i32.store 2, 84: 1
i32.store 2, 88: 1
i32.store 2, 96: 1
i32.store 2, 11364: 1
i32.store 2, 112: 1
i32.store 2, 116: 1
i32.store 2, 120: 1
i32.store 2, 124: 1
i32.store 2, 200: 1
i32.store 2, 204: 1
i32.store 2, 11236: 1
i32.store 2, 11240: 1
i32.store 2, 11260: 1
i64.store 0, 0: 1
i64.store 0, 5: 1
i64.store 2, 5: 1
i64.store 2, 6: 1
i64.store 2, 7: 1
i64.store 2, 24: 1
i64.store 3, 8: 1
i64.store 3, 24: 1
i64.store 3, 12408: 1
i64.store 3, 160: 1
i64.store 3, 168: 1
f64.store 3, 8: 1
i32.store8 0, 15: 1
i32.store8 0, 79: 1
i32.store16 0, 13: 1
i32.store16 1, 0: 1
i64.store8 0, 55: 1
i64.store32 2, 0: 1
i64.store32 2, 8: 1
memory.size 0 (0x0): 1
memory.grow 0 (0x0): 1
i32.const 134217728 (0x8000000): 1
i32.const 503316480 (0x1e000000): 1
i32.const 2147483648 (0x80000000): 1
i32.const 4261412864 (0xfe000000): 1
i32.const 17301504 (0x1080000): 1
i32.const 50855936 (0x3080000): 1
i32.const 4294901760 (0xffff0000): 1
i32.const 4096 (0x1000): 1
i32.const 9216 (0x2400): 1
i32.const 16384 (0x4000): 1
i32.const 32768 (0x8000): 1
i32.const 55296 (0xd800): 1
i32.const 57344 (0xe000): 1
i32.const 4294959104 (0xffffe000): 1
i32.const 100000000 (0x5f5e100): 1
i32.const 4294963200 (0xfffff000): 1
i32.const 1025 (0x401): 1
i32.const 2049 (0x801): 1
i32.const 1026 (0x402): 1
i32.const 4294966274 (0xfffffc02): 1
i32.const 1283 (0x503): 1
i32.const 2051 (0x803): 1
i32.const 1033 (0x409): 1
i32.const 1034 (0x40a): 1
i32.const 1035 (0x40b): 1
i32.const 1037 (0x40d): 1
i32.const 3599 (0xe0f): 1
i32.const 1040 (0x410): 1
i32.const 4294934544 (0xffff8010): 1
i32.const 26 (0x1a): 1
i32.const 1053 (0x41d): 1
i32.const 1822 (0x71e): 1
i32.const 4294934559 (0xffff801f): 1
i32.const 33 (0x21): 1
i32.const 1057 (0x421): 1
i32.const 35 (0x23): 1
i32.const 1318 (0x526): 1
i32.const 6448 (0x1930): 1
i32.const 8496 (0x2130): 1
i32.const 10544 (0x2930): 1
i32.const 4294966327 (0xfffffc37): 1
i32.const 6456 (0x1938): 1
i32.const 8504 (0x2138): 1
i32.const 11320 (0x2c38): 1
i32.const 58 (0x3a): 1
i32.const 59 (0x3b): 1
i32.const 61 (0x3d): 1
i32.const 10560 (0x2940): 1
i32.const 11332 (0x2c44): 1
i32.const 73 (0x49): 1
i32.const 1353 (0x549): 1
i32.const 1879 (0x757): 1
i32.const 89 (0x59): 1
i32.const 96 (0x60): 1
i32.const 101 (0x65): 1
i32.const 103 (0x67): 1
i32.const 1640 (0x668): 1
i32.const 108 (0x6c): 1
i32.const 4294963308 (0xfffff06c): 1
i32.const 1396 (0x574): 1
i32.const 119 (0x77): 1
i32.const 1144 (0x478): 1
i32.const 57216 (0xdf80): 1
i32.const 4294967168 (0xffffff80): 1
i32.const 642 (0x282): 1
i32.const 4294967173 (0xffffff85): 1
i32.const 1940 (0x794): 1
i32.const 1182 (0x49e): 1
i32.const 4256 (0x10a0): 1
i32.const 1186 (0x4a2): 1
i32.const 1699 (0x6a3): 1
i32.const 1192 (0x4a8): 1
i32.const 4264 (0x10a8): 1
i32.const 31400 (0x7aa8): 1
i32.const 1199 (0x4af): 1
i32.const 176 (0xb0): 1
i32.const 3504 (0xdb0): 1
i32.const 184 (0xb8): 1
i32.const 1464 (0x5b8): 1
i32.const 10680 (0x29b8): 1
i32.const 192 (0xc0): 1
i32.const 4294967232 (0xffffffc0): 1
i32.const 4294967233 (0xffffffc1): 1
i32.const 4294967238 (0xffffffc6): 1
i32.const 969 (0x3c9): 1
i32.const 4294967241 (0xffffffc9): 1
i32.const 4294967250 (0xffffffd2): 1
i32.const 1241 (0x4d9): 1
i32.const 224 (0xe0): 1
i32.const 1761 (0x6e1): 1
i32.const 4294967267 (0xffffffe3): 1
i32.const 4294967268 (0xffffffe4): 1
i32.const 1509 (0x5e5): 1
i32.const 1000 (0x3e8): 1
i32.const 4294967272 (0xffffffe8): 1
i32.const 236 (0xec): 1
i32.const 4294967276 (0xffffffec): 1
i32.const 240 (0xf0): 1
i32.const 2032 (0x7f0): 1
i32.const 4294967286 (0xfffffff6): 1
i32.const 32767 (0x7fff): 1
i32.const 999999999 (0x3b9ac9ff): 1
i32.const 1048575 (0xfffff): 1
i64.const 13840124604862955520 (0xc012000000000000): 1
i64.const 13842376404676640768 (0xc01a000000000000): 1
i64.const 18212556893086285824 (0xfcc0000000000000): 1
i64.const 9218868437227405312 (0x7ff0000000000000): 1
i64.const 13902612049692721152 (0xc0f0000000000000): 1
i64.const 4294967296 (0x100000000): 1
i64.const 2147483648 (0x80000000): 1
i64.const 1 (0x1): 1
i64.const 4294967297 (0x100000001): 1
i64.const 16386 (0x4002): 1
i64.const 3 (0x3): 1
i64.const 4 (0x4): 1
i64.const 7 (0x7): 1
i64.const 15 (0xf): 1
i64.const 32 (0x20): 1
i64.const 33 (0x21): 1
i64.const 6364136223846793005 (0x5851f42d4c957f2d): 1
i64.const 48 (0x30): 1
i64.const 64 (0x40): 1
i64.const 4194625 (0x400141): 1
i64.const 18446744073705356990 (0xffffffffffbffebe): 1
i64.const 4294967295 (0xffffffff): 1
i64.const 42949672959 (0x9ffffffff): 1
i64.const 854320534781951 (0x308ffffffffff): 1
i64.const 9227875636482146303 (0x800fffffffffffff): 1
i64.const 9223372036854775807 (0x7fffffffffffffff): 1
f32.const 0.5 (0x1p-1): 1
f32.const -1 (-0x1p+0): 1
f64.const 1.28823e-231 (0x1p-767): 1
f64.const 3.10504e+231 (0x1p+769): 1
f64.const 5.48612e+303 (0x1p+1009): 1
f64.const 2.22507e-308 (0x1p-1022): 1
f64.const 4.5036e+15 (0x1p+52): 1
f64.const 9.0072e+15 (0x1p+53): 1
f64.const 1.34218e+08 (0x1p+27): 1
f64.const 2.68435e+08 (0x1p+28): 1
f64.const 0.5 (0x1p-1): 1
f64.const 2.14748e+09 (0x1p+31): 1
f64.const 4.29497e+09 (0x1p+32): 1
f64.const 1.84467e+19 (0x1p+64): 1
f64.const -inf (-inf): 1
f64.const 1e+09 (0x1.dcd65p+29): 1
f64.const 9.0072e+15 (0x1.0000000000001p+53): 1
i64.ge_u: 1
f32.lt: 1
f32.gt: 1
f64.ge: 1
i32.div_s: 1
i64.shr_s: 1
f64.div: 1
i32.trunc_f64_s: 1
i32.trunc_f64_u: 1
f64.convert_i32_u: 1
memory.copy 0, 0: 1
memory.fill 0 (0x0): 1
