=== Sorted data for file ./wasm/espeak-Os.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
4          MEMORY               3         
3          TABLE                5         
5          GLOBAL               8         
18         target_features      18        
6          EXPORT               20        
12         .debug_ranges        64        
7          ELEM                 75        
17         producers            123       
0          TYPE                 271       
2          FUNCTION             362       
1          IMPORT               607       
15         .debug_str           929       
13         .debug_abbrev        938       
14         .debug_line          2041      
10         .debug_info          2285      
11         .debug_loc           2394      
16         name                 10591     
9          DATA                 39021     
8          CODE                 162351    
