=== Sorted data for file ./wasm/facedetection-O2.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
4          MEMORY               3         
3          TABLE                7         
5          GLOBAL               8         
18         target_features      18        
6          EXPORT               20        
12         .debug_ranges        64        
17         producers            123       
0          TYPE                 450       
1          IMPORT               528       
7          ELEM                 815       
15         .debug_str           929       
13         .debug_abbrev        938       
2          FUNCTION             1675      
14         .debug_line          2041      
10         .debug_info          2285      
11         .debug_loc           2394      
16         name                 183110    
9          DATA                 356106    
8          CODE                 582171    
