=== Sorted data for file ./wasm/snappy-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
4          MEMORY               3         
3          TABLE                5         
5          GLOBAL               8         
18         target_features      18        
6          EXPORT               20        
12         .debug_ranges        32        
7          ELEM                 64        
0          TYPE                 118       
17         producers            123       
2          FUNCTION             224       
13         .debug_abbrev        238       
1          IMPORT               250       
11         .debug_loc           306       
14         .debug_line          337       
15         .debug_str           354       
10         .debug_info          450       
9          DATA                 5291      
16         name                 12612     
8          CODE                 75161     
