-call 0
call-end 49
end-unreachable 2
unreachable-end 62
end-local[3] 0
local[3]-block 1
block-block 632
block-i32.const 100
i32.const-i32.load 344
i32.load-br_if 34
br_if-i32.const 357
i32.const-i32.const 346
i32.const-i32.store 375
i32.store-call 1
call-call 11
call-local.set 58
local.set-call 0
call-local.get 54
local.get-br_if 184
br_if-return 0
return-end 146
unreachable-unreachable 1
end-local.get 1210
local.get-call 317
call-unreachable 59
end-local[2..42] 0
local[2..42]-global.get 0
global.get-i32.const 56
i32.const-i32.sub 58
i32.sub-local.tee 146
local.tee-global.set 55
global.set-local.get 51
local.get-i32.load 1674
i32.load-local.set 518
local.set-local.get 1866
local.set-block 284
block-local.get 1012
i32.load-local.tee 608
local.tee-i32.const 623
i32.const-i32.lt_s 223
i32.lt_s-br_if 241
br_if-local.get 1206
local.get-local.get 3260
i32.const-local.get 543
local.get-i32.const 3645
i32.const-i32.gt_s 159
i32.gt_s-select 23
select-local.tee 63
i32.const-i32.lt_u 67
i32.lt_u-select 11
select-i32.const 12
i32.const-i32.add 2448
i32.add-i32.const 309
i32.const-i32.and 490
i32.and-i32.const 80
i32.const-i32.div_u 8
i32.div_u-i32.mul 0
i32.mul-local.tee 10
local.tee-i32.store 638
i32.store-local.get 1299
i32.and-local.tee 96
local.tee-i32.add 108
i32.add-i32.add 113
i32.add-local.set 669
i32.load-call 62
call-drop 233
drop-end 118
i32.const-call 193
i32.const-i32.mul 56
i32.mul-local.get 2
local.get-i32.add 423
local.get-i32.load8_u 203
i32.load8_u-i32.const 103
i32.const-i32.shl 680
i32.shl-local.set 23
local.set-loop 323
loop-local.get 328
i32.add-local.tee 1006
i32.const-i32.store16 5
i32.store16-local.get 24
i32.add-i32.load8_u 173
i32.load8_u-local.set 126
i32.shl-local.get 108
i32.const-i32.shr_s 49
i32.shr_s-i32.or 4
i32.or-local.tee 131
i32.shl-i32.add 389
local.tee-local.get 477
i32.load-i32.const 660
i32.add-i32.store 252
local.tee-local.set 15
i32.const-i32.gt_u 100
i32.gt_u-br_if 101
br_if-end 484
end-block 360
i32.lt_u-br_if 60
end-end 336
i32.add-local.get 473
local.set-i32.const 323
i32.const-local.set 654
i32.load8_u-i32.store8 25
i32.store8-local.get 202
i32.const-i32.ne 180
i32.ne-br_if 245
i32.load-local.get 222
i32.load8_u-local.tee 115
i32.const-i32.shr_u 210
i32.shr_u-i32.const 113
i32.and-i32.or 20
i32.or-i32.const 11
i32.shl-i32.or 55
local.get-i32.store 485
end-i32.const 318
drop-local.get 51
i32.const-i32.div_s 4
i32.div_s-local.set 0
i32.gt_s-br_if 182
select-local.set 53
i32.shl-local.tee 124
local.tee-i32.sub 22
i32.sub-local.set 32
local.get-local.set 1021
local.get-local.tee 27
i32.add-i32.load 203
i32.load-i32.sub 10
block-loop 38
i32.sub-local.get 25
local.get-i32.le_u 15
i32.le_u-br_if 25
local.get-i32.sub 217
local.get-i32.ge_s 23
i32.ge_s-br_if 57
local.get-i32.ne 42
loop-block 101
local.get-i32.eq 62
i32.eq-br_if 222
br_if-block 141
local.tee-i32.load 153
i32.and-br_if 109
local.tee-i32.le_s 2
i32.le_s-br_if 63
i32.sub-i32.store 7
i32.add-call 97
i32.store-i32.const 184
local.get-i32.le_s 19
local.get-i32.eqz 169
i32.eqz-br_if 446
i32.shl-i32.const 73
local.get-i32.gt_s 51
call-i32.eqz 35
i32.const-i32.ge_s 21
br_if-br 59
br-end 602
local.set-end 226
local.get-i32.lt_u 22
i32.and-i32.add 12
local.get-i32.gt_u 44
i32.gt_u-select 13
select-local.get 13
local.set-br 364
end-loop 28
i32.load-i32.store 74
local.get-i32.lt_s 42
local.tee-i32.ne 23
br_if-loop 41
i32.lt_s-local.set 8
i32.lt_s-select 24
i32.store-br 132
i32.shl-i32.sub 3
i32.sub-i32.add 6
local.tee-i32.lt_s 5
i32.const-i32.or 84
i32.or-i32.store 82
i32.store-end 201
local.tee-i32.load8_u 59
i32.load8_u-i32.eqz 44
i32.and-i32.store 18
local.tee-i32.ge_s 4
i32.shr_s-local.get 4
local.get-i32.and 8
i32.and-local.get 55
i32.load8_u-br_if 14
i32.const-i32.store8 55
i32.store8-block 9
i32.and-i32.sub 2
local.tee-i32.shr_s 0
i32.shr_s-i32.const 21
local.get-i32.shr_u 62
i32.shr_u-local.tee 33
local.tee-i32.store16 4
i32.store16-block 0
local.get-i32.store16 8
i32.store16-end 1
local.get-i32.shr_s 0
drop-br 18
local.get-f32.convert_i32_s 3
f32.convert_i32_s-local.get 0
f32.convert_i32_s-f32.div 0
f32.div-f64.promote_f32 0
f64.promote_f32-f64.store 0
f64.store-local.get 3
i32.store-block 147
i32.add-global.set 48
global.set-end 13
end-local[6..10] 0
local[6..10]-block 0
local.tee-i32.eq 49
i32.gt_u-return 27
i32.add-i32.load16_u 178
i32.load16_u-local.tee 75
select-i32.sub 3
i32.const-end 12
end-local[5..32] 0
local[5..32]-global.get 0
global.set-block 23
drop-block 28
local.tee-br_if 136
drop-i32.const 33
i32.div_s-i32.const 1
local.get-i32.shl 19
i32.load-i32.or 0
local.get-i32.rotl 10
i32.rotl-i32.and 10
i32.lt_s-local.tee 5
i32.and-select 12
local.tee-i32.shl 15
i32.load-i32.and 1
local.tee-i32.eqz 113
i32.shr_s-local.set 1
i32.const-i32.eq 145
i32.and-local.set 21
i32.load-i32.eqz 18
i32.and-i32.eqz 55
i32.load-i32.le_u 2
i32.mul-i32.const 7
i32.const-i32.rem_u 1
i32.rem_u-br_table 0
br_table-end 35
i32.const-i32.xor 35
i32.xor-i32.add 1
i32.sub-i32.const 40
i32.sub-i32.le_s 0
i32.load-i32.add 64
local.get-i32.store8 55
end-local[4..9] 0
local[4..9]-global.get 0
global.set-i32.const 9
i32.store8-i32.const 25
call-i32.const 61
i32.store-loop 2
call-br_if 69
call-local.tee 73
local.get-select 43
select-i32.store 20
i32.shr_s-local.tee 15
i32.add-br_table 23
i32.store8-br 10
call-i32.store 15
i32.const-i32.load8_u 33
i32.eq-local.set 3
call-br 8
i32.store8-end 9
local.get-return 21
end-local[0] 32
local[0]-global.get 12
end-local[0..3] 15
local[0..3]-block 4
end-local[0..1] 27
local[0..1]-block 5
local.get-i64.const 115
i64.const-i64.store 56
i64.store-local.get 83
end-call 18
local[0..1]-global.get 10
global.set-call 0
end-local[0..6] 2
local[0..6]-global.get 1
local.tee-call 13
call-i32.sub 1
i32.ne-i32.and 0
i32.eq-select 34
br_if-call 6
block-call 3
drop-call 6
i32.load8_u-local.get 19
call-loop 0
i32.eq-local.tee 2
call-block 14
global.set-return 3
local[0..3]-local[4..6] 0
local[4..6]-global.get 0
loop-i32.const 7
local.tee-i32.or 18
i32.or-br_if 3
i32.shr_u-i32.store8 78
local.set-f64.const 4
f64.const-local.set 7
i32.load8_u-f64.convert_i32_u 1
f64.convert_i32_u-f64.mul 1
f64.mul-local.get 4
local.get-f64.add 4
f64.add-local.set 1
local.get-f64.const 11
f64.const-f64.mul 17
f64.mul-local.set 5
i32.add-f64.const 0
f64.const-local.get 2
local.get-f64.div 2
f64.div-f64.sub 0
f64.sub-f64.const 2
f64.mul-f64.store 0
f64.div-f64.store 2
f64.store-i32.const 0
end-local[0..5] 3
local[0..5]-global.get 0
i32.ne-end 0
end-local[0..2] 19
local[0..2]-i32.const 4
i32.eqz-local.set 1
local.get-end 59
local[0..2]-global.get 5
i32.load-i32.ge_s 5
i32.sub-i32.lt_s 0
local[0]-block 8
i32.const-return 43
local[0..3]-global.get 4
local.get-i64.load 42
i64.load-i64.store 33
i64.store-i32.const 11
i32.load8_u-i32.or 3
i32.div_u-local.tee 7
local.tee-i32.store8 14
i32.mul-i32.sub 8
i32.or-i32.store8 19
i32.store8-loop 0
i32.const-i64.load 3
i64.store-block 3
local[0]-i32.const 1
local[0..3]-i32.const 1
local.get-call_indirect 3
call_indirect-local.tee 7
i32.load-call_indirect 39
call_indirect-i32.store 2
call_indirect-end 8
call_indirect-i32.const 4
local.get-i32.mul 4
i32.mul-call 0
local.get-br_table 9
call-select 2
select-return 1
i32.load-i32.ne 13
i32.load-i32.lt_s 7
end-local[0..9] 1
local[0..9]-local.get 1
local.get-i32.or 112
i32.or-local.set 32
i32.const-i32.le_s 36
i32.load-i32.load8_u 0
i32.shr_u-local.get 16
i32.and-i32.xor 2
i32.xor-i32.const 16
i32.load-i32.xor 2
i32.xor-i32.store 10
i32.load-i32.load 0
i32.ne-return 0
local[0..3]-local.get 1
local.get-i32.xor 7
i32.xor-local.tee 14
i32.add-i32.store8 2
local[0..1]-i32.const 3
i32.gt_s-local.tee 11
local.tee-select 39
end-local[0..20] 0
local[0..20]-global.get 0
i32.load8_u-i32.xor 2
i32.shl-i32.xor 4
local.tee-i32.ge_u 5
i32.ge_u-br_if 48
i32.shr_u-i32.add 16
i32.and-i32.shr_u 13
i32.eq-i32.xor 11
local.get-i32.ge_u 32
i32.load16_u-i32.or 4
i32.shr_u-i32.store 2
i32.mul-local.set 10
i32.xor-local.set 4
i32.shr_u-local.set 12
i32.add-i32.ne 0
i32.load-i32.eq 13
i32.const-i32.rotl 1
i32.rotl-local.get 1
i32.add-i64.const 14
select-call 17
i32.store-return 19
call-i32.ne 2
local[0..2]-block 5
end-return 0
i32.sub-return 0
end-local[0..16] 0
local[0..16]-global.get 0
i32.and-call 1
i32.sub-i32.shl 61
i32.load8_u-i32.add 2
i32.shr_u-i32.store16 4
i32.add-i32.sub 6
local[0..5]-local.get 1
end-local[0..173] 0
local[0..173]-global.get 0
i32.gt_u-local.set 7
local.get-i32.div_s 0
i32.div_s-local.tee 1
f32.convert_i32_s-f64.promote_f32 1
f64.promote_f32-f64.const 0
f64.promote_f32-f64.div 0
select-i32.store8 2
i32.gt_s-local.set 3
i32.xor-local.get 11
i32.eq-i32.and 1
i32.load16_u-i32.add 0
local.get-i32.load16_u 7
i32.load16_u-local.get 0
i32.add-i32.store16 0
i32.ne-local.set 15
i32.load16_u-i32.const 101
local.tee-i32.gt_s 3
i32.mul-i32.add 15
local.tee-i32.load16_u 2
i32.div_s-i32.store 0
i32.and-i32.eq 9
i32.and-i32.lt_u 0
i32.load8_u-i32.gt_s 0
i32.load8_u-i32.gt_u 0
end-local[0..79] 0
local[0..79]-global.get 0
i32.and-i32.store8 1
i32.or-i32.gt_s 0
i32.and-i32.gt_s 0
i32.xor-i32.and 2
i32.load-i32.le_s 2
i32.const-i32.ge_u 4
i32.store16-br 1
i32.shr_u-i32.or 2
i32.shr_s-i32.add 0
i32.load16_u-local.set 1
i32.mul-i32.ge_u 3
end-local[0..15] 1
local[0..15]-global.get 1
i32.lt_u-local.set 1
i32.add-i32.or 0
end-local[0..4] 4
local[0..4]-block 2
i32.load8_u-i32.ne 2
end-local[0..10] 0
local[0..10]-global.get 0
i32.const-i64.const 3
i32.sub-i32.and 5
i32.const-select 0
local.tee-i32.shr_u 3
local.tee-i32.le_u 0
i32.sub-i32.or 1
i32.or-i32.and 0
i32.or-local.get 25
i32.shr_u-i32.shl 5
local.tee-i32.and 10
i32.lt_u-local.tee 16
i32.load-i32.lt_u 2
i32.lt_u-drop 4
i32.or-i32.sub 4
i32.add-i32.shr_u 4
i32.shr_u-i32.sub 4
select-i32.shl 4
i32.sub-i32.ge_u 0
i32.add-i32.eq 1
i32.const-i32.le_u 2
i32.sub-call 3
i32.add-i32.le_u 3
select-i32.add 8
i32.eq-drop 5
i32.add-i32.lt_u 0
local[0..6]-block 0
local.tee-i32.lt_u 0
local[0]-local[1] 1
local[1]-block 1
local.get-i64.extend_i32_u 6
i64.extend_i32_u-local.get 2
i64.extend_i32_u-i64.mul 0
i64.mul-local.tee 1
local.tee-i32.wrap_i64 0
i32.wrap_i64-local.set 0
i64.const-i64.shr_u 16
i64.shr_u-i32.wrap_i64 1
i32.wrap_i64-i32.const 4
i32.ne-select 1
i32.and-end 17
local[0..1]-local[2..3] 1
local[2..3]-global.get 0
br_if-i64.const 3
i64.const-local.set 14
end-i64.const 3
i64.const-i64.const 6
i64.const-local.get 10
local.tee-i64.const 27
i64.const-i64.or 1
i64.or-local.get 4
i64.load-local.tee 16
local.get-i64.and 2
i64.and-local.get 1
local[0..1]-local[2..7] 0
local[2..7]-global.get 0
i64.const-i64.div_u 4
i64.div_u-local.tee 9
local.tee-i64.store 3
i64.const-i64.mul 5
i64.mul-i64.sub 13
i64.sub-i64.store32 3
i64.store32-local.get 4
i32.add-i64.load 12
local[2..3]-local[4..5] 0
local[4..5]-local[6..7] 0
local[6..7]-global.get 0
local.set-i64.const 7
i64.const-i64.lt_s 5
i64.lt_s-br_if 3
call-i64.const 1
i64.const-i64.and 19
i64.and-local.tee 4
local.tee-i64.sub 1
i64.sub-local.get 6
local.get-i64.xor 8
i64.xor-i64.const 3
i64.const-i64.ne 12
i64.ne-local.get 3
i32.ne-i32.or 1
i64.and-i64.xor 1
i64.xor-local.get 3
local.get-i64.or 8
i64.or-i64.const 4
i64.ne-br_if 8
i64.extend_i32_u-i64.add 2
i64.add-local.tee 9
local.get-i64.lt_u 4
i64.lt_u-i64.extend_i32_u 5
i64.and-i64.sub 4
i64.sub-local.tee 10
i32.const-i32.eqz 6
i32.shl-call 0
br_if-memory.size 0
memory.size-i32.const 0
i32.shl-return 1
i32.shr_u-memory.grow 0
memory.grow-local.tee 0
local[0..3]-call 0
local.get-i32.load8_s 13
i32.load8_s-i32.const 4
call_indirect-return 0
call_indirect-local.set 1
i32.add-br_if 0
local.get-i32.div_u 2
i32.div_u-end 0
local[0..4]-local.get 0
i32.or-end 1
i32.eq-i32.or 0
call-i32.load 1
call_indirect-drop 14
i32.sub-i64.extend_i32_s 6
i64.extend_i32_s-i32.const 5
i64.store-end 3
local.tee-i32.gt_u 2
i32.gt_u-local.tee 1
i32.store-i64.const 0
i64.load-local.set 4
i64.extend_i32_s-i64.sub 0
i64.sub-local.set 7
call_indirect-i64.const 0
i64.const-i64.ge_s 0
i64.ge_s-br_if 0
i64.const-i32.const 0
local[0..1]-local.get 3
i32.shr_s-end 0
local[0..2]-local.get 1
i32.div_u-return 0
local[0]-local[1..2] 0
local[1..2]-global.get 0
i64.and-local.set 4
i64.and-i64.eqz 0
i64.eqz-br_if 5
local.get-i64.eqz 6
i32.load8_s-local.tee 6
local[0..4]-global.get 0
i32.ne-i32.sub 0
select-i32.or 0
i32.load8_u-return 0
local[0]-local.get 3
select-end 3
end-local[0..26] 0
local[0..26]-local[27..28] 0
local[27..28]-local[29] 0
local[29]-local[30..37] 0
local[30..37]-local[38] 0
local[38]-global.get 0
i32.xor-i32.gt_s 4
i32.load8_s-local.set 3
local.tee-i32.load8_s 0
i32.xor-i32.gt_u 1
i64.store-br 3
i32.add-i32.load8_s 0
i32.and-br_table 0
local.get-i64.extend_i32_s 1
i64.extend_i32_s-i64.store 1
local.tee-i64.eqz 3
i64.eqz-i32.eqz 0
local.get-i32.wrap_i64 3
i64.const-i64.gt_u 8
i64.gt_u-local.set 2
i64.shr_u-local.set 6
i64.const-i64.gt_s 1
i64.gt_s-br_if 1
local.get-i64.sub 6
i64.const-i64.ge_u 0
i64.ge_u-br_if 1
i64.sub-i32.wrap_i64 0
i32.wrap_i64-local.tee 3
i64.eqz-i32.add 0
i64.load-i64.store8 0
i64.store8-i32.const 0
i64.load-i64.store32 0
i32.sub-i32.gt_u 0
local.get-f64.load 1
f64.load-local.set 0
local.get-i64.reinterpret_f64 1
i64.reinterpret_f64-i64.const 0
local.get-f64.neg 3
f64.neg-local.set 3
local.get-f64.abs 1
f64.abs-f64.const 1
f64.const-f64.lt 2
f64.lt-br_if 0
local.get-f64.ne 0
f64.ne-select 0
f64.add-local.tee 0
local.tee-f64.const 1
f64.const-f64.eq 1
f64.eq-br_if 2
f64.lt-local.get 0
f64.const-f64.ge 0
f64.ge-i32.and 0
local.get-i32.trunc_f64_u 0
i32.trunc_f64_u-local.set 0
local.get-f64.convert_i32_u 0
f64.convert_i32_u-f64.sub 0
f64.mul-local.tee 0
f64.const-f64.ne 2
f64.ne-br_if 2
i64.extend_i32_u-local.set 0
local.get-i64.load32_u 4
i64.load32_u-local.get 0
local.get-i64.shl 7
i64.shl-local.get 10
i64.and-i64.add 0
i32.div_u-i32.const 0
i32.eqz-i32.const 0
i32.ne-local.get 0
i32.add-i32.ge_s 0
br_if-f64.const 1
end-f64.const 1
f64.const-f64.const 1
select-f64.const 0
f64.add-local.get 1
local.get-f64.eq 0
i32.le_u-local.tee 0
i32.gt_s-local.get 0
i32.gt_s-i32.and 0
i32.rem_u-br_if 0
local.tee-i32.rem_u 0
i32.rem_u-i32.eqz 0
select-i32.gt_s 0
i32.ne-i32.add 0
i32.ne-local.tee 0
local.tee-i32.xor 1
f64.mul-f64.const 6
f64.neg-local.get 0
local.get-f64.sub 1
f64.sub-f64.add 0
f64.add-f64.neg 0
f64.sub-local.set 0
f64.lt-i32.eqz 0
local.get-i32.trunc_f64_s 0
i32.trunc_f64_s-local.set 0
local.get-f64.convert_i32_s 0
f64.convert_i32_s-f64.sub 0
local.get-i64.load32_s 2
i64.load32_s-i64.store 2
i64.store-return 14
i64.load32_u-i64.store 3
local.get-i64.load16_s 0
i64.load16_s-i64.store 0
local.get-i64.load16_u 0
i64.load16_u-i64.store 0
local.get-i64.load8_s 0
i64.load8_s-i64.store 0
local.get-i64.load8_u 0
i64.load8_u-i64.store 0
f64.load-f64.store 0
f64.store-return 0
local[0..5]-block 0
call-return 0
i32.or-i32.or 0
i32.add-i32.gt_u 0
i32.load8_u-i32.eq 0
local[0..2]-local[3] 0
local.get-memory.fill 0
memory.fill-local.get 0
i64.extend_i32_u-i64.const 0
i64.mul-local.set 0
local.get-i64.store 13
local.get-memory.copy 0
memory.copy-local.get 0
i32.load16_u-i32.store16 2
i32.load-i32.store16 0
i32.load-i32.store8 0
i32.and-i32.ne 3
call-i32.add 1
i32.add-return 0
i32.add-i32.and 7
i32.load8_u-i32.sub 0
i32.sub-end 2
i64.reinterpret_f64-local.tee 0
i64.and-i64.const 0
i64.or-f64.reinterpret_i64 0
f64.reinterpret_i64-local.set 0
local[0]-local[1..6] 1
local[1..6]-global.get 0
i64.const-i64.xor 4
i64.xor-i64.or 1
i64.gt_u-local.get 3
i64.eqz-select 3
select-br_if 6
i64.const-i64.shr_s 2
i64.shr_s-local.tee 2
i64.xor-local.tee 2
i64.const-i64.lt_u 5
i64.lt_u-local.get 1
i64.extend_i32_u-i64.sub 2
i64.lt_s-local.get 1
i64.load-i64.gt_u 0
local.tee-i64.gt_u 0
local.get-i64.eq 2
i64.eq-select 2
i64.load-i64.le_u 0
i64.le_u-local.get 3
local.tee-i64.le_u 0
local.get-i64.mul 16
i64.mul-local.get 4
i64.mul-i64.add 3
i64.add-local.get 4
i64.shr_u-local.tee 3
local.tee-i64.mul 1
i64.shr_u-local.get 3
i64.shr_u-i64.add 1
i64.add-i64.store 0
i64.const-i64.shl 11
i64.and-i64.or 0
i64.or-i64.store 0
i32.add-i64.extend_i32_u 0
i64.extend_i32_u-i64.shl 0
i64.shl-local.set 5
i32.sub-i64.extend_i32_u 0
i64.extend_i32_u-i64.shr_u 0
i64.extend_i32_u-local.tee 0
local.tee-i64.shl 0
i64.shl-i64.or 3
i64.or-local.set 4
local[1..6]-local[7..9] 0
local[7..9]-global.get 0
local.get-i64.le_u 1
i64.store-i64.const 0
local.get-i64.ge_u 0
local.get-i64.clz 3
i64.clz-local.tee 1
i64.xor-i64.shr_u 0
i64.shr_u-i64.or 2
local.tee-i64.div_u 1
i64.gt_u-br_if 3
i64.or-i64.le_u 3
i64.le_u-br_if 3
i64.const-i64.add 3
i64.add-local.set 4
local.get-i64.add 3
i64.lt_u-br_if 3
local.get-i64.div_u 2
local.get-i64.shr_u 1
i64.sub-i64.shr_u 0
i64.shl-i64.add 0
i64.clz-i32.wrap_i64 1
i64.xor-i64.add 1
local.tee-i64.lt_u 0
