=== Sorted data for file ./wasm/bzip2-O3.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
4          MEMORY               3         
3          TABLE                5         
5          GLOBAL               8         
7          ELEM                 17        
6          EXPORT               20        
12         .debug_ranges        64        
17         producers            123       
2          FUNCTION             173       
0          TYPE                 191       
1          IMPORT               709       
15         .debug_str           929       
13         .debug_abbrev        938       
14         .debug_line          2041      
10         .debug_info          2285      
11         .debug_loc           2394      
16         name                 3413      
9          DATA                 12764     
8          CODE                 117346    
