=== Sorted data for file ./wasm/mnist-O3.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
4          MEMORY               3         
3          TABLE                5         
5          GLOBAL               8         
7          ELEM                 11        
6          EXPORT               19        
12         .debug_ranges        64        
2          FUNCTION             105       
17         producers            123       
0          TYPE                 143       
1          IMPORT               448       
15         .debug_str           929       
13         .debug_abbrev        938       
16         name                 2030      
14         .debug_line          2041      
10         .debug_info          2285      
11         .debug_loc           2394      
9          DATA                 9788      
8          CODE                 37402     
