=== Sorted data for file ./wasm/whitedb-Os.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
4          MEMORY               3         
3          TABLE                5         
5          GLOBAL               8         
7          ELEM                 18        
6          EXPORT               20        
12         .debug_ranges        64        
17         producers            123       
0          TYPE                 179       
2          FUNCTION             209       
1          IMPORT               283       
15         .debug_str           929       
13         .debug_abbrev        938       
14         .debug_line          2041      
10         .debug_info          2285      
11         .debug_loc           2394      
16         name                 3722      
9          DATA                 10436     
8          CODE                 68917     
