=== Sorted data for file ./arm/bzip2-O3.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
21         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            48        
8          .gnu.version_r       64        
25         .comment             82        
7          .gnu.version         88        
9          .rela.dyn            96        
3          .hash                332       
22         .got.plt             344       
6          .dynstr              357       
20         .dynamic             480       
16         .eh_frame_hdr        540       
12         .plt                 672       
10         .rela.plt            960       
5          .dynsym              1056      
17         .eh_frame            2188      
23         .data                3152      
24         .bss                 4384      
15         .rodata              8613      
13         .text                66584     
