=== Sorted data for file ./arm/bzip2-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
21         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            48        
8          .gnu.version_r       64        
25         .comment             82        
7          .gnu.version         82        
9          .rela.dyn            96        
22         .got.plt             320       
3          .hash                320       
6          .dynstr              337       
20         .dynamic             480       
12         .plt                 624       
10         .rela.plt            888       
16         .eh_frame_hdr        908       
5          .dynsym              984       
17         .eh_frame            2928      
23         .data                3336      
24         .bss                 4368      
15         .rodata              7527      
13         .text                91412     
