Idx        Name                 Size      
0          .interp              0000001b  
1          .note.gnu.build-id   00000024  
2          .note.ABI-tag        00000020  
3          .hash                00000234  
4          .gnu.hash            00000040  
5          .dynsym              000006c0  
6          .dynstr              000002ff  
7          .gnu.version         00000090  
8          .gnu.version_r       000000a0  
9          .rela.dyn            000000c0  
10         .rela.plt            000005d0  
11         .init                00000018  
12         .plt                 00000400  
13         .text                0001924c  
14         .fini                00000014  
15         .rodata              0000305b  
16         .eh_frame_hdr        000004ec  
17         .eh_frame            000013c8  
18         .init_array          00000008  
19         .fini_array          00000008  
20         .data.rel.ro         000000b8  
21         .dynamic             00000210  
22         .got                 00000010  
23         .got.plt             00000208  
24         .data                00001fc5  
25         .bss                 00012e90  
26         .comment             00000052  
