=== Sorted data for file ./arm/espeak-Os.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
22         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            64        
26         .comment             82        
7          .gnu.version         148       
8          .gnu.version_r       160       
20         .data.rel.ro         184       
9          .rela.dyn            192       
21         .dynamic             528       
23         .got.plt             536       
3          .hash                572       
6          .dynstr              763       
12         .plt                 1056      
16         .eh_frame_hdr        1364      
10         .rela.plt            1536      
5          .dynsym              1776      
17         .eh_frame            5372      
24         .data                8136      
15         .rodata              11891     
25         .bss                 77496     
13         .text                78200     
