Idx        Name                 Size      
0          .interp              0000001b  
1          .note.gnu.build-id   00000024  
2          .note.ABI-tag        00000020  
3          .hash                00000238  
4          .gnu.hash            00000040  
5          .dynsym              000006d8  
6          .dynstr              000002f5  
7          .gnu.version         00000092  
8          .gnu.version_r       000000a0  
9          .rela.dyn            000000c0  
10         .rela.plt            000005e8  
11         .init                00000018  
12         .plt                 00000410  
13         .text                0001b964  
14         .fini                00000014  
15         .rodata              000027e4  
16         .eh_frame_hdr        000006f4  
17         .eh_frame            00001680  
18         .init_array          00000008  
19         .fini_array          00000008  
20         .data.rel.ro         000000b8  
21         .dynamic             00000210  
22         .got                 00000010  
23         .got.plt             00000210  
24         .data                00002c38  
25         .bss                 00012ed0  
26         .comment             00000052  
