=== Sorted data for file ./arm/espeak-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
22         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            64        
26         .comment             82        
7          .gnu.version         146       
8          .gnu.version_r       160       
20         .data.rel.ro         184       
9          .rela.dyn            192       
21         .dynamic             528       
23         .got.plt             528       
3          .hash                568       
6          .dynstr              757       
12         .plt                 1040      
10         .rela.plt            1512      
5          .dynsym              1752      
16         .eh_frame_hdr        1780      
17         .eh_frame            5760      
15         .rodata              10212     
24         .data                11320     
25         .bss                 77520     
13         .text                112996    
