=== Sorted data for file ./arm/facedetection-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
20         .fini_array          8         
23         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
18         .tbss                32        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
19         .init_array          40        
21         .data.rel.ro         56        
4          .gnu.hash            64        
27         .comment             82        
7          .gnu.version         102       
9          .rela.dyn            144       
8          .gnu.version_r       160       
3          .hash                360       
24         .got.plt             368       
22         .dynamic             528       
12         .plt                 720       
6          .dynstr              757       
10         .rela.plt            1032      
5          .dynsym              1224      
26         .bss                 3072      
16         .eh_frame_hdr        3948      
15         .rodata              5402      
17         .eh_frame            12940     
13         .text                127040    
25         .data                333816    
