=== Sorted data for file ./arm/facedetection-O3.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
21         .data.rel.ro         1         
20         .fini_array          8         
23         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
18         .tbss                29        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
19         .init_array          40        
4          .gnu.hash            52        
27         .comment             82        
9          .rela.dyn            96        
7          .gnu.version         98        
8          .gnu.version_r       160       
3          .hash                352       
24         .got.plt             368       
22         .dynamic             528       
12         .plt                 720       
6          .dynstr              770       
10         .rela.plt            1032      
5          .dynsym              1176      
16         .eh_frame_hdr        1364      
26         .bss                 3072      
15         .rodata              5124      
17         .eh_frame            5880      
13         .text                147524    
25         .data                333720    
