=== Sorted data for file ./arm/facedetection-O1.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
21         .data.rel.ro         1         
20         .fini_array          8         
23         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
18         .tbss                29        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
19         .init_array          40        
4          .gnu.hash            52        
27         .comment             82        
9          .rela.dyn            96        
7          .gnu.version         102       
8          .gnu.version_r       176       
3          .hash                360       
24         .got.plt             384       
22         .dynamic             528       
12         .plt                 752       
6          .dynstr              846       
10         .rela.plt            1080      
5          .dynsym              1224      
16         .eh_frame_hdr        1388      
26         .bss                 3072      
15         .rodata              5052      
17         .eh_frame            6052      
13         .text                121352    
25         .data                333720    
