=== Sorted data for file ./arm/facedetection-Os.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
21         .data.rel.ro         1         
20         .fini_array          8         
23         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
18         .tbss                29        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
19         .init_array          40        
4          .gnu.hash            52        
27         .comment             82        
9          .rela.dyn            96        
7          .gnu.version         100       
8          .gnu.version_r       160       
3          .hash                356       
24         .got.plt             376       
22         .dynamic             528       
12         .plt                 736       
6          .dynstr              820       
10         .rela.plt            1056      
5          .dynsym              1200      
16         .eh_frame_hdr        1564      
26         .bss                 3072      
15         .rodata              5016      
17         .eh_frame            6588      
13         .text                84204     
25         .data                333720    
