=== Sorted data for file ./arm/gnuchess-Os.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
21         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            48        
8          .gnu.version_r       48        
25         .comment             82        
9          .rela.dyn            96        
7          .gnu.version         118       
3          .hash                392       
22         .got.plt             448       
20         .dynamic             496       
6          .dynstr              543       
12         .plt                 880       
16         .eh_frame_hdr        1156      
10         .rela.plt            1272      
5          .dynsym              1416      
23         .data                2964      
17         .eh_frame            4776      
15         .rodata              14568     
13         .text                86884     
24         .bss                 1329344   
