=== Sorted data for file ./arm/gnuchess-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
21         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            48        
8          .gnu.version_r       48        
25         .comment             82        
9          .rela.dyn            96        
7          .gnu.version         120       
3          .hash                396       
22         .got.plt             456       
20         .dynamic             496       
6          .dynstr              529       
12         .plt                 896       
10         .rela.plt            1296      
16         .eh_frame_hdr        1316      
5          .dynsym              1440      
23         .data                3792      
17         .eh_frame            4296      
15         .rodata              14027     
13         .text                118376    
24         .bss                 1329336   
