Idx        Name                 Size      
0          .interp              0000001b  
1          .note.gnu.build-id   00000024  
2          .note.ABI-tag        00000020  
3          .hash                0000018c  
4          .gnu.hash            00000030  
5          .dynsym              000005a0  
6          .dynstr              00000211  
7          .gnu.version         00000078  
8          .gnu.version_r       00000030  
9          .rela.dyn            00000060  
10         .rela.plt            00000510  
11         .init                00000018  
12         .plt                 00000380  
13         .text                0001ce68  
14         .fini                00000014  
15         .rodata              000036cb  
16         .eh_frame_hdr        00000524  
17         .eh_frame            000010c8  
18         .init_array          00000008  
19         .fini_array          00000008  
20         .dynamic             000001f0  
21         .got                 00000010  
22         .got.plt             000001c8  
23         .data                00000ed0  
24         .bss                 001448b8  
25         .comment             00000052  
