=== Sorted data for file ./arm/mnist-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
21         .got                 16        
24         .bss                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            36        
7          .gnu.version         38        
23         .data                48        
9          .rela.dyn            48        
8          .gnu.version_r       80        
25         .comment             82        
22         .got.plt             144       
3          .hash                152       
16         .eh_frame_hdr        164       
6          .dynstr              220       
12         .plt                 272       
10         .rela.plt            360       
5          .dynsym              456       
20         .dynamic             496       
17         .eh_frame            536       
15         .rodata              747       
13         .text                3956      
