Idx        Name                 Size      
0          .interp              0000001b  
1          .note.gnu.build-id   00000024  
2          .note.ABI-tag        00000020  
3          .hash                000000c8  
4          .gnu.hash            00000030  
5          .dynsym              000002e8  
6          .dynstr              0000032a  
7          .gnu.version         0000003e  
8          .gnu.version_r       00000080  
9          .rela.dyn            00000048  
10         .rela.plt            00000270  
11         .init                00000018  
12         .plt                 000001c0  
13         .text                00009cd8  
14         .fini                00000014  
15         .rodata              00001300  
16         .eh_frame_hdr        000009f4  
17         .eh_frame            00001f24  
18         .init_array          00000008  
19         .fini_array          00000008  
20         .data.rel.ro         000000b8  
21         .dynamic             00000210  
22         .got                 00000010  
23         .got.plt             000000e8  
24         .data                00000010  
25         .bss                 00000020  
26         .comment             00000052  
