=== Sorted data for file ./arm/snappy-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
22         .got                 16        
24         .data                16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
25         .bss                 32        
1          .note.gnu.build-id   36        
4          .gnu.hash            48        
7          .gnu.version         62        
9          .rela.dyn            72        
26         .comment             82        
8          .gnu.version_r       128       
20         .data.rel.ro         184       
3          .hash                200       
23         .got.plt             232       
12         .plt                 448       
21         .dynamic             528       
10         .rela.plt            624       
5          .dynsym              744       
6          .dynstr              810       
16         .eh_frame_hdr        2548      
15         .rodata              4864      
17         .eh_frame            7972      
13         .text                40152     
