=== Sorted data for file ./arm/snappy-O2.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
22         .got                 16        
24         .data                16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
25         .bss                 40        
4          .gnu.hash            48        
7          .gnu.version         50        
9          .rela.dyn            72        
26         .comment             82        
8          .gnu.version_r       112       
3          .hash                176       
20         .data.rel.ro         184       
23         .got.plt             184       
12         .plt                 352       
10         .rela.plt            480       
6          .dynstr              521       
21         .dynamic             528       
16         .eh_frame_hdr        556       
5          .dynsym              600       
17         .eh_frame            2044      
15         .rodata              4400      
13         .text                19556     
