=== Sorted data for file ./arm/whitedb-O0.bin.dump.filter.decimal ===
Idx        Name                 Value     
===        ====                 =====     
18         .init_array          8         
19         .fini_array          8         
21         .got                 16        
14         .fini                20        
11         .init                24        
0          .interp              27        
2          .note.ABI-tag        32        
1          .note.gnu.build-id   36        
4          .gnu.hash            48        
8          .gnu.version_r       48        
25         .comment             82        
7          .gnu.version         96        
9          .rela.dyn            96        
3          .hash                348       
22         .got.plt             360       
6          .dynstr              445       
20         .dynamic             496       
12         .plt                 704       
10         .rela.plt            1008      
5          .dynsym              1152      
23         .data                1312      
16         .eh_frame_hdr        3772      
17         .eh_frame            12684     
15         .rodata              19634     
13         .text                150652    
24         .bss                 1600048   
