Idx        Name                 Size      
0          .interp              0000001b  
1          .note.gnu.build-id   00000024  
2          .note.ABI-tag        00000020  
3          .hash                0000015c  
4          .gnu.hash            00000030  
5          .dynsym              00000480  
6          .dynstr              000001bd  
7          .gnu.version         00000060  
8          .gnu.version_r       00000030  
9          .rela.dyn            00000060  
10         .rela.plt            000003f0  
11         .init                00000018  
12         .plt                 000002c0  
13         .text                00024c7c  
14         .fini                00000014  
15         .rodata              00004cb2  
16         .eh_frame_hdr        00000ebc  
17         .eh_frame            0000318c  
18         .init_array          00000008  
19         .fini_array          00000008  
20         .dynamic             000001f0  
21         .got                 00000010  
22         .got.plt             00000168  
23         .data                00000520  
24         .bss                 00186a30  
25         .comment             00000052  
