Idx        Name                 Size      
0          .interp              0000001b  
1          .note.gnu.build-id   00000024  
2          .note.ABI-tag        00000020  
3          .hash                00000174  
4          .gnu.hash            00000030  
5          .dynsym              00000510  
6          .dynstr              000001e2  
7          .gnu.version         0000006c  
8          .gnu.version_r       00000030  
9          .rela.dyn            00000060  
10         .rela.plt            00000480  
11         .init                00000018  
12         .plt                 00000320  
13         .text                000198a4  
14         .fini                00000014  
15         .rodata              000046f6  
16         .eh_frame_hdr        00000b7c  
17         .eh_frame            00002dbc  
18         .init_array          00000010  
19         .fini_array          00000008  
20         .dynamic             000001f0  
21         .got                 00000010  
22         .got.plt             00000198  
23         .data                00000520  
24         .bss                 00186a38  
25         .comment             00000052  
